<!DOCTYPE html>
<html lang="en">
<head><meta name="generator" content="Hexo 3.9.0">
    <meta charset="utf-8">
    
    <title>戴耀廷 | 汉奸百科</title>
    
    
        <meta name="keywords" content="香港,香港大学">
    
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
    <meta name="description" content="背景戴耀廷，MH（英语：Benny Tai Yiu-ting，人称戴妖，1964年7月12日－），基督新教徒，香港法学学者，现任香港大学法律系副教授。戴耀廷于2013年提出以“让爱与和平占领中环”而闻名，他认为香港若未能有“真正普选”，应该参与占领行动以争取2017年香港行政长官选举得以有“真正选择”。其倡议最终融入了翌年爆发的雨伞革命之中，他亦因在雨伞运动期间干犯“串谋犯公众妨扰罪”、“煽惑他人">
<meta name="keywords" content="香港,香港大学">
<meta property="og:type" content="article">
<meta property="og:title" content="戴耀廷">
<meta property="og:url" content="http://kmingdan.com/2019/09/04/daiyaoting/index.html">
<meta property="og:site_name" content="汉奸百科">
<meta property="og:description" content="背景戴耀廷，MH（英语：Benny Tai Yiu-ting，人称戴妖，1964年7月12日－），基督新教徒，香港法学学者，现任香港大学法律系副教授。戴耀廷于2013年提出以“让爱与和平占领中环”而闻名，他认为香港若未能有“真正普选”，应该参与占领行动以争取2017年香港行政长官选举得以有“真正选择”。其倡议最终融入了翌年爆发的雨伞革命之中，他亦因在雨伞运动期间干犯“串谋犯公众妨扰罪”、“煽惑他人">
<meta property="og:locale" content="en">
<meta property="og:image" content="http://kmingdan.com/images/daiyaoting.jpg">
<meta property="og:updated_time" content="2019-09-03T17:35:08.683Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="戴耀廷">
<meta name="twitter:description" content="背景戴耀廷，MH（英语：Benny Tai Yiu-ting，人称戴妖，1964年7月12日－），基督新教徒，香港法学学者，现任香港大学法律系副教授。戴耀廷于2013年提出以“让爱与和平占领中环”而闻名，他认为香港若未能有“真正普选”，应该参与占领行动以争取2017年香港行政长官选举得以有“真正选择”。其倡议最终融入了翌年爆发的雨伞革命之中，他亦因在雨伞运动期间干犯“串谋犯公众妨扰罪”、“煽惑他人">
<meta name="twitter:image" content="http://kmingdan.com/images/daiyaoting.jpg">
    

    

    
        <link rel="icon" href="/favicon.ico">
    

    <link rel="stylesheet" href="/libs/font-awesome/css/font-awesome.min.css">
    <link rel="stylesheet" href="/libs/open-sans/styles.css">
    <link rel="stylesheet" href="/libs/source-code-pro/styles.css">

    <link rel="stylesheet" href="/css/style.css">
    <script src="/libs/jquery/2.1.3/jquery.min.js"></script>
    <script src="/libs/jquery/plugins/cookie/1.4.1/jquery.cookie.js"></script>
    
    
        <link rel="stylesheet" href="/libs/lightgallery/css/lightgallery.min.css">
    
    
        <link rel="stylesheet" href="/libs/justified-gallery/justifiedGallery.min.css">
    
    
    
    


    
</head>
</html>
<body>
    <div id="container">
        <header id="header">
    <div id="header-main" class="header-inner">
        <div class="outer">
            <a href="/" id="logo">
                <i class="logo"></i>
                <span class="site-title">汉奸百科</span>
            </a>
            <nav id="main-nav">
                
                    <a class="main-nav-link" href="/">首页</a>
                
                    <a class="main-nav-link" href="/categories">分类</a>
                
                    <a class="main-nav-link" href="/tags">标签</a>
                
                    <a class="main-nav-link" href="/about">关于</a>
                
            </nav>
            
            <div id="search-form-wrap">

    <form class="search-form">
        <input type="text" class="ins-search-input search-form-input" placeholder="Search" />
        <button type="submit" class="search-form-submit"></button>
    </form>
    <div class="ins-search">
    <div class="ins-search-mask"></div>
    <div class="ins-search-container">
        <div class="ins-input-wrapper">
            <input type="text" class="ins-search-input" placeholder="Type something..." />
            <span class="ins-close ins-selectable"><i class="fa fa-times-circle"></i></span>
        </div>
        <div class="ins-section-wrapper">
            <div class="ins-section-container"></div>
        </div>
    </div>
</div>
<script>
(function (window) {
    var INSIGHT_CONFIG = {
        TRANSLATION: {
            POSTS: 'Posts',
            PAGES: 'Pages',
            CATEGORIES: 'Categories',
            TAGS: 'Tags',
            UNTITLED: '(Untitled)',
        },
        ROOT_URL: '/',
        CONTENT_URL: '/content.json',
    };
    window.INSIGHT_CONFIG = INSIGHT_CONFIG;
})(window);
</script>
<script src="/js/insight.js"></script>

</div>
        </div>
    </div>
    <div id="main-nav-mobile" class="header-sub header-inner">
        <table class="menu outer">
            <tr>
                
                    <td><a class="main-nav-link" href="/">首页</a></td>
                
                    <td><a class="main-nav-link" href="/categories">分类</a></td>
                
                    <td><a class="main-nav-link" href="/tags">标签</a></td>
                
                    <td><a class="main-nav-link" href="/about">关于</a></td>
                
                <td>
                    
    <div class="search-form">
        <input type="text" class="ins-search-input search-form-input" placeholder="Search" />
    </div>

                </td>
            </tr>
        </table>
    </div>
</header>

        <div class="outer">
            
            
                <aside id="sidebar">
   
        
    <div class="widget-wrap" id='categories'>
        <h3 class="widget-title">
            <span>categories</span>
            &nbsp;
            <a id='allExpand' href="#">
                <i class="fa fa-angle-double-down fa-2x"></i>
            </a>
        </h3>
        
        
        
         <ul class="unstyled" id="tree" > 
                    <li class="directory">
                        <a href="#" data-role="directory">
                            <i class="fa fa-folder"></i>
                            &nbsp;
                            反华
                        </a>
                         <ul class="unstyled" id="tree" >  <li class="file"><a href="/2019/09/01/shiguanglei/">石光磊</a></li>  <li class="file"><a href="/2019/09/01/xinhaonian/">辛颢年</a></li>  </ul> 
                    </li> 
                    
                    <li class="directory">
                        <a href="#" data-role="directory">
                            <i class="fa fa-folder"></i>
                            &nbsp;
                            汉奸
                        </a>
                         <ul class="unstyled" id="tree" >  <li class="file"><a href="/2019/08/23/wangliming/">王立铭</a></li>  </ul> 
                    </li> 
                    
                    <li class="directory open">
                        <a href="#" data-role="directory">
                            <i class="fa fa-folder-open"></i>
                            &nbsp;
                            港奸
                        </a>
                         <ul class="unstyled" id="tree" >  <li class="file"><a href="/2019/08/20/lizhiying/">黎智英</a></li>  <li class="file"><a href="/2019/08/23/lizhuming/">李柱铭</a></li>  <li class="file"><a href="/2019/08/23/chenfangansheng/">陈方安生</a></li>  <li class="file"><a href="/2019/08/25/hejunren/">何俊仁</a></li>  <li class="file"><a href="/2019/08/28/huangzhifeng/">黄之锋</a></li>  <li class="file"><a href="/2019/08/28/luoguancong/">罗冠聪</a></li>  <li class="file"><a href="/2019/09/01/chenhaotian/">陈浩天</a></li>  <li class="file"><a href="/2019/09/01/linzhuoting/">林卓廷</a></li>  <li class="file"><a href="/2019/09/04/zhouting/">周庭</a></li>  <li class="file active"><a href="/2019/09/04/daiyaoting/">戴耀廷</a></li>  <li class="file"><a href="/2019/09/10/youhuizhen/">游蕙祯</a></li>  <li class="file"><a href="/2019/09/10/maomengjing/">毛孟静</a></li>  </ul> 
                    </li> 
                    
                    <li class="directory">
                        <a href="#" data-role="directory">
                            <i class="fa fa-folder"></i>
                            &nbsp;
                            综合信息
                        </a>
                         <ul class="unstyled" id="tree" >  <li class="file"><a href="/2019/08/01/index/">首页</a></li>  </ul> 
                    </li> 
                     </ul> 
    </div>
    <script>
        $(document).ready(function() {
            var iconFolderOpenClass  = 'fa-folder-open';
            var iconFolderCloseClass = 'fa-folder';
            var iconAllExpandClass = 'fa-angle-double-down';
            var iconAllPackClass = 'fa-angle-double-up';
            // Handle directory-tree expansion:
            // 左键单独展开目录
            $(document).on('click', '#categories a[data-role="directory"]', function (event) {
                event.preventDefault();

                var icon = $(this).children('.fa');
                var expanded = icon.hasClass(iconFolderOpenClass);
                var subtree = $(this).siblings('ul');
                icon.removeClass(iconFolderOpenClass).removeClass(iconFolderCloseClass);
                if (expanded) {
                    if (typeof subtree != 'undefined') {
                        subtree.slideUp({ duration: 100 });
                    }
                    icon.addClass(iconFolderCloseClass);
                } else {
                    if (typeof subtree != 'undefined') {
                        subtree.slideDown({ duration: 100 });
                    }
                    icon.addClass(iconFolderOpenClass);
                }
            });
            // 右键展开下属所有目录
            $('#categories a[data-role="directory"]').bind("contextmenu", function(event){
                event.preventDefault();
                
                var icon = $(this).children('.fa');
                var expanded = icon.hasClass(iconFolderOpenClass);
                var listNode = $(this).siblings('ul');
                var subtrees = $.merge(listNode.find('li ul'), listNode);
                var icons = $.merge(listNode.find('.fa'), icon);
                icons.removeClass(iconFolderOpenClass).removeClass(iconFolderCloseClass);
                if(expanded) {
                    subtrees.slideUp({ duration: 100 });
                    icons.addClass(iconFolderCloseClass);
                } else {
                    subtrees.slideDown({ duration: 100 });
                    icons.addClass(iconFolderOpenClass);
                }
            })
            // 展开关闭所有目录按钮
            $(document).on('click', '#allExpand', function (event) {
                event.preventDefault();
                
                var icon = $(this).children('.fa');
                var expanded = icon.hasClass(iconAllExpandClass);
                icon.removeClass(iconAllExpandClass).removeClass(iconAllPackClass);
                if(expanded) {
                    $('#sidebar .fa.fa-folder').removeClass('fa-folder').addClass('fa-folder-open')
                    $('#categories li ul').slideDown({ duration: 100 });
                    icon.addClass(iconAllPackClass);
                } else {
                    $('#sidebar .fa.fa-folder-open').removeClass('fa-folder-open').addClass('fa-folder')
                    $('#categories li ul').slideUp({ duration: 100 });
                    icon.addClass(iconAllExpandClass);
                }
            });  
        });
    </script>

    
    <div id="toTop" class="fa fa-angle-up"></div>
</aside>
            
            <section id="main"><article id="post-daiyaoting" class="article article-type-post" itemscope itemprop="blogPost">
    <div class="article-inner">
        
        
            <header class="article-header">
                
                    <div class="article-meta">
                        
    <div class="article-category">
    	<i class="fa fa-folder"></i>
        <a class="article-category-link" href="/categories/港奸/">港奸</a>
    </div>

                        
    <div class="article-tag">
        <i class="fa fa-tag"></i>
        <a class="tag-link" href="/tags/香港/">香港</a>, <a class="tag-link" href="/tags/香港大学/">香港大学</a>
    </div>

                        
    <div class="article-date">
        <i class="fa fa-calendar"></i>
        <a href="/2019/09/04/daiyaoting/">
            <time datetime="2019-09-03T17:31:36.556Z" itemprop="datePublished">2019-09-04</time>
        </a>
    </div>


                        
                        
                    </div>
                
                
    
        <h1 class="article-title" itemprop="name">
            戴耀廷
        </h1>
    

            </header>
        
        
        <div class="article-entry" itemprop="articleBody">
        
        
            
                <div id="toc" class="toc-article">
                <strong class="toc-title">Catalogue</strong>
                    <ol class="toc"><li class="toc-item toc-level-3"><a class="toc-link" href="#背景"><span class="toc-number">1.</span> <span class="toc-text">背景</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#推动“占领中环”运动"><span class="toc-number">2.</span> <span class="toc-text">推动“占领中环”运动</span></a><ol class="toc-child"><li class="toc-item toc-level-4"><a class="toc-link" href="#审判"><span class="toc-number">2.1.</span> <span class="toc-text">审判</span></a></li></ol></li><li class="toc-item toc-level-3"><a class="toc-link" href="#风云计划"><span class="toc-number">3.</span> <span class="toc-text">风云计划</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#港独"><span class="toc-number">4.</span> <span class="toc-text">港独</span></a></li></ol>
                </div>
            
        
        
            <h3 id="背景"><a href="#背景" class="headerlink" title="背景"></a>背景</h3><p>戴耀廷，MH（英语：Benny Tai Yiu-ting，人称戴妖，1964年7月12日－），基督新教徒，香港法学学者，现任香港大学法律系副教授。<br>戴耀廷于2013年提出以“让爱与和平占领中环”而闻名，他认为香港若未能有“真正普选”，应该参与占领行动以争取2017年香港行政长官选举得以有“真正选择”。其倡议最终融入了翌年爆发的雨伞革命之中，他亦因在雨伞运动期间干犯“串谋犯公众妨扰罪”、“煽惑他人犯公众妨扰罪”被判处罪成， 判监十六个月。<br>耀廷中学毕业于拔萃男书院，后来于香港大学获得法律学士学位，当时担任香港大学学生会的外务秘书，及后取得法律深造证书，及于伦敦大学获得法律硕士学位。与戴耀廷为同届的学生包括资深大律师、前律政司司长袁国强和香港传媒人士刘进图等等。其研究兴趣为宪法、宪政、公共法、法律和政治及宗教的关系、人权及参与式民主等。<br>戴耀廷自香港大学毕业后，曾经于民主派领袖李柱铭的办公室担任法案助理，现为香港大学法律系副教授、并曾在2000年至2008年出任法律学院副院长。</p>
<h3 id="推动“占领中环”运动"><a href="#推动“占领中环”运动" class="headerlink" title="推动“占领中环”运动"></a>推动“占领中环”运动</h3><p>戴耀廷于2013年1月16日在信报专栏抛出“要争取香港落实真普选，可能要准备‘杀伤力’更大的武器——占领中环”。3月27日，他与香港中文大学副教授陈健民与牧师朱耀明等发布“让爱与和平占领中环”信念书。他说“占中是为了不占中，就是要透过对抗产生一种张力，占中是未来的紧张，让大家回到谈判里。”目的是“用运动带动政治文化的转变”。提出公民抗命的主张，表面上是对抗；但他重视的是民主的商讨，透过讨论过程，希望找到解决纷争之方法。占中运动有个社运少见的设计，他希望能募集一万人愿意签下“誓约”，对外宣布自己支持非暴力占中。如果最后真的必须走上街头，40岁以上的人要走在前面，结束后这一万人要负起责任，一起走到警察局去投案，听从警方处理。“我们这一代愿意为下一代付出代价”。李柱铭资深大律师与天主教香港教区前主教陈日君枢机等均表态支持。</p>
<h4 id="审判"><a href="#审判" class="headerlink" title="审判"></a>审判</h4><p>戴耀廷被控于2014年9月27至28日期间，于中环金钟不同地点”煽惑他人”或 “煽惑他人煽惑”非法阻碍行车道。2019年4月9日，西九龙裁判法院裁定戴耀廷在”串谋犯公众妨扰罪”、”煽惑他人犯公众妨扰罪”罪名成立。4月24日，戴耀廷被判监16个月。服刑四个月后，戴耀廷于8月15日获得法官批准以10万港元保释等候上诉，并交出旅游证件，不可离开香港。</p>
<h3 id="风云计划"><a href="#风云计划" class="headerlink" title="风云计划"></a>风云计划</h3><p>2017年4月18日，戴耀廷提出风云计划。民主派要在2019年区议会选举中，在港九、新界分别赢得105个、112个或以上的民选议席，使民主派在2021年取得选委会第四界别政界中港九各区议会、新界各区议会的57个及60个选委席位，总席位由300多个增至500多个，最终阻止北京政府操控2022年的特首选举，迫使中共改革现行制度以达真普选。戴耀廷为此开设了培训班，协助有志参选者出战区议会。中国大陆媒体环球视野认为这完全就是港独夺权计划。<br>《东方日报》报道声称美国政府智库透露戴耀廷是经过美国政府间接资助，美国地缘政治智库Land Destroyer研究者卡塔卢奇（Tony Cartalucci）指出戴耀廷曾经多次出席美国国务院辖下的国家民主基金会及美国国际民主研究院（NDI）在香港所举办的论坛及活动。卡塔卢奇研究文章认为其目的是安排亲美国的人员进放政府机构，成为维护外国利益的傀儡。美国渗透香港政坛的目的，是想令香港成为外国势力颠覆中国的中心。<br>《大公报》2014年11月7日报道，学联热炒占中勾结外国势力的铁证曝光。该报获得的一份机密报告显示，国家民主基金会旗下的国际民主研究院于2006年已经在香港为推动占领中环准备，并且于2007年启动青年公共参与计划。2012年国家民主基金会投放46万美元予国际民主研究院，推动香港学生参与政治，项目包括：资助香港大学法律学院比较法与公法研究中心成立香港人讲及普选的网上平台等，而占领中环的始作俑者戴耀廷就长期是比较法与公法研究中心成员。这份112页的英文报告显示，社交媒体在抗议运动中成为重要的工具，美国政府通过“港人讲普选”，与“占中”示威者建立直接联系，多年来通过国家民主基金会的资金支持和国际民主研究院的执行工作，美国政府骑劫香港整个民主发展的讨论。<br>凤凰网声称戴耀廷的争取民主是争取美国操纵的民主，甘愿当美国的政治傀儡而已。电邮已经说明戴耀廷里通外国证据确凿，认为他和美国官员的来往是内外勾结，请求外国势力干预香港事务是卖国的行为。</p>
<h3 id="港独"><a href="#港独" class="headerlink" title="港独"></a>港独</h3><p>戴耀廷在2018年3月25日出席由台湾青年反共救国团举办的“港澳中、各民族及台湾自由人权论坛”并发言，他认为香港民主运动应定位为“反专制运动”，中国目前的专制政权终会结束，中国“必会成为一个民主的国家”，届时中国大陆不同族群包括上海、香港可实现民主普选及“人民自决”，各族群可以决定用何关系连系在一起，“我们可以考虑是否成为独立国家，或与中国其他地区的族群组成联邦或欧盟式邦联”。他称早已在香港报章发表过有关言论，故在台湾的发言并非新观点。香港政府发言人回应称对有关言论感震惊，予以强烈谴责。戴质疑政府打压言论自由及是否为了在未来进行23条立法做势，他另在facebook发表立场称不赞同港独也不会推动自决公投，因为现在不存在条件，但“未来不可能知道，因为从人类历史看，没有领袖能不死，没有政权可不倒，也没有政制会不变。”<br>结果事件持续发酵，31日，国务院港澳事务办公室亦发稿强烈谴责，称其“充分暴露了其分裂国家的企图，对此类活动绝不能置若罔闻、纵容姑息。”同日戴耀廷再在facebook撰文，称在境外参加公民社会团体时所发表的言论连日来被传媒跟踪和政府抨击“感到极度震惊”，令人极度担忧香港是否已到了以言入罪的地步，甚至日后再不能发表批评和反对当权者的意见，甚至必须发表迎合当权者的意见。建制派41名议员联署强烈谴责戴的言论，批评其言行违背国家和香港利益，刘兆佳指戴言论敏感触动中央神经。《环球时报》评论称应当将戴耀廷逐出香港大学校园，《人民日报海外版》亦撰文抨击。戴反驳指文革式批斗可能已在他身上开始，自喻为“杀鸡儆猴”的“鸡”，目的是制造寒蝉效应，他承认言论触碰了红线，但没有违反香港法律，更认为针对他的政治行动是为“加辣版”《基本法》23条铺路。<br>4月3日，香港教育专业人员协会发表声明，指港人的言论自由受《基本法》及《公民权利及政治权利国际公约》保障。谴责特区政府、港澳办、中联办、建制派及党媒，对戴耀廷早前在台湾一个论坛上的发言，上纲上线、断章取义，制造寒蝉效应。<br>4月6日，行政长官林郑月娥出席活动后，谴责戴耀廷在台出席的活动时作出“港独”言论，她强调特区政府有责任维护国家利益，政府必须及有责任“以正视听”，指自己是亲自在网上看过戴的言论后，认为言论不可接受，同意港府发声明予以谴责。</p>
<img src="/images/daiyaoting.jpg">
来源：
维基百科

            </div>
        
        <footer class="article-footer">
        </footer>
    </div>
</article>


    

    



    
    




<!-- baidu url auto push script -->
<script type="text/javascript">
    !function(){var e=/([http|https]:\/\/[a-zA-Z0-9\_\.]+\.baidu\.com)/gi,r=window.location.href,o=document.referrer;if(!e.test(r)){var n="//api.share.baidu.com/s.gif";o?(n+="?r="+encodeURIComponent(document.referrer),r&&(n+="&l="+r)):r&&(n+="?l="+r);var t=new Image;t.src=n}}(window);
</script>     
</section>
        </div>
        <footer id="footer">
    <div class="outer">
        <div id="footer-info" class="inner">
            k-mingdan &copy;
                2019
                    <a rel="license" href="http://creativecommons.org/licenses/by-nc-nd/4.0/"></a>
                    <br> Powered by <a href="mailto:kmingdan@gmail.com" target="_blank">Kmingdan</a>
                    
        </div>
    </div>
</footer>
        

    
        <script src="/libs/lightgallery/js/lightgallery.min.js"></script>
        <script src="/libs/lightgallery/js/lg-thumbnail.min.js"></script>
        <script src="/libs/lightgallery/js/lg-pager.min.js"></script>
        <script src="/libs/lightgallery/js/lg-autoplay.min.js"></script>
        <script src="/libs/lightgallery/js/lg-fullscreen.min.js"></script>
        <script src="/libs/lightgallery/js/lg-zoom.min.js"></script>
        <script src="/libs/lightgallery/js/lg-hash.min.js"></script>
        <script src="/libs/lightgallery/js/lg-share.min.js"></script>
        <script src="/libs/lightgallery/js/lg-video.min.js"></script>
    
    
        <script src="/libs/justified-gallery/jquery.justifiedGallery.min.js"></script>
    
    



<!-- Custom Scripts -->
<script src="/js/main.js"></script>

    </div>
</body>
</html>