<!DOCTYPE html>
<html lang="en">
<head><meta name="generator" content="Hexo 3.9.0">
    <meta charset="utf-8">
    
    <title>黄之锋 | 汉奸百科</title>
    
    
        <meta name="keywords" content="港独,占中,反送中,越南狗,香港众志">
    
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
    <meta name="description" content="背景1996年，黄之锋出生于香港，自小患有读写障碍[9][10]，在父母的教育下，经由大量阅读改善读写能力，近来逐渐赶上其他人。其父母皆为基督新教徒，其中父亲黄伟明为反对同性婚姻组织“性倾向条例家校关注组”的召集人 占中 &amp;amp;&amp;amp; 入狱2014年“占中”期间，人流密集的旺角一带也成为“占领”者的目标，他们阻塞道路，使消费者和游客却步，圈内商户生意大受影响。由于部分重要道路关闭，交通工具">
<meta name="keywords" content="港独,占中,反送中,越南狗,香港众志">
<meta property="og:type" content="article">
<meta property="og:title" content="黄之锋">
<meta property="og:url" content="http://kmingdan.com/2019/08/28/huangzhifeng/index.html">
<meta property="og:site_name" content="汉奸百科">
<meta property="og:description" content="背景1996年，黄之锋出生于香港，自小患有读写障碍[9][10]，在父母的教育下，经由大量阅读改善读写能力，近来逐渐赶上其他人。其父母皆为基督新教徒，其中父亲黄伟明为反对同性婚姻组织“性倾向条例家校关注组”的召集人 占中 &amp;amp;&amp;amp; 入狱2014年“占中”期间，人流密集的旺角一带也成为“占领”者的目标，他们阻塞道路，使消费者和游客却步，圈内商户生意大受影响。由于部分重要道路关闭，交通工具">
<meta property="og:locale" content="en">
<meta property="og:image" content="http://kmingdan.com/images/huangzhifeng.jpg">
<meta property="og:updated_time" content="2019-08-28T14:45:45.529Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="黄之锋">
<meta name="twitter:description" content="背景1996年，黄之锋出生于香港，自小患有读写障碍[9][10]，在父母的教育下，经由大量阅读改善读写能力，近来逐渐赶上其他人。其父母皆为基督新教徒，其中父亲黄伟明为反对同性婚姻组织“性倾向条例家校关注组”的召集人 占中 &amp;amp;&amp;amp; 入狱2014年“占中”期间，人流密集的旺角一带也成为“占领”者的目标，他们阻塞道路，使消费者和游客却步，圈内商户生意大受影响。由于部分重要道路关闭，交通工具">
<meta name="twitter:image" content="http://kmingdan.com/images/huangzhifeng.jpg">
    

    

    
        <link rel="icon" href="/favicon.ico">
    

    <link rel="stylesheet" href="/libs/font-awesome/css/font-awesome.min.css">
    <link rel="stylesheet" href="/libs/open-sans/styles.css">
    <link rel="stylesheet" href="/libs/source-code-pro/styles.css">

    <link rel="stylesheet" href="/css/style.css">
    <script src="/libs/jquery/2.1.3/jquery.min.js"></script>
    <script src="/libs/jquery/plugins/cookie/1.4.1/jquery.cookie.js"></script>
    
    
        <link rel="stylesheet" href="/libs/lightgallery/css/lightgallery.min.css">
    
    
        <link rel="stylesheet" href="/libs/justified-gallery/justifiedGallery.min.css">
    
    
    
    


    
</head>
</html>
<body>
    <div id="container">
        <header id="header">
    <div id="header-main" class="header-inner">
        <div class="outer">
            <a href="/" id="logo">
                <i class="logo"></i>
                <span class="site-title">汉奸百科</span>
            </a>
            <nav id="main-nav">
                
                    <a class="main-nav-link" href="/">首页</a>
                
                    <a class="main-nav-link" href="/categories">分类</a>
                
                    <a class="main-nav-link" href="/tags">标签</a>
                
                    <a class="main-nav-link" href="/about">关于</a>
                
            </nav>
            
            <div id="search-form-wrap">

    <form class="search-form">
        <input type="text" class="ins-search-input search-form-input" placeholder="Search" />
        <button type="submit" class="search-form-submit"></button>
    </form>
    <div class="ins-search">
    <div class="ins-search-mask"></div>
    <div class="ins-search-container">
        <div class="ins-input-wrapper">
            <input type="text" class="ins-search-input" placeholder="Type something..." />
            <span class="ins-close ins-selectable"><i class="fa fa-times-circle"></i></span>
        </div>
        <div class="ins-section-wrapper">
            <div class="ins-section-container"></div>
        </div>
    </div>
</div>
<script>
(function (window) {
    var INSIGHT_CONFIG = {
        TRANSLATION: {
            POSTS: 'Posts',
            PAGES: 'Pages',
            CATEGORIES: 'Categories',
            TAGS: 'Tags',
            UNTITLED: '(Untitled)',
        },
        ROOT_URL: '/',
        CONTENT_URL: '/content.json',
    };
    window.INSIGHT_CONFIG = INSIGHT_CONFIG;
})(window);
</script>
<script src="/js/insight.js"></script>

</div>
        </div>
    </div>
    <div id="main-nav-mobile" class="header-sub header-inner">
        <table class="menu outer">
            <tr>
                
                    <td><a class="main-nav-link" href="/">首页</a></td>
                
                    <td><a class="main-nav-link" href="/categories">分类</a></td>
                
                    <td><a class="main-nav-link" href="/tags">标签</a></td>
                
                    <td><a class="main-nav-link" href="/about">关于</a></td>
                
                <td>
                    
    <div class="search-form">
        <input type="text" class="ins-search-input search-form-input" placeholder="Search" />
    </div>

                </td>
            </tr>
        </table>
    </div>
</header>

        <div class="outer">
            
            
                <aside id="sidebar">
   
        
    <div class="widget-wrap" id='categories'>
        <h3 class="widget-title">
            <span>categories</span>
            &nbsp;
            <a id='allExpand' href="#">
                <i class="fa fa-angle-double-down fa-2x"></i>
            </a>
        </h3>
        
        
        
         <ul class="unstyled" id="tree" > 
                    <li class="directory">
                        <a href="#" data-role="directory">
                            <i class="fa fa-folder"></i>
                            &nbsp;
                            汉奸
                        </a>
                         <ul class="unstyled" id="tree" >  <li class="file"><a href="/2019/08/23/wangliming/">王立铭</a></li>  </ul> 
                    </li> 
                    
                    <li class="directory open">
                        <a href="#" data-role="directory">
                            <i class="fa fa-folder-open"></i>
                            &nbsp;
                            港奸
                        </a>
                         <ul class="unstyled" id="tree" >  <li class="file"><a href="/2019/08/20/lizhiying/">黎智英</a></li>  <li class="file"><a href="/2019/08/23/lizhuming/">李柱铭</a></li>  <li class="file"><a href="/2019/08/23/chenfangansheng/">陈方安生</a></li>  <li class="file"><a href="/2019/08/25/hejunren/">何俊仁</a></li>  <li class="file active"><a href="/2019/08/28/huangzhifeng/">黄之锋</a></li>  <li class="file"><a href="/2019/08/28/luoguancong/">罗冠聪</a></li>  </ul> 
                    </li> 
                    
                    <li class="directory">
                        <a href="#" data-role="directory">
                            <i class="fa fa-folder"></i>
                            &nbsp;
                            综合信息
                        </a>
                         <ul class="unstyled" id="tree" >  <li class="file"><a href="/2019/08/01/index/">首页</a></li>  </ul> 
                    </li> 
                     </ul> 
    </div>
    <script>
        $(document).ready(function() {
            var iconFolderOpenClass  = 'fa-folder-open';
            var iconFolderCloseClass = 'fa-folder';
            var iconAllExpandClass = 'fa-angle-double-down';
            var iconAllPackClass = 'fa-angle-double-up';
            // Handle directory-tree expansion:
            // 左键单独展开目录
            $(document).on('click', '#categories a[data-role="directory"]', function (event) {
                event.preventDefault();

                var icon = $(this).children('.fa');
                var expanded = icon.hasClass(iconFolderOpenClass);
                var subtree = $(this).siblings('ul');
                icon.removeClass(iconFolderOpenClass).removeClass(iconFolderCloseClass);
                if (expanded) {
                    if (typeof subtree != 'undefined') {
                        subtree.slideUp({ duration: 100 });
                    }
                    icon.addClass(iconFolderCloseClass);
                } else {
                    if (typeof subtree != 'undefined') {
                        subtree.slideDown({ duration: 100 });
                    }
                    icon.addClass(iconFolderOpenClass);
                }
            });
            // 右键展开下属所有目录
            $('#categories a[data-role="directory"]').bind("contextmenu", function(event){
                event.preventDefault();
                
                var icon = $(this).children('.fa');
                var expanded = icon.hasClass(iconFolderOpenClass);
                var listNode = $(this).siblings('ul');
                var subtrees = $.merge(listNode.find('li ul'), listNode);
                var icons = $.merge(listNode.find('.fa'), icon);
                icons.removeClass(iconFolderOpenClass).removeClass(iconFolderCloseClass);
                if(expanded) {
                    subtrees.slideUp({ duration: 100 });
                    icons.addClass(iconFolderCloseClass);
                } else {
                    subtrees.slideDown({ duration: 100 });
                    icons.addClass(iconFolderOpenClass);
                }
            })
            // 展开关闭所有目录按钮
            $(document).on('click', '#allExpand', function (event) {
                event.preventDefault();
                
                var icon = $(this).children('.fa');
                var expanded = icon.hasClass(iconAllExpandClass);
                icon.removeClass(iconAllExpandClass).removeClass(iconAllPackClass);
                if(expanded) {
                    $('#sidebar .fa.fa-folder').removeClass('fa-folder').addClass('fa-folder-open')
                    $('#categories li ul').slideDown({ duration: 100 });
                    icon.addClass(iconAllPackClass);
                } else {
                    $('#sidebar .fa.fa-folder-open').removeClass('fa-folder-open').addClass('fa-folder')
                    $('#categories li ul').slideUp({ duration: 100 });
                    icon.addClass(iconAllExpandClass);
                }
            });  
        });
    </script>

    
    <div id="toTop" class="fa fa-angle-up"></div>
</aside>
            
            <section id="main"><article id="post-huangzhifeng" class="article article-type-post" itemscope itemprop="blogPost">
    <div class="article-inner">
        
        
            <header class="article-header">
                
                    <div class="article-meta">
                        
    <div class="article-category">
    	<i class="fa fa-folder"></i>
        <a class="article-category-link" href="/categories/港奸/">港奸</a>
    </div>

                        
    <div class="article-tag">
        <i class="fa fa-tag"></i>
        <a class="tag-link" href="/tags/占中/">占中</a>, <a class="tag-link" href="/tags/反送中/">反送中</a>, <a class="tag-link" href="/tags/港独/">港独</a>, <a class="tag-link" href="/tags/越南狗/">越南狗</a>, <a class="tag-link" href="/tags/香港众志/">香港众志</a>
    </div>

                        
    <div class="article-date">
        <i class="fa fa-calendar"></i>
        <a href="/2019/08/28/huangzhifeng/">
            <time datetime="2019-08-28T14:38:07.824Z" itemprop="datePublished">2019-08-28</time>
        </a>
    </div>


                        
                        
                    </div>
                
                
    
        <h1 class="article-title" itemprop="name">
            黄之锋
        </h1>
    

            </header>
        
        
        <div class="article-entry" itemprop="articleBody">
        
        
            
                <div id="toc" class="toc-article">
                <strong class="toc-title">Catalogue</strong>
                    <ol class="toc"><li class="toc-item toc-level-3"><a class="toc-link" href="#背景"><span class="toc-number">1.</span> <span class="toc-text">背景</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#占中-amp-amp-入狱"><span class="toc-number">2.</span> <span class="toc-text">占中 &amp;&amp; 入狱</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#香港众志之妄想"><span class="toc-number">3.</span> <span class="toc-text">香港众志之妄想</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#反送中前锋狗"><span class="toc-number">4.</span> <span class="toc-text">反送中前锋狗</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#港独历程"><span class="toc-number">5.</span> <span class="toc-text">港独历程</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#其他国家和地区的对其抵制："><span class="toc-number">6.</span> <span class="toc-text">其他国家和地区的对其抵制：</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#得而诛之，美国狗黄之锋"><span class="toc-number">7.</span> <span class="toc-text">得而诛之，美国狗黄之锋</span></a><ol class="toc-child"><li class="toc-item toc-level-4"><a class="toc-link" href="#学生领袖实为“提线木偶”"><span class="toc-number">7.1.</span> <span class="toc-text">学生领袖实为“提线木偶”</span></a></li></ol></li></ol>
                </div>
            
        
        
            <h3 id="背景"><a href="#背景" class="headerlink" title="背景"></a>背景</h3><p>1996年，黄之锋出生于香港，自小患有读写障碍[9][10]，在父母的教育下，经由大量阅读改善读写能力，近来逐渐赶上其他人。其父母皆为基督新教徒，其中父亲黄伟明为反对同性婚姻组织“性倾向条例家校关注组”的召集人</p>
<h3 id="占中-amp-amp-入狱"><a href="#占中-amp-amp-入狱" class="headerlink" title="占中 &amp;&amp; 入狱"></a>占中 &amp;&amp; 入狱</h3><p>2014年“占中”期间，人流密集的旺角一带也成为“占领”者的目标，他们阻塞道路，使消费者和游客却步，圈内商户生意大受影响。由于部分重要道路关闭，交通工具也需要改道。<br>这种情形下，忍无可忍的香港市民及相关业者支持或自发开始清场。2014年10月，公交车司机和出租车司机等公共交通从业员入禀香港高等法院申请禁止示威者继续“占领”旺角。<br>“占领”者不服向高院上诉，后者驳回上诉申请，并延长临时禁制令。2014年11月25日，香港高院的法庭执达主任正式执行禁制令清场，但示威者仍拒绝离开。香港警方随后介入驱赶，并采取拘捕行动，共拘捕约150人。<br>“占旺”案中律政司起诉逾20人涉刑事藐视法庭，包括黄之锋、“社民连”副主席黄浩铭、“学联”前副秘书长岑敖辉等人。<br>因此案被判监禁3个月的黄之锋于2018年1月入狱，在服刑6天后获准以1万港元保释。不过，2019年5月16日，香港高等法院上诉庭作出判决，将黄之锋刑期由3个月减至2个月，并即时入狱服刑。加上此前的“重夺公民广场”案，黄之锋已是“三进宫”。<br>入狱后的黄之锋并没有停止政治活动。服刑期间，他所在的政党“香港众志”在脸书上传了一张手绘的监狱平面图，在这张仅有20余字的画纸里，黄之锋竟然把“厕所”写成了“次所”，“洗手盆”写成了“洗手盘”，“储物箱”写成了“储物厢”……<br>“错别字那么多，还是在里面好好学习吧……”网友毫不留情面地评论道。<br>有趣的是，“白字先生”不仅在媒体上有自己的专栏，还出版了《我不是英雄》（16岁）和《我不是细路》（18岁）两本自传。<br>雨伞运动结束后，黄之锋一直在利用自己的知名度，到世界各地向政治人物、民间组织进行游说。有关黄之锋和美国、台湾政客来往密切的小道消息不断，孰真孰假难以辨别，但可以肯定的是，确实有美国人希望把黄之锋打造成下一个政治明星–《纽约时报》认为他应该获得诺贝尔和平奖，并强调“这是他应得的”。<br>但《纽约时报》在报道中唯独不提的是，这个年轻人所领导的活动，是彻头彻尾的违法行为，不但带给香港市民诸多不便，更让香港法治精神蒙尘。<br>毫无根据地吹捧只会悄无声息地害了一个年轻人。从特定媒体获取片面信息，被特定媒体灌输价值，引导自己的行为，又因为媒体赞扬而更加认同自己的行为，最终“把一生献给马路”，拿回一堆莫名其妙的名头，一直呼喊“服务人民、回报社会”，事实上社会和人民未受其益，反遭其灾。</p>
<h3 id="香港众志之妄想"><a href="#香港众志之妄想" class="headerlink" title="香港众志之妄想"></a>香港众志之妄想</h3><p>黄之锋所孜孜以求的，是特首选举“公民提名”，即是候选人不受任何限制。不可否认，如果只是看美国媒体提供的片面信息，这的确是一个“大卫挑战歌利亚”的完美故事。但是，这些媒体没有交代，一个有广泛代表性的提名委员会按民主程序机构提名是《基本法》的明文规定–“公民提名”在法律上是非法的。<br>更何况，《纽约时报》可能没料到，他们的赞许让黄之锋的伙伴“眼红”。年轻人需要认同感，“求求你表扬我”的心情也一直很迫切，这可是人之常情，无可厚非。但“党”并不是黄之锋一个人的“党”，“香港众志”的分裂也早已是“不能说的秘密”。</p>
<h3 id="反送中前锋狗"><a href="#反送中前锋狗" class="headerlink" title="反送中前锋狗"></a>反送中前锋狗</h3><p>2019年8月13、14日，香港连续发生国际机场遭遇数千名暴力示威者围堵事件，期间非法殴打内地市民和新闻记者、暴力袭击警察。其幕后煽动的主要黑手就是黄之锋！<br>黄之锋曾于围堵机场事件发生前11个小时，在社交平台FACEBOOK上以“深夜大家都睡不着”为题做视频直播，先是发表一系列抹黑香港警察言论，挑动仇警情绪，然后列举出头盔、面罩和口罩等物品，称对抗警方需要装备升级，公然煽动示威者们在13日下午13时要携带冲击装备前往机场实施暴力行动，把年轻人当做炮灰利用，并鼓动三十岁以上的中产民众出钱助暴，购买冲击装备送到机场给暴徒使用。</p>
<p>另外，他还提示送冲击物资到暴乱现场时，只要避开警方视线范围便能安全。香港法学交流基金会大律师丁煌指从表面证据显示，黄之锋已涉嫌干犯协助教唆非法集结罪行。<br>“港独”后裔，学生时代尽显搞事“天赋”<br>黄之锋，青年“港独”分子，父亲黄伟明为香港泛民派团体“公民党”成员。黄之锋年幼时，父亲就经常让他学习了解关于主张“人权、革命”的书籍资料。自那一时起，“港独”思想就开始在黄之锋心中悄然埋下了种子，就连性格上也与父亲有几分相似：较真、易怒、有些极端。<br>中学一年级时，黄之锋因患有失读症（拼读困难导致身心健康受损，学习能力较弱）导致学习成绩差，但这丝毫没有影响他显露出善于动员、组织煽动的“天赋”特长。在校期间，他曾多次以保护学生权利为由发起抗议活动，要求与校长直接对质解决问题，在香港学生群体中引起了关注。中学毕业后，黄之锋在父亲的引导下参与社区活动，学习接触政治类话题，兴趣爱好逐渐开始异于同龄人，人生轨迹向社会政治方向发展靠拢。</p>
<h3 id="港独历程"><a href="#港独历程" class="headerlink" title="港独历程"></a>港独历程</h3><p>拼爹上位做学生领袖，美国视其为“港独”接班人，频繁勾结美方攻击香港人权制度</p>
<ol>
<li><p>（黄之锋曾为“学民思潮”召集人）<br>2011年，黄之锋的父亲黄伟明所在的香港公民党为扩大社会影响力，选取一批党内成员子女作为重点培养对象，暗中推动建立学生为构成主体的党派附属组织“学民思潮”。凭借父亲在公民党内的影响力和私下运作，年仅15岁的黄之锋直接以“学生领袖”身份进入公众视野，成为学生政治社运组织“学民思潮”的“领头羊”。<br>2014年非法“占中”运动期间，黄之锋暗中接受美国国家民主基金会“NED”160万美元活动经费，指挥“学民思潮”成功蛊惑大批学生参与罢课、街头政治讲座、集体绝食等抗议活动，引起国际社会舆论的广泛关注，也得到了美国的高度认可，一跃成为美国眼中的下一代“港独”接班人。</p>
</li>
<li><p>（黄之锋现为“香港众志”秘书长）<br>2016年4月，“学民思潮”因政治主张过于激进，遭受社会各界的纷纷质疑，此时的黄之锋也有重置身份角色的策略需求，因此解散“学民思潮”组织，改立政治团体“香港众志”继续从事“港独”活动。表面上看，“香港众志”以“民主自决、自立”为主要政治主张，不再公然宣扬“港独”思想，代以“‘一国两制’已名存实亡，‘港独’也是无奈的选择”之类的谬论蒙蔽公众，实为换汤不换药，不过是给自己的真实嘴脸蒙上了一块遮羞布。<br>“子之琼浆，彼之砒霜” </p>
</li>
</ol>
<ol start="3">
<li>（黄之锋赴台参加“港独”组织论坛，在桃园机场遭民众抵制）<br>年轻的黄之锋近年来凭借在香港不断上蹿下跳制造的社会影响，在美国人和其他“港独”团体面前真称得上是“少年得志、春风得意”。从登上美国《时代》周刊封面图片，到获得全额资助赴美英留学，再到提名诺贝尔和平奖候选人，美国通过政治影响力及暗中操控，支持黄之锋收获名利无数，对他的喜爱似乎已经到了无以复加的程度。</li>
</ol>
<p>4.（黄之锋前往美国与美国参议院卢比奥见面合影）<br>自踏入香港政治舞台以来，黄之锋对美国政府的命令言听计从，暗中积极配合美国政府在人权问题上诋毁抹黑中央以及香港特区政府部门，以出卖香港为己任。<br>2016年，美国为公开插手香港事务寻找借口，个别众议院议员故意提出所谓的“香港人权与民主法案”，为让此项法案出师有名，黄之锋等一众“港独”分子遵照指示窜访美国国会“告洋状”，卖惨乞求通过法案。另外，黄之锋还利用这次机会，成功攀附上美国参议员马尔科·卢比奥，黄之锋在社交平台表示“卢比奥鼓励香港人面对中国政府绝不退让。”卢比奥也称赞其为“令人印象深刻的有思想的年轻人，你有足够多的时间”。<br>据消息人士透露，今年9月中旬，黄之锋还将跟随“港独之父”李柱铭再次前往美国运作此项法案。</p>
<h3 id="其他国家和地区的对其抵制："><a href="#其他国家和地区的对其抵制：" class="headerlink" title="其他国家和地区的对其抵制："></a>其他国家和地区的对其抵制：</h3><p>2015年5月26日，黄之锋前往马来西亚参加所谓的民主论坛，飞机刚降落就立即被马来西亚边防人员以政府命令强制遣返；<br>2016年10月5日，黄之锋前往泰国曼谷拟进行演讲，刚抵达曼谷素万那普机场就被泰国当局拘押并拒绝入境，后被遣返回香港；<br>2016年11月26日，黄之锋通过网络视频参加新加坡一场所谓的民运论坛，一个月后，新加坡警方即以黄之锋没有工作许可为由搜查了当天的论坛场所；<br>2017年1月7日黄之锋与“港独”分子罗冠聪乘坐国泰航空班机前往台湾参加“台独”组织举办的论坛活动，一经抵达台湾桃园机场，就被当地大量拥护祖国统一的爱国侨胞包围抗议。期间，有爱国侨胞一度冲破警方防线要教训黄之锋。<br>看来黄之锋善于搞事捣乱这一点，大家都明白：他来肯定是没好事。<br>故意入狱捞政治资本<br>2014年11月非法“占中”运动末期，黄之锋前往旺角弥敦道非法占领区，在明知违反法庭禁制令的情况下，故意表态式的阻挠法院执行清场行动，后于今年被香港高等法院以刑事藐视法庭罪判处即刻入狱监禁3个月，至6月17日提前出狱。<br>黄之锋入狱前不但没有悔罪认错，还故意在社交平台上发声炫耀，被外界指系利用入狱服刑的方式引起舆论关注，捞取政治资本。出狱后，他为了重拾昔日头领风光，刚迈出监狱大门就立即“赶工”，前往抗议活动现场扬言要让特首林郑月娥下台，再次引发舆论关注。</p>
<h3 id="得而诛之，美国狗黄之锋"><a href="#得而诛之，美国狗黄之锋" class="headerlink" title="得而诛之，美国狗黄之锋"></a>得而诛之，美国狗黄之锋</h3><p>今年8月6日17时30分，有香港市民在香港金钟万豪酒店内拍摄到黄之锋与罗冠聪、黄程锋、彭家浩与美国驻港总领馆政治组主管朱莉·艾德（Julie Eadeh）低调会面，当场由朱莉·艾德负责带队，前往酒店内的一个房间（可能去面见更高层人士），随后即在媒体广泛曝光。<br>面对舆论关注和媒体追问，黄之锋被迫在社交网站回应称“密会”只是讨论《香港人权民主法》的立法进程，请美国停止向香港警察出口催泪弹和橡胶子弹，因此“根本没有什么特别”。碰巧第二天（8月7日），黄之锋一手操控的“港独”组织“香港众志”就在社交网站正式发起煽动香港学生九月罢课的活动。<br>既然大家都心知肚明，有些事情就不必太过遮掩了……</p>
<h4 id="学生领袖实为“提线木偶”"><a href="#学生领袖实为“提线木偶”" class="headerlink" title="学生领袖实为“提线木偶”"></a>学生领袖实为“提线木偶”</h4><p>（香港媒体刊载讽刺黄之锋与卢比奥勾结漫画）<br>有西方政治学者对黄之锋评价称，香港青年黄之锋先后担任“学民思潮”发起人、“香港众志”团体秘书长职位，在香港政治舞台拥有“学生领袖”光环，他的主要作用是作为政治团体标志人物，在国际舆论面前充当其团队甚至是外部势力的“传话筒”，几乎看不到他参与社会政治运动的具体事务，与其他众多政治运动者的表现差异化较大。通过综合观察黄之锋进入香港政治生态环境前后的活动表现及政治见解、组织号召能力，显示出他的身后可能有一支雄厚成熟的政治势力在暗中支持，背后操控痕迹十分明显。<br>黄之锋凭借近几年大量参与香港社会政治活动，虽然迅速获得了美国政府的高度认可和大力扶植，在香港政治生态中取得了一定的社会地位，但在身份背景、知识储备、政治资历等方面均无法与“叛国乱港四人帮”——“祸港金主”黎智英、“港独之父”李柱铭、“民主阿婆”陈方安生、AV议员何俊仁相提并论，即便美方在非公开渠道确定了他为下一代“港独”接班人身份，然而这也并不能让黄之锋真正摆脱任人摆布的尴尬处境。</p>
<p>来源:<br>维基百科<br>多维新闻<br>人民日报客户端<br><img src="/images/huangzhifeng.jpg"></p>

            </div>
        
        <footer class="article-footer">
        </footer>
    </div>
</article>


    

    



    
    




<!-- baidu url auto push script -->
<script type="text/javascript">
    !function(){var e=/([http|https]:\/\/[a-zA-Z0-9\_\.]+\.baidu\.com)/gi,r=window.location.href,o=document.referrer;if(!e.test(r)){var n="//api.share.baidu.com/s.gif";o?(n+="?r="+encodeURIComponent(document.referrer),r&&(n+="&l="+r)):r&&(n+="?l="+r);var t=new Image;t.src=n}}(window);
</script>     
</section>
        </div>
        <footer id="footer">
    <div class="outer">
        <div id="footer-info" class="inner">
            k-mingdan &copy;
                2019
                    <a rel="license" href="http://creativecommons.org/licenses/by-nc-nd/4.0/"></a>
                    <br> Powered by <a href="mailto:kmingdan@gmail.com" target="_blank">Kmingdan</a>
                    
        </div>
    </div>
</footer>
        

    
        <script src="/libs/lightgallery/js/lightgallery.min.js"></script>
        <script src="/libs/lightgallery/js/lg-thumbnail.min.js"></script>
        <script src="/libs/lightgallery/js/lg-pager.min.js"></script>
        <script src="/libs/lightgallery/js/lg-autoplay.min.js"></script>
        <script src="/libs/lightgallery/js/lg-fullscreen.min.js"></script>
        <script src="/libs/lightgallery/js/lg-zoom.min.js"></script>
        <script src="/libs/lightgallery/js/lg-hash.min.js"></script>
        <script src="/libs/lightgallery/js/lg-share.min.js"></script>
        <script src="/libs/lightgallery/js/lg-video.min.js"></script>
    
    
        <script src="/libs/justified-gallery/jquery.justifiedGallery.min.js"></script>
    
    



<!-- Custom Scripts -->
<script src="/js/main.js"></script>

    </div>
</body>
</html>