<!DOCTYPE html>
<html lang="en">
<head><meta name="generator" content="Hexo 3.9.0">
    <meta charset="utf-8">
    
    <title>毛孟静 | 汉奸百科</title>
    
    
        <meta name="keywords" content="港独,辱华">
    
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
    <meta name="description" content="背景毛孟静（英语：Claudia Mo Man-ching，1957年1月18日－），出生于香港，籍贯浙江宁波，香港资深自由传媒工作者，泛民主派政治人物，现任香港九龙西选区立法会议员、民主派会议召集人、香港本土副主席、议会阵线副主席，前公民党成员。2012年，她代表公民党参加2012年香港立法会选举出战九龙西地区直选，成功当选。 毛孟静曾就读跑马地圣保禄中学，中五毕业后前往加拿大安大略省留学，于1">
<meta name="keywords" content="港独,辱华">
<meta property="og:type" content="article">
<meta property="og:title" content="毛孟静">
<meta property="og:url" content="http://kmingdan.com/2019/09/10/maomengjing/index.html">
<meta property="og:site_name" content="汉奸百科">
<meta property="og:description" content="背景毛孟静（英语：Claudia Mo Man-ching，1957年1月18日－），出生于香港，籍贯浙江宁波，香港资深自由传媒工作者，泛民主派政治人物，现任香港九龙西选区立法会议员、民主派会议召集人、香港本土副主席、议会阵线副主席，前公民党成员。2012年，她代表公民党参加2012年香港立法会选举出战九龙西地区直选，成功当选。 毛孟静曾就读跑马地圣保禄中学，中五毕业后前往加拿大安大略省留学，于1">
<meta property="og:locale" content="en">
<meta property="og:image" content="http://kmingdan.com/images/maomengjing.jpg">
<meta property="og:updated_time" content="2019-09-10T14:50:46.762Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="毛孟静">
<meta name="twitter:description" content="背景毛孟静（英语：Claudia Mo Man-ching，1957年1月18日－），出生于香港，籍贯浙江宁波，香港资深自由传媒工作者，泛民主派政治人物，现任香港九龙西选区立法会议员、民主派会议召集人、香港本土副主席、议会阵线副主席，前公民党成员。2012年，她代表公民党参加2012年香港立法会选举出战九龙西地区直选，成功当选。 毛孟静曾就读跑马地圣保禄中学，中五毕业后前往加拿大安大略省留学，于1">
<meta name="twitter:image" content="http://kmingdan.com/images/maomengjing.jpg">
    

    

    
        <link rel="icon" href="/favicon.ico">
    

    <link rel="stylesheet" href="/libs/font-awesome/css/font-awesome.min.css">
    <link rel="stylesheet" href="/libs/open-sans/styles.css">
    <link rel="stylesheet" href="/libs/source-code-pro/styles.css">

    <link rel="stylesheet" href="/css/style.css">
    <script src="/libs/jquery/2.1.3/jquery.min.js"></script>
    <script src="/libs/jquery/plugins/cookie/1.4.1/jquery.cookie.js"></script>
    
    
        <link rel="stylesheet" href="/libs/lightgallery/css/lightgallery.min.css">
    
    
        <link rel="stylesheet" href="/libs/justified-gallery/justifiedGallery.min.css">
    
    
    
    


    
</head>
</html>
<body>
    <div id="container">
        <header id="header">
    <div id="header-main" class="header-inner">
        <div class="outer">
            <a href="/" id="logo">
                <i class="logo"></i>
                <span class="site-title">汉奸百科</span>
            </a>
            <nav id="main-nav">
                
                    <a class="main-nav-link" href="/">首页</a>
                
                    <a class="main-nav-link" href="/categories">分类</a>
                
                    <a class="main-nav-link" href="/tags">标签</a>
                
                    <a class="main-nav-link" href="/about">关于</a>
                
            </nav>
            
            <div id="search-form-wrap">

    <form class="search-form">
        <input type="text" class="ins-search-input search-form-input" placeholder="Search" />
        <button type="submit" class="search-form-submit"></button>
    </form>
    <div class="ins-search">
    <div class="ins-search-mask"></div>
    <div class="ins-search-container">
        <div class="ins-input-wrapper">
            <input type="text" class="ins-search-input" placeholder="Type something..." />
            <span class="ins-close ins-selectable"><i class="fa fa-times-circle"></i></span>
        </div>
        <div class="ins-section-wrapper">
            <div class="ins-section-container"></div>
        </div>
    </div>
</div>
<script>
(function (window) {
    var INSIGHT_CONFIG = {
        TRANSLATION: {
            POSTS: 'Posts',
            PAGES: 'Pages',
            CATEGORIES: 'Categories',
            TAGS: 'Tags',
            UNTITLED: '(Untitled)',
        },
        ROOT_URL: '/',
        CONTENT_URL: '/content.json',
    };
    window.INSIGHT_CONFIG = INSIGHT_CONFIG;
})(window);
</script>
<script src="/js/insight.js"></script>

</div>
        </div>
    </div>
    <div id="main-nav-mobile" class="header-sub header-inner">
        <table class="menu outer">
            <tr>
                
                    <td><a class="main-nav-link" href="/">首页</a></td>
                
                    <td><a class="main-nav-link" href="/categories">分类</a></td>
                
                    <td><a class="main-nav-link" href="/tags">标签</a></td>
                
                    <td><a class="main-nav-link" href="/about">关于</a></td>
                
                <td>
                    
    <div class="search-form">
        <input type="text" class="ins-search-input search-form-input" placeholder="Search" />
    </div>

                </td>
            </tr>
        </table>
    </div>
</header>

        <div class="outer">
            
            
                <aside id="sidebar">
   
        
    <div class="widget-wrap" id='categories'>
        <h3 class="widget-title">
            <span>categories</span>
            &nbsp;
            <a id='allExpand' href="#">
                <i class="fa fa-angle-double-down fa-2x"></i>
            </a>
        </h3>
        
        
        
         <ul class="unstyled" id="tree" > 
                    <li class="directory">
                        <a href="#" data-role="directory">
                            <i class="fa fa-folder"></i>
                            &nbsp;
                            反华
                        </a>
                         <ul class="unstyled" id="tree" >  <li class="file"><a href="/2019/09/01/shiguanglei/">石光磊</a></li>  <li class="file"><a href="/2019/09/01/xinhaonian/">辛颢年</a></li>  </ul> 
                    </li> 
                    
                    <li class="directory">
                        <a href="#" data-role="directory">
                            <i class="fa fa-folder"></i>
                            &nbsp;
                            汉奸
                        </a>
                         <ul class="unstyled" id="tree" >  <li class="file"><a href="/2019/08/23/wangliming/">王立铭</a></li>  </ul> 
                    </li> 
                    
                    <li class="directory open">
                        <a href="#" data-role="directory">
                            <i class="fa fa-folder-open"></i>
                            &nbsp;
                            港奸
                        </a>
                         <ul class="unstyled" id="tree" >  <li class="file"><a href="/2019/08/20/lizhiying/">黎智英</a></li>  <li class="file"><a href="/2019/08/23/lizhuming/">李柱铭</a></li>  <li class="file"><a href="/2019/08/23/chenfangansheng/">陈方安生</a></li>  <li class="file"><a href="/2019/08/25/hejunren/">何俊仁</a></li>  <li class="file"><a href="/2019/08/28/huangzhifeng/">黄之锋</a></li>  <li class="file"><a href="/2019/08/28/luoguancong/">罗冠聪</a></li>  <li class="file"><a href="/2019/09/01/chenhaotian/">陈浩天</a></li>  <li class="file"><a href="/2019/09/01/linzhuoting/">林卓廷</a></li>  <li class="file"><a href="/2019/09/04/zhouting/">周庭</a></li>  <li class="file"><a href="/2019/09/04/daiyaoting/">戴耀廷</a></li>  <li class="file"><a href="/2019/09/10/youhuizhen/">游蕙祯</a></li>  <li class="file active"><a href="/2019/09/10/maomengjing/">毛孟静</a></li>  </ul> 
                    </li> 
                    
                    <li class="directory">
                        <a href="#" data-role="directory">
                            <i class="fa fa-folder"></i>
                            &nbsp;
                            综合信息
                        </a>
                         <ul class="unstyled" id="tree" >  <li class="file"><a href="/2019/08/01/index/">首页</a></li>  </ul> 
                    </li> 
                     </ul> 
    </div>
    <script>
        $(document).ready(function() {
            var iconFolderOpenClass  = 'fa-folder-open';
            var iconFolderCloseClass = 'fa-folder';
            var iconAllExpandClass = 'fa-angle-double-down';
            var iconAllPackClass = 'fa-angle-double-up';
            // Handle directory-tree expansion:
            // 左键单独展开目录
            $(document).on('click', '#categories a[data-role="directory"]', function (event) {
                event.preventDefault();

                var icon = $(this).children('.fa');
                var expanded = icon.hasClass(iconFolderOpenClass);
                var subtree = $(this).siblings('ul');
                icon.removeClass(iconFolderOpenClass).removeClass(iconFolderCloseClass);
                if (expanded) {
                    if (typeof subtree != 'undefined') {
                        subtree.slideUp({ duration: 100 });
                    }
                    icon.addClass(iconFolderCloseClass);
                } else {
                    if (typeof subtree != 'undefined') {
                        subtree.slideDown({ duration: 100 });
                    }
                    icon.addClass(iconFolderOpenClass);
                }
            });
            // 右键展开下属所有目录
            $('#categories a[data-role="directory"]').bind("contextmenu", function(event){
                event.preventDefault();
                
                var icon = $(this).children('.fa');
                var expanded = icon.hasClass(iconFolderOpenClass);
                var listNode = $(this).siblings('ul');
                var subtrees = $.merge(listNode.find('li ul'), listNode);
                var icons = $.merge(listNode.find('.fa'), icon);
                icons.removeClass(iconFolderOpenClass).removeClass(iconFolderCloseClass);
                if(expanded) {
                    subtrees.slideUp({ duration: 100 });
                    icons.addClass(iconFolderCloseClass);
                } else {
                    subtrees.slideDown({ duration: 100 });
                    icons.addClass(iconFolderOpenClass);
                }
            })
            // 展开关闭所有目录按钮
            $(document).on('click', '#allExpand', function (event) {
                event.preventDefault();
                
                var icon = $(this).children('.fa');
                var expanded = icon.hasClass(iconAllExpandClass);
                icon.removeClass(iconAllExpandClass).removeClass(iconAllPackClass);
                if(expanded) {
                    $('#sidebar .fa.fa-folder').removeClass('fa-folder').addClass('fa-folder-open')
                    $('#categories li ul').slideDown({ duration: 100 });
                    icon.addClass(iconAllPackClass);
                } else {
                    $('#sidebar .fa.fa-folder-open').removeClass('fa-folder-open').addClass('fa-folder')
                    $('#categories li ul').slideUp({ duration: 100 });
                    icon.addClass(iconAllExpandClass);
                }
            });  
        });
    </script>

    
    <div id="toTop" class="fa fa-angle-up"></div>
</aside>
            
            <section id="main"><article id="post-maomengjing" class="article article-type-post" itemscope itemprop="blogPost">
    <div class="article-inner">
        
        
            <header class="article-header">
                
                    <div class="article-meta">
                        
    <div class="article-category">
    	<i class="fa fa-folder"></i>
        <a class="article-category-link" href="/categories/港奸/">港奸</a>
    </div>

                        
    <div class="article-tag">
        <i class="fa fa-tag"></i>
        <a class="tag-link" href="/tags/港独/">港独</a>, <a class="tag-link" href="/tags/辱华/">辱华</a>
    </div>

                        
    <div class="article-date">
        <i class="fa fa-calendar"></i>
        <a href="/2019/09/10/maomengjing/">
            <time datetime="2019-09-10T14:47:51.754Z" itemprop="datePublished">2019-09-10</time>
        </a>
    </div>


                        
                        
                    </div>
                
                
    
        <h1 class="article-title" itemprop="name">
            毛孟静
        </h1>
    

            </header>
        
        
        <div class="article-entry" itemprop="articleBody">
        
        
            
                <div id="toc" class="toc-article">
                <strong class="toc-title">Catalogue</strong>
                    <ol class="toc"><li class="toc-item toc-level-3"><a class="toc-link" href="#背景"><span class="toc-number">1.</span> <span class="toc-text">背景</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#2012年香港立法会选举"><span class="toc-number">2.</span> <span class="toc-text">2012年香港立法会选举</span></a><ol class="toc-child"><li class="toc-item toc-level-4"><a class="toc-link" href="#起“抗赤化活动”"><span class="toc-number">2.1.</span> <span class="toc-text">起“抗赤化活动”</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#港独"><span class="toc-number">2.2.</span> <span class="toc-text">港独</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#脚底抹油，见势不妙拔腿就跑"><span class="toc-number">2.3.</span> <span class="toc-text">脚底抹油，见势不妙拔腿就跑</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#反修例"><span class="toc-number">2.4.</span> <span class="toc-text">反修例</span></a></li></ol></li><li class="toc-item toc-level-3"><a class="toc-link" href="#利用议员身份阻挠赈灾捐款"><span class="toc-number">3.</span> <span class="toc-text">利用议员身份阻挠赈灾捐款</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#市民到毛孟静议员办事处抗议她收取秘密捐款"><span class="toc-number">4.</span> <span class="toc-text">市民到毛孟静议员办事处抗议她收取秘密捐款</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#巧言邪说，借议员影响力声援纵暴"><span class="toc-number">5.</span> <span class="toc-text">巧言邪说，借议员影响力声援纵暴</span></a></li></ol>
                </div>
            
        
        
            <h3 id="背景"><a href="#背景" class="headerlink" title="背景"></a>背景</h3><p>毛孟静（英语：Claudia Mo Man-ching，1957年1月18日－），出生于香港，籍贯浙江宁波，香港资深自由传媒工作者，泛民主派政治人物，现任香港九龙西选区立法会议员、民主派会议召集人、香港本土副主席、议会阵线副主席，前公民党成员。2012年，她代表公民党参加2012年香港立法会选举出战九龙西地区直选，成功当选。</p>
<p>毛孟静曾就读跑马地圣保禄中学，中五毕业后前往加拿大安大略省留学，于1979年在渥太华卡尔顿大学新闻系毕业。返港后先后在法新社担任法文记者、在《英文虎报》担任英文记者、在无线电视新闻部担任主播及在香港电台担任节目主持等。1980年代，她长期担任六点半新闻报道主播，亦曾经担任香港电台电视节目《城市论坛》现场直播节目主持和《传媒春秋》节目主持以及有线电视儿童台一个家长心声的节目主持，曾在北京采访六四清场，毛自言有接近死亡之感。<br>毛孟静于香港浸会大学新闻系及香港中文大学政治与行政学系兼职任教，为报纸撰写专栏评论，也于A45网上电台担任唱片骑师，为公民党创党成员。毛孟静已婚，丈夫是英国记者菲腊·宝灵 (Philip Bowring)，来自第四任港督宝宁家族。，育有两儿。她自2008年4月29日起于其个人网站分享有关她的动向，内有媒体报导，还开设了一个简单英语网上教室，主要拍摄短片，教授不同生字，她曾出版多本书籍。</p>
<p>她是香港立法会70位议员中唯一懂得法文者，所以世界各地的法文记者，关于香港时事或香港立法会的新闻消息，均会直接使用法文采访毛孟静。<br>毛孟静于2008年香港立法会选举在九龙西地区代表公民党参选，最后得17,239票（8.35%）落败。她落选的部分原因是因为同属泛民主派的社民连在选举时对公民党作出指责，当时梁美芬和毛孟静在九龙西争最后一席出线。毛孟静在一个由香港电台举办的选举论坛就功能组别选举质问社民连黄毓民时，被黄反揭公民党另一参选人汤家骅要求李柱铭重新出选法律界，毛当时否认有此事，黄立即指责毛说谎，指李柱铭亲口向他承认此事。毛孟静见状，即时表示汤与李的私人对话不代表公民党的立场。最终毛的名单在九龙西选区落败，而黄毓民、梁美芬及另外三人当选。毛孟静其后表示，民主派本来一早同意不互相攻击，所以当时自己没有即时反指黄毓民违反“追击叶刘”的承诺，或同属社民连的曾健成曾参加功能组别等事。2012年，毛孟静在选举论坛中总结2008年落败是败于民主党的技术悲情告急上面。</p>
<h3 id="2012年香港立法会选举"><a href="#2012年香港立法会选举" class="headerlink" title="2012年香港立法会选举"></a>2012年香港立法会选举</h3><p>四年后毛孟静伙拍前区议员、电台广播剧演员王德全再度参加选举，以温和本土民主派立场参选。四年前攻击她的黄毓民，一改当年态度，于有线选举论坛公开表示“不配票但祝福她当选”，最终毛以37,925票当选。</p>
<h4 id="起“抗赤化活动”"><a href="#起“抗赤化活动”" class="headerlink" title="起“抗赤化活动”"></a>起“抗赤化活动”</h4><p>2013年8月底，毛孟静与立法会议员范国威（新民主同盟）、张超雄（工党）、环保触觉主席谭凯邦、保卫香港自由联盟发言人韩连山及多名社运人士在Facebook发起“抗融合．拒赤化．反盲抢地 一人$100换特首 还香港人一个家”行动，由数百名港人集资于9月3日在《明报》及《都市日报》刊登“反梁”广告，批评梁振英漠视港人利益，让自由行陆客肆虐香港，破坏香港的文明和秩序，宣称香港人基本生活需要不断被剥削，已让港人忍无可忍，表明“换特首是出路”，促请中国政府停止干涉香港内部事务；并在台湾《自由时报》刊登“香港面对严重中国化，请台湾引以为鉴”广告，宣称港人要面对香港引入大陆新移民及旅客后的苦况，要台湾人避免被大陆客“攻陷”。<br>2010年《明报》报导，毛孟静丈夫拥有之“浅水湾道98号地库C1及C2”，被加建围封墙、窗户和门户。屋宇署确认，根据批准图则，有关位置的用途是“开敞式车房”，而该建筑物的建造不符合“开敞式车房”之建筑设计和建造标准。</p>
<h4 id="港独"><a href="#港独" class="headerlink" title="港独"></a>港独</h4><p>香港97回归后，毛孟静表面上支持“一国两制”，但从2012年当选立法会议员开始，她的政治立场突然“变脸”，不但拒绝唱国歌、拒绝使用中文在议会中发言，公然表示自己不是中国人，还以坚持香港高度自治为幌子，极力分化、抹消香港民众的身份认同，“港独”嘴脸原形毕露。<br>极力分化香港民众身份认同（身份认同是心理学和社会学的概念，本文所讲的身份认同概念是指香港特别行政区的民众对自己所拥有的中国国籍和秉持的中国文化予以认定和坚持。）<br>2013年，担任立法会议员的毛孟静成立了主张“港人优先”的泛民派组织“香港本土”。同年8月，在她的指挥策划下，联合发起了所谓的“抗融合，拒赤化”运动，大肆宣扬“我们就是跟他们大陆人不同”之说，在分化香港人身份认同的构成结构上大做文章，并将香港社会全部矛盾的根源都归结于与大陆的相互融合。在这期间，善于利用媒体炒作的毛孟静还特意联系台湾地区一家“台独”媒体刊载活动广告，内容直接诋毁“一国两制”制度，否定中国政府对香港的宪法管辖权，并主动邀请台独势力协助插手中国香港事务。<br>2018年9月，毛孟静代表香港立法会出席在柏林举行的首届国际国会女议员大会。会上，她故意不坐在放有中国国旗标识的特定座位，反而走到“无国籍人士”区域，摆明宁愿做一名“无国籍人士”。被同团参会的香港立法会议员葛佩帆直斥“反中凌驾一切”。</p>
<h4 id="脚底抹油，见势不妙拔腿就跑"><a href="#脚底抹油，见势不妙拔腿就跑" class="headerlink" title="脚底抹油，见势不妙拔腿就跑"></a>脚底抹油，见势不妙拔腿就跑</h4><p>8月11日，香港多地连续发生街头暴乱事件，为防止失控的香港暴乱局面引火烧身，毛孟静立即决定“明哲保身”。于8月15日突然以“儿子娶亲”为由 “离港10天”。有香港青年网民在她社交平台下方留言，请求“毛孟静和她的子女也一起站出来，以实际行动支持参加示威活动的年轻人”，然而这则留言并没有得到毛的回应。</p>
<h4 id="反修例"><a href="#反修例" class="headerlink" title="反修例"></a>反修例</h4><p>“反修例”期间，毛孟静在社交媒体晒离港出游照，8月底得知，香港警方拘捕的多名曾参与“反修例”的暴乱分子先后被法院保释，毛孟静犹如吃了一颗定心丸，立即动身返回香港继续充当“反修例”先锋。<br>实际上，毛孟静心知肚明，那些参加暴力活动的香港青年前途堪忧。例如在发生强闯立法会破坏暴行之后，网传毛孟静的儿子亦参与其中；其很快辟谣并说漏了嘴，称两个儿子都在外国生活，“小儿子更是受良好教育的科学家，前途光明”。直接被网友指责：自己孩子国外念书奔前程，煽动傻仔罢课闹事，无耻至极！<br>不断挑拨两地关系</p>
<h3 id="利用议员身份阻挠赈灾捐款"><a href="#利用议员身份阻挠赈灾捐款" class="headerlink" title="利用议员身份阻挠赈灾捐款"></a>利用议员身份阻挠赈灾捐款</h3><p>2013年4月，四川省雅安市发生里氏7级地震灾害，香港民间紧急募捐赈灾款超过2亿港元。与此同时，香港特区政府4月24日向立法会申请紧急拨款一亿港币，用于向震区灾民提供紧急救援。<br>时任立法会议员的毛孟静对当时香港社会各界热心捐款的热情视而不见，在立法会紧急审议此议案时故意摆出种种难题拖延捐款获批，提出要在捐款前先改变监管机制、更换接受捐款的处理机构，最后又表示“不希望香港政府慷香港人纳税的钱之慨”。最终，这笔捐款在毛孟静和少数几名议员的重重阻挠之下被迫搁浅。<br>析辩诡辞，为“港独”暴行强行洗地</p>
<p>今年7月中旬，肆意妄为的香港反对派势力在美国的幕后鼓噪和支持下，自行扯掉了所谓“反修例”运动的伪装，明确将“光复香港，时代革命”定为其运动口号。<br>此口号早先由“港独”分子梁天琦提出，是最明显的“港独”立场之一。此后，印有这段文字的横幅标语立即大量出现在暴乱活动中，甚至还有英文标语“Free Hong Kong”。一场勾结外部势力，公然挑战中国主权的颜色革命就此显露无疑。<br>“光复香港，时代革命”口号一出，这场由外部势力精心包装设计的颜色革命立即在舆论上引发了普遍质疑和谴责，但毛孟静巧言邪说，强硬辩解称：“‘光复香港’代表反暴反黑，‘时代革命’是要求香港得到被承诺的高度自治”，企图偷换概念，强行洗地。<br>至于实际效果，智慧的网民们只能表示“呵呵”，有香港媒体人表示：众所周知，“光复”的汉语词意即为“恢复已亡国家、收回失去的领土”。韩国为纪念1945年从日本殖民统治下独立，特别将8月15日设为韩国光复节，同时也是韩国的国庆节。“港独”示威者们张打的“光复香港”英文标语“Free Hong Kong”与早年藏独宣称的“Free Tibet”如出一辙，说白了就是要“脱中”，把香港从中国分裂出去。<br>为财卖命，受黑金政治操控的政治工具<br>拥有立法会议员身份，自带强烈的“港独”政治烙印。同时具备这两项条件的毛孟静自然是西方反华势力青睐的对象，毛孟静本人对此当然也是心知肚明。从2014年多次声援非法“占中”到今年的持续声援“反修例”暴乱，她的每一个支持“港独”举动大概都离不开一个“钱”字。</p>
<h3 id="市民到毛孟静议员办事处抗议她收取秘密捐款"><a href="#市民到毛孟静议员办事处抗议她收取秘密捐款" class="headerlink" title="市民到毛孟静议员办事处抗议她收取秘密捐款"></a>市民到毛孟静议员办事处抗议她收取秘密捐款</h3><p>据香港媒体报道：2014年7月，“叛国乱港四人帮”成员黎智英掌控的香港壹传媒集团内部有人通过匿名电子邮件向多家媒体提供证据，曝光黎智英曾向三名泛民主派政治人物和非法“占中”运动秘密输送政治黑金500万港元，已是立法会议员的毛孟静就位列其中。根据曝光的证据资料显示，毛孟静在2012年4月收取黎智英50万港元不明资金。面对媒体曝光，毛孟静先是矢口否认，而后改称曾从丈夫手中收取50万港元捐款，再后又表示接受的是香港公民党50余万元捐款，只是没有按照法律规定如实申报此笔收入。情节曲折离奇，精彩程度堪比好莱坞悬疑电影大片。<br>至于今年“反修例”暴乱期间毛孟静又收了多少钱，恐怕只有她自己最清楚。<br>“晕倒”之前要补妆，戏精附体耍花招<br>相信大家对台湾地区议会暴力的视频短片并不陌生，议员之间由于政见不一致，个别议员为阻止会议进程，不惜在会议进行中直接拍桌子相互谩骂甚至大打出手，当庭掌掴、泼粪、扔皮鞋等极其可笑的事件时有发生。香港立法会的部分反对派议员近年来也试着玩起这套花招，不过与台湾地区那套血腥暴力相比，在表现形式上阴柔狡猾了许多。<br>2017年，毛孟静等几名反对派议员为在立法会会议上阻挠修订议事规则，故意发言时不时停顿、故意挑衅政见不同的议员试图引发争论，借机制造混乱局面以拖延时间。争论期间，毛孟静突出提出自己身体不适，紧接着故作晕倒，令会议被迫暂停。得逞之后，毛孟静好似任何事情都没发生，迅速坐回座位恢复正常。当日，一位立法会物业女工向媒体爆料称，毛孟静在晕倒前还特意去洗手间补了个妆。</p>
<h3 id="巧言邪说，借议员影响力声援纵暴"><a href="#巧言邪说，借议员影响力声援纵暴" class="headerlink" title="巧言邪说，借议员影响力声援纵暴"></a>巧言邪说，借议员影响力声援纵暴</h3><p>“反修例”持续期间，每当发生示威者暴力冲击事件之后，毛孟静屡屡利用立法会议员的影响力公开发声，巧舌如簧地为暴徒辩解。<br>7月7日，香港警方在旺角执行清场行动后，毛孟静不顾事实真相，诬指警方行动不专业和滥用武力，反口将严重破坏社会秩序和威胁市民生命安全的罪责强加给警方，对暴徒的一切罪行选择性失明、只字不提。<br>7月14日，多名暴徒在香港沙田新城市广场对警察实施暴力袭击，围攻脚踢受伤倒地的警员。毛孟静次日对此公开表示自己不会与暴力行为“割席”，强辞辩解称暴力袭警事件是“困兽斗”，描述暴徒是在绝境中挣扎抵抗。<br>8月13、14日，大量示威者涌入香港国际机场示威抗议，造成机场瘫痪，并连续发生暴徒捆绑殴打内地旅客、记者及袭警事件。事后，毛孟静以“年轻人已知道做错，并第一时间道歉，不会再发生同类事件”为由为暴行强行洗地。<br>8月30日，毛孟静再次发表纵暴言论，将近期一系列暴乱活动全部栽赃给香港特区政府，煽动民众在8月31日参与已被警方明令禁止的游行活动，并扬言将“尽量协助到香港市民明天有任何的抗争行动”。</p>
<img src="/images/maomengjing.jpg">
来源：
维基百科
有理儿有面儿


            </div>
        
        <footer class="article-footer">
        </footer>
    </div>
</article>


    

    



    
    




<!-- baidu url auto push script -->
<script type="text/javascript">
    !function(){var e=/([http|https]:\/\/[a-zA-Z0-9\_\.]+\.baidu\.com)/gi,r=window.location.href,o=document.referrer;if(!e.test(r)){var n="//api.share.baidu.com/s.gif";o?(n+="?r="+encodeURIComponent(document.referrer),r&&(n+="&l="+r)):r&&(n+="?l="+r);var t=new Image;t.src=n}}(window);
</script>     
</section>
        </div>
        <footer id="footer">
    <div class="outer">
        <div id="footer-info" class="inner">
            k-mingdan &copy;
                2019
                    <a rel="license" href="http://creativecommons.org/licenses/by-nc-nd/4.0/"></a>
                    <br> Powered by <a href="mailto:kmingdan@gmail.com" target="_blank">Kmingdan</a>
                    
        </div>
    </div>
</footer>
        

    
        <script src="/libs/lightgallery/js/lightgallery.min.js"></script>
        <script src="/libs/lightgallery/js/lg-thumbnail.min.js"></script>
        <script src="/libs/lightgallery/js/lg-pager.min.js"></script>
        <script src="/libs/lightgallery/js/lg-autoplay.min.js"></script>
        <script src="/libs/lightgallery/js/lg-fullscreen.min.js"></script>
        <script src="/libs/lightgallery/js/lg-zoom.min.js"></script>
        <script src="/libs/lightgallery/js/lg-hash.min.js"></script>
        <script src="/libs/lightgallery/js/lg-share.min.js"></script>
        <script src="/libs/lightgallery/js/lg-video.min.js"></script>
    
    
        <script src="/libs/justified-gallery/jquery.justifiedGallery.min.js"></script>
    
    



<!-- Custom Scripts -->
<script src="/js/main.js"></script>

    </div>
</body>
</html>