<!DOCTYPE html>
<html lang="en">
<head><meta name="generator" content="Hexo 3.9.0">
    <meta charset="utf-8">
    
    <title>陈方安生 | 汉奸百科</title>
    
    
        <meta name="keywords" content="港独,乱港四人帮">
    
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
    <meta name="description" content="背景陈方安生出身名门，其祖父方振武将军是抗日名将，曾追随吉鸿昌将军组织的察哈尔民众抗日同盟军，任前敌总指挥。后来，方振武将军被国民党军统杀害。陈方安生的母亲方召麐则是著名书画家，曾先后师从钱松喦、赵少昂，更在中年以后拜师张大千。1998年，方召麐在中国美术馆办展，上下两层500多幅作品，盛况空前。当时的方召麐非常欣慰。早年，英籍女作家韩素音曾如此评价方召麐：“方召麐是我所见过海外华人中最爱国的，不">
<meta name="keywords" content="港独,乱港四人帮">
<meta property="og:type" content="article">
<meta property="og:title" content="陈方安生">
<meta property="og:url" content="http://kmingdan.com/2019/08/23/chenfangansheng/index.html">
<meta property="og:site_name" content="汉奸百科">
<meta property="og:description" content="背景陈方安生出身名门，其祖父方振武将军是抗日名将，曾追随吉鸿昌将军组织的察哈尔民众抗日同盟军，任前敌总指挥。后来，方振武将军被国民党军统杀害。陈方安生的母亲方召麐则是著名书画家，曾先后师从钱松喦、赵少昂，更在中年以后拜师张大千。1998年，方召麐在中国美术馆办展，上下两层500多幅作品，盛况空前。当时的方召麐非常欣慰。早年，英籍女作家韩素音曾如此评价方召麐：“方召麐是我所见过海外华人中最爱国的，不">
<meta property="og:locale" content="en">
<meta property="og:image" content="http://kmingdan.com/images/chenfangansheng.jpg">
<meta property="og:updated_time" content="2019-08-23T15:44:39.862Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="陈方安生">
<meta name="twitter:description" content="背景陈方安生出身名门，其祖父方振武将军是抗日名将，曾追随吉鸿昌将军组织的察哈尔民众抗日同盟军，任前敌总指挥。后来，方振武将军被国民党军统杀害。陈方安生的母亲方召麐则是著名书画家，曾先后师从钱松喦、赵少昂，更在中年以后拜师张大千。1998年，方召麐在中国美术馆办展，上下两层500多幅作品，盛况空前。当时的方召麐非常欣慰。早年，英籍女作家韩素音曾如此评价方召麐：“方召麐是我所见过海外华人中最爱国的，不">
<meta name="twitter:image" content="http://kmingdan.com/images/chenfangansheng.jpg">
    

    

    
        <link rel="icon" href="/favicon.ico">
    

    <link rel="stylesheet" href="/libs/font-awesome/css/font-awesome.min.css">
    <link rel="stylesheet" href="/libs/open-sans/styles.css">
    <link rel="stylesheet" href="/libs/source-code-pro/styles.css">

    <link rel="stylesheet" href="/css/style.css">
    <script src="/libs/jquery/2.1.3/jquery.min.js"></script>
    <script src="/libs/jquery/plugins/cookie/1.4.1/jquery.cookie.js"></script>
    
    
        <link rel="stylesheet" href="/libs/lightgallery/css/lightgallery.min.css">
    
    
        <link rel="stylesheet" href="/libs/justified-gallery/justifiedGallery.min.css">
    
    
    
    


    
</head>
</html>
<body>
    <div id="container">
        <header id="header">
    <div id="header-main" class="header-inner">
        <div class="outer">
            <a href="/" id="logo">
                <i class="logo"></i>
                <span class="site-title">汉奸百科</span>
            </a>
            <nav id="main-nav">
                
                    <a class="main-nav-link" href="/">首页</a>
                
                    <a class="main-nav-link" href="/categories">分类</a>
                
                    <a class="main-nav-link" href="/tags">标签</a>
                
                    <a class="main-nav-link" href="/about">关于</a>
                
            </nav>
            
            <div id="search-form-wrap">

    <form class="search-form">
        <input type="text" class="ins-search-input search-form-input" placeholder="Search" />
        <button type="submit" class="search-form-submit"></button>
    </form>
    <div class="ins-search">
    <div class="ins-search-mask"></div>
    <div class="ins-search-container">
        <div class="ins-input-wrapper">
            <input type="text" class="ins-search-input" placeholder="Type something..." />
            <span class="ins-close ins-selectable"><i class="fa fa-times-circle"></i></span>
        </div>
        <div class="ins-section-wrapper">
            <div class="ins-section-container"></div>
        </div>
    </div>
</div>
<script>
(function (window) {
    var INSIGHT_CONFIG = {
        TRANSLATION: {
            POSTS: 'Posts',
            PAGES: 'Pages',
            CATEGORIES: 'Categories',
            TAGS: 'Tags',
            UNTITLED: '(Untitled)',
        },
        ROOT_URL: '/',
        CONTENT_URL: '/content.json',
    };
    window.INSIGHT_CONFIG = INSIGHT_CONFIG;
})(window);
</script>
<script src="/js/insight.js"></script>

</div>
        </div>
    </div>
    <div id="main-nav-mobile" class="header-sub header-inner">
        <table class="menu outer">
            <tr>
                
                    <td><a class="main-nav-link" href="/">首页</a></td>
                
                    <td><a class="main-nav-link" href="/categories">分类</a></td>
                
                    <td><a class="main-nav-link" href="/tags">标签</a></td>
                
                    <td><a class="main-nav-link" href="/about">关于</a></td>
                
                <td>
                    
    <div class="search-form">
        <input type="text" class="ins-search-input search-form-input" placeholder="Search" />
    </div>

                </td>
            </tr>
        </table>
    </div>
</header>

        <div class="outer">
            
            
                <aside id="sidebar">
   
        
    <div class="widget-wrap" id='categories'>
        <h3 class="widget-title">
            <span>categories</span>
            &nbsp;
            <a id='allExpand' href="#">
                <i class="fa fa-angle-double-down fa-2x"></i>
            </a>
        </h3>
        
        
        
         <ul class="unstyled" id="tree" > 
                    <li class="directory">
                        <a href="#" data-role="directory">
                            <i class="fa fa-folder"></i>
                            &nbsp;
                            反华
                        </a>
                         <ul class="unstyled" id="tree" >  <li class="file"><a href="/2019/09/01/shiguanglei/">石光磊</a></li>  <li class="file"><a href="/2019/09/01/xinhaonian/">辛颢年</a></li>  </ul> 
                    </li> 
                    
                    <li class="directory">
                        <a href="#" data-role="directory">
                            <i class="fa fa-folder"></i>
                            &nbsp;
                            汉奸
                        </a>
                         <ul class="unstyled" id="tree" >  <li class="file"><a href="/2019/08/23/wangliming/">王立铭</a></li>  </ul> 
                    </li> 
                    
                    <li class="directory open">
                        <a href="#" data-role="directory">
                            <i class="fa fa-folder-open"></i>
                            &nbsp;
                            港奸
                        </a>
                         <ul class="unstyled" id="tree" >  <li class="file"><a href="/2019/08/20/lizhiying/">黎智英</a></li>  <li class="file"><a href="/2019/08/23/lizhuming/">李柱铭</a></li>  <li class="file active"><a href="/2019/08/23/chenfangansheng/">陈方安生</a></li>  <li class="file"><a href="/2019/08/25/hejunren/">何俊仁</a></li>  <li class="file"><a href="/2019/08/28/huangzhifeng/">黄之锋</a></li>  <li class="file"><a href="/2019/08/28/luoguancong/">罗冠聪</a></li>  <li class="file"><a href="/2019/09/01/chenhaotian/">陈浩天</a></li>  <li class="file"><a href="/2019/09/01/linzhuoting/">林卓廷</a></li>  <li class="file"><a href="/2019/09/04/zhouting/">周庭</a></li>  <li class="file"><a href="/2019/09/04/daiyaoting/">戴耀廷</a></li>  <li class="file"><a href="/2019/09/10/youhuizhen/">游蕙祯</a></li>  <li class="file"><a href="/2019/09/10/maomengjing/">毛孟静</a></li>  </ul> 
                    </li> 
                    
                    <li class="directory">
                        <a href="#" data-role="directory">
                            <i class="fa fa-folder"></i>
                            &nbsp;
                            综合信息
                        </a>
                         <ul class="unstyled" id="tree" >  <li class="file"><a href="/2019/08/01/index/">首页</a></li>  </ul> 
                    </li> 
                     </ul> 
    </div>
    <script>
        $(document).ready(function() {
            var iconFolderOpenClass  = 'fa-folder-open';
            var iconFolderCloseClass = 'fa-folder';
            var iconAllExpandClass = 'fa-angle-double-down';
            var iconAllPackClass = 'fa-angle-double-up';
            // Handle directory-tree expansion:
            // 左键单独展开目录
            $(document).on('click', '#categories a[data-role="directory"]', function (event) {
                event.preventDefault();

                var icon = $(this).children('.fa');
                var expanded = icon.hasClass(iconFolderOpenClass);
                var subtree = $(this).siblings('ul');
                icon.removeClass(iconFolderOpenClass).removeClass(iconFolderCloseClass);
                if (expanded) {
                    if (typeof subtree != 'undefined') {
                        subtree.slideUp({ duration: 100 });
                    }
                    icon.addClass(iconFolderCloseClass);
                } else {
                    if (typeof subtree != 'undefined') {
                        subtree.slideDown({ duration: 100 });
                    }
                    icon.addClass(iconFolderOpenClass);
                }
            });
            // 右键展开下属所有目录
            $('#categories a[data-role="directory"]').bind("contextmenu", function(event){
                event.preventDefault();
                
                var icon = $(this).children('.fa');
                var expanded = icon.hasClass(iconFolderOpenClass);
                var listNode = $(this).siblings('ul');
                var subtrees = $.merge(listNode.find('li ul'), listNode);
                var icons = $.merge(listNode.find('.fa'), icon);
                icons.removeClass(iconFolderOpenClass).removeClass(iconFolderCloseClass);
                if(expanded) {
                    subtrees.slideUp({ duration: 100 });
                    icons.addClass(iconFolderCloseClass);
                } else {
                    subtrees.slideDown({ duration: 100 });
                    icons.addClass(iconFolderOpenClass);
                }
            })
            // 展开关闭所有目录按钮
            $(document).on('click', '#allExpand', function (event) {
                event.preventDefault();
                
                var icon = $(this).children('.fa');
                var expanded = icon.hasClass(iconAllExpandClass);
                icon.removeClass(iconAllExpandClass).removeClass(iconAllPackClass);
                if(expanded) {
                    $('#sidebar .fa.fa-folder').removeClass('fa-folder').addClass('fa-folder-open')
                    $('#categories li ul').slideDown({ duration: 100 });
                    icon.addClass(iconAllPackClass);
                } else {
                    $('#sidebar .fa.fa-folder-open').removeClass('fa-folder-open').addClass('fa-folder')
                    $('#categories li ul').slideUp({ duration: 100 });
                    icon.addClass(iconAllExpandClass);
                }
            });  
        });
    </script>

    
    <div id="toTop" class="fa fa-angle-up"></div>
</aside>
            
            <section id="main"><article id="post-chenfangansheng" class="article article-type-post" itemscope itemprop="blogPost">
    <div class="article-inner">
        
        
            <header class="article-header">
                
                    <div class="article-meta">
                        
    <div class="article-category">
    	<i class="fa fa-folder"></i>
        <a class="article-category-link" href="/categories/港奸/">港奸</a>
    </div>

                        
    <div class="article-tag">
        <i class="fa fa-tag"></i>
        <a class="tag-link" href="/tags/乱港四人帮/">乱港四人帮</a>, <a class="tag-link" href="/tags/港独/">港独</a>
    </div>

                        
    <div class="article-date">
        <i class="fa fa-calendar"></i>
        <a href="/2019/08/23/chenfangansheng/">
            <time datetime="2019-08-23T15:36:04.092Z" itemprop="datePublished">2019-08-23</time>
        </a>
    </div>


                        
                        
                    </div>
                
                
    
        <h1 class="article-title" itemprop="name">
            陈方安生
        </h1>
    

            </header>
        
        
        <div class="article-entry" itemprop="articleBody">
        
        
            
                <div id="toc" class="toc-article">
                <strong class="toc-title">Catalogue</strong>
                    <ol class="toc"><li class="toc-item toc-level-2"><a class="toc-link" href="#背景"><span class="toc-number">1.</span> <span class="toc-text">背景</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#政治经历"><span class="toc-number">2.</span> <span class="toc-text">政治经历</span></a><ol class="toc-child"><li class="toc-item toc-level-3"><a class="toc-link" href="#邪恶行径"><span class="toc-number">2.1.</span> <span class="toc-text">邪恶行径</span></a></li></ol></li></ol>
                </div>
            
        
        
            <h2 id="背景"><a href="#背景" class="headerlink" title="背景"></a>背景</h2><p>陈方安生出身名门，其祖父方振武将军是抗日名将，曾追随吉鸿昌将军组织的察哈尔民众抗日同盟军，任前敌总指挥。后来，方振武将军被国民党军统杀害。陈方安生的母亲方召麐则是著名书画家，曾先后师从钱松喦、赵少昂，更在中年以后拜师张大千。<br>1998年，方召麐在中国美术馆办展，上下两层500多幅作品，盛况空前。当时的方召麐非常欣慰。早年，英籍女作家韩素音曾如此评价方召麐：“方召麐是我所见过海外华人中最爱国的，不仅爱国，且对待那些对祖国持有异见的人，她还敢于与其争论。”如今，如果方召麐泉下有知，知道自己的女儿晚年成了爱告洋状的“民主婆婆”，不知会如何感受？</p>
<h2 id="政治经历"><a href="#政治经历" class="headerlink" title="政治经历"></a>政治经历</h2><p>但与李柱铭的破罐子破摔“坦率”不同，陈方安生将自己塑造成“民主女神”“香港良心”“香港铁娘子”，然而，随着其卖港卖国恶行不断曝光，人们愈发看清楚，陈方安生就是让香港不安生的重要祸首。</p>
<p>从辞去政务司司长起，陈方安生开始了她告洋状的生涯。之后，她在竞选中开始寻找海外支持，后来发现打着民主的旗号吃人血馒头是门“好生意”。</p>
<p>获得一大堆英国勋章的陈方安生，在2001年辞去政务司司长职务后，还想通过竞选东山再起，却屡屡败选。无奈之下，开始抱外国大腿，屡屡投书西方媒体，批评中央和香港特区政府。这时候，她的嘴里突然多出了一个词——“民主”。这无疑是在拿民主做儿戏。一个香港失意政客，在位时从来不看重民主，说民生比民主重要，而到了下野之后，为了实现个人目的，不惜与魔鬼做交易。</p>
<p>陈方安生工于钻营取利，是不折不扣的政治“投机客”“变色龙”。香港回归后，外界关于她与上司董建华不睦的传闻不绝如缕，有一本名为《陈方安生风雨十年情》的书就描述说，香港特区政府高层出现了两个“司令部”。<br>陈方安生性格果断、作风霸道，美国《新闻周刊》也称之为“香港铁娘子”，这更多来自她对权力制衡娴熟的运作和利用。更通俗地说，她擅长拉帮结伙，是香港政坛“手袋党”灵魂人物。<br>“手袋党”之称源于偶然。1982年，在第25任香港总督麦理浩爵士送别的晚宴上，时年42岁的陈方安生带领港英政府一众女高官登台献艺，献歌献舞。其间，不少人都提着手袋。那一夜，“手袋党”的称谓不胫而走。</p>
<p>当时，代表英皇而来的港督拥有绝对的权力，所设“行政局”名为港府最高决策机关，也只不过是港督的咨询机构，至于布政司、财政司、律政司、廉政公署、审计署更要对港督言听计从。英国殖民者也毫不避讳地宣告他们的绝对统治权。《英王制诰》就明文规定，“香港一切文武官员及平民都必须顺从英王委任之港督”。很明显，那时候还是社会福利署副署长的陈方安生，在载歌载舞间想的只能是如何“顺从”甚至讨好港督，哪里会有现今这般大谈“民主”“自由”？</p>
<p>2018年9月19日，在香港遮打花园，颜武周、张家宝等两名合约制公务员带头集会，他们打着“公仆仝人，与民同行”口号，煽动公务员反政府，去参加下周一的大罢工。不过，当天参与集会人数少之又少，至于其中又有多少真正的公务员更有疑问。<br>尴尬之下，陈方安生专程赶赴遮打花园救场。她在讲话中绝口不提公务员政治中立，而是鼓噪说，“一队优秀、高效、高士气、中立的公务员团队，需要特首及管治团队体恤民情，保护公义才能够管治香港。”<br>其间，陈方安生还攻击香港现任公务员事务局局长罗智光的公开信是“恐吓”。当时，香港公务员事务局局长罗智光曾发公开信强调，港府绝不认同以公务员名义，发起或参与政治集会和罢工；若违反政治中立、对行政长官及政府完全忠诚，政府会严肃跟进处理。<br>多年的港英政治生涯，已让陈方安生练就了避重就轻、鬼话连篇的本事。面对罗智光的指责，她一度迅速转移话题，“政府的新政策或者重要发言，连英文稿都欠奉，新闻稿有时深夜才公布，记者会亦拒绝召开，实在是一个大倒退。”<br>与大律师李柱铭一样，陈方安生也擅长诠释和歪曲法律法规。2019年8月2日，陈方安生公开诡辩称，“根据香港特别行政区基本法，除了数类公务员，包括政务主任、新闻官、首长级官员以及所有纪律部队不能参与这样的（示威）活动，其他所有公务员也享有言论和集会自由。”<br>陈方安生还推出类似“白天为人，夜间做鬼”的奇怪逻辑，她在遮打花园集会现场还声称，“这是自发的集会，他们是下班的时候、利用自己的时候，亦不可说是损害他们的政治中立。”<br>这个自诩为“香港良心”的“两面人”，其实无时无刻不在出卖良心。</p>
<h3 id="邪恶行径"><a href="#邪恶行径" class="headerlink" title="邪恶行径"></a>邪恶行径</h3><p>2019年3月，她与郭荣铿、莫乃光等人悄悄跑到美国，向美国国会众议院议长佩洛西、美国副总统彭斯等，要求美国遏制中国，声称“美国完全有权过问香港人权和‘一国两制’”，请求美国出面干涉香港内部事务。</p>
<p>2019年８月14日，陈方安生又偷偷地拜访德国驻港总领事馆，并受到高规格的接待。其后，她又赶赴湾仔一处商务中心与某神秘人士秘密会面。</p>
<p>由于挟洋自重的卖国卖港行径昭然若揭，陈方安生一度被“四大护法”之一的许崇德讥讽为“不甘寂寞”和“红杏出墙”，但她毫不在乎，反而还鼓吹“在香港这个国际城市，外国也是真正的持份者”。<br>在拉洋人帮衬的同时，陈方安生对中国人却又是另一副面孔。当年，在香港回归初期，广东省提出要在经济上与香港融合，并建议兴建一座跨海大桥，实现24小时通关，但时任粤港合作联席会议港方代表的她，对于这一利港利粤的政策一直持反对态度。<br>2000年4月，三件来自圆明园的国宝在香港拍卖，引起香港各界的强烈不满。然而，陈方安生却坚持认为拍卖国宝是“合法的商业活动”，她领导的政务司更没有采取任何措施。<br>更早前，首任香港特区行政长官董建华先生一直提议全面落实国语教学计划，却遭到陈方安生的横加阻挠。最终，“100所中学获准维持英文中学的资格”，成为她向西方汇报的重要政绩。<br>当然，这名“港英余孽”也得到了“洋主子”的各种奖赏。2002年11月7日，英女王伊丽莎白二世亲自颁授“圣米迦勒及圣乔治爵级大十字勋章”，专门感谢她在殖民地时期的贡献；2018年2月，陈方安生又在美国得到了一个名为“奥康纳”的所谓“正义奖”。<br>消息传来，香港媒体纷纷将这些奖项讽刺为“抹黑香港奖”，并以“吴三桂引清兵入关”的比喻痛斥陈方安生的所作所为。</p>
<p>内容来源：(澎湃新闻)港嘢茶餐厅/(环球时报)起底祸港“四人帮”之陈方安生</p>
<img src="/images/chenfangansheng.jpg">
            </div>
        
        <footer class="article-footer">
        </footer>
    </div>
</article>


    

    



    
    




<!-- baidu url auto push script -->
<script type="text/javascript">
    !function(){var e=/([http|https]:\/\/[a-zA-Z0-9\_\.]+\.baidu\.com)/gi,r=window.location.href,o=document.referrer;if(!e.test(r)){var n="//api.share.baidu.com/s.gif";o?(n+="?r="+encodeURIComponent(document.referrer),r&&(n+="&l="+r)):r&&(n+="?l="+r);var t=new Image;t.src=n}}(window);
</script>     
</section>
        </div>
        <footer id="footer">
    <div class="outer">
        <div id="footer-info" class="inner">
            k-mingdan &copy;
                2019
                    <a rel="license" href="http://creativecommons.org/licenses/by-nc-nd/4.0/"></a>
                    <br> Powered by <a href="mailto:kmingdan@gmail.com" target="_blank">Kmingdan</a>
                    
        </div>
    </div>
</footer>
        

    
        <script src="/libs/lightgallery/js/lightgallery.min.js"></script>
        <script src="/libs/lightgallery/js/lg-thumbnail.min.js"></script>
        <script src="/libs/lightgallery/js/lg-pager.min.js"></script>
        <script src="/libs/lightgallery/js/lg-autoplay.min.js"></script>
        <script src="/libs/lightgallery/js/lg-fullscreen.min.js"></script>
        <script src="/libs/lightgallery/js/lg-zoom.min.js"></script>
        <script src="/libs/lightgallery/js/lg-hash.min.js"></script>
        <script src="/libs/lightgallery/js/lg-share.min.js"></script>
        <script src="/libs/lightgallery/js/lg-video.min.js"></script>
    
    
        <script src="/libs/justified-gallery/jquery.justifiedGallery.min.js"></script>
    
    



<!-- Custom Scripts -->
<script src="/js/main.js"></script>

    </div>
</body>
</html>