<!DOCTYPE html>
<html lang="en">
<head><meta name="generator" content="Hexo 3.9.0">
    <meta charset="utf-8">
    
    <title>罗冠聪 | 汉奸百科</title>
    
    
        <meta name="keywords" content="港独,占中,反送中,越南狗,香港众志">
    
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
    <meta name="description" content="学历背景堪忧罗冠聪香港高级程度会考的成绩不如意，未能获得心仪学位取录，他选读岭南大学社区学院副学士课程。一年后凭着当年的高考成绩被岭南大学文化研究系取录。[10]顺利入读大学后，已经对社运满有想法，当时正值葵青货柜码头工潮，他认为最好的参与社运方法是参与学生会，可惜当时上庄人数不足，只能成立临时行政委员会，罗则入选代表会主席，管理学生会，并引申后来成为学联岭南常委。2014年6月11日罗冠聪随学联">
<meta name="keywords" content="港独,占中,反送中,越南狗,香港众志">
<meta property="og:type" content="article">
<meta property="og:title" content="罗冠聪">
<meta property="og:url" content="http://kmingdan.com/2019/08/28/luoguancong/index.html">
<meta property="og:site_name" content="汉奸百科">
<meta property="og:description" content="学历背景堪忧罗冠聪香港高级程度会考的成绩不如意，未能获得心仪学位取录，他选读岭南大学社区学院副学士课程。一年后凭着当年的高考成绩被岭南大学文化研究系取录。[10]顺利入读大学后，已经对社运满有想法，当时正值葵青货柜码头工潮，他认为最好的参与社运方法是参与学生会，可惜当时上庄人数不足，只能成立临时行政委员会，罗则入选代表会主席，管理学生会，并引申后来成为学联岭南常委。2014年6月11日罗冠聪随学联">
<meta property="og:locale" content="en">
<meta property="og:image" content="http://kmingdan.com/images/luoguancong.jpg">
<meta property="og:updated_time" content="2019-08-28T14:53:57.055Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="罗冠聪">
<meta name="twitter:description" content="学历背景堪忧罗冠聪香港高级程度会考的成绩不如意，未能获得心仪学位取录，他选读岭南大学社区学院副学士课程。一年后凭着当年的高考成绩被岭南大学文化研究系取录。[10]顺利入读大学后，已经对社运满有想法，当时正值葵青货柜码头工潮，他认为最好的参与社运方法是参与学生会，可惜当时上庄人数不足，只能成立临时行政委员会，罗则入选代表会主席，管理学生会，并引申后来成为学联岭南常委。2014年6月11日罗冠聪随学联">
<meta name="twitter:image" content="http://kmingdan.com/images/luoguancong.jpg">
    

    

    
        <link rel="icon" href="/favicon.ico">
    

    <link rel="stylesheet" href="/libs/font-awesome/css/font-awesome.min.css">
    <link rel="stylesheet" href="/libs/open-sans/styles.css">
    <link rel="stylesheet" href="/libs/source-code-pro/styles.css">

    <link rel="stylesheet" href="/css/style.css">
    <script src="/libs/jquery/2.1.3/jquery.min.js"></script>
    <script src="/libs/jquery/plugins/cookie/1.4.1/jquery.cookie.js"></script>
    
    
        <link rel="stylesheet" href="/libs/lightgallery/css/lightgallery.min.css">
    
    
        <link rel="stylesheet" href="/libs/justified-gallery/justifiedGallery.min.css">
    
    
    
    


    
</head>
</html>
<body>
    <div id="container">
        <header id="header">
    <div id="header-main" class="header-inner">
        <div class="outer">
            <a href="/" id="logo">
                <i class="logo"></i>
                <span class="site-title">汉奸百科</span>
            </a>
            <nav id="main-nav">
                
                    <a class="main-nav-link" href="/">首页</a>
                
                    <a class="main-nav-link" href="/categories">分类</a>
                
                    <a class="main-nav-link" href="/tags">标签</a>
                
                    <a class="main-nav-link" href="/about">关于</a>
                
            </nav>
            
            <div id="search-form-wrap">

    <form class="search-form">
        <input type="text" class="ins-search-input search-form-input" placeholder="Search" />
        <button type="submit" class="search-form-submit"></button>
    </form>
    <div class="ins-search">
    <div class="ins-search-mask"></div>
    <div class="ins-search-container">
        <div class="ins-input-wrapper">
            <input type="text" class="ins-search-input" placeholder="Type something..." />
            <span class="ins-close ins-selectable"><i class="fa fa-times-circle"></i></span>
        </div>
        <div class="ins-section-wrapper">
            <div class="ins-section-container"></div>
        </div>
    </div>
</div>
<script>
(function (window) {
    var INSIGHT_CONFIG = {
        TRANSLATION: {
            POSTS: 'Posts',
            PAGES: 'Pages',
            CATEGORIES: 'Categories',
            TAGS: 'Tags',
            UNTITLED: '(Untitled)',
        },
        ROOT_URL: '/',
        CONTENT_URL: '/content.json',
    };
    window.INSIGHT_CONFIG = INSIGHT_CONFIG;
})(window);
</script>
<script src="/js/insight.js"></script>

</div>
        </div>
    </div>
    <div id="main-nav-mobile" class="header-sub header-inner">
        <table class="menu outer">
            <tr>
                
                    <td><a class="main-nav-link" href="/">首页</a></td>
                
                    <td><a class="main-nav-link" href="/categories">分类</a></td>
                
                    <td><a class="main-nav-link" href="/tags">标签</a></td>
                
                    <td><a class="main-nav-link" href="/about">关于</a></td>
                
                <td>
                    
    <div class="search-form">
        <input type="text" class="ins-search-input search-form-input" placeholder="Search" />
    </div>

                </td>
            </tr>
        </table>
    </div>
</header>

        <div class="outer">
            
            
                <aside id="sidebar">
   
        
    <div class="widget-wrap" id='categories'>
        <h3 class="widget-title">
            <span>categories</span>
            &nbsp;
            <a id='allExpand' href="#">
                <i class="fa fa-angle-double-down fa-2x"></i>
            </a>
        </h3>
        
        
        
         <ul class="unstyled" id="tree" > 
                    <li class="directory">
                        <a href="#" data-role="directory">
                            <i class="fa fa-folder"></i>
                            &nbsp;
                            反华
                        </a>
                         <ul class="unstyled" id="tree" >  <li class="file"><a href="/2019/09/01/shiguanglei/">石光磊</a></li>  <li class="file"><a href="/2019/09/01/xinhaonian/">辛颢年</a></li>  </ul> 
                    </li> 
                    
                    <li class="directory">
                        <a href="#" data-role="directory">
                            <i class="fa fa-folder"></i>
                            &nbsp;
                            汉奸
                        </a>
                         <ul class="unstyled" id="tree" >  <li class="file"><a href="/2019/08/23/wangliming/">王立铭</a></li>  </ul> 
                    </li> 
                    
                    <li class="directory open">
                        <a href="#" data-role="directory">
                            <i class="fa fa-folder-open"></i>
                            &nbsp;
                            港奸
                        </a>
                         <ul class="unstyled" id="tree" >  <li class="file"><a href="/2019/08/20/lizhiying/">黎智英</a></li>  <li class="file"><a href="/2019/08/23/lizhuming/">李柱铭</a></li>  <li class="file"><a href="/2019/08/23/chenfangansheng/">陈方安生</a></li>  <li class="file"><a href="/2019/08/25/hejunren/">何俊仁</a></li>  <li class="file"><a href="/2019/08/28/huangzhifeng/">黄之锋</a></li>  <li class="file active"><a href="/2019/08/28/luoguancong/">罗冠聪</a></li>  <li class="file"><a href="/2019/09/01/chenhaotian/">陈浩天</a></li>  <li class="file"><a href="/2019/09/01/linzhuoting/">林卓廷</a></li>  <li class="file"><a href="/2019/09/04/zhouting/">周庭</a></li>  <li class="file"><a href="/2019/09/04/daiyaoting/">戴耀廷</a></li>  <li class="file"><a href="/2019/09/10/youhuizhen/">游蕙祯</a></li>  <li class="file"><a href="/2019/09/10/maomengjing/">毛孟静</a></li>  <li class="file"><a href="/2019/09/11/liangsongheng/">梁颂恒</a></li>  </ul> 
                    </li> 
                    
                    <li class="directory">
                        <a href="#" data-role="directory">
                            <i class="fa fa-folder"></i>
                            &nbsp;
                            综合信息
                        </a>
                         <ul class="unstyled" id="tree" >  <li class="file"><a href="/2019/08/01/index/">首页</a></li>  </ul> 
                    </li> 
                     </ul> 
    </div>
    <script>
        $(document).ready(function() {
            var iconFolderOpenClass  = 'fa-folder-open';
            var iconFolderCloseClass = 'fa-folder';
            var iconAllExpandClass = 'fa-angle-double-down';
            var iconAllPackClass = 'fa-angle-double-up';
            // Handle directory-tree expansion:
            // 左键单独展开目录
            $(document).on('click', '#categories a[data-role="directory"]', function (event) {
                event.preventDefault();

                var icon = $(this).children('.fa');
                var expanded = icon.hasClass(iconFolderOpenClass);
                var subtree = $(this).siblings('ul');
                icon.removeClass(iconFolderOpenClass).removeClass(iconFolderCloseClass);
                if (expanded) {
                    if (typeof subtree != 'undefined') {
                        subtree.slideUp({ duration: 100 });
                    }
                    icon.addClass(iconFolderCloseClass);
                } else {
                    if (typeof subtree != 'undefined') {
                        subtree.slideDown({ duration: 100 });
                    }
                    icon.addClass(iconFolderOpenClass);
                }
            });
            // 右键展开下属所有目录
            $('#categories a[data-role="directory"]').bind("contextmenu", function(event){
                event.preventDefault();
                
                var icon = $(this).children('.fa');
                var expanded = icon.hasClass(iconFolderOpenClass);
                var listNode = $(this).siblings('ul');
                var subtrees = $.merge(listNode.find('li ul'), listNode);
                var icons = $.merge(listNode.find('.fa'), icon);
                icons.removeClass(iconFolderOpenClass).removeClass(iconFolderCloseClass);
                if(expanded) {
                    subtrees.slideUp({ duration: 100 });
                    icons.addClass(iconFolderCloseClass);
                } else {
                    subtrees.slideDown({ duration: 100 });
                    icons.addClass(iconFolderOpenClass);
                }
            })
            // 展开关闭所有目录按钮
            $(document).on('click', '#allExpand', function (event) {
                event.preventDefault();
                
                var icon = $(this).children('.fa');
                var expanded = icon.hasClass(iconAllExpandClass);
                icon.removeClass(iconAllExpandClass).removeClass(iconAllPackClass);
                if(expanded) {
                    $('#sidebar .fa.fa-folder').removeClass('fa-folder').addClass('fa-folder-open')
                    $('#categories li ul').slideDown({ duration: 100 });
                    icon.addClass(iconAllPackClass);
                } else {
                    $('#sidebar .fa.fa-folder-open').removeClass('fa-folder-open').addClass('fa-folder')
                    $('#categories li ul').slideUp({ duration: 100 });
                    icon.addClass(iconAllExpandClass);
                }
            });  
        });
    </script>

    
    <div id="toTop" class="fa fa-angle-up"></div>
</aside>
            
            <section id="main"><article id="post-luoguancong" class="article article-type-post" itemscope itemprop="blogPost">
    <div class="article-inner">
        
        
            <header class="article-header">
                
                    <div class="article-meta">
                        
    <div class="article-category">
    	<i class="fa fa-folder"></i>
        <a class="article-category-link" href="/categories/港奸/">港奸</a>
    </div>

                        
    <div class="article-tag">
        <i class="fa fa-tag"></i>
        <a class="tag-link" href="/tags/占中/">占中</a>, <a class="tag-link" href="/tags/反送中/">反送中</a>, <a class="tag-link" href="/tags/港独/">港独</a>, <a class="tag-link" href="/tags/越南狗/">越南狗</a>, <a class="tag-link" href="/tags/香港众志/">香港众志</a>
    </div>

                        
    <div class="article-date">
        <i class="fa fa-calendar"></i>
        <a href="/2019/08/28/luoguancong/">
            <time datetime="2019-08-28T14:45:55.086Z" itemprop="datePublished">2019-08-28</time>
        </a>
    </div>


                        
                        
                    </div>
                
                
    
        <h1 class="article-title" itemprop="name">
            罗冠聪
        </h1>
    

            </header>
        
        
        <div class="article-entry" itemprop="articleBody">
        
        
            
                <div id="toc" class="toc-article">
                <strong class="toc-title">Catalogue</strong>
                    <ol class="toc"><li class="toc-item toc-level-3"><a class="toc-link" href="#学历背景堪忧"><span class="toc-number">1.</span> <span class="toc-text">学历背景堪忧</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#赴美念书，64如出一辙"><span class="toc-number">2.</span> <span class="toc-text">赴美念书，64如出一辙</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#“港独”头目罗冠聪跑了"><span class="toc-number">3.</span> <span class="toc-text">“港独”头目罗冠聪跑了</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#跑路的背景"><span class="toc-number">4.</span> <span class="toc-text">跑路的背景</span></a><ol class="toc-child"><li class="toc-item toc-level-4"><a class="toc-link" href="#成绩不如意，不如来“搞事”"><span class="toc-number">4.1.</span> <span class="toc-text">成绩不如意，不如来“搞事”</span></a></li></ol></li><li class="toc-item toc-level-3"><a class="toc-link" href="#可怜又可恨的香港仔"><span class="toc-number">5.</span> <span class="toc-text">可怜又可恨的香港仔</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#“闹而优则留学”，"><span class="toc-number">6.</span> <span class="toc-text">“闹而优则留学”，</span></a></li></ol>
                </div>
            
        
        
            <h3 id="学历背景堪忧"><a href="#学历背景堪忧" class="headerlink" title="学历背景堪忧"></a>学历背景堪忧</h3><p>罗冠聪香港高级程度会考的成绩不如意，未能获得心仪学位取录，他选读岭南大学社区学院副学士课程。一年后凭着当年的高考成绩被岭南大学文化研究系取录。[10]顺利入读大学后，已经对社运满有想法，当时正值葵青货柜码头工潮，他认为最好的参与社运方法是参与学生会，可惜当时上庄人数不足，只能成立临时行政委员会，罗则入选代表会主席，管理学生会，并引申后来成为学联岭南常委。<br>2014年6月11日罗冠聪随学联前往香港中联办门前示威，期间焚烧国务院发表的《一国两制白皮书》，反对《白皮书》“特首、法官须爱国爱港”的内容。[11]<br>2014年7月1日罗冠聪随学联于遮打花园进行“占中预演”，同年9月于中大百万大道及添马公园主持学界大罢课，旨在争取具公民提名的真普选。[12]<br>2014年9月26日晚间，罢课运动至添美道举行集会，于晚上时份被一群警察冲向正持咪高峯的罗冠聪并进行拘捕，期后被控煽惑他人参与非法集结罪名。[13]<br>2014年10月21日，占领中环行动开始后约1个月，罗冠聪与学联另外4位代表周永康、岑敖晖、梁丽帼（学联五子）及锺耀华与当时的政务司司长林郑月娥及一众高官面谈对话。</p>
<h3 id="赴美念书，64如出一辙"><a href="#赴美念书，64如出一辙" class="headerlink" title="赴美念书，64如出一辙"></a>赴美念书，64如出一辙</h3><p>“傻仔去罢课，我先去上课。”<br>　　脚底一抹油，煽动香港学生罢课示威的“港独”份子罗冠聪，一扭头飞到美国，快快乐乐地开启了他的耶鲁学习生活。<br>　　作为全香港搞暴力传销的塔尖人物，“90后”的罗冠聪早已劣迹斑斑：<br>　　2014年“非法占中”时，他焚烧国务院文件表现猖獗；2016年当选最年轻立法会议员，却在就职时私自篡改宣誓词，接着又因煽惑他人参与非法集结罪被抓；在这次大规模乱港行动中，他更被曝与美国驻港澳领馆密谋，策划发动“九月罢课”……<br>　　一系列兴风作浪的丑陋表演之后，他成功煽动了一群无知“废青”们，将其视为够勇、够猛、够大胆且真正为“香港民主”打拼的“斗士”。<br>　　而如今“斗士”提前跑路，去自保？去邀功？还是到了坐收渔人利的时候？他的出走，也让很多盲目追随他的“信徒”傻了眼——难道小弟们用身陷囹圄换来的，只不过是人家一个出国留学读名校的筹码？</p>
<h3 id="“港独”头目罗冠聪跑了"><a href="#“港独”头目罗冠聪跑了" class="headerlink" title="“港独”头目罗冠聪跑了"></a>“港独”头目罗冠聪跑了</h3><p>　　罗冠聪的这一手操作实在太“骚”了——煽动香港学生搞“九月罢课”，自己却悄咪咪飞到美国读书去了。<br>　　美国时间8月14日晚，他在社交媒体上发文称，自己已经到了纽约，准备前往耶鲁大学进修。<br>　　大家怎么也想不通，从香港飞美国大概需要15个小时，而最近香港机场都被暴徒搞瘫痪了，那罗冠聪究竟用什么方法可以“突围”上飞机呢？抑或他早在示威者瘫痪机场之前已经飞走了？<br>　　这事越琢磨越觉得讽刺。<br>　　香港网友纷纷开启吐槽模式：<br>　　“他就是利用你们（示威者）的血和汗做踏板出国快活进修！”<br>　　“祸乱完香港去美国主子那里邀功封赏了。”<br>　　“他要去耶鲁，你要进大牢，你在为他的学位而战。”</p>
<p>　　还有网友跑到其社交媒体下留言：“你所在的团体不是号召罢课吗？怎么快开学了直接跑去耶鲁？怎么不在耶鲁罢课？跟着你的‘兄弟’怎么算？”<br>　　尽管“跑路”遭到网友群嘲，但不得不承认，此前，罗冠聪为了去美国读书搞乱香港，那可是下了不少“功夫”的。</p>
<h3 id="跑路的背景"><a href="#跑路的背景" class="headerlink" title="跑路的背景"></a>跑路的背景</h3><p>　　今年5月，他和李柱铭（“祸港四人帮”之一）等人带队去美国，请求美国干预香港修例，并于5月14日在美国国家民主基金会（NED）发表了煽动性极强的演讲。<br>2019年5月14日，李柱铭（左二）、罗冠聪（右一）在NED作专题演讲。<br>　　NED是干嘛的？那可是专门给各国“搞事组织”提供“帮助”的！<br>　　近年来，在香港爆发的大规模示威中，NED都扮演了极不光彩的角色。该基金会曾信誓旦旦地否认自己插手香港事务，但随即就被“维基解密”打脸。<br>维基解密：美国国务院、NED资助了香港“占中”游行。<br>　　果不其然，在罗冠聪等人向美国“诉苦”后，回到香港不到一个月，就爆发了以反修例为名、实则搞乱香港、牵制中国的暴力活动。<br>　　8月6日，有市民拍到“香港众志”头目黄之锋、罗冠聪等人与美国驻港澳总领事馆政治组主管朱莉·埃德会面。第二天，黄之锋在被追问下承认，曾与美国驻港领事交流，内容包括企图制裁香港的“香港人权与民主法案”，还有要美方不向香港警察出口装备等。<br>黄之锋（左二）、罗冠聪（左三）等人正与朱莉·埃德（右二）密会。<br>　　而现在，虽然人已经到了美国，但罗冠聪想在香港继续“搞事”的心可没死。<br>　　他在前两天发的帖文中表示，自己将继续“展开很多工作”，最后还不忘鼓动大家继续游行，“8月18号‘民阵游行’，记得要参加”，甚至大言不惭煽动香港人“抗争到底”……<br>　　作为“港独”组织“香港众志”的头目，罗冠聪显然已经尝到了“甜头”，因此，他绝不会轻易放弃自己的“港独”人设。</p>
<h4 id="成绩不如意，不如来“搞事”"><a href="#成绩不如意，不如来“搞事”" class="headerlink" title="成绩不如意，不如来“搞事”"></a>成绩不如意，不如来“搞事”</h4><p>　　在树起“港独”人设之前，罗冠聪其实也只是个普通青年。<br>　　1993年，他出生在深圳的一个普通家庭，祖籍在广东省汕尾，6岁时才和家人离开内地到香港生活。<br>　　中学时期，罗冠聪就读于香港教育工作者联会黄楚标中学。跟所有的中学生没什么两样，他喜欢看书、看漫画、打游戏、踢足球，而且这些兴趣都发展得不错——<br>　　他是中学里校足球队的成员，曾经获得离岛区区制冠军；也曾活跃于电竞界，尤其喜欢玩英雄联盟，绰号为“电竞聪”的他从2012年起担任电子竞技评述员，还曾主持网上电竞直播。<br>　　读中学五年级的时候，罗冠聪加入了学校辩论队，自此开始对时政产生兴趣。<br>　　命运的转折发生在参加完香港高级程度会考之后。<br>　　罗冠聪的成绩不如意，没能进入心仪的大学。无奈之下，他选读了岭南大学小区学院副学士课程，努力了一年之后才又被岭南大学文化研究系录取。<br>　　也许从那个时候开始，罗冠聪的心态就发生了一些不为人知的变化。之后，他加入学联，将自己的精力逐渐投入到“搞事”中去。</p>
<h3 id="可怜又可恨的香港仔"><a href="#可怜又可恨的香港仔" class="headerlink" title="可怜又可恨的香港仔"></a>可怜又可恨的香港仔</h3><ul>
<li>2014年，他接连搞了几件大事，让他“一举成名”——当年6月11日，随学联前往香港中联办门前示威，焚烧国务院发表的《一国两制白皮书》；</li>
<li>7月1日，随学联在遮打花园进行“占中预演”；</li>
<li>9月，到中大百万大道及添马公园主持学界大罢课……</li>
</ul>
<p>　　这还没完！</p>
<ul>
<li>9月26日，罗冠聪和黄之锋、周永康三人发起所谓“重夺”政府总部东翼前地广场行动，带领示威人士非法冲击警察防线，攀越并摧毁广场围栏，引发多次肢体冲突，导致大规模骚乱事件。</li>
<li>2014年，百多名罢课学生冲进香港政府总部外广场。当天，罗、黄、周三人被捕。之后，法院裁定三人犯“煽惑他人参与非法集会罪”和“参与非法集会罪”，并于* 2016年8月15日分别以120小时、80小时社会服务令及监禁缓刑。香港律政司认为这个刑罚过轻，因此提出刑期复核，改判黄之锋入狱半年、罗冠聪入狱8个月、周永康入狱7个月。</li>
<li>但是最终，终审法院并没有同意，还是维持了原判。罗冠聪三人听到判决结果后，露出笑意。</li>
</ul>
<p>可以说，罗冠聪那一次“搞事”是风险小、回报大，打响“名声”之后，他就尝到“甜头”了——</p>
<ul>
<li>2015年3月23日，他当选香港“学联”秘书长；</li>
<li>2016年4月10日，他与黄之锋、周庭等人创立“港独”组织“香港众志”；</li>
<li>同年，他在香港立法会选举中当选，以23岁之龄成为香港有史以来最年轻的立法会议员……<br>　　<br>如果这么看，那几年他可真是“春风得意”。不过，有人无脑支持他“上位搞事”，也有人看穿了他背后的“小算盘”。除了创立“香港众志”，他的其他两次当选都闹出了不小的风波。<br>　　不少人质疑他当选“学联”秘书长，反对他的人甚至讥笑他为“罗三七”（因为他是获得了37票当选的），其后，多所院校退出“学联”，现如今，香港“学联”名存实亡。<br>　　而在当选香港立法会议员后，罗冠聪又搞出宣誓闹剧。在宣读就职宣誓词时，他趁机冒出支持香港‘独立’的主张，随后被取消议员资格。<br>　　不过说到底，罗冠聪并不在乎这些，他最终的目的其实是搞乱香港，以此向美国换取自己的利益。</li>
</ul>
<h3 id="“闹而优则留学”，"><a href="#“闹而优则留学”，" class="headerlink" title="“闹而优则留学”，"></a>“闹而优则留学”，</h3><p>　　他远不是第一人<br>　　无独有偶，早在罗冠聪之前，折腾出一堆烂摊子后抽身留学，早已经成为众多“港独”分子提前给自己备下的退路。<br>　　香港“学联”前秘书长、激进“港独”分子周永康，经常穿着印有港英旗帜的T恤，以表示对港英时期的怀念。<br>　　2014年，周永康组织参与“非法占中”，两年后成功申请到伦敦政经学院社会学研究生的名额，之后又去了美国加州大学伯克利分校，就此一去不复返。<br>周永康（中）<br>　　出生于1991年的梁天琦，曾就读于香港大学哲学系，是香港团体“本土民主前线”的发言人，主张推动香港独立运动，并提出“光复香港，时代革命”等口号。2016年4月，梁天琦借赴印度参加“族群青年领袖研习营”的机会，曾与“藏独”分子达赖喇嘛会面两个小时。<br>梁天琦<br>　　1993年出生的黄台仰更是流窜于各地大搞分裂的多面手。<br>　　2016年9月，黄台仰赴比利时参加“西藏人权会议”，随后又在伦敦出席讲座，宣扬“港独”。1个月后，他又赴台湾出席论坛，与当地“台独”分子勾结宣扬独立。<br>黄台仰<br>　　2016年底，梁天崎、黄台仰接受NED资助，分别赴美国哈佛大学和英国牛津大学深造。(<strong>熟悉的剧本</strong>)<br>　　可以看出，“闹而优则留学”已经是这些青年“港独”们的惯用套路。他们个个都是摇尾乞怜的高手，一面煽动学生罢课罢市，一面以此为砝码拿奖学金、读名校，踩着无数受蛊惑学生的肩膀成为所谓的“人上人”。<br>　　<strong>再反观那些正在参与罢课、罢市、游行、暴动的学生们，流血、坐牢、前途尽毁的是你们，而出国读书走上人生巅峰的是他们，被人卖了还帮着数钱，不觉得讽刺又悲哀吗？</strong><br><img src="/images/luoguancong.jpg"><br>来源:<br>维基百科<br>(环球人物)阿晔<br>咖喱</p>

            </div>
        
        <footer class="article-footer">
        </footer>
    </div>
</article>


    

    



    
    




<!-- baidu url auto push script -->
<script type="text/javascript">
    !function(){var e=/([http|https]:\/\/[a-zA-Z0-9\_\.]+\.baidu\.com)/gi,r=window.location.href,o=document.referrer;if(!e.test(r)){var n="//api.share.baidu.com/s.gif";o?(n+="?r="+encodeURIComponent(document.referrer),r&&(n+="&l="+r)):r&&(n+="?l="+r);var t=new Image;t.src=n}}(window);
</script>     
</section>
        </div>
        <footer id="footer">
    <div class="outer">
        <div id="footer-info" class="inner">
            k-mingdan &copy;
                2019
                    <a rel="license" href="http://creativecommons.org/licenses/by-nc-nd/4.0/"></a>
                    <br> Powered by <a href="mailto:kmingdan@gmail.com" target="_blank">Kmingdan</a>
                    
        </div>
    </div>
</footer>
        

    
        <script src="/libs/lightgallery/js/lightgallery.min.js"></script>
        <script src="/libs/lightgallery/js/lg-thumbnail.min.js"></script>
        <script src="/libs/lightgallery/js/lg-pager.min.js"></script>
        <script src="/libs/lightgallery/js/lg-autoplay.min.js"></script>
        <script src="/libs/lightgallery/js/lg-fullscreen.min.js"></script>
        <script src="/libs/lightgallery/js/lg-zoom.min.js"></script>
        <script src="/libs/lightgallery/js/lg-hash.min.js"></script>
        <script src="/libs/lightgallery/js/lg-share.min.js"></script>
        <script src="/libs/lightgallery/js/lg-video.min.js"></script>
    
    
        <script src="/libs/justified-gallery/jquery.justifiedGallery.min.js"></script>
    
    



<!-- Custom Scripts -->
<script src="/js/main.js"></script>

    </div>
</body>
</html>