<!DOCTYPE html>
<html lang="en">
<head><meta name="generator" content="Hexo 3.9.0">
    <meta charset="utf-8">
    
    <title>陈浩天 | 汉奸百科</title>
    
    
        <meta name="keywords" content="香港,港独,香港民族党,袭警">
    
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
    <meta name="description" content="早年生活陈浩天生于香港，并于当地长大。中学入读迦密柏雨中学，后于大埔香港红十字会大埔卍慈中学升读预科，再考进香港理工大学工程学院，修读工程和工商管理双学位课程。他亦曾考虑成为传教士，他在大学时期的目标是在毕业后加入大型企业，担任管理培训生。在大学在学期间，他曾到瑞典乌普萨拉大学和中国上海交通大学作交换生。陈浩天说他本来并不热忱于政治，即使看到不满的政策亦不会参与各项政治活动，也没有参与泛民主派所参">
<meta name="keywords" content="香港,港独,香港民族党,袭警">
<meta property="og:type" content="article">
<meta property="og:title" content="陈浩天">
<meta property="og:url" content="http://kmingdan.com/2019/09/01/chenhaotian/index.html">
<meta property="og:site_name" content="汉奸百科">
<meta property="og:description" content="早年生活陈浩天生于香港，并于当地长大。中学入读迦密柏雨中学，后于大埔香港红十字会大埔卍慈中学升读预科，再考进香港理工大学工程学院，修读工程和工商管理双学位课程。他亦曾考虑成为传教士，他在大学时期的目标是在毕业后加入大型企业，担任管理培训生。在大学在学期间，他曾到瑞典乌普萨拉大学和中国上海交通大学作交换生。陈浩天说他本来并不热忱于政治，即使看到不满的政策亦不会参与各项政治活动，也没有参与泛民主派所参">
<meta property="og:locale" content="en">
<meta property="og:image" content="http://kmingdan.com/images/chenhaotian.jpg">
<meta property="og:updated_time" content="2019-09-01T02:28:54.719Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="陈浩天">
<meta name="twitter:description" content="早年生活陈浩天生于香港，并于当地长大。中学入读迦密柏雨中学，后于大埔香港红十字会大埔卍慈中学升读预科，再考进香港理工大学工程学院，修读工程和工商管理双学位课程。他亦曾考虑成为传教士，他在大学时期的目标是在毕业后加入大型企业，担任管理培训生。在大学在学期间，他曾到瑞典乌普萨拉大学和中国上海交通大学作交换生。陈浩天说他本来并不热忱于政治，即使看到不满的政策亦不会参与各项政治活动，也没有参与泛民主派所参">
<meta name="twitter:image" content="http://kmingdan.com/images/chenhaotian.jpg">
    

    

    
        <link rel="icon" href="/favicon.ico">
    

    <link rel="stylesheet" href="/libs/font-awesome/css/font-awesome.min.css">
    <link rel="stylesheet" href="/libs/open-sans/styles.css">
    <link rel="stylesheet" href="/libs/source-code-pro/styles.css">

    <link rel="stylesheet" href="/css/style.css">
    <script src="/libs/jquery/2.1.3/jquery.min.js"></script>
    <script src="/libs/jquery/plugins/cookie/1.4.1/jquery.cookie.js"></script>
    
    
        <link rel="stylesheet" href="/libs/lightgallery/css/lightgallery.min.css">
    
    
        <link rel="stylesheet" href="/libs/justified-gallery/justifiedGallery.min.css">
    
    
    
    


    
</head>
</html>
<body>
    <div id="container">
        <header id="header">
    <div id="header-main" class="header-inner">
        <div class="outer">
            <a href="/" id="logo">
                <i class="logo"></i>
                <span class="site-title">汉奸百科</span>
            </a>
            <nav id="main-nav">
                
                    <a class="main-nav-link" href="/">首页</a>
                
                    <a class="main-nav-link" href="/categories">分类</a>
                
                    <a class="main-nav-link" href="/tags">标签</a>
                
                    <a class="main-nav-link" href="/about">关于</a>
                
            </nav>
            
            <div id="search-form-wrap">

    <form class="search-form">
        <input type="text" class="ins-search-input search-form-input" placeholder="Search" />
        <button type="submit" class="search-form-submit"></button>
    </form>
    <div class="ins-search">
    <div class="ins-search-mask"></div>
    <div class="ins-search-container">
        <div class="ins-input-wrapper">
            <input type="text" class="ins-search-input" placeholder="Type something..." />
            <span class="ins-close ins-selectable"><i class="fa fa-times-circle"></i></span>
        </div>
        <div class="ins-section-wrapper">
            <div class="ins-section-container"></div>
        </div>
    </div>
</div>
<script>
(function (window) {
    var INSIGHT_CONFIG = {
        TRANSLATION: {
            POSTS: 'Posts',
            PAGES: 'Pages',
            CATEGORIES: 'Categories',
            TAGS: 'Tags',
            UNTITLED: '(Untitled)',
        },
        ROOT_URL: '/',
        CONTENT_URL: '/content.json',
    };
    window.INSIGHT_CONFIG = INSIGHT_CONFIG;
})(window);
</script>
<script src="/js/insight.js"></script>

</div>
        </div>
    </div>
    <div id="main-nav-mobile" class="header-sub header-inner">
        <table class="menu outer">
            <tr>
                
                    <td><a class="main-nav-link" href="/">首页</a></td>
                
                    <td><a class="main-nav-link" href="/categories">分类</a></td>
                
                    <td><a class="main-nav-link" href="/tags">标签</a></td>
                
                    <td><a class="main-nav-link" href="/about">关于</a></td>
                
                <td>
                    
    <div class="search-form">
        <input type="text" class="ins-search-input search-form-input" placeholder="Search" />
    </div>

                </td>
            </tr>
        </table>
    </div>
</header>

        <div class="outer">
            
            
                <aside id="sidebar">
   
        
    <div class="widget-wrap" id='categories'>
        <h3 class="widget-title">
            <span>categories</span>
            &nbsp;
            <a id='allExpand' href="#">
                <i class="fa fa-angle-double-down fa-2x"></i>
            </a>
        </h3>
        
        
        
         <ul class="unstyled" id="tree" > 
                    <li class="directory">
                        <a href="#" data-role="directory">
                            <i class="fa fa-folder"></i>
                            &nbsp;
                            反华
                        </a>
                         <ul class="unstyled" id="tree" >  <li class="file"><a href="/2019/09/01/shiguanglei/">石光磊</a></li>  </ul> 
                    </li> 
                    
                    <li class="directory">
                        <a href="#" data-role="directory">
                            <i class="fa fa-folder"></i>
                            &nbsp;
                            汉奸
                        </a>
                         <ul class="unstyled" id="tree" >  <li class="file"><a href="/2019/08/23/wangliming/">王立铭</a></li>  </ul> 
                    </li> 
                    
                    <li class="directory open">
                        <a href="#" data-role="directory">
                            <i class="fa fa-folder-open"></i>
                            &nbsp;
                            港奸
                        </a>
                         <ul class="unstyled" id="tree" >  <li class="file"><a href="/2019/08/20/lizhiying/">黎智英</a></li>  <li class="file"><a href="/2019/08/23/lizhuming/">李柱铭</a></li>  <li class="file"><a href="/2019/08/23/chenfangansheng/">陈方安生</a></li>  <li class="file"><a href="/2019/08/25/hejunren/">何俊仁</a></li>  <li class="file"><a href="/2019/08/28/huangzhifeng/">黄之锋</a></li>  <li class="file"><a href="/2019/08/28/luoguancong/">罗冠聪</a></li>  <li class="file active"><a href="/2019/09/01/chenhaotian/">陈浩天</a></li>  <li class="file"><a href="/2019/09/01/linzhuoting/">林卓廷</a></li>  </ul> 
                    </li> 
                    
                    <li class="directory">
                        <a href="#" data-role="directory">
                            <i class="fa fa-folder"></i>
                            &nbsp;
                            综合信息
                        </a>
                         <ul class="unstyled" id="tree" >  <li class="file"><a href="/2019/08/01/index/">首页</a></li>  </ul> 
                    </li> 
                     </ul> 
    </div>
    <script>
        $(document).ready(function() {
            var iconFolderOpenClass  = 'fa-folder-open';
            var iconFolderCloseClass = 'fa-folder';
            var iconAllExpandClass = 'fa-angle-double-down';
            var iconAllPackClass = 'fa-angle-double-up';
            // Handle directory-tree expansion:
            // 左键单独展开目录
            $(document).on('click', '#categories a[data-role="directory"]', function (event) {
                event.preventDefault();

                var icon = $(this).children('.fa');
                var expanded = icon.hasClass(iconFolderOpenClass);
                var subtree = $(this).siblings('ul');
                icon.removeClass(iconFolderOpenClass).removeClass(iconFolderCloseClass);
                if (expanded) {
                    if (typeof subtree != 'undefined') {
                        subtree.slideUp({ duration: 100 });
                    }
                    icon.addClass(iconFolderCloseClass);
                } else {
                    if (typeof subtree != 'undefined') {
                        subtree.slideDown({ duration: 100 });
                    }
                    icon.addClass(iconFolderOpenClass);
                }
            });
            // 右键展开下属所有目录
            $('#categories a[data-role="directory"]').bind("contextmenu", function(event){
                event.preventDefault();
                
                var icon = $(this).children('.fa');
                var expanded = icon.hasClass(iconFolderOpenClass);
                var listNode = $(this).siblings('ul');
                var subtrees = $.merge(listNode.find('li ul'), listNode);
                var icons = $.merge(listNode.find('.fa'), icon);
                icons.removeClass(iconFolderOpenClass).removeClass(iconFolderCloseClass);
                if(expanded) {
                    subtrees.slideUp({ duration: 100 });
                    icons.addClass(iconFolderCloseClass);
                } else {
                    subtrees.slideDown({ duration: 100 });
                    icons.addClass(iconFolderOpenClass);
                }
            })
            // 展开关闭所有目录按钮
            $(document).on('click', '#allExpand', function (event) {
                event.preventDefault();
                
                var icon = $(this).children('.fa');
                var expanded = icon.hasClass(iconAllExpandClass);
                icon.removeClass(iconAllExpandClass).removeClass(iconAllPackClass);
                if(expanded) {
                    $('#sidebar .fa.fa-folder').removeClass('fa-folder').addClass('fa-folder-open')
                    $('#categories li ul').slideDown({ duration: 100 });
                    icon.addClass(iconAllPackClass);
                } else {
                    $('#sidebar .fa.fa-folder-open').removeClass('fa-folder-open').addClass('fa-folder')
                    $('#categories li ul').slideUp({ duration: 100 });
                    icon.addClass(iconAllExpandClass);
                }
            });  
        });
    </script>

    
    <div id="toTop" class="fa fa-angle-up"></div>
</aside>
            
            <section id="main"><article id="post-chenhaotian" class="article article-type-post" itemscope itemprop="blogPost">
    <div class="article-inner">
        
        
            <header class="article-header">
                
                    <div class="article-meta">
                        
    <div class="article-category">
    	<i class="fa fa-folder"></i>
        <a class="article-category-link" href="/categories/港奸/">港奸</a>
    </div>

                        
    <div class="article-tag">
        <i class="fa fa-tag"></i>
        <a class="tag-link" href="/tags/港独/">港独</a>, <a class="tag-link" href="/tags/袭警/">袭警</a>, <a class="tag-link" href="/tags/香港/">香港</a>, <a class="tag-link" href="/tags/香港民族党/">香港民族党</a>
    </div>

                        
    <div class="article-date">
        <i class="fa fa-calendar"></i>
        <a href="/2019/09/01/chenhaotian/">
            <time datetime="2019-09-01T02:17:22.858Z" itemprop="datePublished">2019-09-01</time>
        </a>
    </div>


                        
                        
                    </div>
                
                
    
        <h1 class="article-title" itemprop="name">
            陈浩天
        </h1>
    

            </header>
        
        
        <div class="article-entry" itemprop="articleBody">
        
        
            
                <div id="toc" class="toc-article">
                <strong class="toc-title">Catalogue</strong>
                    <ol class="toc"><li class="toc-item toc-level-3"><a class="toc-link" href="#早年生活"><span class="toc-number">1.</span> <span class="toc-text">早年生活</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#前期活动"><span class="toc-number">2.</span> <span class="toc-text">前期活动</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#创立香港民族党"><span class="toc-number">3.</span> <span class="toc-text">创立香港民族党</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#2016年香港立法会参选确认书风波"><span class="toc-number">4.</span> <span class="toc-text">2016年香港立法会参选确认书风波</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#选举过后"><span class="toc-number">5.</span> <span class="toc-text">选举过后</span></a><ol class="toc-child"><li class="toc-item toc-level-4"><a class="toc-link" href="#宣传港独"><span class="toc-number">5.1.</span> <span class="toc-text">宣传港独</span></a></li></ol></li><li class="toc-item toc-level-3"><a class="toc-link" href="#藏爆炸物"><span class="toc-number">6.</span> <span class="toc-text">藏爆炸物</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#暴动-amp-amp-袭警"><span class="toc-number">7.</span> <span class="toc-text">暴动 &amp;&amp; 袭警</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#创立政党宣扬“港独”"><span class="toc-number">8.</span> <span class="toc-text">创立政党宣扬“港独”</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#屡屡口出狂言、告洋状"><span class="toc-number">9.</span> <span class="toc-text">屡屡口出狂言、告洋状</span></a><ol class="toc-child"><li class="toc-item toc-level-4"><a class="toc-link" href="#因涉嫌“参与暴动”及“袭警”被拘捕"><span class="toc-number">9.1.</span> <span class="toc-text">因涉嫌“参与暴动”及“袭警”被拘捕</span></a></li></ol></li><li class="toc-item toc-level-3"><a class="toc-link" href="#陈浩天以私欲而置港人安危于不顾，由此大白于天下。"><span class="toc-number">10.</span> <span class="toc-text">陈浩天以私欲而置港人安危于不顾，由此大白于天下。</span></a></li></ol>
                </div>
            
        
        
            <h3 id="早年生活"><a href="#早年生活" class="headerlink" title="早年生活"></a>早年生活</h3><p>陈浩天生于香港，并于当地长大。中学入读迦密柏雨中学，后于大埔香港红十字会大埔卍慈中学升读预科，再考进香港理工大学工程学院，修读工程和工商管理双学位课程。他亦曾考虑成为传教士，他在大学时期的目标是在毕业后加入大型企业，担任管理培训生。在大学在学期间，他曾到瑞典乌普萨拉大学和中国上海交通大学作交换生。<br>陈浩天说他本来并不热忱于政治，即使看到不满的政策亦不会参与各项政治活动，也没有参与泛民主派所参与的七一大游行及维园六四烛光晚会等传统活动。他首次参与的政治活动为2014年的雨伞革命，声援重夺“公民广场”行动中冲击香港政府总部的香港专上学生联会及学民思潮等成员，自此每日都在各个雨伞运动占领区中出现。<br>陈浩天声称自己在雨伞革命中因反对学联在退场时的决策，继而产生了香港独立的想法。他认为香港政制改革需要向中国政府争取，权力并不在香港政府，认为如此证明了香港与中国大陆关系为殖民地与宗主国，继而需要追求“港独”。</p>
<h3 id="前期活动"><a href="#前期活动" class="headerlink" title="前期活动"></a>前期活动</h3><p>陈浩天认为雨伞革命占领区中的人们只是单纯聚集，对政府没有行动，故不可能争取政制改革。故此，他开始组织及参与一些行动小组，对政府进行一些冲击活动，他的行为被占领区的泛民纠察认为会对运动不利，联同香港警察予以制止。其间，他曾组织论政团体“常识”并定期于旺角行人专用区作公开演讲，更主持热普城旗下网上电台MyRadio的节目。陈浩天对此深感不忿，认定革命失败是因学联等组织指挥不当，并对泛民政治人物失望。<br>陈浩天在认定香港与中国大陆必须区隔后，回到香港理工大学后组织理工大学学生会退出学联关注组。虽然理大退联不被看好，但他并没有因此而放弃，在投票日积极拉票，后来投票结果为通过退联。学联理大代表赖伟健提出投票没有按程序提早七日公布，拖延执行退联结果超过半年才开始审理，最终在仲议会审理后裁定公投有效，理工大学学生会在公投近一年后正式退出香港专上学生联会。</p>
<h3 id="创立香港民族党"><a href="#创立香港民族党" class="headerlink" title="创立香港民族党"></a>创立香港民族党</h3><p>香港民族党<br>理大毕业后的陈浩天于工程公司工作，及后决定辞去工作，全力投身社会运动，并组织推动港独的香港民族党，该党主张香港“民族自决”，并以主张香港独立为目标，又与泛民主派分道扬镳。创党记者会于2016年3月28日举行，随即引起香港律政司及中国国务院港澳事务办公室批评违反香港基本法，而中国共产党辖下的《环球时报》以标题“猖狂全球无双”指民族党同时违反《中华人民共和国宪法》。虽然香港并没有法例取缔或禁止港独组织，但香港政府公司注册处表明以政治原因为由拒绝为民族党注册，而香港的银行亦不愿为民族党开设户口，时任立法会议员杨岳桥及何秀兰均对政府对民族党做法有所质疑。<br>陈浩天说民族党声称有数十会员，但在创党后一段时间内只有他与发言人周浩辉现身，他反驳相关质疑，指民族党不需要如传统政党般聚会。陈浩天在创党时已表明积极考虑选香港立法会，及后他于新界西选区出选地区直选议席。<br>被褫夺立法会参选权</p>
<h3 id="2016年香港立法会参选确认书风波"><a href="#2016年香港立法会参选确认书风波" class="headerlink" title="2016年香港立法会参选确认书风波"></a>2016年香港立法会参选确认书风波</h3><p>陈浩天于添马公园撕毁提名通知书<br>陈浩天与选举助理于7月18日到葵兴政府合署递交2016年香港立法会选举报名表格，正式竞逐立法会的新界西地方选区议席。他认为新增的确认书没有法律依据，并拒绝签署。他在7月25日收到新界西地方选区选举主任罗应祺发出的电邮，被要求回答会否“继续主张和推动香港独立”。<br>7月30日，陈被罗应祺裁定提名无效。罗指陈宣扬港独，违反香港基本法及不符合立法会条例规定，成为香港历史上首次有人因为相关条例被褫夺选举资格。陈即日于添马公园与记者会面，并即场撕毁提名通知书，表示会考虑提出选举呈请及司法复核。<br>陈为了抗议香港政府阻挠他参选立法会，于8月5日晚上于添马公园举行史上第一个主张香港独立的集会。集会中陈表明他的选举工程仍然进行，指出民族党目标是成为执政党，并希望独立派能继续发展。<br>2016年立法会选举结果在《香港政府宪报》上公布后，陈于9月9日向香港高等法院提出选举呈请，并指出不论法律援助署会否批出法律援助亦会进行诉讼。同时，郭卓坚等新界西选民亦向高院复核政府的裁定。然而，法援署拒绝向陈提供法援，法院接纳陈提出押后至2017年5月才开始审理案件的要求。2018年2月13日，高院法官区庆祥颁下逾100页的判辞，裁定陈浩天败诉，并须支付讼费，判辞指出选举主任有权引用各项资料并“客观地评定参选人是否符合真诚拥护基本法的法定要求”。</p>
<h3 id="选举过后"><a href="#选举过后" class="headerlink" title="选举过后"></a>选举过后</h3><p>陈浩天被褫夺立法会参选权后继续香港民族党的工作，当中包括宣传民族党的政治立场与政纲，以及与德国等外国政府的人权专员会面。2016年10月，他受德国驻香港总领事馆邀请出席德国统一日的庆祝酒会。2016年12月12日，陈浩天和党友周浩辉在台湾演讲后，被中华爱国同心会成员痛骂，也有肢体冲突。</p>
<h4 id="宣传港独"><a href="#宣传港独" class="headerlink" title="宣传港独"></a>宣传港独</h4><p>陈浩天着力于中学宣传香港独立运动，推行“政治启蒙计划”，让学生在校内派发宣传品及讲解港独理念，甚至组织会社。他亦有带领民族党员到各间中学门前派发民族党及港独宣传品，并且招募学生成员。他在2016年9月19日称已有来自约80间学校的逾100名中学生参与计划，并表示只会提供协助而不会干预学生的自发行动。<br>2018年9月，有消息指在香港民族党被取缔后，新成立的香港共产党计划邀请陈浩天出任该党首任总书记。<br>2019年6月28日，陈浩天抵达日本大阪准备参与自由印太联盟（FIPA）“Justice 20（J20）”记者会，但入境时被日本扣留共4小时，随后获释。他表示自己可能被当地警察跟踪。</p>
<h3 id="藏爆炸物"><a href="#藏爆炸物" class="headerlink" title="藏爆炸物"></a>藏爆炸物</h3><p>2019年8月1日晚上，警方到火炭坳背湾街45号一座工厂大厦搜查，捣破一个物资仓，发现包括已制成的汽油弹、原材料、弓箭及含大麻成分的精油等物品，警方共拘捕7男1女，当中包括陈浩天，涉嫌藏有攻击性武器、无牌藏有爆炸品及无牌售卖第一部毒药，结果引发过百名市民冒雨到沙田警署外声援。到8月2日下午约3时20分，陈浩天被十多名警员押返水泉澳邨住所进行搜证约1小时，期间向记者大声高呼“唔使惊白色恐怖，唔使担心俾人拉”和“香港人加油”。陈浩天被扣留约43小时后获释，警方将其罪名改为“藏有工具作非法用途”。陈浩天回复媒体查询时表示他没有被警方落案起诉，获准以1,000元保释，但9月要向警署报到。</p>
<h3 id="暴动-amp-amp-袭警"><a href="#暴动-amp-amp-袭警" class="headerlink" title="暴动 &amp;&amp; 袭警"></a>暴动 &amp;&amp; 袭警</h3><p>2019年8月29日，陈浩天于当晚在香港国际机场准备出境前往东京时，因涉嫌“参与暴动”及“袭警”被扣留调查。</p>
<p>“港独陈浩天”——早在2016年，一篇对陈浩天的专访文章中，就如此形容港人对陈浩天的印象。<br>　　那一年，陈浩天成立首个公然以“港独”为纲的政党——“香港民族党”，狂言要建立“香港共和国”，宣称不排除使用武力争取“港独”，其“反中乱港”之心昭然若揭。<br>　　面向公众时，陈浩天谈起“乱港”行为总是“眉飞色舞”，甚至叫嚣“最差就是被人拉（被警察抓）。”<br>　　8月29日，陈浩天在出境时因涉嫌“参与暴动”及“袭警”被拘捕。<br>　　自2014年正式走上“乱港”之路，陈浩天就一发不可收拾，屡屡策划“港独”活动，勾结国外反华势力。在他谋划摧毁香港的未来时，也将自己的未来彻底葬送。</p>
<h3 id="创立政党宣扬“港独”"><a href="#创立政党宣扬“港独”" class="headerlink" title="创立政党宣扬“港独”"></a>创立政党宣扬“港独”</h3><p>　　总是带着黑框眼镜，穿白色衬衫的陈浩天首次进入公众视野，离不开“港独”这个关键词。<br>　　2016年3月28日，一个肆无忌惮地以“港独”为纲领，提倡成立“香港共和国”的“香港民族党”成立，陈浩天便是召集人。<br>　　当年3月30日，国务院港澳办对此表示强烈谴责，称相关行为“危害国家的主权、安全，危害香港的繁荣稳定，危害香港的根本利益，也已严重违反国家宪法、香港基本法和现行有关法律”。<br>　　在此之前，陈浩天自称23岁以前没有参加过一次游行活动，但会在网络上点赞和分享“唱衰”政府的网帖。<br>　　陈浩天首次参与的政治活动系2014年的“雨伞运动”，持续两个多月，从旺角到金钟，陈浩天对媒体声称几乎没有缺席一天。<br>　　陈浩天在接受媒体访问时表示，他“不甘心”占领运动仅仅是单纯聚集，“不甘心”没有对政府采取行动。为此，陈浩天专门去买了个喇叭，开始在海富桥底讲“理念”，煽动游行队伍要升级抗争，要以武制暴。转眼间，这个曾声称对政治不感兴趣的“普通市民”，从参与者变为带领者。<br>　　反中反港的“雨伞运动”最终以失败告终。然而，陈浩天坚信运动是一次“好机会”，将运动的失败归结为学联。有了在“雨伞运动”中的经验，陈浩天变为香港理工大学退联召集人，带领理工大学“打头阵”退联。<br>　　在退联事件中，再次看出陈浩天煽动民众的“功力”，这也是其后来能创立“香港民主党”的重要因素。当时，理工大学退联的公投日在学期末，不少学生已放假。投票最后一天，陈浩天整天都在校园里拉票。最终，陈浩天“说服”了1733人为其政治主张投票。</p>
<h3 id="屡屡口出狂言、告洋状"><a href="#屡屡口出狂言、告洋状" class="headerlink" title="屡屡口出狂言、告洋状"></a>屡屡口出狂言、告洋状</h3><p>　　依仗于“香港民族党”，陈浩天仿佛有了“靠山”，其“港独”行为更加明目张胆，无法无天。<br>　　对于其他打着“民主自决”旗号、实际行“港独”之意的反动组织，陈浩天甚至表示鄙夷。在接受媒体采访时，陈浩天表示，“骨子里都是港独。可能他们本身想港独，又不够胆直接讲，就只是说自决自治。另一班人是政治投机，想为自己留一条后路。”<br>　　但事实上，他和<strong>黄之峰、周庭</strong>等人是一丘之貉。<br>　　陈浩天也深谙“告洋状”之道，多次主动勾结国外势力。<br>　　2016年9月香港立法会选举期间，德国政府负责人权问题的专员柯夫勒特别到香港会见已被拒绝参加竞选的陈浩天。在如此敏感的时间段，陈浩天与国外势力的接触显得别有用心。<br>　　2016年10月，陈浩天在社交媒体上发帖称，自己应邀出席德国驻港领事馆举办的德国统一日庆祝酒会，令一班“港独”支持者非常“兴奋”，不少人留言“争取国际支持”。<br>　　2018年8月，香港外国记者会（FCC）无视特区政府的不满以及驻港特派员公署反对，邀请陈浩天发表演讲。陈浩天竟呼吁国际社会，尤其是英国政府要为香港发声。同年9月1日，陈浩天还致函美国国务院，呼吁美国关注“香港正被中国利用以危害整个自由世界的事实”，而上述行为均遭到了爱国爱港的香港市民唾弃。</p>
<h4 id="因涉嫌“参与暴动”及“袭警”被拘捕"><a href="#因涉嫌“参与暴动”及“袭警”被拘捕" class="headerlink" title="因涉嫌“参与暴动”及“袭警”被拘捕"></a>因涉嫌“参与暴动”及“袭警”被拘捕</h4><p>　　尽管陈浩天宣称为“港人利益”而战，其实他一直在危害港人安全。<br>　　2016年7月18日，陈浩天宣布参与立法会选举。当日，陈浩天与选举助理到葵兴政府合署递交2016年香港立法会选举报名表格，竞逐立法会的新界西地方选区议席，但陈浩天未按政府要求签署（明白《基本法》中“香港是中国不可分离的部分”）的确认书。<br>　　随后，新界西地方选区选举主任罗应祺发电邮给他，要求他回答会否“继续主张和推动香港独立”，陈浩天通过“香港民族党”回复，“不需要就政治立场作任何回应，亦认为选举主任没有任何权力基于参选人的政治主张而剥夺该参选人的被选举权”。<br>　　最终，陈浩天被罗应祺裁定提名无效。罗应祺指出，陈浩天宣扬港独，违反香港基本法及不符合立法会条例规定。<br>　　已知大势无法挽回，陈浩天趁机在2016年8月5日举行了一个集会。陈浩天发言形容被选委会取消其参选资格，是“赤裸裸的打压”，甚至妄言“香港民族党将会成为香港的执政党”。<br>　　陈浩天还煽动集会者干扰政府运作，称“若能有人渗透入警队、政府内部，也可以是革命的一部分。”<br>　　2018年9月24日，香港特区政府宣布，即时禁止以“港独”为宗旨的所谓“香港民族党”的运作。失去这个“港独”大本营，不但没让陈浩天停手，反而使他的“乱港”行为变本加厉，“走火入魔”。<br>　　2019年8月1日，警方到火炭坳背湾街45号一座工厂大厦搜查，捣破一个物资仓，发现包括已制成的汽油弹、原材料、弓箭及含大麻成分的精油等物品，警方共拘捕7男1女。陈浩天等人涉嫌藏有攻击性武器、无牌藏有爆炸品及无牌售卖“第一部毒药”。</p>
<h3 id="陈浩天以私欲而置港人安危于不顾，由此大白于天下。"><a href="#陈浩天以私欲而置港人安危于不顾，由此大白于天下。" class="headerlink" title="陈浩天以私欲而置港人安危于不顾，由此大白于天下。"></a>陈浩天以私欲而置港人安危于不顾，由此大白于天下。</h3><img src="/images/chenhaotian.jpg">
来源:
维基百科
南方报业全媒体

            </div>
        
        <footer class="article-footer">
        </footer>
    </div>
</article>


    

    



    
    




<!-- baidu url auto push script -->
<script type="text/javascript">
    !function(){var e=/([http|https]:\/\/[a-zA-Z0-9\_\.]+\.baidu\.com)/gi,r=window.location.href,o=document.referrer;if(!e.test(r)){var n="//api.share.baidu.com/s.gif";o?(n+="?r="+encodeURIComponent(document.referrer),r&&(n+="&l="+r)):r&&(n+="?l="+r);var t=new Image;t.src=n}}(window);
</script>     
</section>
        </div>
        <footer id="footer">
    <div class="outer">
        <div id="footer-info" class="inner">
            k-mingdan &copy;
                2019
                    <a rel="license" href="http://creativecommons.org/licenses/by-nc-nd/4.0/"></a>
                    <br> Powered by <a href="mailto:kmingdan@gmail.com" target="_blank">Kmingdan</a>
                    
        </div>
    </div>
</footer>
        

    
        <script src="/libs/lightgallery/js/lightgallery.min.js"></script>
        <script src="/libs/lightgallery/js/lg-thumbnail.min.js"></script>
        <script src="/libs/lightgallery/js/lg-pager.min.js"></script>
        <script src="/libs/lightgallery/js/lg-autoplay.min.js"></script>
        <script src="/libs/lightgallery/js/lg-fullscreen.min.js"></script>
        <script src="/libs/lightgallery/js/lg-zoom.min.js"></script>
        <script src="/libs/lightgallery/js/lg-hash.min.js"></script>
        <script src="/libs/lightgallery/js/lg-share.min.js"></script>
        <script src="/libs/lightgallery/js/lg-video.min.js"></script>
    
    
        <script src="/libs/justified-gallery/jquery.justifiedGallery.min.js"></script>
    
    



<!-- Custom Scripts -->
<script src="/js/main.js"></script>

    </div>
</body>
</html>