<!DOCTYPE html>
<html lang="en">
<head><meta name="generator" content="Hexo 3.9.0">
    <meta charset="utf-8">
    
    <title>辛颢年 | 汉奸百科</title>
    
    
        <meta name="keywords" content="汉奸,高尔品">
    
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
    <meta name="description" content="背景原名高尔品，原籍安徽省巢县.  1947年11月出生于南京.父亲解放前是国民党南京政府教育部伪官员，解放后政府没予追究，让他回原籍工作。  1957年因他父亲大肆散布反动言论被当地政府判处劳动教养  1960年提前释放。辛灏年1966年从安徽省芜湖一中高中毕业后在当地农村插队落户。  共产党和人民政府并没有因他出身不好而歧视他，仅插队劳动一年多后，于1968年所在村党支部就推荐他到小学当代课教">
<meta name="keywords" content="汉奸,高尔品">
<meta property="og:type" content="article">
<meta property="og:title" content="辛颢年">
<meta property="og:url" content="http://kmingdan.com/2019/09/01/xinhaonian/index.html">
<meta property="og:site_name" content="汉奸百科">
<meta property="og:description" content="背景原名高尔品，原籍安徽省巢县.  1947年11月出生于南京.父亲解放前是国民党南京政府教育部伪官员，解放后政府没予追究，让他回原籍工作。  1957年因他父亲大肆散布反动言论被当地政府判处劳动教养  1960年提前释放。辛灏年1966年从安徽省芜湖一中高中毕业后在当地农村插队落户。  共产党和人民政府并没有因他出身不好而歧视他，仅插队劳动一年多后，于1968年所在村党支部就推荐他到小学当代课教">
<meta property="og:locale" content="en">
<meta property="og:updated_time" content="2019-09-01T02:42:55.522Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="辛颢年">
<meta name="twitter:description" content="背景原名高尔品，原籍安徽省巢县.  1947年11月出生于南京.父亲解放前是国民党南京政府教育部伪官员，解放后政府没予追究，让他回原籍工作。  1957年因他父亲大肆散布反动言论被当地政府判处劳动教养  1960年提前释放。辛灏年1966年从安徽省芜湖一中高中毕业后在当地农村插队落户。  共产党和人民政府并没有因他出身不好而歧视他，仅插队劳动一年多后，于1968年所在村党支部就推荐他到小学当代课教">
    

    

    
        <link rel="icon" href="/favicon.ico">
    

    <link rel="stylesheet" href="/libs/font-awesome/css/font-awesome.min.css">
    <link rel="stylesheet" href="/libs/open-sans/styles.css">
    <link rel="stylesheet" href="/libs/source-code-pro/styles.css">

    <link rel="stylesheet" href="/css/style.css">
    <script src="/libs/jquery/2.1.3/jquery.min.js"></script>
    <script src="/libs/jquery/plugins/cookie/1.4.1/jquery.cookie.js"></script>
    
    
        <link rel="stylesheet" href="/libs/lightgallery/css/lightgallery.min.css">
    
    
        <link rel="stylesheet" href="/libs/justified-gallery/justifiedGallery.min.css">
    
    
    
    


    
</head>
</html>
<body>
    <div id="container">
        <header id="header">
    <div id="header-main" class="header-inner">
        <div class="outer">
            <a href="/" id="logo">
                <i class="logo"></i>
                <span class="site-title">汉奸百科</span>
            </a>
            <nav id="main-nav">
                
                    <a class="main-nav-link" href="/">首页</a>
                
                    <a class="main-nav-link" href="/categories">分类</a>
                
                    <a class="main-nav-link" href="/tags">标签</a>
                
                    <a class="main-nav-link" href="/about">关于</a>
                
            </nav>
            
            <div id="search-form-wrap">

    <form class="search-form">
        <input type="text" class="ins-search-input search-form-input" placeholder="Search" />
        <button type="submit" class="search-form-submit"></button>
    </form>
    <div class="ins-search">
    <div class="ins-search-mask"></div>
    <div class="ins-search-container">
        <div class="ins-input-wrapper">
            <input type="text" class="ins-search-input" placeholder="Type something..." />
            <span class="ins-close ins-selectable"><i class="fa fa-times-circle"></i></span>
        </div>
        <div class="ins-section-wrapper">
            <div class="ins-section-container"></div>
        </div>
    </div>
</div>
<script>
(function (window) {
    var INSIGHT_CONFIG = {
        TRANSLATION: {
            POSTS: 'Posts',
            PAGES: 'Pages',
            CATEGORIES: 'Categories',
            TAGS: 'Tags',
            UNTITLED: '(Untitled)',
        },
        ROOT_URL: '/',
        CONTENT_URL: '/content.json',
    };
    window.INSIGHT_CONFIG = INSIGHT_CONFIG;
})(window);
</script>
<script src="/js/insight.js"></script>

</div>
        </div>
    </div>
    <div id="main-nav-mobile" class="header-sub header-inner">
        <table class="menu outer">
            <tr>
                
                    <td><a class="main-nav-link" href="/">首页</a></td>
                
                    <td><a class="main-nav-link" href="/categories">分类</a></td>
                
                    <td><a class="main-nav-link" href="/tags">标签</a></td>
                
                    <td><a class="main-nav-link" href="/about">关于</a></td>
                
                <td>
                    
    <div class="search-form">
        <input type="text" class="ins-search-input search-form-input" placeholder="Search" />
    </div>

                </td>
            </tr>
        </table>
    </div>
</header>

        <div class="outer">
            
            
                <aside id="sidebar">
   
        
    <div class="widget-wrap" id='categories'>
        <h3 class="widget-title">
            <span>categories</span>
            &nbsp;
            <a id='allExpand' href="#">
                <i class="fa fa-angle-double-down fa-2x"></i>
            </a>
        </h3>
        
        
        
         <ul class="unstyled" id="tree" > 
                    <li class="directory open">
                        <a href="#" data-role="directory">
                            <i class="fa fa-folder-open"></i>
                            &nbsp;
                            反华
                        </a>
                         <ul class="unstyled" id="tree" >  <li class="file"><a href="/2019/09/01/shiguanglei/">石光磊</a></li>  <li class="file active"><a href="/2019/09/01/xinhaonian/">辛颢年</a></li>  </ul> 
                    </li> 
                    
                    <li class="directory">
                        <a href="#" data-role="directory">
                            <i class="fa fa-folder"></i>
                            &nbsp;
                            汉奸
                        </a>
                         <ul class="unstyled" id="tree" >  <li class="file"><a href="/2019/08/23/wangliming/">王立铭</a></li>  </ul> 
                    </li> 
                    
                    <li class="directory">
                        <a href="#" data-role="directory">
                            <i class="fa fa-folder"></i>
                            &nbsp;
                            港奸
                        </a>
                         <ul class="unstyled" id="tree" >  <li class="file"><a href="/2019/08/20/lizhiying/">黎智英</a></li>  <li class="file"><a href="/2019/08/23/lizhuming/">李柱铭</a></li>  <li class="file"><a href="/2019/08/23/chenfangansheng/">陈方安生</a></li>  <li class="file"><a href="/2019/08/25/hejunren/">何俊仁</a></li>  <li class="file"><a href="/2019/08/28/huangzhifeng/">黄之锋</a></li>  <li class="file"><a href="/2019/08/28/luoguancong/">罗冠聪</a></li>  <li class="file"><a href="/2019/09/01/chenhaotian/">陈浩天</a></li>  <li class="file"><a href="/2019/09/01/linzhuoting/">林卓廷</a></li>  <li class="file"><a href="/2019/09/04/zhouting/">周庭</a></li>  <li class="file"><a href="/2019/09/04/daiyaoting/">戴耀廷</a></li>  <li class="file"><a href="/2019/09/10/youhuizhen/">游蕙祯</a></li>  <li class="file"><a href="/2019/09/10/maomengjing/">毛孟静</a></li>  </ul> 
                    </li> 
                    
                    <li class="directory">
                        <a href="#" data-role="directory">
                            <i class="fa fa-folder"></i>
                            &nbsp;
                            综合信息
                        </a>
                         <ul class="unstyled" id="tree" >  <li class="file"><a href="/2019/08/01/index/">首页</a></li>  </ul> 
                    </li> 
                     </ul> 
    </div>
    <script>
        $(document).ready(function() {
            var iconFolderOpenClass  = 'fa-folder-open';
            var iconFolderCloseClass = 'fa-folder';
            var iconAllExpandClass = 'fa-angle-double-down';
            var iconAllPackClass = 'fa-angle-double-up';
            // Handle directory-tree expansion:
            // 左键单独展开目录
            $(document).on('click', '#categories a[data-role="directory"]', function (event) {
                event.preventDefault();

                var icon = $(this).children('.fa');
                var expanded = icon.hasClass(iconFolderOpenClass);
                var subtree = $(this).siblings('ul');
                icon.removeClass(iconFolderOpenClass).removeClass(iconFolderCloseClass);
                if (expanded) {
                    if (typeof subtree != 'undefined') {
                        subtree.slideUp({ duration: 100 });
                    }
                    icon.addClass(iconFolderCloseClass);
                } else {
                    if (typeof subtree != 'undefined') {
                        subtree.slideDown({ duration: 100 });
                    }
                    icon.addClass(iconFolderOpenClass);
                }
            });
            // 右键展开下属所有目录
            $('#categories a[data-role="directory"]').bind("contextmenu", function(event){
                event.preventDefault();
                
                var icon = $(this).children('.fa');
                var expanded = icon.hasClass(iconFolderOpenClass);
                var listNode = $(this).siblings('ul');
                var subtrees = $.merge(listNode.find('li ul'), listNode);
                var icons = $.merge(listNode.find('.fa'), icon);
                icons.removeClass(iconFolderOpenClass).removeClass(iconFolderCloseClass);
                if(expanded) {
                    subtrees.slideUp({ duration: 100 });
                    icons.addClass(iconFolderCloseClass);
                } else {
                    subtrees.slideDown({ duration: 100 });
                    icons.addClass(iconFolderOpenClass);
                }
            })
            // 展开关闭所有目录按钮
            $(document).on('click', '#allExpand', function (event) {
                event.preventDefault();
                
                var icon = $(this).children('.fa');
                var expanded = icon.hasClass(iconAllExpandClass);
                icon.removeClass(iconAllExpandClass).removeClass(iconAllPackClass);
                if(expanded) {
                    $('#sidebar .fa.fa-folder').removeClass('fa-folder').addClass('fa-folder-open')
                    $('#categories li ul').slideDown({ duration: 100 });
                    icon.addClass(iconAllPackClass);
                } else {
                    $('#sidebar .fa.fa-folder-open').removeClass('fa-folder-open').addClass('fa-folder')
                    $('#categories li ul').slideUp({ duration: 100 });
                    icon.addClass(iconAllExpandClass);
                }
            });  
        });
    </script>

    
    <div id="toTop" class="fa fa-angle-up"></div>
</aside>
            
            <section id="main"><article id="post-xinhaonian" class="article article-type-post" itemscope itemprop="blogPost">
    <div class="article-inner">
        
        
            <header class="article-header">
                
                    <div class="article-meta">
                        
    <div class="article-category">
    	<i class="fa fa-folder"></i>
        <a class="article-category-link" href="/categories/反华/">反华</a>
    </div>

                        
    <div class="article-tag">
        <i class="fa fa-tag"></i>
        <a class="tag-link" href="/tags/汉奸/">汉奸</a>, <a class="tag-link" href="/tags/高尔品/">高尔品</a>
    </div>

                        
    <div class="article-date">
        <i class="fa fa-calendar"></i>
        <a href="/2019/09/01/xinhaonian/">
            <time datetime="2019-09-01T02:36:00.728Z" itemprop="datePublished">2019-09-01</time>
        </a>
    </div>


                        
                        
                    </div>
                
                
    
        <h1 class="article-title" itemprop="name">
            辛颢年
        </h1>
    

            </header>
        
        
        <div class="article-entry" itemprop="articleBody">
        
        
            
                <div id="toc" class="toc-article">
                <strong class="toc-title">Catalogue</strong>
                    <ol class="toc"><li class="toc-item toc-level-3"><a class="toc-link" href="#背景"><span class="toc-number">1.</span> <span class="toc-text">背景</span></a></li></ol>
                </div>
            
        
        
            <h3 id="背景"><a href="#背景" class="headerlink" title="背景"></a>背景</h3><p>原名高尔品，原籍安徽省巢县.</p>
<ul>
<li><p>1947年11月出生于南京.父亲解放前是国民党南京政府教育部伪官员，解放后政府没予追究，让他回原籍工作。</p>
</li>
<li><p>1957年因他父亲大肆散布反动言论被当地政府判处劳动教养</p>
</li>
<li><p>1960年提前释放。辛灏年1966年从安徽省芜湖一中高中毕业后在当地农村插队落户。</p>
</li>
<li><p>共产党和人民政府并没有因他出身不好而歧视他，仅插队劳动一年多后，于1968年所在村党支部就推荐他到小学当代课教师。</p>
</li>
<li><p>之后因他善于表现、作秀，1976年开始又陆续发表一些小说，所以人民政府就根据他本人的‘表现’，先后培养、提拔他当中学老师、教育局干部、县文化局创作员，1982年吸收他加入中国作家协会，并担任安徽省文联的专业作家。</p>
</li>
<li><p>1986年让他到武汉大学作家班进修两年。弄到作家光圈后，当地中共党组织就推荐他为省人大代表，省人大常委，还推举他担任安徽省青联副主席。照理说，当地党和人民政府对他不薄，本应为人民服务来报答党和政府的栽培之恩才对。但是辛灏年从小就从他父亲那里接受对国民党党国忠心不二的教育，父亲被抓去劳动教养又使他从小埋下对共产党不共戴天之仇恨。他从小好学，好思考，从父亲的遭遇使他吸取‘深刻教训’—他悟出的道理就是‘要学会忍，学会做秀，才能按共产党选拔人才的标准步步高升上去，才有机会出国寻求能资助他反中共、推翻中华人民共和国、为复辟父辈时代的反动王朝做一番惊天动地的大事业！从初中开始他就经常收听‘美国之音’，使他梦寐以求美国式的‘自由天堂’。他深知只要让他有机会表现反共激情，就能得到美国中情局所属有关单位的赏识和赞助，届时才有办法做一番轰动世界的大事业！</p>
</li>
<li><p>1994年春，他通过在天津南开大学做副校长的哥哥搞到一张假的历史学副教授的聘任书，凭此副教授聘任书他就有办法自费去国外大学当访问学者。1994年他先到容易接受的加拿大多伦多大学做访问学者，同年底，他应台湾《联合报》系的邀请，到台湾去‘表演’他对国民党褒扬与忠心的激情，以此骗到国民党老兵周祥先生的遗产款五十万美元让他主持《黄花岗》杂志的主编。</p>
</li>
<li><p>1995年他闯到美国，先是寄住他一个在美国当小老板的朋友家里，为了在美国有个长久‘根据地’，他竟趁他朋友外出之机，与他朋友之妻勾撘上床，被他朋友发现后被逐出家门。朋友妻被丈夫休了后就去‘逼’辛灏年得和她结婚，这一‘逼’正中辛灏年的下怀，由此足以看透辛灏年是个人格极为卑鄙、恶劣的小人！　　</p>
<pre><code>颇有心计的辛灏年心中很明白，他没在任何大学学过任何专业技术，仅凭在国内出版的那几本不出名的小说和到武汉大学进修两年作家班的学历、在美国根本派不上用场。
唯有让美国中情局的人得知他反中共和反‘中华人民共和国’的决心后，才有可能得到美国中情局的重用与资助。当他得悉美国哥伦比亚大学东亚研究所所长黎友安（李志绥编造《毛泽东私人医生的回忆录》的策划与资助人）是最秉承美国原中情局局长杜勒斯反共与和平演变理念的政治教授后
他就在1995年去投奔美国哥伦比亚大学黎友安教授，经辛灏年三寸不烂之舌的自我吹嘘后，恰好符合黎友安反共与和平演变中国的需求，才‘特意’聘请辛灏年做哥伦比亚大学东亚研究所中国现代史研究的访问学者
黎友安教授也知道，辛灏年没学过大学历史学任何专业课，聘请做访问学者只是为了美国的政治需求而破例聘请的。　
　</code></pre></li>
<li><p>辛灏年不负美国主子重金赞助的厚望，到1999年就由美国蓝天出版社为他出版《谁是新中国》一书，此后几年辛灏年在北美三十余所大学和各国侨界巡回演讲、喧嚣250余场。</p>
</li>
<li><p>2005年六月他闯到英国作《驱除马列、还我中华》神棍式地系列叫嚣。《谁是新中国》、《驱除马列、还我中华》究其内容就可发现，通篇连最基本的历史事实与常识都没有，充分表明辛灏年是个地地道道不学无术，全靠反中共、反社会主义新中国的表演来取悦帝国主子的赞赏与资助！　　<br> 1921年中国共产党成立后，中共成为最支持孙中山民主革命的中坚力量，才使孙中山下决心实行联俄、联共、扶助工农大众的正确政策，辛颢年一贯以孙中山继承人自居，却连这一基本常识都不懂。蒋介石发动4.12反革命政变背叛了孙中山，也遭到了孙夫人（宋庆龄的反对），可是他却在在《谁是新中国》一书里不知羞耻地吹棒‘蒋介石才是新中国的真正缔造者，是蒋介石使中国人民真正站起来’。在此书里，辛灏年采用流氓无赖骂街式的口吻、恶毒诬蔑中国共产党是“苏共在1920年8月派人来中国建立的，他们的祖国是苏联，它的父亲是斯大林，中共是个上不愿继承中华，下则要推翻民国，只认苏俄，不认中华，一个直接接受外国命令，旨在颠覆自已国家的外来政党。”。</p>
</li>
</ul>
<p>关于平型关大战，辛灏年说；这是国民党抗日战争中非常大的一场战斗，不是战役，更不是会战，可是这个战争在打的过程当时，国民党已经基本上把坂垣师团的两万军队就要消灭的时候，林彪，一零五师师长林彪，在看了毛泽东给他打的五份电报不准他参加平型关战斗之后，觉得一个军人的荣誉心，觉得中共的军队不能再不参加抗日战斗了。所以他在平型关战斗已经告捷的时候，袭击了一个日本的辎重队，就是送物资、送粮食的一千多人的辎重队，俘虏了这一千多人，然后又缴获了一万五千多件军呢大衣，所以你们看，中共领袖在抗战当中一人都有一件日本人的呢大衣。这就是平型关战斗，他们参加打了，可在中共的教科书就变成了他领导打的，这不又是一个历史的谎言和笑话吗?<br>关于百团大战，辛灏年说；我很想告诉你的是，不存在什么大战，你仔细研究一下你就会发现，1939年下半年到1940年上半年，彭德怀出于一个军人的荣誉心，认为毛泽东坚持不抗战的路线使他们这些军人感到脸上无光，无法向人民交待，于是他在党中央毛主席没有批准的情况下，自己发动了一些连排袭击日军的炮楼、扒铁路、炸桥梁、打伪军，以多方出击的小型游击战争的方式对敌后进行骚扰，然后把这所有骚扰的个自小的战斗活动加在一起号称百团大战，这才是百团大战的真像，否则我们就不能理解，在百团大战的战报里，它的战线长是两千多公里。有北京到广州这么长，世界上有史以来没有一次大会战的战线有两千两百多公里长的。这是不可能的，这又是一个谎言。<br>接着辛灏年义愤填膺的说：共产党说国民党没有发动全民战争，他发动了全民战争，他到敌人后方去，他建立了敌后根据地，那我请问，你能不能拿出一个事实出来，让共产党的教科书拿出事实出来，它打了几次大会战，它打了几次大战役，它包围了几座日寇的县城，到现在为止，共产党甚至拿不出他牺牲的军官的名单来，1985年，中共承认85个国民党军官是抗日烈士，蒋经国先生在台湾立刻表示希望中共能够拿出在八年抗战当中中共牺牲的连长以上军官的名单，到采访的今天，共产党也没有拿出，共产党在所谓的人民解放战争中有董存瑞、人人知道，共产党在所谓的抗美援朝战争中有黄继光、邱少云，人人知道，我请问，共产党在八年抗战中有哪一个人，哪一位英雄是全民皆知的抗日英雄呢？<br>我注意到这次访谈背景中有这样几个大字：中国近现代史考辨（七），我心中就有这种感觉，真是“无知者无畏”啊，辛灏年他这个人怎么对自己不懂的动的东西敢这样信口胡说，他不脸红吗，他还知道礼义廉耻吗？他又什么资格去考辨，有什么资格当历史学家。<br>平型关伏击战要是真的俘虏了一千多日军的话，那可真算是大捷了，明明日军全部阵亡，无一投降，到他这里竟然成了俘虏，我看日本兵要是阴间有知的话也要告他诽谤了！平型关战斗中国军队大败，到他这里竟然成了坂垣师团两万多人被消灭。至于军大衣早就被大虾们批的体无完肤了，他倒好，还举出了中共领导人一人一件军大衣的例子。一零五师师长林彪，辛灏年什么时候坐上了何应钦的位子，可以改变部队番号了。他骂别人，他自己呢，是不是谎言和笑话啊？</p>
<p>百团大战什么时间都没搞清楚，还好意思说百团大战，明明是在1940年下半年，使劲延长也只能到1941年初，他倒好，提前到1939年，发动了一些连排搞小规模袭击战？攻占井陉煤矿，攻占娘子关，狮垴山阻击战、消灭日本士官教导大队、占领榆社县城等等等，连排能做到？要是那样，就不是日军一个大队可以打中国军队一个师了，而是相反了！不是大战，什么是大战？日本人都不否认他到否认了？<br>共产党方面没有全国皆知的抗日英雄？杨靖宇、赵尚志、赵一曼、狼牙山五壮士，抗联八位女战士，他不能说他们不是共产党吧？共产党不能提供连级以上烈士的名单？不知道这个连级是怎么计算的？如果是按共军这边的连级算，可能这个名单辛灏年看都看不完，辛灏年怎么不看看国民革命军一二九师冀南部分的烈士名单，就在陈再道回忆录之后。不知道怎么可以乱说。<br>抗日战争是在国民政府领导下的全民战争，是中华民族涅磐重生的一场战争。由于历史的因素，这场战争的历史被扭曲和曲解了。但是重写抗战史绝不能为了反对而反对，必须客观真实，对共产党不应该拔高但也不能歪曲，应该将其放在应有的位置。历史不容篡改。<br>辛灏年在书中和演说词里更离谱造谣说：“那个年代真是不堪回首，在安徽无为县当年共有140万人口，饿死90万人，安徽省一个省委副书记知情后，决定效仿古代清官开仓放粮，结果他被抓起来，判了二十年徒刑。”辛灏年还造谣说：“我们在1960年饿得很痛苦的时候，看到生产大队的大队长手里拿着一个瓢子，他愿意在谁的碗里多慆半瓢粥，谁就多吃半瓢粥。他说这个人思想表现不好，今天就不给他吃，他那一瓢粥就倒到别人碗里或他自已碗里去了。我请问这个无产阶级，他掌握了这么大的一个权力，这个权力可以给你吃、不给你吃、给你喝、不给你喝、给你学习、不给你学习、给你上大学、不给你上大学；这个无产阶级还叫无产阶级吗？它可是拥有了全社会的财富和政治权力呀！所以无产阶级一旦专政起来比哪个阶级都厉害。”。辛灏年，你这个由安徽当地共产党组织培养到厅级干部，怎么敢造出如此离谱的谣言而脸不红、心不跳，真是中华民族最无耻的败类！无为县是你老家的隔壁县，140万人口死了90万，那家家户户都有超出一人的死亡率，当年你这个劳改犯家属更应该饿死一半人才符合常理呀，怎么你现在还能在国外到处造谣而向你主子领赏呀！当年那个开仓放粮的安徽省委副书记会因此被判刑二十年，你举得出具体实名吗？！再说农村大队办食堂是1958年年底至1959年上半年的事，党中央发现群众对办食堂有意见后很快就纠正了，1960年哪有大队食堂？！辛灏年你如此不要脸地乱造谣，实质就是为了帮助你的主子实施和平演变中共，让中共早日改旗易帜，全面私有化、推翻社会主义中国，复辟你梦寐以求的当年蒋家专制独裁的王朝！本月12日陈钰堆发表的《怒斥敌对势力炮制‘毛泽东论宪法’的谣言》文章出来后，我们发现辛灏年就迫不及待发表跟帖（跟帖30楼）说：“我是毛泽东的忠实信徒，‘毛泽东论宪法’是真实的，不是谣言。”，嗨，辛灏年你这次倒是不打自招了！经我会广泛查证，这个谣言确实出自你这个流氓骗子！　　<br>辛灏年（高尔品）是改革开放三十年来最受党政关心培养出来的高级党政干部典型，叛逃美国后会成为最反中共，最会造谣诬蔑中国共产党，最极力要推翻社会主义中国…这一系列反常现象应该引起中共中央高层深刻反思！当今不少学生反映，他们常听到政治课老师对他们说：“改革开放前简直不是人过的日子，你们现在是遇到好时代啦！”—正是这类反动宣传，让学生接触到辛灏年的谣言后也会信以为真，使他们有部分人还以为以前是受共产党骗了！去毛化、妖魔化毛泽东这类严重违背《中华人民共和国宪法》、违背《中国共产党章程》的违法行径，若不依法及时惩处，必将给国家与人民带来无穷尽的灾难！唯有高举毛泽东思想伟大旗帜，实施社会主义大众民主，杜绝国企私有化邪路，坚持走社会主义道路的正确方向，我们才能战胜各种辛灏年式的妖魔鬼怪对我社会主义中国的猖狂进攻！</p>
<p>以上摘自乌有之乡陈钰堆《撕下充满阶级复仇本能的伪历史学家辛灏年的假面具》</p>

            </div>
        
        <footer class="article-footer">
        </footer>
    </div>
</article>


    

    



    
    




<!-- baidu url auto push script -->
<script type="text/javascript">
    !function(){var e=/([http|https]:\/\/[a-zA-Z0-9\_\.]+\.baidu\.com)/gi,r=window.location.href,o=document.referrer;if(!e.test(r)){var n="//api.share.baidu.com/s.gif";o?(n+="?r="+encodeURIComponent(document.referrer),r&&(n+="&l="+r)):r&&(n+="?l="+r);var t=new Image;t.src=n}}(window);
</script>     
</section>
        </div>
        <footer id="footer">
    <div class="outer">
        <div id="footer-info" class="inner">
            k-mingdan &copy;
                2019
                    <a rel="license" href="http://creativecommons.org/licenses/by-nc-nd/4.0/"></a>
                    <br> Powered by <a href="mailto:kmingdan@gmail.com" target="_blank">Kmingdan</a>
                    
        </div>
    </div>
</footer>
        

    
        <script src="/libs/lightgallery/js/lightgallery.min.js"></script>
        <script src="/libs/lightgallery/js/lg-thumbnail.min.js"></script>
        <script src="/libs/lightgallery/js/lg-pager.min.js"></script>
        <script src="/libs/lightgallery/js/lg-autoplay.min.js"></script>
        <script src="/libs/lightgallery/js/lg-fullscreen.min.js"></script>
        <script src="/libs/lightgallery/js/lg-zoom.min.js"></script>
        <script src="/libs/lightgallery/js/lg-hash.min.js"></script>
        <script src="/libs/lightgallery/js/lg-share.min.js"></script>
        <script src="/libs/lightgallery/js/lg-video.min.js"></script>
    
    
        <script src="/libs/justified-gallery/jquery.justifiedGallery.min.js"></script>
    
    



<!-- Custom Scripts -->
<script src="/js/main.js"></script>

    </div>
</body>
</html>