<!DOCTYPE html>
<html lang="en">
<head><meta name="generator" content="Hexo 3.9.0">
    <meta charset="utf-8">
    
    <title>周庭 | 汉奸百科</title>
    
    
        <meta name="keywords" content="香港,香港众志">
    
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
    <meta name="description" content="背景2002至2008年于嘉诺撒圣家学校就读小学，年幼时已拥有英国国籍，自称是父母为她申请，对申请过程没有印象，也从未在英国定居。周庭两岁半开始学习游泳，小学便加入泳队，小学至中学期间为学校管弦乐团成员，负责吹长笛，另外喜欢日本流行文化和动画，自学日语。接受媒体采访时，周庭介绍，小时候的她，外向、顽皮、叛逆，所有小朋友都在听老师的指示，她却自己睡在地上；中学的她，却变得内向、寡言、不合群在15岁就">
<meta name="keywords" content="香港,香港众志">
<meta property="og:type" content="article">
<meta property="og:title" content="周庭">
<meta property="og:url" content="http://kmingdan.com/2019/09/04/zhouting/index.html">
<meta property="og:site_name" content="汉奸百科">
<meta property="og:description" content="背景2002至2008年于嘉诺撒圣家学校就读小学，年幼时已拥有英国国籍，自称是父母为她申请，对申请过程没有印象，也从未在英国定居。周庭两岁半开始学习游泳，小学便加入泳队，小学至中学期间为学校管弦乐团成员，负责吹长笛，另外喜欢日本流行文化和动画，自学日语。接受媒体采访时，周庭介绍，小时候的她，外向、顽皮、叛逆，所有小朋友都在听老师的指示，她却自己睡在地上；中学的她，却变得内向、寡言、不合群在15岁就">
<meta property="og:locale" content="en">
<meta property="og:image" content="http://kmingdan.com/images/zhouting.jpg">
<meta property="og:updated_time" content="2019-09-03T17:31:23.329Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="周庭">
<meta name="twitter:description" content="背景2002至2008年于嘉诺撒圣家学校就读小学，年幼时已拥有英国国籍，自称是父母为她申请，对申请过程没有印象，也从未在英国定居。周庭两岁半开始学习游泳，小学便加入泳队，小学至中学期间为学校管弦乐团成员，负责吹长笛，另外喜欢日本流行文化和动画，自学日语。接受媒体采访时，周庭介绍，小时候的她，外向、顽皮、叛逆，所有小朋友都在听老师的指示，她却自己睡在地上；中学的她，却变得内向、寡言、不合群在15岁就">
<meta name="twitter:image" content="http://kmingdan.com/images/zhouting.jpg">
    

    

    
        <link rel="icon" href="/favicon.ico">
    

    <link rel="stylesheet" href="/libs/font-awesome/css/font-awesome.min.css">
    <link rel="stylesheet" href="/libs/open-sans/styles.css">
    <link rel="stylesheet" href="/libs/source-code-pro/styles.css">

    <link rel="stylesheet" href="/css/style.css">
    <script src="/libs/jquery/2.1.3/jquery.min.js"></script>
    <script src="/libs/jquery/plugins/cookie/1.4.1/jquery.cookie.js"></script>
    
    
        <link rel="stylesheet" href="/libs/lightgallery/css/lightgallery.min.css">
    
    
        <link rel="stylesheet" href="/libs/justified-gallery/justifiedGallery.min.css">
    
    
    
    


    
</head>
</html>
<body>
    <div id="container">
        <header id="header">
    <div id="header-main" class="header-inner">
        <div class="outer">
            <a href="/" id="logo">
                <i class="logo"></i>
                <span class="site-title">汉奸百科</span>
            </a>
            <nav id="main-nav">
                
                    <a class="main-nav-link" href="/">首页</a>
                
                    <a class="main-nav-link" href="/categories">分类</a>
                
                    <a class="main-nav-link" href="/tags">标签</a>
                
                    <a class="main-nav-link" href="/about">关于</a>
                
            </nav>
            
            <div id="search-form-wrap">

    <form class="search-form">
        <input type="text" class="ins-search-input search-form-input" placeholder="Search" />
        <button type="submit" class="search-form-submit"></button>
    </form>
    <div class="ins-search">
    <div class="ins-search-mask"></div>
    <div class="ins-search-container">
        <div class="ins-input-wrapper">
            <input type="text" class="ins-search-input" placeholder="Type something..." />
            <span class="ins-close ins-selectable"><i class="fa fa-times-circle"></i></span>
        </div>
        <div class="ins-section-wrapper">
            <div class="ins-section-container"></div>
        </div>
    </div>
</div>
<script>
(function (window) {
    var INSIGHT_CONFIG = {
        TRANSLATION: {
            POSTS: 'Posts',
            PAGES: 'Pages',
            CATEGORIES: 'Categories',
            TAGS: 'Tags',
            UNTITLED: '(Untitled)',
        },
        ROOT_URL: '/',
        CONTENT_URL: '/content.json',
    };
    window.INSIGHT_CONFIG = INSIGHT_CONFIG;
})(window);
</script>
<script src="/js/insight.js"></script>

</div>
        </div>
    </div>
    <div id="main-nav-mobile" class="header-sub header-inner">
        <table class="menu outer">
            <tr>
                
                    <td><a class="main-nav-link" href="/">首页</a></td>
                
                    <td><a class="main-nav-link" href="/categories">分类</a></td>
                
                    <td><a class="main-nav-link" href="/tags">标签</a></td>
                
                    <td><a class="main-nav-link" href="/about">关于</a></td>
                
                <td>
                    
    <div class="search-form">
        <input type="text" class="ins-search-input search-form-input" placeholder="Search" />
    </div>

                </td>
            </tr>
        </table>
    </div>
</header>

        <div class="outer">
            
            
                <aside id="sidebar">
   
        
    <div class="widget-wrap" id='categories'>
        <h3 class="widget-title">
            <span>categories</span>
            &nbsp;
            <a id='allExpand' href="#">
                <i class="fa fa-angle-double-down fa-2x"></i>
            </a>
        </h3>
        
        
        
         <ul class="unstyled" id="tree" > 
                    <li class="directory">
                        <a href="#" data-role="directory">
                            <i class="fa fa-folder"></i>
                            &nbsp;
                            反华
                        </a>
                         <ul class="unstyled" id="tree" >  <li class="file"><a href="/2019/09/01/shiguanglei/">石光磊</a></li>  <li class="file"><a href="/2019/09/01/xinhaonian/">辛颢年</a></li>  </ul> 
                    </li> 
                    
                    <li class="directory">
                        <a href="#" data-role="directory">
                            <i class="fa fa-folder"></i>
                            &nbsp;
                            汉奸
                        </a>
                         <ul class="unstyled" id="tree" >  <li class="file"><a href="/2019/08/23/wangliming/">王立铭</a></li>  </ul> 
                    </li> 
                    
                    <li class="directory open">
                        <a href="#" data-role="directory">
                            <i class="fa fa-folder-open"></i>
                            &nbsp;
                            港奸
                        </a>
                         <ul class="unstyled" id="tree" >  <li class="file"><a href="/2019/08/20/lizhiying/">黎智英</a></li>  <li class="file"><a href="/2019/08/23/lizhuming/">李柱铭</a></li>  <li class="file"><a href="/2019/08/23/chenfangansheng/">陈方安生</a></li>  <li class="file"><a href="/2019/08/25/hejunren/">何俊仁</a></li>  <li class="file"><a href="/2019/08/28/huangzhifeng/">黄之锋</a></li>  <li class="file"><a href="/2019/08/28/luoguancong/">罗冠聪</a></li>  <li class="file"><a href="/2019/09/01/chenhaotian/">陈浩天</a></li>  <li class="file"><a href="/2019/09/01/linzhuoting/">林卓廷</a></li>  <li class="file active"><a href="/2019/09/04/zhouting/">周庭</a></li>  <li class="file"><a href="/2019/09/04/daiyaoting/">戴耀廷</a></li>  </ul> 
                    </li> 
                    
                    <li class="directory">
                        <a href="#" data-role="directory">
                            <i class="fa fa-folder"></i>
                            &nbsp;
                            综合信息
                        </a>
                         <ul class="unstyled" id="tree" >  <li class="file"><a href="/2019/08/01/index/">首页</a></li>  </ul> 
                    </li> 
                     </ul> 
    </div>
    <script>
        $(document).ready(function() {
            var iconFolderOpenClass  = 'fa-folder-open';
            var iconFolderCloseClass = 'fa-folder';
            var iconAllExpandClass = 'fa-angle-double-down';
            var iconAllPackClass = 'fa-angle-double-up';
            // Handle directory-tree expansion:
            // 左键单独展开目录
            $(document).on('click', '#categories a[data-role="directory"]', function (event) {
                event.preventDefault();

                var icon = $(this).children('.fa');
                var expanded = icon.hasClass(iconFolderOpenClass);
                var subtree = $(this).siblings('ul');
                icon.removeClass(iconFolderOpenClass).removeClass(iconFolderCloseClass);
                if (expanded) {
                    if (typeof subtree != 'undefined') {
                        subtree.slideUp({ duration: 100 });
                    }
                    icon.addClass(iconFolderCloseClass);
                } else {
                    if (typeof subtree != 'undefined') {
                        subtree.slideDown({ duration: 100 });
                    }
                    icon.addClass(iconFolderOpenClass);
                }
            });
            // 右键展开下属所有目录
            $('#categories a[data-role="directory"]').bind("contextmenu", function(event){
                event.preventDefault();
                
                var icon = $(this).children('.fa');
                var expanded = icon.hasClass(iconFolderOpenClass);
                var listNode = $(this).siblings('ul');
                var subtrees = $.merge(listNode.find('li ul'), listNode);
                var icons = $.merge(listNode.find('.fa'), icon);
                icons.removeClass(iconFolderOpenClass).removeClass(iconFolderCloseClass);
                if(expanded) {
                    subtrees.slideUp({ duration: 100 });
                    icons.addClass(iconFolderCloseClass);
                } else {
                    subtrees.slideDown({ duration: 100 });
                    icons.addClass(iconFolderOpenClass);
                }
            })
            // 展开关闭所有目录按钮
            $(document).on('click', '#allExpand', function (event) {
                event.preventDefault();
                
                var icon = $(this).children('.fa');
                var expanded = icon.hasClass(iconAllExpandClass);
                icon.removeClass(iconAllExpandClass).removeClass(iconAllPackClass);
                if(expanded) {
                    $('#sidebar .fa.fa-folder').removeClass('fa-folder').addClass('fa-folder-open')
                    $('#categories li ul').slideDown({ duration: 100 });
                    icon.addClass(iconAllPackClass);
                } else {
                    $('#sidebar .fa.fa-folder-open').removeClass('fa-folder-open').addClass('fa-folder')
                    $('#categories li ul').slideUp({ duration: 100 });
                    icon.addClass(iconAllExpandClass);
                }
            });  
        });
    </script>

    
    <div id="toTop" class="fa fa-angle-up"></div>
</aside>
            
            <section id="main"><article id="post-zhouting" class="article article-type-post" itemscope itemprop="blogPost">
    <div class="article-inner">
        
        
            <header class="article-header">
                
                    <div class="article-meta">
                        
    <div class="article-category">
    	<i class="fa fa-folder"></i>
        <a class="article-category-link" href="/categories/港奸/">港奸</a>
    </div>

                        
    <div class="article-tag">
        <i class="fa fa-tag"></i>
        <a class="tag-link" href="/tags/香港/">香港</a>, <a class="tag-link" href="/tags/香港众志/">香港众志</a>
    </div>

                        
    <div class="article-date">
        <i class="fa fa-calendar"></i>
        <a href="/2019/09/04/zhouting/">
            <time datetime="2019-09-03T17:27:50.275Z" itemprop="datePublished">2019-09-04</time>
        </a>
    </div>


                        
                        
                    </div>
                
                
    
        <h1 class="article-title" itemprop="name">
            周庭
        </h1>
    

            </header>
        
        
        <div class="article-entry" itemprop="articleBody">
        
        
            
                <div id="toc" class="toc-article">
                <strong class="toc-title">Catalogue</strong>
                    <ol class="toc"><li class="toc-item toc-level-3"><a class="toc-link" href="#背景"><span class="toc-number">1.</span> <span class="toc-text">背景</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#参与学民思潮"><span class="toc-number">2.</span> <span class="toc-text">参与学民思潮</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#参与雨伞运动"><span class="toc-number">3.</span> <span class="toc-text">参与雨伞运动</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#黑紫荆行动"><span class="toc-number">4.</span> <span class="toc-text">黑紫荆行动</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#反送中运动"><span class="toc-number">5.</span> <span class="toc-text">反送中运动</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#外表看似文弱，实则内心暴力"><span class="toc-number">6.</span> <span class="toc-text">外表看似文弱，实则内心暴力</span></a></li></ol>
                </div>
            
        
        
            <h3 id="背景"><a href="#背景" class="headerlink" title="背景"></a>背景</h3><p>2002至2008年于嘉诺撒圣家学校就读小学，年幼时已拥有英国国籍，自称是父母为她申请，对申请过程没有印象，也从未在英国定居。周庭两岁半开始学习游泳，小学便加入泳队，小学至中学期间为学校管弦乐团成员，负责吹长笛，另外喜欢日本流行文化和动画，自学日语。接受媒体采访时，周庭介绍，小时候的她，外向、顽皮、叛逆，所有小朋友都在听老师的指示，她却自己睡在地上；中学的她，却变得内向、寡言、不合群在15岁就读中四期间加入成为学民思潮成员。到2014年升读香港浸会大学社会科学学士。同年10月，她在雨伞运动期间辞任学民思潮发言人。到2016年与香港专上学生联会前秘书长<strong>罗冠聪</strong>、学民思潮前召集人黄之锋创立新政党香港众志。</p>
<h3 id="参与学民思潮"><a href="#参与学民思潮" class="headerlink" title="参与学民思潮"></a>参与学民思潮</h3><p>2012年，周庭就读中四期间，在社交媒体facebook发现学民思潮刊登不少游行照片，之后她搜寻有关国民教育的资讯，最后在同年5月决定加入成为学民思潮义工成员。“学民思潮”是一个香港学生政治组织，组织召集人就是黄之锋。2011年5月，港府推出“德育及国民教育科课程指引咨询稿”，建议将此科列为必修引起争议。由此，一群想要表达意见的学生聚集在一起，借助“学生公民”、“思潮”等词汇创立了“学民思潮”。<br>随后，“学民思潮”开始进行抗议游行，涉及抗议强推国教科，还参与抗议警权无限大等议题，甚至为了要求香港特区前行政长官梁振英明确表态，在梁振英家门口连续集会进行围堵。</p>
<h3 id="参与雨伞运动"><a href="#参与雨伞运动" class="headerlink" title="参与雨伞运动"></a>参与雨伞运动</h3><p>2014年9月“雨伞运动”期间，周庭决定休学，全程留守金钟占领区。她表示有数间中学支援罢课学生，并呼吁学校尊重学生参与政治活动学民思潮发起中学生罢课</p>
<h3 id="黑紫荆行动"><a href="#黑紫荆行动" class="headerlink" title="黑紫荆行动"></a>黑紫荆行动</h3><p>适逢中共中央总书记习近平访港，2017年6月26日，周庭与组织香港众志主席罗冠聪、秘书长黄之锋、林朗彦、人民力量谭得志及社民连成员等多人于湾仔金紫荆广场，用数块黑布包围广场上香港标志紫荆花雕塑。<br>2017年6月28日，周庭与香港众志罗冠聪、秘书长黄之锋、黄子悦等20多人，再度“占领”金紫荆，有部分示威人士爬上金紫荆，并以铁链将自己和雕像锁在一起</p>
<h3 id="反送中运动"><a href="#反送中运动" class="headerlink" title="反送中运动"></a>反送中运动</h3><p>在2019年6月反送中运动期间，周庭飞往日本东京出席日本记者俱乐部以日语举行记者会，希望日本社会能关注逃犯条例。其后她亦接受日本TBS新闻节目“news23”的直播访问，以流利日语解释香港政府修订逃犯条例及示威冲突的情况，并促请日本首相安倍晋三关注香港当前情况。<br>2019年8月5日“全港三罢”，周庭为金钟添马公园举行罢工集会的申请人。<br>2019年8月30日，周庭在她大埔的住宅被警方带走，被送往湾仔警署，并被指控两项罪名，在香港学界反对逃犯条例修订草案围堵行动煽惑他人参与未经批准的集结及明知而参与未经批准的集结。当日下午周以1万港元获准保释，及须守遵宵禁令，由晚上11时至早上6时</p>
<p>2018年1月，周庭经“香港众志”组织提名，报名参选立法会议员补选，企图携带“港独”政治图谋混入香港立法机关参政议政。为符合参选条件，周庭宣布放弃自己拥有的英国籍身份，但根据英国内政部一份名为《已声明放弃英国公民身份者申请登记成为英国公民》的指引，“为保留或取得其他公民身份而放弃英籍者，有再加入英籍的权利一次”，周庭实际上随时能够恢复英国籍，即便做不成政棍，也可以随时开溜。<br>同时，为确保周庭能够成功参选，“香港众志”还试图掩盖自身“港独”痕迹，在报名之前迅速秘密清理了其官方网站全部涉及组织最高纲领“民主自决”的内容，企图蒙混过关。众所周知，“民主自决”四字纲领是“香港众志”自成立以来，一切组织活动的核心体现，是其组织“港独”色彩最为明显的政治标志。<br>最终，周庭因其强烈的“港独”政治色彩，被裁定“并非真诚拥护基本法及效忠香港特区”而取消其参选资格。香港特首林郑月娥对此表示，在基本法和香港相关法例的要求下，每一个想成为立法会议员者，都需要拥护基本法和效忠香港特区，任何提出“港独”、“民主自决”或者“香港独立”可以是一个选项、或者“地方自治”等，都是不符合基本法的要求，亦是偏离了“一国两制”这个重要的基本方针。<br>2017年6月，周庭在东京大学一座谈会上公然宣称：“中国政府要香港人称自己香港人，同时也要认同中国人身份，这是非常荒谬的，点解（为什么）要将中国人身份强加我的身上？”并形容香港本身是一个“他民族”，难以界定。<br>2018年1月，已被取消立法会议员参选资格的周庭在参加香港电台节目时，被现场一位女性市民当场质问，既然不认同自己“中国人”的身份，又何来资格在“中国香港”竞选立法会议员？同时，该市民请周庭今后不要再妄言“代表香港人”，因为她代表不了包括该市民在内的绝大部分香港人。周庭弱声反驳称“并没有要代表你”，又被霸气怼回：说了就不要不承认。<br>被指跪舔日本反华政客<br>不遗余力唱衰香港<br>近年来，周庭以“香港众志”主要成员身份前往日本与反华政客会面炒作香港事务，被网民指责为“跪舔日本反华政客”。“反修例”暴乱持续期间，周庭更是频繁前往日本，通过参加电视节目、大学讲座形式散布香港负面舆论，极力唱衰香港。<br>2019年8月19日，周庭继续煽风点火，在社交媒体发帖宣称以“香港众志”组织名义在日本等国家的报刊上刊登关注香港“反修例”暴乱的广告，抹黑香港国际形象，借国际舆论制造负面影响。</p>
<h3 id="外表看似文弱，实则内心暴力"><a href="#外表看似文弱，实则内心暴力" class="headerlink" title="外表看似文弱，实则内心暴力"></a>外表看似文弱，实则内心暴力</h3><p>表面上的周庭总是给人一种看似柔弱、害羞的印象，她自称内向、寡言，喜欢看看动漫、日本综艺节目、温习韩文、打手游。加入“香港众志”后，日常主要负责活动宣传、演讲以及文稿撰写的工作。但实际上，周庭在这个“港独”组织里的绝对没有那么简单，文弱外表之下的她隐藏了一颗凶残暴力的内心。<br>本次以“反修例”为幌子的街头暴力活动，“香港众志”骨干成员是“勇武组织”的核心层，负责暴力活动的策划发动、购买武器物资和“战术”训练。据知情人士透露，“反修例”暴乱期间，“香港众志”组织为持续提升街头暴力冲击力度，周庭与同组织骨干林朗彦在香港长州岛的一处秘密据点，专门对激进暴力示威者进行思想蛊惑和暴力攻击培训，训练如何在暴乱现场冲击警方人员。<br>与此同时，周庭还与黄之锋共同联合其它激进派组织核心骨干通过电报群组，发布行动信息、后台指挥暴力游行、派遣人员混迹于暴乱现场的人群当中观察局势、搜集公共监控摄像头位置，用来规避香港警方观察公共秩序状况。<br>内斗激烈，黄之锋、周庭联手制衡罗冠聪<br><img src="/images/zhouting.jpg"><br>维基百科<br>长安街知事</p>

            </div>
        
        <footer class="article-footer">
        </footer>
    </div>
</article>


    

    



    
    




<!-- baidu url auto push script -->
<script type="text/javascript">
    !function(){var e=/([http|https]:\/\/[a-zA-Z0-9\_\.]+\.baidu\.com)/gi,r=window.location.href,o=document.referrer;if(!e.test(r)){var n="//api.share.baidu.com/s.gif";o?(n+="?r="+encodeURIComponent(document.referrer),r&&(n+="&l="+r)):r&&(n+="?l="+r);var t=new Image;t.src=n}}(window);
</script>     
</section>
        </div>
        <footer id="footer">
    <div class="outer">
        <div id="footer-info" class="inner">
            k-mingdan &copy;
                2019
                    <a rel="license" href="http://creativecommons.org/licenses/by-nc-nd/4.0/"></a>
                    <br> Powered by <a href="mailto:kmingdan@gmail.com" target="_blank">Kmingdan</a>
                    
        </div>
    </div>
</footer>
        

    
        <script src="/libs/lightgallery/js/lightgallery.min.js"></script>
        <script src="/libs/lightgallery/js/lg-thumbnail.min.js"></script>
        <script src="/libs/lightgallery/js/lg-pager.min.js"></script>
        <script src="/libs/lightgallery/js/lg-autoplay.min.js"></script>
        <script src="/libs/lightgallery/js/lg-fullscreen.min.js"></script>
        <script src="/libs/lightgallery/js/lg-zoom.min.js"></script>
        <script src="/libs/lightgallery/js/lg-hash.min.js"></script>
        <script src="/libs/lightgallery/js/lg-share.min.js"></script>
        <script src="/libs/lightgallery/js/lg-video.min.js"></script>
    
    
        <script src="/libs/justified-gallery/jquery.justifiedGallery.min.js"></script>
    
    



<!-- Custom Scripts -->
<script src="/js/main.js"></script>

    </div>
</body>
</html>