<!DOCTYPE html>
<html lang="en">
<head><meta name="generator" content="Hexo 3.9.0">
    <meta charset="utf-8">
    
    <title>何俊仁 | 汉奸百科</title>
    
    
        <meta name="keywords" content="香港,民主党,祸港四人帮">
    
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
    <meta name="description" content="早年生涯能够挤进黎智英、李柱铭、陈方安生的“搞事队伍”,能够成功攀附当上西方反华势力在香港的代言人,“祸港四人帮”中最年轻的何俊仁可谓是削尖了脑袋,费尽了心思,着实是将见风使舵、政治投机、耍赖诡辩、颠倒黑白等种种“厚黑学”技能发挥到了相当水准。何俊仁生于1951年，是土生土长的香港人，祖籍广东中山。何俊仁曾自曝不是读书的料。他在撰写的《谦卑的奋斗》中自述：“我也是一个小浑浑。就读北角清华街的圣犹达">
<meta name="keywords" content="香港,民主党,祸港四人帮">
<meta property="og:type" content="article">
<meta property="og:title" content="何俊仁">
<meta property="og:url" content="http://kmingdan.com/2019/08/25/hejunren/index.html">
<meta property="og:site_name" content="汉奸百科">
<meta property="og:description" content="早年生涯能够挤进黎智英、李柱铭、陈方安生的“搞事队伍”,能够成功攀附当上西方反华势力在香港的代言人,“祸港四人帮”中最年轻的何俊仁可谓是削尖了脑袋,费尽了心思,着实是将见风使舵、政治投机、耍赖诡辩、颠倒黑白等种种“厚黑学”技能发挥到了相当水准。何俊仁生于1951年，是土生土长的香港人，祖籍广东中山。何俊仁曾自曝不是读书的料。他在撰写的《谦卑的奋斗》中自述：“我也是一个小浑浑。就读北角清华街的圣犹达">
<meta property="og:locale" content="en">
<meta property="og:image" content="http://kmingdan.com/images/hejunren.jpg">
<meta property="og:updated_time" content="2019-08-25T04:46:13.070Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="何俊仁">
<meta name="twitter:description" content="早年生涯能够挤进黎智英、李柱铭、陈方安生的“搞事队伍”,能够成功攀附当上西方反华势力在香港的代言人,“祸港四人帮”中最年轻的何俊仁可谓是削尖了脑袋,费尽了心思,着实是将见风使舵、政治投机、耍赖诡辩、颠倒黑白等种种“厚黑学”技能发挥到了相当水准。何俊仁生于1951年，是土生土长的香港人，祖籍广东中山。何俊仁曾自曝不是读书的料。他在撰写的《谦卑的奋斗》中自述：“我也是一个小浑浑。就读北角清华街的圣犹达">
<meta name="twitter:image" content="http://kmingdan.com/images/hejunren.jpg">
    

    

    
        <link rel="icon" href="/favicon.ico">
    

    <link rel="stylesheet" href="/libs/font-awesome/css/font-awesome.min.css">
    <link rel="stylesheet" href="/libs/open-sans/styles.css">
    <link rel="stylesheet" href="/libs/source-code-pro/styles.css">

    <link rel="stylesheet" href="/css/style.css">
    <script src="/libs/jquery/2.1.3/jquery.min.js"></script>
    <script src="/libs/jquery/plugins/cookie/1.4.1/jquery.cookie.js"></script>
    
    
        <link rel="stylesheet" href="/libs/lightgallery/css/lightgallery.min.css">
    
    
        <link rel="stylesheet" href="/libs/justified-gallery/justifiedGallery.min.css">
    
    
    
    


    
</head>
</html>
<body>
    <div id="container">
        <header id="header">
    <div id="header-main" class="header-inner">
        <div class="outer">
            <a href="/" id="logo">
                <i class="logo"></i>
                <span class="site-title">汉奸百科</span>
            </a>
            <nav id="main-nav">
                
                    <a class="main-nav-link" href="/">首页</a>
                
                    <a class="main-nav-link" href="/categories">分类</a>
                
                    <a class="main-nav-link" href="/tags">标签</a>
                
                    <a class="main-nav-link" href="/about">关于</a>
                
            </nav>
            
            <div id="search-form-wrap">

    <form class="search-form">
        <input type="text" class="ins-search-input search-form-input" placeholder="Search" />
        <button type="submit" class="search-form-submit"></button>
    </form>
    <div class="ins-search">
    <div class="ins-search-mask"></div>
    <div class="ins-search-container">
        <div class="ins-input-wrapper">
            <input type="text" class="ins-search-input" placeholder="Type something..." />
            <span class="ins-close ins-selectable"><i class="fa fa-times-circle"></i></span>
        </div>
        <div class="ins-section-wrapper">
            <div class="ins-section-container"></div>
        </div>
    </div>
</div>
<script>
(function (window) {
    var INSIGHT_CONFIG = {
        TRANSLATION: {
            POSTS: 'Posts',
            PAGES: 'Pages',
            CATEGORIES: 'Categories',
            TAGS: 'Tags',
            UNTITLED: '(Untitled)',
        },
        ROOT_URL: '/',
        CONTENT_URL: '/content.json',
    };
    window.INSIGHT_CONFIG = INSIGHT_CONFIG;
})(window);
</script>
<script src="/js/insight.js"></script>

</div>
        </div>
    </div>
    <div id="main-nav-mobile" class="header-sub header-inner">
        <table class="menu outer">
            <tr>
                
                    <td><a class="main-nav-link" href="/">首页</a></td>
                
                    <td><a class="main-nav-link" href="/categories">分类</a></td>
                
                    <td><a class="main-nav-link" href="/tags">标签</a></td>
                
                    <td><a class="main-nav-link" href="/about">关于</a></td>
                
                <td>
                    
    <div class="search-form">
        <input type="text" class="ins-search-input search-form-input" placeholder="Search" />
    </div>

                </td>
            </tr>
        </table>
    </div>
</header>

        <div class="outer">
            
            
                <aside id="sidebar">
   
        
    <div class="widget-wrap" id='categories'>
        <h3 class="widget-title">
            <span>categories</span>
            &nbsp;
            <a id='allExpand' href="#">
                <i class="fa fa-angle-double-down fa-2x"></i>
            </a>
        </h3>
        
        
        
         <ul class="unstyled" id="tree" > 
                    <li class="directory">
                        <a href="#" data-role="directory">
                            <i class="fa fa-folder"></i>
                            &nbsp;
                            反华
                        </a>
                         <ul class="unstyled" id="tree" >  <li class="file"><a href="/2019/09/01/shiguanglei/">石光磊</a></li>  </ul> 
                    </li> 
                    
                    <li class="directory">
                        <a href="#" data-role="directory">
                            <i class="fa fa-folder"></i>
                            &nbsp;
                            汉奸
                        </a>
                         <ul class="unstyled" id="tree" >  <li class="file"><a href="/2019/08/23/wangliming/">王立铭</a></li>  </ul> 
                    </li> 
                    
                    <li class="directory open">
                        <a href="#" data-role="directory">
                            <i class="fa fa-folder-open"></i>
                            &nbsp;
                            港奸
                        </a>
                         <ul class="unstyled" id="tree" >  <li class="file"><a href="/2019/08/20/lizhiying/">黎智英</a></li>  <li class="file"><a href="/2019/08/23/lizhuming/">李柱铭</a></li>  <li class="file"><a href="/2019/08/23/chenfangansheng/">陈方安生</a></li>  <li class="file active"><a href="/2019/08/25/hejunren/">何俊仁</a></li>  <li class="file"><a href="/2019/08/28/huangzhifeng/">黄之锋</a></li>  <li class="file"><a href="/2019/08/28/luoguancong/">罗冠聪</a></li>  <li class="file"><a href="/2019/09/01/chenhaotian/">陈浩天</a></li>  <li class="file"><a href="/2019/09/01/linzhuoting/">林卓廷</a></li>  </ul> 
                    </li> 
                    
                    <li class="directory">
                        <a href="#" data-role="directory">
                            <i class="fa fa-folder"></i>
                            &nbsp;
                            综合信息
                        </a>
                         <ul class="unstyled" id="tree" >  <li class="file"><a href="/2019/08/01/index/">首页</a></li>  </ul> 
                    </li> 
                     </ul> 
    </div>
    <script>
        $(document).ready(function() {
            var iconFolderOpenClass  = 'fa-folder-open';
            var iconFolderCloseClass = 'fa-folder';
            var iconAllExpandClass = 'fa-angle-double-down';
            var iconAllPackClass = 'fa-angle-double-up';
            // Handle directory-tree expansion:
            // 左键单独展开目录
            $(document).on('click', '#categories a[data-role="directory"]', function (event) {
                event.preventDefault();

                var icon = $(this).children('.fa');
                var expanded = icon.hasClass(iconFolderOpenClass);
                var subtree = $(this).siblings('ul');
                icon.removeClass(iconFolderOpenClass).removeClass(iconFolderCloseClass);
                if (expanded) {
                    if (typeof subtree != 'undefined') {
                        subtree.slideUp({ duration: 100 });
                    }
                    icon.addClass(iconFolderCloseClass);
                } else {
                    if (typeof subtree != 'undefined') {
                        subtree.slideDown({ duration: 100 });
                    }
                    icon.addClass(iconFolderOpenClass);
                }
            });
            // 右键展开下属所有目录
            $('#categories a[data-role="directory"]').bind("contextmenu", function(event){
                event.preventDefault();
                
                var icon = $(this).children('.fa');
                var expanded = icon.hasClass(iconFolderOpenClass);
                var listNode = $(this).siblings('ul');
                var subtrees = $.merge(listNode.find('li ul'), listNode);
                var icons = $.merge(listNode.find('.fa'), icon);
                icons.removeClass(iconFolderOpenClass).removeClass(iconFolderCloseClass);
                if(expanded) {
                    subtrees.slideUp({ duration: 100 });
                    icons.addClass(iconFolderCloseClass);
                } else {
                    subtrees.slideDown({ duration: 100 });
                    icons.addClass(iconFolderOpenClass);
                }
            })
            // 展开关闭所有目录按钮
            $(document).on('click', '#allExpand', function (event) {
                event.preventDefault();
                
                var icon = $(this).children('.fa');
                var expanded = icon.hasClass(iconAllExpandClass);
                icon.removeClass(iconAllExpandClass).removeClass(iconAllPackClass);
                if(expanded) {
                    $('#sidebar .fa.fa-folder').removeClass('fa-folder').addClass('fa-folder-open')
                    $('#categories li ul').slideDown({ duration: 100 });
                    icon.addClass(iconAllPackClass);
                } else {
                    $('#sidebar .fa.fa-folder-open').removeClass('fa-folder-open').addClass('fa-folder')
                    $('#categories li ul').slideUp({ duration: 100 });
                    icon.addClass(iconAllExpandClass);
                }
            });  
        });
    </script>

    
    <div id="toTop" class="fa fa-angle-up"></div>
</aside>
            
            <section id="main"><article id="post-hejunren" class="article article-type-post" itemscope itemprop="blogPost">
    <div class="article-inner">
        
        
            <header class="article-header">
                
                    <div class="article-meta">
                        
    <div class="article-category">
    	<i class="fa fa-folder"></i>
        <a class="article-category-link" href="/categories/港奸/">港奸</a>
    </div>

                        
    <div class="article-tag">
        <i class="fa fa-tag"></i>
        <a class="tag-link" href="/tags/民主党/">民主党</a>, <a class="tag-link" href="/tags/祸港四人帮/">祸港四人帮</a>, <a class="tag-link" href="/tags/香港/">香港</a>
    </div>

                        
    <div class="article-date">
        <i class="fa fa-calendar"></i>
        <a href="/2019/08/25/hejunren/">
            <time datetime="2019-08-25T04:35:48.787Z" itemprop="datePublished">2019-08-25</time>
        </a>
    </div>


                        
                        
                    </div>
                
                
    
        <h1 class="article-title" itemprop="name">
            何俊仁
        </h1>
    

            </header>
        
        
        <div class="article-entry" itemprop="articleBody">
        
        
            
                <div id="toc" class="toc-article">
                <strong class="toc-title">Catalogue</strong>
                    <ol class="toc"><li class="toc-item toc-level-2"><a class="toc-link" href="#早年生涯"><span class="toc-number">1.</span> <span class="toc-text">早年生涯</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#政治经历"><span class="toc-number">2.</span> <span class="toc-text">政治经历</span></a><ol class="toc-child"><li class="toc-item toc-level-3"><a class="toc-link" href="#“墙头草”-到-“鹰犬”"><span class="toc-number">2.1.</span> <span class="toc-text">“墙头草” 到 “鹰犬”</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#修例风波"><span class="toc-number">2.2.</span> <span class="toc-text">修例风波</span></a></li></ol></li><li class="toc-item toc-level-2"><a class="toc-link" href="#极其丑恶"><span class="toc-number">3.</span> <span class="toc-text">极其丑恶</span></a></li></ol>
                </div>
            
        
        
            <h2 id="早年生涯"><a href="#早年生涯" class="headerlink" title="早年生涯"></a>早年生涯</h2><p>能够挤进黎智英、李柱铭、陈方安生的“搞事队伍”,能够成功攀附当上西方反华势力在香港的代言人,“祸港四人帮”中最年轻的何俊仁可谓是削尖了脑袋,费尽了心思,着实是将见风使舵、政治投机、耍赖诡辩、颠倒黑白等种种“厚黑学”技能发挥到了相当水准。<br>何俊仁生于1951年，是土生土长的香港人，祖籍广东中山。何俊仁曾自曝不是读书的料。他在撰写的《谦卑的奋斗》中自述：“我也是一个小浑浑。就读北角清华街的圣犹达小学，上堂（上课）经常魂游，落堂（下课）就精神过人，打架、整蛊同学、偷东西、讲大学等等顽劣行为，无一不作。……成绩连‘小学升中试’的资格也没有。最后，终获苏浙公学勉强取录……”<br>之后，何俊仁依靠父亲的人脉关系入读何明华会督银禧中学，并于1969年毕业。此后，他在1971年入读香港大学法律系，1977年毕业后成为执业律师。<br>从1982年起，何俊仁投身政治。1995年，何俊仁当选为立法局议员，1998年至2016年，何俊仁则出任立法会议员。<br>期间于1990年，何俊仁与其他民主派人士组织香港第一个政党“港同盟”，1994年与汇点合并为现时的民主党，何俊仁一直担任核心职位，1998年担任副主席，2006年当选民主党主席。</p>
<h2 id="政治经历"><a href="#政治经历" class="headerlink" title="政治经历"></a>政治经历</h2><p>在四十年的政治生涯中，何俊仁丑闻不断，信用早已“破产”。<br>2012年香港特区特首选举期间，何俊仁公开质疑参选人梁振英“个人诚信”有问题，自己却于同年身陷“漏报门”，被香港社会评价为“信用破产、双重标准、宽己严人”。<br>据港媒报道，在2004、2008年香港两届立法会选举后，何俊仁两度被指漏报所持公司股份及董事职位的物业资产。该公司于1988年成立，何俊仁一直拥有一半股份，且该公司名下所持物业已经升值至2500万元。<br>虽然何俊仁辩称以为股份已转让予其他人，但很快被拆穿：2004年至2011年，何俊仁每年均以该公司董事身份签署申报，根本无可能误以为股份已转让予其他人。事后，何俊仁被港人喊为“大话精（爱撒谎之人）”。<br>就在同一年，何俊仁卷入“僭建风波”，此事同样暴露了他“双重标准”“大话精”的品格。<br>2012年5月，何俊仁位于北角天后庙道飞龙台的寓所被查出露台是僭建。他虽称已清除有关建筑，却被发现其露台只是拆下玻璃窗，却仍留下两支铝质支架“留一手”，在风波过后随时可再装回玻璃窗。对比何俊仁早前大力批评其他人的僭建問題，他再次给港人一种“有口说别人，没口说自己”的印象。<br>除此之外，他还携家眷接受航空公司款待，参与“免费豪游团”。更令人无语的是，何俊仁曾被记者拍到在财政司司长宣读预算案时公然在立法会会议厅用平板电脑看少女模特照片，引起哗然。</p>
<h3 id="“墙头草”-到-“鹰犬”"><a href="#“墙头草”-到-“鹰犬”" class="headerlink" title="“墙头草” 到 “鹰犬”"></a>“墙头草” 到 “鹰犬”</h3><p>何俊仁踏入香港政治舞台以来，犹如“墙头草”，是不折不扣的“政治投机分子”。<br>无论在担任区议员、立法会议员还是担任民主党主席期间，何俊仁的政治立场一直飘忽不定。在参选2012年香港第四任行政长官选举大败而归后，何俊仁转而在2015年带头反对特区政府提出的行政长官普选法案，严重阻碍香港发展。<br>但不管怎么摇摆、飘忽，何俊仁“反中乱港”的立场却十分坚定。近年来，何俊仁更加主动积极地迎合西方反华势力的立场，恶意干扰特区政府施政，肆意攻击内地社会制度、司法制度等，挑战“一国两制”的原则底线。<br>2003年，何俊仁曾高调反对美国出兵攻打伊拉克，并在美国前情报人员斯诺登藏身于香港期间，积极炒作自己为斯诺登提供法律和经济援助。就在同一年，他却积极组织、策划“七一”游行运动，在香港反对派举行的各种活动中发挥重要作用。<br>近年来，何俊仁开始迎合美方立场，公开攻击中国人权制度，并反对《基本法》“二十三条”立法。他还曾叫嚣，如果特区政府不能满足他们的要求，就要面对一个“新的香港”。<br>作为一名律师，何俊仁罔顾专业素养，把践踏法治的暴力示威美化成为“天经地义”；干扰、歪曲、打压警察的公正执法，给警方扣上“警权过大”“滥用暴力”的帽子，甚至炮制并煽动“仇警”“黑警”的论调，鼓励针对警察的暴力行为……<br>利用所谓“新闻自由”，捆住警队手脚<br>何俊仁具有较强的辩论能力，善于运用春秋笔法以及诡辩，混淆对立法治与人权、警权与新闻自由的关系。过度推崇所谓的自由主张，弃香港社会秩序于不顾，不断通过声讨警权过大、遏制警方使用武力、标榜新闻自由替媒体“打掩护”，极力打压香港警队正常维护示威游行秩序。而“反修例”暴动初期，警察在执法中束手束脚的事实证明，正是何俊仁这类遏制警权的论调甚嚣尘上，才导致打着“民主”、“自由”旗号的示威者演变成具有恐怖主义倾向的暴徒，使香港秩序遭受严重破坏。<br>上述种种，让何俊仁变成西方反华势力的忠实“鹰犬”，也将令越来越多的港人看清其“丑恶嘴脸”。</p>
<h3 id="修例风波"><a href="#修例风波" class="headerlink" title="修例风波"></a>修例风波</h3><p>　　此次修例风波中,从煽动造谣到元朗暴乱,从中环密谋,再到违法游行的现场,都可以看到何俊仁上蹿下跳的身影,这也让越来越多的香港人看清了何俊仁“反中乱港”、西方反华势力“鹰犬”的本质,任他再怎样投机,最终只会落得被世人唾弃的下场。<br>　　翻开何俊仁的从政史,堪称其身不正、信用破产。他丑闻缠身,多次在选举中瞒报、漏报个人资产；自己被曝私造违建却揭发政治对手违建,被媒体讥为“宽己严人”；因携家眷接受航空公司款待,被质疑参与“免费豪游团”,有潜在利益冲突。最让何俊仁“走红”的是,2014年他被记者拍到在财政司司长宣读预算案时公然在立法会会议厅用平板电脑浏览艳照,舆论哗然。这样一个素质低下、没有诚信的人却将自己粉饰成“民主的卫道士”“港人代言人”,实属一大笑话!<br>　　以何俊仁的不堪品行,他的政治生涯从做“墙头草”、当“摇摆人”、“搏出位”,到转而吃里扒外、甘做美国忠实“鹰犬”,并不足为怪。无论在担任区议员、立法会议员还是当民主党主席期间,他忽左忽右,反反复复。参选2012年香港第四任行政长官选举大败而归后,转而在2015年挑头反对特区政府提出的行政长官普选法案,严重阻碍香港民主政制的发展。不过,需要指出的是,不管怎么摇摆、怎么飘忽,何俊仁“反中乱港”的立场倒是一贯的,他费尽心思,为捞取政治资本无所不用其极,是标准的投机政客。近年来,他更加主动、更加积极地迎合西方反华势力的立场,恶意干扰特区政府施政,肆意攻击内地社会制度、司法制度等,挑战“一国两制”原则底线。这些“投名状”让他最终得到了西方反华势力的高度关注并主动与其接触,成为一名美国在香港大力扶植的政治代言人。<br>　　在“反中乱港”分子中,何俊仁是煽动暴力、巧于诡辩、蛊惑民众的“行家里手”。无论是“占中”期间以身试法,还是此次“反修例”事件中背后操盘,何俊仁及其背后的政治势力都是香港社会近年来日益泛政治化、激进化甚至暴力化的主要策划者和组织者。他曾叫嚣如果特区政府不能满足他们的要求,就要面对一个“新的香港”。这赤裸裸的威胁,将其及同道者搞乱香港、颠覆特区政府、挑战“一国两制”原则底线的狼子野心暴露无遗。<br>　　在此次“反修例”风波中,何俊仁玩弄翻手为云、覆手为雨的手段和他的同党李柱铭如出一辙。他蹦得高,骂得狠,一副“慷慨激昂”的模样,然而殊不知其在香港回归前同李柱铭一样,也是“逃犯条例”的支持者、推动者。香港媒体揭露,他在当时港英立法局发言,希望就有关香港与内地移交逃犯事宜达成协议从而予以立法。言犹在耳,出尔反尔!</p>
<h2 id="极其丑恶"><a href="#极其丑恶" class="headerlink" title="极其丑恶"></a>极其丑恶</h2><p>　　何俊仁肆无忌惮颠倒黑白、睁眼说瞎话,把践踏法治的暴力示威美化成为“天经地义”；干扰、歪曲、打压警察的公正执法,给警方扣上“警权过大”“滥用暴力”的帽子,甚至炮制并煽动“仇警”“黑警”论调,鼓励针对警察的暴力行为……何俊仁身为专业律师,却躲在背后教唆违法暴力行为,拿香港年轻人当棋子和炮灰,推动暴力不断升级,干扰香港司法,破坏香港法治,十足一个阴险小人。<br>　　8月3日晚,何俊仁与黎智英、李柱铭等“祸港四人帮”在饭店与美方人员密会。窗外暴力流血,窗内觥筹交错,此情此景实在令人愤慨。何俊仁之流靠出卖香港和国家利益找美国主子求好处,如此一副奴颜媚态,就是毫无忌惮地昭告世人,他们就是外部势力煽动“颜色革命”的“马前卒”。<br>来源:(新华社)新华社每日电讯3版<br>网易新闻(南方都市报)   中国青年网</p>
<img src="/images/hejunren.jpg">
            </div>
        
        <footer class="article-footer">
        </footer>
    </div>
</article>


    

    



    
    




<!-- baidu url auto push script -->
<script type="text/javascript">
    !function(){var e=/([http|https]:\/\/[a-zA-Z0-9\_\.]+\.baidu\.com)/gi,r=window.location.href,o=document.referrer;if(!e.test(r)){var n="//api.share.baidu.com/s.gif";o?(n+="?r="+encodeURIComponent(document.referrer),r&&(n+="&l="+r)):r&&(n+="?l="+r);var t=new Image;t.src=n}}(window);
</script>     
</section>
        </div>
        <footer id="footer">
    <div class="outer">
        <div id="footer-info" class="inner">
            k-mingdan &copy;
                2019
                    <a rel="license" href="http://creativecommons.org/licenses/by-nc-nd/4.0/"></a>
                    <br> Powered by <a href="mailto:kmingdan@gmail.com" target="_blank">Kmingdan</a>
                    
        </div>
    </div>
</footer>
        

    
        <script src="/libs/lightgallery/js/lightgallery.min.js"></script>
        <script src="/libs/lightgallery/js/lg-thumbnail.min.js"></script>
        <script src="/libs/lightgallery/js/lg-pager.min.js"></script>
        <script src="/libs/lightgallery/js/lg-autoplay.min.js"></script>
        <script src="/libs/lightgallery/js/lg-fullscreen.min.js"></script>
        <script src="/libs/lightgallery/js/lg-zoom.min.js"></script>
        <script src="/libs/lightgallery/js/lg-hash.min.js"></script>
        <script src="/libs/lightgallery/js/lg-share.min.js"></script>
        <script src="/libs/lightgallery/js/lg-video.min.js"></script>
    
    
        <script src="/libs/justified-gallery/jquery.justifiedGallery.min.js"></script>
    
    



<!-- Custom Scripts -->
<script src="/js/main.js"></script>

    </div>
</body>
</html>