<!DOCTYPE html>
<html lang="en">
<head><meta name="generator" content="Hexo 3.9.0">
    <meta charset="utf-8">
    
    <title>何韵诗 | 汉奸百科</title>
    
    
        <meta name="keywords" content="港独,辱华,挟洋自重,走狗">
    
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
    <meta name="description" content="何韵诗 教育背景何韵诗，本土独立歌手、演员及社运人士，11岁时随家人移民加拿大并入籍。1996年在无线电视（TVB）及华星唱片合办的第十五届新秀歌唱大赛夺冠后，签约华星唱片正式出道。何韵诗1977年5月10日在香港出生，血型B型，曾就读基督堂幼稚园及香港拔萃女小学，并曾为拔萃女小学的合唱团成员，11岁时跟随家人移民加拿大蒙特利尔，1996年回港参加无线电视（TVB）及华星唱片合办的新秀歌唱大赛后返">
<meta name="keywords" content="港独,辱华,挟洋自重,走狗">
<meta property="og:type" content="article">
<meta property="og:title" content="何韵诗">
<meta property="og:url" content="http://kmingdan.com/2019/09/17/heyunshi/index.html">
<meta property="og:site_name" content="汉奸百科">
<meta property="og:description" content="何韵诗 教育背景何韵诗，本土独立歌手、演员及社运人士，11岁时随家人移民加拿大并入籍。1996年在无线电视（TVB）及华星唱片合办的第十五届新秀歌唱大赛夺冠后，签约华星唱片正式出道。何韵诗1977年5月10日在香港出生，血型B型，曾就读基督堂幼稚园及香港拔萃女小学，并曾为拔萃女小学的合唱团成员，11岁时跟随家人移民加拿大蒙特利尔，1996年回港参加无线电视（TVB）及华星唱片合办的新秀歌唱大赛后返">
<meta property="og:locale" content="en">
<meta property="og:image" content="http://kmingdan.com/images/heyunshi.jpg">
<meta property="og:updated_time" content="2019-09-16T18:20:31.372Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="何韵诗">
<meta name="twitter:description" content="何韵诗 教育背景何韵诗，本土独立歌手、演员及社运人士，11岁时随家人移民加拿大并入籍。1996年在无线电视（TVB）及华星唱片合办的第十五届新秀歌唱大赛夺冠后，签约华星唱片正式出道。何韵诗1977年5月10日在香港出生，血型B型，曾就读基督堂幼稚园及香港拔萃女小学，并曾为拔萃女小学的合唱团成员，11岁时跟随家人移民加拿大蒙特利尔，1996年回港参加无线电视（TVB）及华星唱片合办的新秀歌唱大赛后返">
<meta name="twitter:image" content="http://kmingdan.com/images/heyunshi.jpg">
    

    

    
        <link rel="icon" href="/favicon.ico">
    

    <link rel="stylesheet" href="/libs/font-awesome/css/font-awesome.min.css">
    <link rel="stylesheet" href="/libs/open-sans/styles.css">
    <link rel="stylesheet" href="/libs/source-code-pro/styles.css">

    <link rel="stylesheet" href="/css/style.css">
    <script src="/libs/jquery/2.1.3/jquery.min.js"></script>
    <script src="/libs/jquery/plugins/cookie/1.4.1/jquery.cookie.js"></script>
    
    
        <link rel="stylesheet" href="/libs/lightgallery/css/lightgallery.min.css">
    
    
        <link rel="stylesheet" href="/libs/justified-gallery/justifiedGallery.min.css">
    
    
    
    


    
</head>
</html>
<body>
    <div id="container">
        <header id="header">
    <div id="header-main" class="header-inner">
        <div class="outer">
            <a href="/" id="logo">
                <i class="logo"></i>
                <span class="site-title">汉奸百科</span>
            </a>
            <nav id="main-nav">
                
                    <a class="main-nav-link" href="/">首页</a>
                
                    <a class="main-nav-link" href="/categories">分类</a>
                
                    <a class="main-nav-link" href="/tags">标签</a>
                
                    <a class="main-nav-link" href="/about">关于</a>
                
            </nav>
            
            <div id="search-form-wrap">

    <form class="search-form">
        <input type="text" class="ins-search-input search-form-input" placeholder="Search" />
        <button type="submit" class="search-form-submit"></button>
    </form>
    <div class="ins-search">
    <div class="ins-search-mask"></div>
    <div class="ins-search-container">
        <div class="ins-input-wrapper">
            <input type="text" class="ins-search-input" placeholder="Type something..." />
            <span class="ins-close ins-selectable"><i class="fa fa-times-circle"></i></span>
        </div>
        <div class="ins-section-wrapper">
            <div class="ins-section-container"></div>
        </div>
    </div>
</div>
<script>
(function (window) {
    var INSIGHT_CONFIG = {
        TRANSLATION: {
            POSTS: 'Posts',
            PAGES: 'Pages',
            CATEGORIES: 'Categories',
            TAGS: 'Tags',
            UNTITLED: '(Untitled)',
        },
        ROOT_URL: '/',
        CONTENT_URL: '/content.json',
    };
    window.INSIGHT_CONFIG = INSIGHT_CONFIG;
})(window);
</script>
<script src="/js/insight.js"></script>

</div>
        </div>
    </div>
    <div id="main-nav-mobile" class="header-sub header-inner">
        <table class="menu outer">
            <tr>
                
                    <td><a class="main-nav-link" href="/">首页</a></td>
                
                    <td><a class="main-nav-link" href="/categories">分类</a></td>
                
                    <td><a class="main-nav-link" href="/tags">标签</a></td>
                
                    <td><a class="main-nav-link" href="/about">关于</a></td>
                
                <td>
                    
    <div class="search-form">
        <input type="text" class="ins-search-input search-form-input" placeholder="Search" />
    </div>

                </td>
            </tr>
        </table>
    </div>
</header>

        <div class="outer">
            
            
                <aside id="sidebar">
   
        
    <div class="widget-wrap" id='categories'>
        <h3 class="widget-title">
            <span>categories</span>
            &nbsp;
            <a id='allExpand' href="#">
                <i class="fa fa-angle-double-down fa-2x"></i>
            </a>
        </h3>
        
        
        
         <ul class="unstyled" id="tree" > 
                    <li class="directory">
                        <a href="#" data-role="directory">
                            <i class="fa fa-folder"></i>
                            &nbsp;
                            反华
                        </a>
                         <ul class="unstyled" id="tree" >  <li class="file"><a href="/2019/09/01/shiguanglei/">石光磊</a></li>  <li class="file"><a href="/2019/09/01/xinhaonian/">辛颢年</a></li>  <li class="file"><a href="/2019/09/17/shiping/">石平</a></li>  </ul> 
                    </li> 
                    
                    <li class="directory">
                        <a href="#" data-role="directory">
                            <i class="fa fa-folder"></i>
                            &nbsp;
                            汉奸
                        </a>
                         <ul class="unstyled" id="tree" >  <li class="file"><a href="/2019/08/23/wangliming/">王立铭</a></li>  </ul> 
                    </li> 
                    
                    <li class="directory open">
                        <a href="#" data-role="directory">
                            <i class="fa fa-folder-open"></i>
                            &nbsp;
                            港奸
                        </a>
                         <ul class="unstyled" id="tree" >  <li class="file"><a href="/2019/08/20/lizhiying/">黎智英</a></li>  <li class="file"><a href="/2019/08/23/lizhuming/">李柱铭</a></li>  <li class="file"><a href="/2019/08/23/chenfangansheng/">陈方安生</a></li>  <li class="file"><a href="/2019/08/25/hejunren/">何俊仁</a></li>  <li class="file"><a href="/2019/08/28/huangzhifeng/">黄之锋</a></li>  <li class="file"><a href="/2019/08/28/luoguancong/">罗冠聪</a></li>  <li class="file"><a href="/2019/09/01/chenhaotian/">陈浩天</a></li>  <li class="file"><a href="/2019/09/01/linzhuoting/">林卓廷</a></li>  <li class="file"><a href="/2019/09/04/zhouting/">周庭</a></li>  <li class="file"><a href="/2019/09/04/daiyaoting/">戴耀廷</a></li>  <li class="file"><a href="/2019/09/10/youhuizhen/">游蕙祯</a></li>  <li class="file"><a href="/2019/09/10/maomengjing/">毛孟静</a></li>  <li class="file"><a href="/2019/09/11/liangsongheng/">梁颂恒</a></li>  <li class="file active"><a href="/2019/09/17/heyunshi/">何韵诗</a></li>  </ul> 
                    </li> 
                    
                    <li class="directory">
                        <a href="#" data-role="directory">
                            <i class="fa fa-folder"></i>
                            &nbsp;
                            综合信息
                        </a>
                         <ul class="unstyled" id="tree" >  <li class="file"><a href="/2019/08/01/index/">首页</a></li>  </ul> 
                    </li> 
                     </ul> 
    </div>
    <script>
        $(document).ready(function() {
            var iconFolderOpenClass  = 'fa-folder-open';
            var iconFolderCloseClass = 'fa-folder';
            var iconAllExpandClass = 'fa-angle-double-down';
            var iconAllPackClass = 'fa-angle-double-up';
            // Handle directory-tree expansion:
            // 左键单独展开目录
            $(document).on('click', '#categories a[data-role="directory"]', function (event) {
                event.preventDefault();

                var icon = $(this).children('.fa');
                var expanded = icon.hasClass(iconFolderOpenClass);
                var subtree = $(this).siblings('ul');
                icon.removeClass(iconFolderOpenClass).removeClass(iconFolderCloseClass);
                if (expanded) {
                    if (typeof subtree != 'undefined') {
                        subtree.slideUp({ duration: 100 });
                    }
                    icon.addClass(iconFolderCloseClass);
                } else {
                    if (typeof subtree != 'undefined') {
                        subtree.slideDown({ duration: 100 });
                    }
                    icon.addClass(iconFolderOpenClass);
                }
            });
            // 右键展开下属所有目录
            $('#categories a[data-role="directory"]').bind("contextmenu", function(event){
                event.preventDefault();
                
                var icon = $(this).children('.fa');
                var expanded = icon.hasClass(iconFolderOpenClass);
                var listNode = $(this).siblings('ul');
                var subtrees = $.merge(listNode.find('li ul'), listNode);
                var icons = $.merge(listNode.find('.fa'), icon);
                icons.removeClass(iconFolderOpenClass).removeClass(iconFolderCloseClass);
                if(expanded) {
                    subtrees.slideUp({ duration: 100 });
                    icons.addClass(iconFolderCloseClass);
                } else {
                    subtrees.slideDown({ duration: 100 });
                    icons.addClass(iconFolderOpenClass);
                }
            })
            // 展开关闭所有目录按钮
            $(document).on('click', '#allExpand', function (event) {
                event.preventDefault();
                
                var icon = $(this).children('.fa');
                var expanded = icon.hasClass(iconAllExpandClass);
                icon.removeClass(iconAllExpandClass).removeClass(iconAllPackClass);
                if(expanded) {
                    $('#sidebar .fa.fa-folder').removeClass('fa-folder').addClass('fa-folder-open')
                    $('#categories li ul').slideDown({ duration: 100 });
                    icon.addClass(iconAllPackClass);
                } else {
                    $('#sidebar .fa.fa-folder-open').removeClass('fa-folder-open').addClass('fa-folder')
                    $('#categories li ul').slideUp({ duration: 100 });
                    icon.addClass(iconAllExpandClass);
                }
            });  
        });
    </script>

    
    <div id="toTop" class="fa fa-angle-up"></div>
</aside>
            
            <section id="main"><article id="post-heyunshi" class="article article-type-post" itemscope itemprop="blogPost">
    <div class="article-inner">
        
        
            <header class="article-header">
                
                    <div class="article-meta">
                        
    <div class="article-category">
    	<i class="fa fa-folder"></i>
        <a class="article-category-link" href="/categories/港奸/">港奸</a>
    </div>

                        
    <div class="article-tag">
        <i class="fa fa-tag"></i>
        <a class="tag-link" href="/tags/挟洋自重/">挟洋自重</a>, <a class="tag-link" href="/tags/港独/">港独</a>, <a class="tag-link" href="/tags/走狗/">走狗</a>, <a class="tag-link" href="/tags/辱华/">辱华</a>
    </div>

                        
    <div class="article-date">
        <i class="fa fa-calendar"></i>
        <a href="/2019/09/17/heyunshi/">
            <time datetime="2019-09-16T18:14:36.525Z" itemprop="datePublished">2019-09-17</time>
        </a>
    </div>


                        
                        
                    </div>
                
                
    
        <h1 class="article-title" itemprop="name">
            何韵诗
        </h1>
    

            </header>
        
        
        <div class="article-entry" itemprop="articleBody">
        
        
            
                <div id="toc" class="toc-article">
                <strong class="toc-title">Catalogue</strong>
                    <ol class="toc"><li class="toc-item toc-level-3"><a class="toc-link" href="#教育背景"><span class="toc-number">1.</span> <span class="toc-text">教育背景</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#家庭背景"><span class="toc-number">2.</span> <span class="toc-text">家庭背景</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#加拿大经历"><span class="toc-number">3.</span> <span class="toc-text">加拿大经历</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#女同志出柜"><span class="toc-number">4.</span> <span class="toc-text">女同志出柜</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#转行干学运，不自重"><span class="toc-number">5.</span> <span class="toc-text">转行干学运，不自重</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#力挺大肠花花学运"><span class="toc-number">6.</span> <span class="toc-text">力挺大肠花花学运</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#兰蔻音乐会事件"><span class="toc-number">7.</span> <span class="toc-text">兰蔻音乐会事件</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#2019年占领立法会事件"><span class="toc-number">8.</span> <span class="toc-text">2019年占领立法会事件</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#要求联合国人权理事会除名中华人民共和国-搞笑"><span class="toc-number">9.</span> <span class="toc-text">要求联合国人权理事会除名中华人民共和国 (搞笑)</span></a></li></ol>
                </div>
            
        
        
            <p>何韵诗</p>
<h3 id="教育背景"><a href="#教育背景" class="headerlink" title="教育背景"></a>教育背景</h3><p>何韵诗，本土独立歌手、演员及社运人士，11岁时随家人移民加拿大并入籍。1996年在无线电视（TVB）及华星唱片合办的第十五届新秀歌唱大赛夺冠后，签约华星唱片正式出道。<br>何韵诗1977年5月10日在香港出生，血型B型，曾就读基督堂幼稚园及香港拔萃女小学，并曾为拔萃女小学的合唱团成员，11岁时跟随家人移民加拿大蒙特利尔，1996年回港参加无线电视（TVB）及华星唱片合办的新秀歌唱大赛后返回加拿大升读魁北克大学蒙特利尔分校（Université du Québec à Montréal），主修平面设计（graphic design），但只读了一个学期便返回香港展开她的歌唱事业。</p>
<h3 id="家庭背景"><a href="#家庭背景" class="headerlink" title="家庭背景"></a>家庭背景</h3><p>她的父母均为退休教师，父亲何德星退休前在拔萃男书院教美术，母亲黎小珍退休前在圣士提反女子中学教数学。2014年，杜汶泽在无线电视节目《女皇的盛宴》中表示，就读中学的时候，何韵诗的父亲何德星是教导自己美术课的老师。是故杜、何二人早已于加入娱乐圈前互相认识。哥哥何秉舜自小学习钢琴，毕业于巴黎高等音乐师范学院及加拿大魁北克省立音乐学院，主修钢琴演奏，后投身于流行音乐事业，并加入青山大乐队，一直为她制作唱片，合作至今。<br>她9岁时，家人带她去香港体育馆（红馆）看梅艳芳的演唱会，梅精湛的歌艺及舞台表现深深吸引着她，使她视梅为偶像，亦成了她日后踏进娱乐圈的动机，也对她的事业有所影响。</p>
<h3 id="加拿大经历"><a href="#加拿大经历" class="headerlink" title="加拿大经历"></a>加拿大经历</h3><p>由于她在加拿大时于蒙特利尔生活，她会说得一口流利法语及英语。<br>她的事业并不是一帆风顺。因其音乐风格比较独特，一直处于叫好不叫座的尴尬位置。初出道时常常被人误认为卢巧音。何曾说自己是被最多爱包围，得到最多爱的一位女歌手。<br>2007年初，她终于获媒体认同，在2006年度《叱咤乐坛流行榜颁奖典礼》获得“叱咤乐坛女歌手金奖”，正式奠定她在香港乐坛的地位。<br>2010年凭《无名·诗》专辑入围第22届台湾金曲奖“最佳国语女歌手奖”的五强，是香港少数入围过此奖的女歌手之一。<br>除于2007年成立何韵诗慈善基金，致力教育支持者及年青一代贡献社会、2008年制作围绕社会议题，糅合音乐与艺术的《Ten Days In The Madhouse》概念大碟及推出《十日谈》纪录片作慈善售卖帮助香港弱势社群外，更参与游行，是香港演艺圈积极就香港乐坛及社会议题公开表达个人意见的歌手。</p>
<h3 id="女同志出柜"><a href="#女同志出柜" class="headerlink" title="女同志出柜"></a>女同志出柜</h3><p>2012年11月10日何韵诗与父母、友人参与主题为“同志是敢的”（dare to love）香港同志游行活动后，在活动舞台上公开表明自己的同志身份，正式出柜。她是首位公开同性恋身份的香港女歌手。<br>2013年1月她与另一同志歌手黄耀明、立法会议员何秀兰、陈志全、名媛赵式芝等成立非牟利团体“大爱同盟”（Big Love Alliance），提倡以大爱和包容的态度，致力为同志争取平权及保护各阶层同志的基本权益。</p>
<h3 id="转行干学运，不自重"><a href="#转行干学运，不自重" class="headerlink" title="转行干学运，不自重"></a>转行干学运，不自重</h3><p>2014年9月27日为支持香港真普选的学生站台，声援重夺“公民广场”行动被捕的学生，成为首位在学联罢课后公开支持学生的艺人。翌日，2014年9月28日，香港警方向学生与市民投放87颗催泪弹，因此引发了更多市民与学生走上街头，香港发生了为期79日的占领运动——“雨伞运动”。数日后，何韵诗、黄耀明、叶德娴、谢安琪、林夕等香港音乐人，即时创作《撑起雨伞》歌曲，送给香港市民，并成为了是次雨伞运动广为传唱的歌曲。何在运动期间多次留守雨伞运动占领区，并站台支持学生。在2014年10月10日与其他文化界人士成立文化界监察暴力行动组，她为文化监暴召集人之一。<br>2014年12月11日，香港警方在雨伞运动金钟占领区作全面清场。何韵诗与学生，其他泛民主派议员及示威者履行公民抗命，在金钟占领区及禁制令范围外静坐。其后，警方逐一带走及拘捕留守人士，何韵诗亦是其中之一。她被捕时高呼“公民抗命，无畏无惧”。她亦成为香港首位因公民抗命而被捕的艺人。</p>
<h3 id="力挺大肠花花学运"><a href="#力挺大肠花花学运" class="headerlink" title="力挺大肠花花学运"></a>力挺大肠花花学运</h3><p>2014年3月台湾爆发太阳花运动，何韵诗在Instagram和脸书多次发言表示支持反服贸，替抗争的学生加油打气，并说自己确实爱台湾。<br>10月，其微博被销号，但自称已多年没用，不在乎。<br>2015年3月29日何韵诗以独立歌手身份来台，参与《大港开唱》演出，以标准的台语演唱“太阳花学运”的主题曲《岛屿天光》，唱完《岛屿天光》后，大喊：“台湾加油！”接着也自嘲，这阵子大概真的没办法去大陆演出了。<br>2015年3月24日，何韵诗于其Facebook专页及其在香港《苹果日报》撰写之专栏宣布自己约满寰亚唱片，即日起转型为独立歌手。后举办多次活动，如:自资台湾到开音乐会“Reimagine Live”和与nomad nomad合办“有种市集”。多半所得捐入何韵诗慈善基金会。 2015年8月19日至24日一连六场在香港伊莉莎伯体育馆自资举行Reimagine HK18种香港，今次演唱会有一班义气仔女台前幕后侠义帮助，令演唱会举行成功。<br>2016年1月19日，何韵诗在Instagram上表示要效仿李嘉诚，从淘宝网撤资，关闭自己在淘宝网卖袜子的网店。然而所谓撤资的对象却是其在淘宝网的保证金1,000元。</p>
<h3 id="兰蔻音乐会事件"><a href="#兰蔻音乐会事件" class="headerlink" title="兰蔻音乐会事件"></a>兰蔻音乐会事件</h3><p>何韵诗原本要在2016年6月19日，演唱一场由香港兰蔻所办的音乐会，何韵诗6月2日在Facebook宣布了这场演出安排。6月4日新浪新闻中心刊发一篇报道，声称有网民就此事向编辑爆料。文章并配发了何韵诗之前在社交媒体上发布与达赖喇嘛的合照 。6月4日早上《环球时报》在微博发帖：“有网友爆料，在内地热销的漱口水品牌李施德林，以及兰蔻化妆品，近日在香港新推出的品牌推广活动中，皆请了支持港独，并且上周又在日本力挺藏独头目的何韵诗做代言活动……你们怎么看？”包括《环球时报》在内的中国媒体与网民群起指责兰蔻起用“支持‘港毒藏毒’的艺人”。上百中国网民随即在兰蔻中国的官方微博上留言指责，要求兰蔻退出中国市场。中国兰蔻紧急与何韵诗切割，在微博上发表声明称何韵诗并非兰蔻之代言人，6月5日香港兰蔻则以“安全因素”为理由取消了该场音乐会。何韵诗发出声明，认为兰蔻需要为取消给出说明。香港电讯盈科有限公司旗下的Moov网站在其Facebook上刊登广告称：“何韵诗，永久录用！”电讯盈科现任主席兼执行委员会主席为李嘉诚幼子李泽楷。电讯盈科集团6月8日回应说，李泽楷“坚决反对港独”，MOOV网站“无意涉及政治”。6月8日港人发起大规模抗议要求兰蔻道歉， 并发起抵制兰蔻及其母公司L’Oréal，导致兰蔻部分门市“被休息”一天，并延烧至法国社交网络，出声要抵制兰蔻商品。此事件引来国际媒体的关注，众多法国主流媒体报道了兰蔻因取消何韵诗演出而被香港民众抵制一事。《世界报》的标题是《兰蔻：180度转身的气味》，《解放报》的标题则是《兰蔻在香港对北京屈服》。主打财经新闻的《回声报》认为兰蔻此番陷入进退维谷的境地，“突出体现了在遭遇北京设定的言论自由红线时，中国式市场经济的限制。” 何韵诗7日接受BBC World电视直播访问，她表示，香港艺人面对着艰难的环境，不少人选择“自我审查”，不敢为自己发声。但她没有想过像欧莱雅和兰蔻这样的国际大品牌也会屈服于中国官方媒体的压力之下。何韵诗认为，兰蔻作为国际品牌，应该捍卫自己价值与道德标准，不该向压力屈服。<br>同年，何韵诗的歌曲在中国内地各网站被下架，她本人的百度百科词条也被删除。</p>
<h3 id="2019年占领立法会事件"><a href="#2019年占领立法会事件" class="headerlink" title="2019年占领立法会事件"></a>2019年占领立法会事件</h3><p>2019年7月1日，部分反对特区政府计划修订《逃犯条例》的激进年青示威者冲入立法会大楼。何韵诗事后在社交网络发文支持年青人，但随即被本土派人士指有关言论与2014年雨伞运动时期何韵诗参与成立“文化监暴”、针对激进年青人及狙击占旺人士，并2014年11月19日HOCC脸书发文的立场背道而驰。本土派人士认为何韵诗是“今天的我打倒昨天的我”，企图“抢夺社运光环”，应首先向当日被她加害的激进青年道歉。<br>不过，“文化监暴”2014年成立时发表的声明表示，支持占领中环期间在街头和平抗争的群众，并注意到政府在事件中滥用暴力、回避对话、推卸责任及散布谣传的做法，希望号召不同界别发声，制止一切加诸和平抗争者身上的暴力.</p>
<h3 id="要求联合国人权理事会除名中华人民共和国-搞笑"><a href="#要求联合国人权理事会除名中华人民共和国-搞笑" class="headerlink" title="要求联合国人权理事会除名中华人民共和国 (搞笑)"></a>要求联合国人权理事会除名中华人民共和国 (搞笑)</h3><p>7月8日应邀上联合国人权理事会，就香港反送中一事发言，指责中共对香港的欺骗性承诺，呼吁国际社会对中国政府施压，促使北京尊重香港人的权利。她提到：“联合国是否会召集紧急会议保护香港人民？ 考虑到中国的践踏，联合国是否会把中国从人权理事会除名？”仅两分钟的演讲期间，何韵诗两次被中国常驻联合国代表团的官员戴德茂打断。其中，第一次打断是由于将“香港”和“中国”并列，中方代表认为其挑战一个中国原则；第二次打断则是中方认为其发言无端攻击和侮辱一国两制制度，而她称“一国两制面临破产”。次日，中华人民共和国外交部新闻发言人耿爽在记者会上对此事作出回应，表示何韵诗的言论是“痴心妄想，不自量力”。</p>
<img src="/images/heyunshi.jpg">
来源：维基百科
            </div>
        
        <footer class="article-footer">
        </footer>
    </div>
</article>


    

    



    
    




<!-- baidu url auto push script -->
<script type="text/javascript">
    !function(){var e=/([http|https]:\/\/[a-zA-Z0-9\_\.]+\.baidu\.com)/gi,r=window.location.href,o=document.referrer;if(!e.test(r)){var n="//api.share.baidu.com/s.gif";o?(n+="?r="+encodeURIComponent(document.referrer),r&&(n+="&l="+r)):r&&(n+="?l="+r);var t=new Image;t.src=n}}(window);
</script>     
</section>
        </div>
        <footer id="footer">
    <div class="outer">
        <div id="footer-info" class="inner">
            k-mingdan &copy;
                2019
                    <a rel="license" href="http://creativecommons.org/licenses/by-nc-nd/4.0/"></a>
                    <br> Powered by <a href="mailto:kmingdan@gmail.com" target="_blank">Kmingdan</a>
                    
        </div>
    </div>
</footer>
        

    
        <script src="/libs/lightgallery/js/lightgallery.min.js"></script>
        <script src="/libs/lightgallery/js/lg-thumbnail.min.js"></script>
        <script src="/libs/lightgallery/js/lg-pager.min.js"></script>
        <script src="/libs/lightgallery/js/lg-autoplay.min.js"></script>
        <script src="/libs/lightgallery/js/lg-fullscreen.min.js"></script>
        <script src="/libs/lightgallery/js/lg-zoom.min.js"></script>
        <script src="/libs/lightgallery/js/lg-hash.min.js"></script>
        <script src="/libs/lightgallery/js/lg-share.min.js"></script>
        <script src="/libs/lightgallery/js/lg-video.min.js"></script>
    
    
        <script src="/libs/justified-gallery/jquery.justifiedGallery.min.js"></script>
    
    



<!-- Custom Scripts -->
<script src="/js/main.js"></script>

    </div>
</body>
</html>