<!DOCTYPE html>
<html lang="en">
<head><meta name="generator" content="Hexo 3.9.0">
    <meta charset="utf-8">
    
    <title>梁颂恒 | 汉奸百科</title>
    
    
        <meta name="keywords" content="港独,辱华">
    
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
    <meta name="description" content="背景梁颂恒，前香港立法会新界东地区直选议员，香港本土派，“香港独立运动及香港民族主义”支持者，青年新政召集人，香港民族阵线发言人。他曾就读于香港华仁书院、香港城市大学，并为城大2007－2008年度的学生会干事会会长。作为青年新政的创立人之一，他以本土纲领、民族自决为理念，2016年8月与本土民主前线结盟参选。 学生会背景梁颂恒于2007年起担任香港城市大学学生会干事会会长，并曾接受传媒访问，报道">
<meta name="keywords" content="港独,辱华">
<meta property="og:type" content="article">
<meta property="og:title" content="梁颂恒">
<meta property="og:url" content="http://kmingdan.com/2019/09/11/liangsongheng/index.html">
<meta property="og:site_name" content="汉奸百科">
<meta property="og:description" content="背景梁颂恒，前香港立法会新界东地区直选议员，香港本土派，“香港独立运动及香港民族主义”支持者，青年新政召集人，香港民族阵线发言人。他曾就读于香港华仁书院、香港城市大学，并为城大2007－2008年度的学生会干事会会长。作为青年新政的创立人之一，他以本土纲领、民族自决为理念，2016年8月与本土民主前线结盟参选。 学生会背景梁颂恒于2007年起担任香港城市大学学生会干事会会长，并曾接受传媒访问，报道">
<meta property="og:locale" content="en">
<meta property="og:image" content="http://kmingdan.com/images/liangsongheng.jpg">
<meta property="og:updated_time" content="2019-09-11T14:44:00.152Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="梁颂恒">
<meta name="twitter:description" content="背景梁颂恒，前香港立法会新界东地区直选议员，香港本土派，“香港独立运动及香港民族主义”支持者，青年新政召集人，香港民族阵线发言人。他曾就读于香港华仁书院、香港城市大学，并为城大2007－2008年度的学生会干事会会长。作为青年新政的创立人之一，他以本土纲领、民族自决为理念，2016年8月与本土民主前线结盟参选。 学生会背景梁颂恒于2007年起担任香港城市大学学生会干事会会长，并曾接受传媒访问，报道">
<meta name="twitter:image" content="http://kmingdan.com/images/liangsongheng.jpg">
    

    

    
        <link rel="icon" href="/favicon.ico">
    

    <link rel="stylesheet" href="/libs/font-awesome/css/font-awesome.min.css">
    <link rel="stylesheet" href="/libs/open-sans/styles.css">
    <link rel="stylesheet" href="/libs/source-code-pro/styles.css">

    <link rel="stylesheet" href="/css/style.css">
    <script src="/libs/jquery/2.1.3/jquery.min.js"></script>
    <script src="/libs/jquery/plugins/cookie/1.4.1/jquery.cookie.js"></script>
    
    
        <link rel="stylesheet" href="/libs/lightgallery/css/lightgallery.min.css">
    
    
        <link rel="stylesheet" href="/libs/justified-gallery/justifiedGallery.min.css">
    
    
    
    


    
</head>
</html>
<body>
    <div id="container">
        <header id="header">
    <div id="header-main" class="header-inner">
        <div class="outer">
            <a href="/" id="logo">
                <i class="logo"></i>
                <span class="site-title">汉奸百科</span>
            </a>
            <nav id="main-nav">
                
                    <a class="main-nav-link" href="/">首页</a>
                
                    <a class="main-nav-link" href="/categories">分类</a>
                
                    <a class="main-nav-link" href="/tags">标签</a>
                
                    <a class="main-nav-link" href="/about">关于</a>
                
            </nav>
            
            <div id="search-form-wrap">

    <form class="search-form">
        <input type="text" class="ins-search-input search-form-input" placeholder="Search" />
        <button type="submit" class="search-form-submit"></button>
    </form>
    <div class="ins-search">
    <div class="ins-search-mask"></div>
    <div class="ins-search-container">
        <div class="ins-input-wrapper">
            <input type="text" class="ins-search-input" placeholder="Type something..." />
            <span class="ins-close ins-selectable"><i class="fa fa-times-circle"></i></span>
        </div>
        <div class="ins-section-wrapper">
            <div class="ins-section-container"></div>
        </div>
    </div>
</div>
<script>
(function (window) {
    var INSIGHT_CONFIG = {
        TRANSLATION: {
            POSTS: 'Posts',
            PAGES: 'Pages',
            CATEGORIES: 'Categories',
            TAGS: 'Tags',
            UNTITLED: '(Untitled)',
        },
        ROOT_URL: '/',
        CONTENT_URL: '/content.json',
    };
    window.INSIGHT_CONFIG = INSIGHT_CONFIG;
})(window);
</script>
<script src="/js/insight.js"></script>

</div>
        </div>
    </div>
    <div id="main-nav-mobile" class="header-sub header-inner">
        <table class="menu outer">
            <tr>
                
                    <td><a class="main-nav-link" href="/">首页</a></td>
                
                    <td><a class="main-nav-link" href="/categories">分类</a></td>
                
                    <td><a class="main-nav-link" href="/tags">标签</a></td>
                
                    <td><a class="main-nav-link" href="/about">关于</a></td>
                
                <td>
                    
    <div class="search-form">
        <input type="text" class="ins-search-input search-form-input" placeholder="Search" />
    </div>

                </td>
            </tr>
        </table>
    </div>
</header>

        <div class="outer">
            
            
                <aside id="sidebar">
   
        
    <div class="widget-wrap" id='categories'>
        <h3 class="widget-title">
            <span>categories</span>
            &nbsp;
            <a id='allExpand' href="#">
                <i class="fa fa-angle-double-down fa-2x"></i>
            </a>
        </h3>
        
        
        
         <ul class="unstyled" id="tree" > 
                    <li class="directory">
                        <a href="#" data-role="directory">
                            <i class="fa fa-folder"></i>
                            &nbsp;
                            反华
                        </a>
                         <ul class="unstyled" id="tree" >  <li class="file"><a href="/2019/09/01/shiguanglei/">石光磊</a></li>  <li class="file"><a href="/2019/09/01/xinhaonian/">辛颢年</a></li>  <li class="file"><a href="/2019/09/17/shiping/">石平</a></li>  </ul> 
                    </li> 
                    
                    <li class="directory">
                        <a href="#" data-role="directory">
                            <i class="fa fa-folder"></i>
                            &nbsp;
                            汉奸
                        </a>
                         <ul class="unstyled" id="tree" >  <li class="file"><a href="/2019/08/23/wangliming/">王立铭</a></li>  </ul> 
                    </li> 
                    
                    <li class="directory open">
                        <a href="#" data-role="directory">
                            <i class="fa fa-folder-open"></i>
                            &nbsp;
                            港奸
                        </a>
                         <ul class="unstyled" id="tree" >  <li class="file"><a href="/2019/08/20/lizhiying/">黎智英</a></li>  <li class="file"><a href="/2019/08/23/lizhuming/">李柱铭</a></li>  <li class="file"><a href="/2019/08/23/chenfangansheng/">陈方安生</a></li>  <li class="file"><a href="/2019/08/25/hejunren/">何俊仁</a></li>  <li class="file"><a href="/2019/08/28/huangzhifeng/">黄之锋</a></li>  <li class="file"><a href="/2019/08/28/luoguancong/">罗冠聪</a></li>  <li class="file"><a href="/2019/09/01/chenhaotian/">陈浩天</a></li>  <li class="file"><a href="/2019/09/01/linzhuoting/">林卓廷</a></li>  <li class="file"><a href="/2019/09/04/zhouting/">周庭</a></li>  <li class="file"><a href="/2019/09/04/daiyaoting/">戴耀廷</a></li>  <li class="file"><a href="/2019/09/10/youhuizhen/">游蕙祯</a></li>  <li class="file"><a href="/2019/09/10/maomengjing/">毛孟静</a></li>  <li class="file active"><a href="/2019/09/11/liangsongheng/">梁颂恒</a></li>  <li class="file"><a href="/2019/09/17/heyunshi/">何韵诗</a></li>  </ul> 
                    </li> 
                    
                    <li class="directory">
                        <a href="#" data-role="directory">
                            <i class="fa fa-folder"></i>
                            &nbsp;
                            综合信息
                        </a>
                         <ul class="unstyled" id="tree" >  <li class="file"><a href="/2019/08/01/index/">首页</a></li>  </ul> 
                    </li> 
                     </ul> 
    </div>
    <script>
        $(document).ready(function() {
            var iconFolderOpenClass  = 'fa-folder-open';
            var iconFolderCloseClass = 'fa-folder';
            var iconAllExpandClass = 'fa-angle-double-down';
            var iconAllPackClass = 'fa-angle-double-up';
            // Handle directory-tree expansion:
            // 左键单独展开目录
            $(document).on('click', '#categories a[data-role="directory"]', function (event) {
                event.preventDefault();

                var icon = $(this).children('.fa');
                var expanded = icon.hasClass(iconFolderOpenClass);
                var subtree = $(this).siblings('ul');
                icon.removeClass(iconFolderOpenClass).removeClass(iconFolderCloseClass);
                if (expanded) {
                    if (typeof subtree != 'undefined') {
                        subtree.slideUp({ duration: 100 });
                    }
                    icon.addClass(iconFolderCloseClass);
                } else {
                    if (typeof subtree != 'undefined') {
                        subtree.slideDown({ duration: 100 });
                    }
                    icon.addClass(iconFolderOpenClass);
                }
            });
            // 右键展开下属所有目录
            $('#categories a[data-role="directory"]').bind("contextmenu", function(event){
                event.preventDefault();
                
                var icon = $(this).children('.fa');
                var expanded = icon.hasClass(iconFolderOpenClass);
                var listNode = $(this).siblings('ul');
                var subtrees = $.merge(listNode.find('li ul'), listNode);
                var icons = $.merge(listNode.find('.fa'), icon);
                icons.removeClass(iconFolderOpenClass).removeClass(iconFolderCloseClass);
                if(expanded) {
                    subtrees.slideUp({ duration: 100 });
                    icons.addClass(iconFolderCloseClass);
                } else {
                    subtrees.slideDown({ duration: 100 });
                    icons.addClass(iconFolderOpenClass);
                }
            })
            // 展开关闭所有目录按钮
            $(document).on('click', '#allExpand', function (event) {
                event.preventDefault();
                
                var icon = $(this).children('.fa');
                var expanded = icon.hasClass(iconAllExpandClass);
                icon.removeClass(iconAllExpandClass).removeClass(iconAllPackClass);
                if(expanded) {
                    $('#sidebar .fa.fa-folder').removeClass('fa-folder').addClass('fa-folder-open')
                    $('#categories li ul').slideDown({ duration: 100 });
                    icon.addClass(iconAllPackClass);
                } else {
                    $('#sidebar .fa.fa-folder-open').removeClass('fa-folder-open').addClass('fa-folder')
                    $('#categories li ul').slideUp({ duration: 100 });
                    icon.addClass(iconAllExpandClass);
                }
            });  
        });
    </script>

    
    <div id="toTop" class="fa fa-angle-up"></div>
</aside>
            
            <section id="main"><article id="post-liangsongheng" class="article article-type-post" itemscope itemprop="blogPost">
    <div class="article-inner">
        
        
            <header class="article-header">
                
                    <div class="article-meta">
                        
    <div class="article-category">
    	<i class="fa fa-folder"></i>
        <a class="article-category-link" href="/categories/港奸/">港奸</a>
    </div>

                        
    <div class="article-tag">
        <i class="fa fa-tag"></i>
        <a class="tag-link" href="/tags/港独/">港独</a>, <a class="tag-link" href="/tags/辱华/">辱华</a>
    </div>

                        
    <div class="article-date">
        <i class="fa fa-calendar"></i>
        <a href="/2019/09/11/liangsongheng/">
            <time datetime="2019-09-11T14:40:04.552Z" itemprop="datePublished">2019-09-11</time>
        </a>
    </div>


                        
                        
                    </div>
                
                
    
        <h1 class="article-title" itemprop="name">
            梁颂恒
        </h1>
    

            </header>
        
        
        <div class="article-entry" itemprop="articleBody">
        
        
            
                <div id="toc" class="toc-article">
                <strong class="toc-title">Catalogue</strong>
                    <ol class="toc"><li class="toc-item toc-level-3"><a class="toc-link" href="#背景"><span class="toc-number">1.</span> <span class="toc-text">背景</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#学生会背景"><span class="toc-number">2.</span> <span class="toc-text">学生会背景</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#辱华事件"><span class="toc-number">3.</span> <span class="toc-text">辱华事件</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#郭瘟贵狼狈为奸"><span class="toc-number">4.</span> <span class="toc-text">郭瘟贵狼狈为奸</span></a></li></ol>
                </div>
            
        
        
            <h3 id="背景"><a href="#背景" class="headerlink" title="背景"></a>背景</h3><p>梁颂恒，前香港立法会新界东地区直选议员，香港本土派，“香港独立运动及香港民族主义”支持者，青年新政召集人，香港民族阵线发言人。<br>他曾就读于香港华仁书院、香港城市大学，并为城大2007－2008年度的学生会干事会会长。作为青年新政的创立人之一，他以本土纲领、民族自决为理念，2016年8月与本土民主前线结盟参选。</p>
<h3 id="学生会背景"><a href="#学生会背景" class="headerlink" title="学生会背景"></a>学生会背景</h3><p>梁颂恒于2007年起担任香港城市大学学生会干事会会长，并曾接受传媒访问，报道内容指出他当年曾与香港中联办青年工作部处长张学理会面。梁颂恒于该报道中承认有此事，声称从不认同对方立场。2015年，梁颂恒创立雨伞革命后首个以本土纲领为主的参政团体青年新政，并将目标指向于该年末举办的区议会选举。最终于选举结束后，青年新政于黄埔西选区获得一个议席（但当选议员邝葆贤于2016年退党），并被视为“伞兵”的其中一员。</p>
<h3 id="辱华事件"><a href="#辱华事件" class="headerlink" title="辱华事件"></a>辱华事件</h3><p>2016年10月12日，梁颂恒在立法会的就职宣誓仪式期间，先表明会“效忠及捍卫‘香港民族’的利益”，后展示“Hong Kong is not China”的横额，在宣读至“China”一词时，他以英语读出谐音“支那”，梁于其后称为其“鸭脷洲口音”，立法会秘书长陈维安裁定无权监誓，并引起社会争议此举有侮辱华人之嫌。梁其后表示两人上周的誓词不涉及“人”，他们无意冒犯任何人，包括中国人及香港人，强调两人没有做错事，不会道歉。2016年10月16日，梁颂恒于出席直播时事论坛节目《城市论坛》时再次辩称宣誓当日说出“支那”一词是口音问题，亦被台下观众批评“敢做不敢认”，有观众发言称呼梁颂恒为“撚仲痕”（其中“撚”为粤语粗口，指男性生殖器，整句的意思便是“生殖器还很痒”，具嘲讽意味），并要求他包容其所声称的“铜锣湾口音”。他拒绝就此道歉。“港独”分子、“香港民族阵线”发言人梁颂恒在2016年宣誓风波后沉寂了一段时间，但于近期的反修例示威中他又特别活跃。网上近日流传一条短片，潜逃美国的国际刑警组织红色通报在逃人员郭文贵，与梁颂恒进行视像对话，郭文贵扬言他会保证出钱继续支援示威者，以及他与美国会为梁颂恒等人提供签证、政治庇护等。梁颂恒称，美国那边的联络就要靠郭了。梁昨日在faceboo承认，曾与郭文贵进行视像通话，但否认接受外国势力的金钱援助。<br>梁：美国那边靠你联络<br>有关短片在2019年6月17日上载，当时梁颂恒身处在海富中心KFC对出的夏慤道，路面没有车辆。郭文贵在视像对话称梁颂恒“做得非常好”，要他继续行动。梁颂恒用半咸不淡的普通话说“明白”，又对郭文贵说：“美国那边就靠你联络了。”</p>
<h3 id="郭瘟贵狼狈为奸"><a href="#郭瘟贵狼狈为奸" class="headerlink" title="郭瘟贵狼狈为奸"></a>郭瘟贵狼狈为奸</h3><p>郭文贵扬言，会继续向梁颂恒及支持者提供支援，“两件事我向你保证，第一，需要多少钱我继续保证，第二，我告诉你美国这边交给我和班农(白宫前首席策略师)先生全力以赴。刚刚我直播前，班农见了美国几个最上层，接下来下一周都有声明，都有公告。然后立法全都要开始。除了对你们的签证、政治(庇护)，包括在香港的保护，新的香港领事……美国驻香港的领事，美国政府明确保护你们的安全，是第一重要。”梁颂恒回应称，会尽力想出下一步的行动。<br>郭文贵在挂线之后，继续大赞梁颂恒，称“梁颂恒先生是我们在香港最重要战友之一”。</p>
<img src="/images/liangsongheng.jpg">
来源：
维基百科
大公报




            </div>
        
        <footer class="article-footer">
        </footer>
    </div>
</article>


    

    



    
    




<!-- baidu url auto push script -->
<script type="text/javascript">
    !function(){var e=/([http|https]:\/\/[a-zA-Z0-9\_\.]+\.baidu\.com)/gi,r=window.location.href,o=document.referrer;if(!e.test(r)){var n="//api.share.baidu.com/s.gif";o?(n+="?r="+encodeURIComponent(document.referrer),r&&(n+="&l="+r)):r&&(n+="?l="+r);var t=new Image;t.src=n}}(window);
</script>     
</section>
        </div>
        <footer id="footer">
    <div class="outer">
        <div id="footer-info" class="inner">
            k-mingdan &copy;
                2019
                    <a rel="license" href="http://creativecommons.org/licenses/by-nc-nd/4.0/"></a>
                    <br> Powered by <a href="mailto:kmingdan@gmail.com" target="_blank">Kmingdan</a>
                    
        </div>
    </div>
</footer>
        

    
        <script src="/libs/lightgallery/js/lightgallery.min.js"></script>
        <script src="/libs/lightgallery/js/lg-thumbnail.min.js"></script>
        <script src="/libs/lightgallery/js/lg-pager.min.js"></script>
        <script src="/libs/lightgallery/js/lg-autoplay.min.js"></script>
        <script src="/libs/lightgallery/js/lg-fullscreen.min.js"></script>
        <script src="/libs/lightgallery/js/lg-zoom.min.js"></script>
        <script src="/libs/lightgallery/js/lg-hash.min.js"></script>
        <script src="/libs/lightgallery/js/lg-share.min.js"></script>
        <script src="/libs/lightgallery/js/lg-video.min.js"></script>
    
    
        <script src="/libs/justified-gallery/jquery.justifiedGallery.min.js"></script>
    
    



<!-- Custom Scripts -->
<script src="/js/main.js"></script>

    </div>
</body>
</html>