<!DOCTYPE html>
<html lang="en">
<head><meta name="generator" content="Hexo 3.9.0">
    <meta charset="utf-8">
    
    <title>石平 | 汉奸百科</title>
    
    
        <meta name="keywords" content="汉奸,精日,日精,日杂">
    
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
    <meta name="description" content="背景石平（1962年1月30日－），现名石平太郎，出生于四川省成都市，毕业于北京大学、神户大学。2007年末，石平归化日本。为日本《产经新闻》专栏“石平的China Watch”执笔，日本知名评论家。他留日后不断地以“评论家”、“中日外交政治专家”等身份活跃于日本媒体，对中国诸多批判，并发表钓鱼岛属日本领土的谈话。 侮辱历史-可耻石平认为中国军事已经超过东亚地区平衡，日本必须突破“和平宪法”，制造">
<meta name="keywords" content="汉奸,精日,日精,日杂">
<meta property="og:type" content="article">
<meta property="og:title" content="石平">
<meta property="og:url" content="http://kmingdan.com/2019/09/17/shiping/index.html">
<meta property="og:site_name" content="汉奸百科">
<meta property="og:description" content="背景石平（1962年1月30日－），现名石平太郎，出生于四川省成都市，毕业于北京大学、神户大学。2007年末，石平归化日本。为日本《产经新闻》专栏“石平的China Watch”执笔，日本知名评论家。他留日后不断地以“评论家”、“中日外交政治专家”等身份活跃于日本媒体，对中国诸多批判，并发表钓鱼岛属日本领土的谈话。 侮辱历史-可耻石平认为中国军事已经超过东亚地区平衡，日本必须突破“和平宪法”，制造">
<meta property="og:locale" content="en">
<meta property="og:image" content="http://kmingdan.com/images/shiping.jpg">
<meta property="og:updated_time" content="2019-09-16T18:13:49.538Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="石平">
<meta name="twitter:description" content="背景石平（1962年1月30日－），现名石平太郎，出生于四川省成都市，毕业于北京大学、神户大学。2007年末，石平归化日本。为日本《产经新闻》专栏“石平的China Watch”执笔，日本知名评论家。他留日后不断地以“评论家”、“中日外交政治专家”等身份活跃于日本媒体，对中国诸多批判，并发表钓鱼岛属日本领土的谈话。 侮辱历史-可耻石平认为中国军事已经超过东亚地区平衡，日本必须突破“和平宪法”，制造">
<meta name="twitter:image" content="http://kmingdan.com/images/shiping.jpg">
    

    

    
        <link rel="icon" href="/favicon.ico">
    

    <link rel="stylesheet" href="/libs/font-awesome/css/font-awesome.min.css">
    <link rel="stylesheet" href="/libs/open-sans/styles.css">
    <link rel="stylesheet" href="/libs/source-code-pro/styles.css">

    <link rel="stylesheet" href="/css/style.css">
    <script src="/libs/jquery/2.1.3/jquery.min.js"></script>
    <script src="/libs/jquery/plugins/cookie/1.4.1/jquery.cookie.js"></script>
    
    
        <link rel="stylesheet" href="/libs/lightgallery/css/lightgallery.min.css">
    
    
        <link rel="stylesheet" href="/libs/justified-gallery/justifiedGallery.min.css">
    
    
    
    


    
</head>
</html>
<body>
    <div id="container">
        <header id="header">
    <div id="header-main" class="header-inner">
        <div class="outer">
            <a href="/" id="logo">
                <i class="logo"></i>
                <span class="site-title">汉奸百科</span>
            </a>
            <nav id="main-nav">
                
                    <a class="main-nav-link" href="/">首页</a>
                
                    <a class="main-nav-link" href="/categories">分类</a>
                
                    <a class="main-nav-link" href="/tags">标签</a>
                
                    <a class="main-nav-link" href="/about">关于</a>
                
            </nav>
            
            <div id="search-form-wrap">

    <form class="search-form">
        <input type="text" class="ins-search-input search-form-input" placeholder="Search" />
        <button type="submit" class="search-form-submit"></button>
    </form>
    <div class="ins-search">
    <div class="ins-search-mask"></div>
    <div class="ins-search-container">
        <div class="ins-input-wrapper">
            <input type="text" class="ins-search-input" placeholder="Type something..." />
            <span class="ins-close ins-selectable"><i class="fa fa-times-circle"></i></span>
        </div>
        <div class="ins-section-wrapper">
            <div class="ins-section-container"></div>
        </div>
    </div>
</div>
<script>
(function (window) {
    var INSIGHT_CONFIG = {
        TRANSLATION: {
            POSTS: 'Posts',
            PAGES: 'Pages',
            CATEGORIES: 'Categories',
            TAGS: 'Tags',
            UNTITLED: '(Untitled)',
        },
        ROOT_URL: '/',
        CONTENT_URL: '/content.json',
    };
    window.INSIGHT_CONFIG = INSIGHT_CONFIG;
})(window);
</script>
<script src="/js/insight.js"></script>

</div>
        </div>
    </div>
    <div id="main-nav-mobile" class="header-sub header-inner">
        <table class="menu outer">
            <tr>
                
                    <td><a class="main-nav-link" href="/">首页</a></td>
                
                    <td><a class="main-nav-link" href="/categories">分类</a></td>
                
                    <td><a class="main-nav-link" href="/tags">标签</a></td>
                
                    <td><a class="main-nav-link" href="/about">关于</a></td>
                
                <td>
                    
    <div class="search-form">
        <input type="text" class="ins-search-input search-form-input" placeholder="Search" />
    </div>

                </td>
            </tr>
        </table>
    </div>
</header>

        <div class="outer">
            
            
                <aside id="sidebar">
   
        
    <div class="widget-wrap" id='categories'>
        <h3 class="widget-title">
            <span>categories</span>
            &nbsp;
            <a id='allExpand' href="#">
                <i class="fa fa-angle-double-down fa-2x"></i>
            </a>
        </h3>
        
        
        
         <ul class="unstyled" id="tree" > 
                    <li class="directory open">
                        <a href="#" data-role="directory">
                            <i class="fa fa-folder-open"></i>
                            &nbsp;
                            反华
                        </a>
                         <ul class="unstyled" id="tree" >  <li class="file"><a href="/2019/09/01/shiguanglei/">石光磊</a></li>  <li class="file"><a href="/2019/09/01/xinhaonian/">辛颢年</a></li>  <li class="file active"><a href="/2019/09/17/shiping/">石平</a></li>  </ul> 
                    </li> 
                    
                    <li class="directory">
                        <a href="#" data-role="directory">
                            <i class="fa fa-folder"></i>
                            &nbsp;
                            汉奸
                        </a>
                         <ul class="unstyled" id="tree" >  <li class="file"><a href="/2019/08/23/wangliming/">王立铭</a></li>  </ul> 
                    </li> 
                    
                    <li class="directory">
                        <a href="#" data-role="directory">
                            <i class="fa fa-folder"></i>
                            &nbsp;
                            港奸
                        </a>
                         <ul class="unstyled" id="tree" >  <li class="file"><a href="/2019/08/20/lizhiying/">黎智英</a></li>  <li class="file"><a href="/2019/08/23/lizhuming/">李柱铭</a></li>  <li class="file"><a href="/2019/08/23/chenfangansheng/">陈方安生</a></li>  <li class="file"><a href="/2019/08/25/hejunren/">何俊仁</a></li>  <li class="file"><a href="/2019/08/28/huangzhifeng/">黄之锋</a></li>  <li class="file"><a href="/2019/08/28/luoguancong/">罗冠聪</a></li>  <li class="file"><a href="/2019/09/01/chenhaotian/">陈浩天</a></li>  <li class="file"><a href="/2019/09/01/linzhuoting/">林卓廷</a></li>  <li class="file"><a href="/2019/09/04/zhouting/">周庭</a></li>  <li class="file"><a href="/2019/09/04/daiyaoting/">戴耀廷</a></li>  <li class="file"><a href="/2019/09/10/youhuizhen/">游蕙祯</a></li>  <li class="file"><a href="/2019/09/10/maomengjing/">毛孟静</a></li>  <li class="file"><a href="/2019/09/11/liangsongheng/">梁颂恒</a></li>  <li class="file"><a href="/2019/09/17/heyunshi/">何韵诗</a></li>  </ul> 
                    </li> 
                    
                    <li class="directory">
                        <a href="#" data-role="directory">
                            <i class="fa fa-folder"></i>
                            &nbsp;
                            综合信息
                        </a>
                         <ul class="unstyled" id="tree" >  <li class="file"><a href="/2019/08/01/index/">首页</a></li>  </ul> 
                    </li> 
                     </ul> 
    </div>
    <script>
        $(document).ready(function() {
            var iconFolderOpenClass  = 'fa-folder-open';
            var iconFolderCloseClass = 'fa-folder';
            var iconAllExpandClass = 'fa-angle-double-down';
            var iconAllPackClass = 'fa-angle-double-up';
            // Handle directory-tree expansion:
            // 左键单独展开目录
            $(document).on('click', '#categories a[data-role="directory"]', function (event) {
                event.preventDefault();

                var icon = $(this).children('.fa');
                var expanded = icon.hasClass(iconFolderOpenClass);
                var subtree = $(this).siblings('ul');
                icon.removeClass(iconFolderOpenClass).removeClass(iconFolderCloseClass);
                if (expanded) {
                    if (typeof subtree != 'undefined') {
                        subtree.slideUp({ duration: 100 });
                    }
                    icon.addClass(iconFolderCloseClass);
                } else {
                    if (typeof subtree != 'undefined') {
                        subtree.slideDown({ duration: 100 });
                    }
                    icon.addClass(iconFolderOpenClass);
                }
            });
            // 右键展开下属所有目录
            $('#categories a[data-role="directory"]').bind("contextmenu", function(event){
                event.preventDefault();
                
                var icon = $(this).children('.fa');
                var expanded = icon.hasClass(iconFolderOpenClass);
                var listNode = $(this).siblings('ul');
                var subtrees = $.merge(listNode.find('li ul'), listNode);
                var icons = $.merge(listNode.find('.fa'), icon);
                icons.removeClass(iconFolderOpenClass).removeClass(iconFolderCloseClass);
                if(expanded) {
                    subtrees.slideUp({ duration: 100 });
                    icons.addClass(iconFolderCloseClass);
                } else {
                    subtrees.slideDown({ duration: 100 });
                    icons.addClass(iconFolderOpenClass);
                }
            })
            // 展开关闭所有目录按钮
            $(document).on('click', '#allExpand', function (event) {
                event.preventDefault();
                
                var icon = $(this).children('.fa');
                var expanded = icon.hasClass(iconAllExpandClass);
                icon.removeClass(iconAllExpandClass).removeClass(iconAllPackClass);
                if(expanded) {
                    $('#sidebar .fa.fa-folder').removeClass('fa-folder').addClass('fa-folder-open')
                    $('#categories li ul').slideDown({ duration: 100 });
                    icon.addClass(iconAllPackClass);
                } else {
                    $('#sidebar .fa.fa-folder-open').removeClass('fa-folder-open').addClass('fa-folder')
                    $('#categories li ul').slideUp({ duration: 100 });
                    icon.addClass(iconAllExpandClass);
                }
            });  
        });
    </script>

    
    <div id="toTop" class="fa fa-angle-up"></div>
</aside>
            
            <section id="main"><article id="post-shiping" class="article article-type-post" itemscope itemprop="blogPost">
    <div class="article-inner">
        
        
            <header class="article-header">
                
                    <div class="article-meta">
                        
    <div class="article-category">
    	<i class="fa fa-folder"></i>
        <a class="article-category-link" href="/categories/反华/">反华</a>
    </div>

                        
    <div class="article-tag">
        <i class="fa fa-tag"></i>
        <a class="tag-link" href="/tags/日杂/">日杂</a>, <a class="tag-link" href="/tags/日精/">日精</a>, <a class="tag-link" href="/tags/汉奸/">汉奸</a>, <a class="tag-link" href="/tags/精日/">精日</a>
    </div>

                        
    <div class="article-date">
        <i class="fa fa-calendar"></i>
        <a href="/2019/09/17/shiping/">
            <time datetime="2019-09-16T18:10:43.573Z" itemprop="datePublished">2019-09-17</time>
        </a>
    </div>


                        
                        
                    </div>
                
                
    
        <h1 class="article-title" itemprop="name">
            石平
        </h1>
    

            </header>
        
        
        <div class="article-entry" itemprop="articleBody">
        
        
            
                <div id="toc" class="toc-article">
                <strong class="toc-title">Catalogue</strong>
                    <ol class="toc"><li class="toc-item toc-level-3"><a class="toc-link" href="#背景"><span class="toc-number">1.</span> <span class="toc-text">背景</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#侮辱历史-可耻"><span class="toc-number">2.</span> <span class="toc-text">侮辱历史-可耻</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#石平支持和肯定日本民主党政要参拜靖国神社。"><span class="toc-number">3.</span> <span class="toc-text">石平支持和肯定日本民主党政要参拜靖国神社。</span></a></li></ol>
                </div>
            
        
        
            <h3 id="背景"><a href="#背景" class="headerlink" title="背景"></a>背景</h3><p>石平（1962年1月30日－），现名石平太郎，出生于四川省成都市，毕业于北京大学、神户大学。<br>2007年末，石平归化日本。为日本《产经新闻》专栏“石平的China Watch”执笔，日本知名评论家。他留日后不断地以“评论家”、“中日外交政治专家”等身份活跃于日本媒体，对中国诸多批判，并发表钓鱼岛属日本领土的谈话。</p>
<h3 id="侮辱历史-可耻"><a href="#侮辱历史-可耻" class="headerlink" title="侮辱历史-可耻"></a>侮辱历史-可耻</h3><p>石平认为中国军事已经超过东亚地区平衡，日本必须突破“和平宪法”，制造核武器，增加国防实力。<br>2008年9月26日，石平访问台湾，拜见李登辉，对台湾民主主义表示赞赏。<br>石平反对用“侵略”形容南京大屠杀，认为中国小学、中学的南京大屠杀相关记载不符合历史事实。[3] 石平在推特上评论侵华日军南京大屠杀遇难同胞纪念馆尚未出版的《南京大屠杀辞典》：“真实的内容恐怕只有‘南京’这个地名和日军进城的日期，整个是‘南京大谎言辞典’，看来到时可拿一本来作中国谎言的样品。”</p>
<p>石平认为钓鱼岛为日本固有领土，必须重视日美同盟，联合美国对抗中国；而中国只是纸老虎，中国的外交措施只是“恐吓和威胁”，日本不必恐惧。[5]此举被中国媒体指为“汉奸”。</p>
<h3 id="石平支持和肯定日本民主党政要参拜靖国神社。"><a href="#石平支持和肯定日本民主党政要参拜靖国神社。" class="headerlink" title="石平支持和肯定日本民主党政要参拜靖国神社。"></a>石平支持和肯定日本民主党政要参拜靖国神社。</h3><p>一些“精日”分子穿公然挑战中华民族的敏感神经，还有一些媚日分子还在网上公然叫嚣，一时间让民众愤慨痛骂。其实，还有一个最大的“精日”“媚日”可恶的当代汉奸，更让人痛恨。此人吃中国饭穿中国衣学汉字，26岁在国内名牌大学毕业，跑到日本留学，公然骂自己的祖国，后来干脆加入日本国籍，娶个日本老婆。</p>
<p>此人便是被称为“30年来被公认的大汉奸”石平。首先，咱们先来认识一下这个“数典忘祖”的汉奸嘴脸。1962年，石平出生在四川，他在四川读完小学中学，1980年考入北京大学哲学系，1984年毕业后选择日本留学，并在日本神户大学完成博士学位，此后开始公然在日本媒体写文章骂自己的祖国，被国人所痛恨。<br>2007年，石平干脆放弃中国国籍，加入日本国籍，还起了日本名叫“石平太郎”。不知道他爹娘看了是何感受？这期间石平热衷于参加日本民间研究机构，2002年，他写了一篇《为什么中国人讨厌日本人》，受到日本有关机构的关注，并开始参与日中问题的评论、演讲、执笔和电视演讲，还长期给日本右翼媒体供稿发文，公开发表了敌对自己祖国言论。<br>为了彻底变成一个“汉奸”，石平还“奋笔疾书”写了两部迎合日本极右翼的书籍《我为何抛弃中国》、《中国大屠杀史》等，一时间成为反华的急先锋。他还不断参加日本各类媒体，以“政治专家”、“评论家”发表攻击我国的言论，甚至公开说“钓鱼岛属日本领土”，所以我国网民封他为“30年以来第一位被公认的汉奸”！<br>2012年，日本当局不顾我国强烈反对，将我国岛屿非法“买卖”，严重践踏了我国领土主权。全国人民都表示强烈不满。但曾经在中国长大并学业有成的石平，却再次跳出来在日本右翼媒体上发表文章，把我国比喻成“纸老虎”，还认为我国反制政策只是恐吓，并不敢对日本怎么样。石平这种汉奸嘴脸让国人痛恨。<br>石平曾经公开胡说我国记载的“南京大屠杀”不真实，还鼓动日本修改和平宪法，造出核武器与我国对抗。甚至赞同日本政要参拜靖国神社。今年6月，日本前首相福田康夫参观南京大屠杀纪念馆，并题写了“和平东亚”后，石平第一个站出来骂福田康夫，比日本人还激进，他甚至说福田康夫是“国贼”。<br>看看石平曾说过的混账话“出生于中国是我一生的遗憾。”“我为能成为一个日本人而骄傲。”不知道他说这话时，是否想到他的父母祖父母等祖宗是不是中国人？！连日本人听了石平这些话都惊讶。他们不理解一个从中国长大读书的人，怎么如此恨自己的祖国呢？<br>据资料记载，现在石平写的“畅销书”没人读了，他那点“底货”也快用光了。甚至有的日本人都瞧不起他，认为他“身在日本，只知道冲着日本人批判中国”，甚至有日本人说石平“行为丑陋”。像这种卖国的“汉奸”，也就用一时，没人会喜欢这种背叛国家的汉奸！<br><img src="/images/shiping.jpg"><br>来源：<br>维基百科<br>泥腿看客（博客）</p>

            </div>
        
        <footer class="article-footer">
        </footer>
    </div>
</article>


    

    



    
    




<!-- baidu url auto push script -->
<script type="text/javascript">
    !function(){var e=/([http|https]:\/\/[a-zA-Z0-9\_\.]+\.baidu\.com)/gi,r=window.location.href,o=document.referrer;if(!e.test(r)){var n="//api.share.baidu.com/s.gif";o?(n+="?r="+encodeURIComponent(document.referrer),r&&(n+="&l="+r)):r&&(n+="?l="+r);var t=new Image;t.src=n}}(window);
</script>     
</section>
        </div>
        <footer id="footer">
    <div class="outer">
        <div id="footer-info" class="inner">
            k-mingdan &copy;
                2019
                    <a rel="license" href="http://creativecommons.org/licenses/by-nc-nd/4.0/"></a>
                    <br> Powered by <a href="mailto:kmingdan@gmail.com" target="_blank">Kmingdan</a>
                    
        </div>
    </div>
</footer>
        

    
        <script src="/libs/lightgallery/js/lightgallery.min.js"></script>
        <script src="/libs/lightgallery/js/lg-thumbnail.min.js"></script>
        <script src="/libs/lightgallery/js/lg-pager.min.js"></script>
        <script src="/libs/lightgallery/js/lg-autoplay.min.js"></script>
        <script src="/libs/lightgallery/js/lg-fullscreen.min.js"></script>
        <script src="/libs/lightgallery/js/lg-zoom.min.js"></script>
        <script src="/libs/lightgallery/js/lg-hash.min.js"></script>
        <script src="/libs/lightgallery/js/lg-share.min.js"></script>
        <script src="/libs/lightgallery/js/lg-video.min.js"></script>
    
    
        <script src="/libs/justified-gallery/jquery.justifiedGallery.min.js"></script>
    
    



<!-- Custom Scripts -->
<script src="/js/main.js"></script>

    </div>
</body>
</html>