<!DOCTYPE html>
<html lang="en">
<head><meta name="generator" content="Hexo 3.9.0">
    <meta charset="utf-8">
    
    <title>黎智英 | 汉奸百科</title>
    
    
        <meta name="keywords" content="香港,民主党,祸港四人帮,苹果日报">
    
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
    <meta name="description" content="早年贩毒走私黎智英1948年在广东出生，年仅12岁就偷渡到澳门，又很快从澳门偷渡到了香港。据知情人透露，到了香港，没有文化和特长的黎智英，很快加入了黑帮。哪怕是后来成为了香港壹传媒的老板，黎智英依然始终与黑帮保持着密切的联系和合作。当然这是后话，后面会跟大家详细介绍。当时十几岁的黎智英在黑帮社团作为小马仔，主要任务就是贩毒。起初只是当跑腿的负责送白粉。但是，黎智英的恶仿佛天生就是骨子带的，“跑腿”">
<meta name="keywords" content="香港,民主党,祸港四人帮,苹果日报">
<meta property="og:type" content="article">
<meta property="og:title" content="黎智英">
<meta property="og:url" content="http://kmingdan.com/2019/08/20/lizhiying/index.html">
<meta property="og:site_name" content="汉奸百科">
<meta property="og:description" content="早年贩毒走私黎智英1948年在广东出生，年仅12岁就偷渡到澳门，又很快从澳门偷渡到了香港。据知情人透露，到了香港，没有文化和特长的黎智英，很快加入了黑帮。哪怕是后来成为了香港壹传媒的老板，黎智英依然始终与黑帮保持着密切的联系和合作。当然这是后话，后面会跟大家详细介绍。当时十几岁的黎智英在黑帮社团作为小马仔，主要任务就是贩毒。起初只是当跑腿的负责送白粉。但是，黎智英的恶仿佛天生就是骨子带的，“跑腿”">
<meta property="og:locale" content="en">
<meta property="og:image" content="http://kmingdan.com/images/lizhiying.jpg">
<meta property="og:updated_time" content="2019-08-26T11:30:25.696Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="黎智英">
<meta name="twitter:description" content="早年贩毒走私黎智英1948年在广东出生，年仅12岁就偷渡到澳门，又很快从澳门偷渡到了香港。据知情人透露，到了香港，没有文化和特长的黎智英，很快加入了黑帮。哪怕是后来成为了香港壹传媒的老板，黎智英依然始终与黑帮保持着密切的联系和合作。当然这是后话，后面会跟大家详细介绍。当时十几岁的黎智英在黑帮社团作为小马仔，主要任务就是贩毒。起初只是当跑腿的负责送白粉。但是，黎智英的恶仿佛天生就是骨子带的，“跑腿”">
<meta name="twitter:image" content="http://kmingdan.com/images/lizhiying.jpg">
    

    

    
        <link rel="icon" href="/favicon.ico">
    

    <link rel="stylesheet" href="/libs/font-awesome/css/font-awesome.min.css">
    <link rel="stylesheet" href="/libs/open-sans/styles.css">
    <link rel="stylesheet" href="/libs/source-code-pro/styles.css">

    <link rel="stylesheet" href="/css/style.css">
    <script src="/libs/jquery/2.1.3/jquery.min.js"></script>
    <script src="/libs/jquery/plugins/cookie/1.4.1/jquery.cookie.js"></script>
    
    
        <link rel="stylesheet" href="/libs/lightgallery/css/lightgallery.min.css">
    
    
        <link rel="stylesheet" href="/libs/justified-gallery/justifiedGallery.min.css">
    
    
    
    


    
</head>
</html>
<body>
    <div id="container">
        <header id="header">
    <div id="header-main" class="header-inner">
        <div class="outer">
            <a href="/" id="logo">
                <i class="logo"></i>
                <span class="site-title">汉奸百科</span>
            </a>
            <nav id="main-nav">
                
                    <a class="main-nav-link" href="/">首页</a>
                
                    <a class="main-nav-link" href="/categories">分类</a>
                
                    <a class="main-nav-link" href="/tags">标签</a>
                
                    <a class="main-nav-link" href="/about">关于</a>
                
            </nav>
            
            <div id="search-form-wrap">

    <form class="search-form">
        <input type="text" class="ins-search-input search-form-input" placeholder="Search" />
        <button type="submit" class="search-form-submit"></button>
    </form>
    <div class="ins-search">
    <div class="ins-search-mask"></div>
    <div class="ins-search-container">
        <div class="ins-input-wrapper">
            <input type="text" class="ins-search-input" placeholder="Type something..." />
            <span class="ins-close ins-selectable"><i class="fa fa-times-circle"></i></span>
        </div>
        <div class="ins-section-wrapper">
            <div class="ins-section-container"></div>
        </div>
    </div>
</div>
<script>
(function (window) {
    var INSIGHT_CONFIG = {
        TRANSLATION: {
            POSTS: 'Posts',
            PAGES: 'Pages',
            CATEGORIES: 'Categories',
            TAGS: 'Tags',
            UNTITLED: '(Untitled)',
        },
        ROOT_URL: '/',
        CONTENT_URL: '/content.json',
    };
    window.INSIGHT_CONFIG = INSIGHT_CONFIG;
})(window);
</script>
<script src="/js/insight.js"></script>

</div>
        </div>
    </div>
    <div id="main-nav-mobile" class="header-sub header-inner">
        <table class="menu outer">
            <tr>
                
                    <td><a class="main-nav-link" href="/">首页</a></td>
                
                    <td><a class="main-nav-link" href="/categories">分类</a></td>
                
                    <td><a class="main-nav-link" href="/tags">标签</a></td>
                
                    <td><a class="main-nav-link" href="/about">关于</a></td>
                
                <td>
                    
    <div class="search-form">
        <input type="text" class="ins-search-input search-form-input" placeholder="Search" />
    </div>

                </td>
            </tr>
        </table>
    </div>
</header>

        <div class="outer">
            
            
                <aside id="sidebar">
   
        
    <div class="widget-wrap" id='categories'>
        <h3 class="widget-title">
            <span>categories</span>
            &nbsp;
            <a id='allExpand' href="#">
                <i class="fa fa-angle-double-down fa-2x"></i>
            </a>
        </h3>
        
        
        
         <ul class="unstyled" id="tree" > 
                    <li class="directory">
                        <a href="#" data-role="directory">
                            <i class="fa fa-folder"></i>
                            &nbsp;
                            反华
                        </a>
                         <ul class="unstyled" id="tree" >  <li class="file"><a href="/2019/09/01/shiguanglei/">石光磊</a></li>  <li class="file"><a href="/2019/09/01/xinhaonian/">辛颢年</a></li>  </ul> 
                    </li> 
                    
                    <li class="directory">
                        <a href="#" data-role="directory">
                            <i class="fa fa-folder"></i>
                            &nbsp;
                            汉奸
                        </a>
                         <ul class="unstyled" id="tree" >  <li class="file"><a href="/2019/08/23/wangliming/">王立铭</a></li>  </ul> 
                    </li> 
                    
                    <li class="directory open">
                        <a href="#" data-role="directory">
                            <i class="fa fa-folder-open"></i>
                            &nbsp;
                            港奸
                        </a>
                         <ul class="unstyled" id="tree" >  <li class="file active"><a href="/2019/08/20/lizhiying/">黎智英</a></li>  <li class="file"><a href="/2019/08/23/lizhuming/">李柱铭</a></li>  <li class="file"><a href="/2019/08/23/chenfangansheng/">陈方安生</a></li>  <li class="file"><a href="/2019/08/25/hejunren/">何俊仁</a></li>  <li class="file"><a href="/2019/08/28/huangzhifeng/">黄之锋</a></li>  <li class="file"><a href="/2019/08/28/luoguancong/">罗冠聪</a></li>  <li class="file"><a href="/2019/09/01/chenhaotian/">陈浩天</a></li>  <li class="file"><a href="/2019/09/01/linzhuoting/">林卓廷</a></li>  <li class="file"><a href="/2019/09/04/zhouting/">周庭</a></li>  <li class="file"><a href="/2019/09/04/daiyaoting/">戴耀廷</a></li>  <li class="file"><a href="/2019/09/10/youhuizhen/">游蕙祯</a></li>  <li class="file"><a href="/2019/09/10/maomengjing/">毛孟静</a></li>  </ul> 
                    </li> 
                    
                    <li class="directory">
                        <a href="#" data-role="directory">
                            <i class="fa fa-folder"></i>
                            &nbsp;
                            综合信息
                        </a>
                         <ul class="unstyled" id="tree" >  <li class="file"><a href="/2019/08/01/index/">首页</a></li>  </ul> 
                    </li> 
                     </ul> 
    </div>
    <script>
        $(document).ready(function() {
            var iconFolderOpenClass  = 'fa-folder-open';
            var iconFolderCloseClass = 'fa-folder';
            var iconAllExpandClass = 'fa-angle-double-down';
            var iconAllPackClass = 'fa-angle-double-up';
            // Handle directory-tree expansion:
            // 左键单独展开目录
            $(document).on('click', '#categories a[data-role="directory"]', function (event) {
                event.preventDefault();

                var icon = $(this).children('.fa');
                var expanded = icon.hasClass(iconFolderOpenClass);
                var subtree = $(this).siblings('ul');
                icon.removeClass(iconFolderOpenClass).removeClass(iconFolderCloseClass);
                if (expanded) {
                    if (typeof subtree != 'undefined') {
                        subtree.slideUp({ duration: 100 });
                    }
                    icon.addClass(iconFolderCloseClass);
                } else {
                    if (typeof subtree != 'undefined') {
                        subtree.slideDown({ duration: 100 });
                    }
                    icon.addClass(iconFolderOpenClass);
                }
            });
            // 右键展开下属所有目录
            $('#categories a[data-role="directory"]').bind("contextmenu", function(event){
                event.preventDefault();
                
                var icon = $(this).children('.fa');
                var expanded = icon.hasClass(iconFolderOpenClass);
                var listNode = $(this).siblings('ul');
                var subtrees = $.merge(listNode.find('li ul'), listNode);
                var icons = $.merge(listNode.find('.fa'), icon);
                icons.removeClass(iconFolderOpenClass).removeClass(iconFolderCloseClass);
                if(expanded) {
                    subtrees.slideUp({ duration: 100 });
                    icons.addClass(iconFolderCloseClass);
                } else {
                    subtrees.slideDown({ duration: 100 });
                    icons.addClass(iconFolderOpenClass);
                }
            })
            // 展开关闭所有目录按钮
            $(document).on('click', '#allExpand', function (event) {
                event.preventDefault();
                
                var icon = $(this).children('.fa');
                var expanded = icon.hasClass(iconAllExpandClass);
                icon.removeClass(iconAllExpandClass).removeClass(iconAllPackClass);
                if(expanded) {
                    $('#sidebar .fa.fa-folder').removeClass('fa-folder').addClass('fa-folder-open')
                    $('#categories li ul').slideDown({ duration: 100 });
                    icon.addClass(iconAllPackClass);
                } else {
                    $('#sidebar .fa.fa-folder-open').removeClass('fa-folder-open').addClass('fa-folder')
                    $('#categories li ul').slideUp({ duration: 100 });
                    icon.addClass(iconAllExpandClass);
                }
            });  
        });
    </script>

    
    <div id="toTop" class="fa fa-angle-up"></div>
</aside>
            
            <section id="main"><article id="post-lizhiying" class="article article-type-post" itemscope itemprop="blogPost">
    <div class="article-inner">
        
        
            <header class="article-header">
                
                    <div class="article-meta">
                        
    <div class="article-category">
    	<i class="fa fa-folder"></i>
        <a class="article-category-link" href="/categories/港奸/">港奸</a>
    </div>

                        
    <div class="article-tag">
        <i class="fa fa-tag"></i>
        <a class="tag-link" href="/tags/民主党/">民主党</a>, <a class="tag-link" href="/tags/祸港四人帮/">祸港四人帮</a>, <a class="tag-link" href="/tags/苹果日报/">苹果日报</a>, <a class="tag-link" href="/tags/香港/">香港</a>
    </div>

                        
    <div class="article-date">
        <i class="fa fa-calendar"></i>
        <a href="/2019/08/20/lizhiying/">
            <time datetime="2019-08-19T16:00:00.000Z" itemprop="datePublished">2019-08-20</time>
        </a>
    </div>


                        
                        
                    </div>
                
                
    
        <h1 class="article-title" itemprop="name">
            黎智英
        </h1>
    

            </header>
        
        
        <div class="article-entry" itemprop="articleBody">
        
        
            
                <div id="toc" class="toc-article">
                <strong class="toc-title">Catalogue</strong>
                    <ol class="toc"><li class="toc-item toc-level-2"><a class="toc-link" href="#早年贩毒走私"><span class="toc-number">1.</span> <span class="toc-text">早年贩毒走私</span></a><ol class="toc-child"><li class="toc-item toc-level-3"><a class="toc-link" href="#从毒贩黎到大麻黎"><span class="toc-number">1.1.</span> <span class="toc-text">从毒贩黎到大麻黎</span></a></li></ol></li><li class="toc-item toc-level-2"><a class="toc-link" href="#黑帮-amp-传媒"><span class="toc-number">2.</span> <span class="toc-text">黑帮 &amp; 传媒</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#生活奢靡-多任妻子"><span class="toc-number">3.</span> <span class="toc-text">生活奢靡 多任妻子</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#汉奸走狗"><span class="toc-number">4.</span> <span class="toc-text">汉奸走狗</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#反修例头目"><span class="toc-number">5.</span> <span class="toc-text">反修例头目</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#贿赂罪"><span class="toc-number">6.</span> <span class="toc-text">贿赂罪</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#毒品不离身"><span class="toc-number">7.</span> <span class="toc-text">毒品不离身</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#无恶不作"><span class="toc-number">8.</span> <span class="toc-text">无恶不作</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#黎智英与施明德"><span class="toc-number">9.</span> <span class="toc-text">黎智英与施明德</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#被踢出族谱"><span class="toc-number">10.</span> <span class="toc-text">被踢出族谱</span></a></li></ol>
                </div>
            
        
        
            <h2 id="早年贩毒走私"><a href="#早年贩毒走私" class="headerlink" title="早年贩毒走私"></a>早年贩毒走私</h2><p>黎智英1948年在广东出生，年仅12岁就偷渡到澳门，又很快从澳门偷渡到了香港。据知情人透露，到了香港，没有文化和特长的黎智英，很快加入了黑帮。哪怕是后来成为了香港壹传媒的老板，黎智英依然始终与黑帮保持着密切的联系和合作。当然这是后话，后面会跟大家详细介绍。当时十几岁的黎智英在黑帮社团作为小马仔，主要任务就是贩毒。起初只是当跑腿的负责送白粉。但是，黎智英的恶仿佛天生就是骨子带的，“跑腿”一段时间后很快得到头目赏识，他便开始在九龙深水埗区做拆家（分销商）。就这样，越做越顺的黎智英20出头，便开始从金三角采购毒品运到东南亚，靠卖白粉赚来了第一桶金！可以说，现在黎智英所拥有的一切，都是当年其贩毒打下的基础。他这一生，无论是“港毒”、“贩毒”还是“吸毒”，冥冥中似乎一辈子也离不开一个“毒”字。就连其壹传媒旗下的《苹果日报》，大家也喜欢形象的称之为“毒苹果”。<br>有了贩毒挣来的第一桶金，黎智英在深水埗区成立了一间山寨制衣厂，在此基础上， 33岁的黎智英就成立了衣贸公司，就是大家熟知的“佐丹奴”服装品牌。黎在1990年、1995年分别成立了《壹周刊》和《苹果日报》，在40几岁的时候从毒贩摇身一变，成为了传媒老板。一方面，其想通过传媒人的身份将自己洗白。同时，掌握媒体资源也为他今后绑架煽动舆论打下了基础。<br>手中掌握大量黑帮人员的黎智英怎可能满足于报刊收入。他收编黑帮“新义安”成员潘耀泰，潘利用走私毒品“技能”替黎进行走私六合彩报、马经、私烟、毒品、枪械等，且协助不法份子偷渡出境。坊间盛传，为保护走私活动，黎智英透过潘大肆贿赂边防人员和地方官员，构成一个庞大的跨境走私集团。<br>贩毒、黑社会、走私、行贿……黎智英依托骨子里自带的恶人天赋将“五毒俱全”展现得淋漓尽致。而他的资金储备也如滚雪球般越滚越大。</p>
<h3 id="从毒贩黎到大麻黎"><a href="#从毒贩黎到大麻黎" class="headerlink" title="从毒贩黎到大麻黎"></a>从毒贩黎到大麻黎</h3><p>一直在贩毒的黎智英，当然抵挡不住毒品的诱惑。黎智英于2009年2月19日第989期《壹周刊》专栏中，承认三十多年前在纽约时，曾与朋友在大学宿舍内吃丸仔和吸大麻烟。虽然他在文中称再未吸毒，但事实上黎智英大麻烟瘾不但没有戒掉，反而越陷越深，戒无可戒，港人也直呼他“大麻黎”。<br>1990年，黎智英创办《壹周刊》后，招揽一批香港文人，替其刊物营造中产路线形象。文人多为轻狂之士，大多吸食大麻，称之为灵感源泉。与黎智英走得最近的有从事广告创作的林振强等几人因大麻臭味相投，几乎每个周末都会轮流在家中举行“周末大麻派对”。2001年，黎智英在台湾阳明山庄住所因吸食大麻烟过度，迷糊间失足跌落楼梯，撞掉门牙。但他对外称是吃得过多失去平衡跌倒。<br>黎智英为了吸食大麻公然随身携带大麻，以便烟瘾来了吸食助兴。一次，黎智英与林振强、郑经翰等人一起到欧洲旅游，在意大利罗马机场排队过海关时突然想起身上携带大麻，狗急跳墙立即将大麻塞给身后的郑经翰。郑经翰赶紧假装闹肚子跑到厕所扔了大麻，才避过海关检查。<br>流氓壹传媒操控绑架舆论<br>没有新闻制造新闻</p>
<h2 id="黑帮-amp-传媒"><a href="#黑帮-amp-传媒" class="headerlink" title="黑帮 &amp; 传媒"></a>黑帮 &amp; 传媒</h2><p>1990年，黎智英将持有的佐丹奴股权出售，创办《壹周刊》，1995年创办《苹果日报》。黎进军传媒业后，招揽黑帮“14k”头目，将壹传媒刊物发行权交给黑帮。黑帮头目招揽帮内兄弟组建车队，专责运输发行，强迫发行售卖壹传媒旗下报刊。<br>壹传媒创立20多年的历史，堪称美英政治势力不断插手香港事务的历史。每当反对派组织招募人员上街游行前，《苹果日报》势必连篇累牍煽动市民上街，不仅详列游行时间和路线图，更会列明游行口号和诉求，完全是暴动行动的组织者和领导者。2013年11月，黎发动200余人在香港无线电视台外大撒冥钱，只是因为香港无线电视在节目中没有附和《苹果日报》攻击特区政府的观点，活脱脱一副黑社会媒体嘴脸；在占中暴动行动中，壹传媒更是刊发超过1000篇文章煽风点火为暴动行为正名；更让人气愤的是，为了达到撕裂内地与香港关系的目的，《苹果日报》不断渲染内地人是“蝗虫”的言论，连篇累牍煽动针对内地游客开展欺凌行为，甚至出现了内地游客在香港游玩被殴打致死的案件。这正是《苹果日报》这颗恶苹果长期播种仇恨开出的“恶之花”；讽刺的是，每日高喊维护港人利益的《苹果日报》大多数高层人员，都拥有外国国籍，如何让人相信他们的所作所为真的是为了香港的利益呢？一颗美国心的苹果日报，纵然看上去色泽艳丽，但犹如毒蛇一般，看上去越美，毒性越大！<br>近两年，壹传媒集团不断爆出大规模裁员的新闻。实际上，壹传媒裁员已经算不上新闻了。《苹果日报》原本就是靠着散布政治谣言、八卦新闻、名人隐私、色情暴力等内容打开的传媒市场。人们对腥臭、低俗的《苹果日报》逐渐失去兴趣，并称其为“香港最下流的媒体”，毫无操守和底线。2003年，黎开始密切联络台独分子想要打开台湾市场，同年5月，《苹果日报》台湾版创办发行。起初，它依旧按照老套路站稳了脚跟。然而，人们很快发现其传播的内容失实、低俗、充满暴力色情，后在台湾犹如过街老鼠人人喊打。去年壹传媒旗下以传播淫色图片为生的《爽报》在港人的坚决抵制下关门大吉，港人欢欣鼓舞。称壹传媒的报刊和新闻如此失实造假、色情淫荡、专攻下三路，这样的媒体不倒才真的是新闻呢！<br>壹周刊的新闻内容如此低俗不堪，既得益于黎智英本身就是爱好窥探隐私、中意暴力色情的黑社会古惑仔，也得益于其豢养的一群毫无底线的狗仔。“没有新闻就制造新闻”，正是黎的所谓“新闻自由”的真谛，所有人在壹传媒面前有如“一丝不挂”，稍有名气的人士人人自危。大家熟知的成龙、张学友、周杰伦等等艺人明星，深受其害的人数不胜数，壹传媒被人告上法庭更是家常便饭。就算是首富李嘉诚，壹传媒也未曾放过，多年来一直恶意针对李嘉诚，不断诽谤造谣。特别是在2008年汶川地震时李嘉诚捐款1.3亿人民币后，《苹果日报》公然嘲讽李嘉诚，并竟然用“天谴”诅咒地震遇难者激起众怒。表面上看是因为李嘉诚旗下集团拒绝在壹周刊上登广告、不愿向壹传媒交保护费，实际则是协助欧美的资金回流计划挤走爱国商人，同时不断搞乱香港的营商环境，让香港不再具有吸引力。</p>
<h2 id="生活奢靡-多任妻子"><a href="#生活奢靡-多任妻子" class="headerlink" title="生活奢靡 多任妻子"></a>生活奢靡 多任妻子</h2><p>有钱人黎智英当然不会拿钱来做公益。除了用钱资助港毒台毒分子等反中反共行动，钱财多用于其长年奢侈糜烂的生活。黎智英在香港、台湾、法国巴黎、美国纽约、日本京都等多地拥有豪宅，仅在香港拥有的汽车至少7辆。黎已知的豪华游艇至少两辆，除了用来开毒party以及少儿不宜的party，更喜欢邀请所谓“民主人士”在游艇上进行反中乱港的秘密会谈。<br>黎公开的妻子有两任，子女就有6人。一家7口都拥有英国国籍。但成年的几位子女基本没有成气候的，日常生活都要靠黎智英接济。看来黎氏家族黎智英这一支不仅被剔除了族谱，黎家也在不断走向衰败。也许这就是常说的因果报应吧。<br>据知情人士透露，年过七旬的黎智英由于长期的过度饮食、沉迷女色、吸食大麻等习惯，即使常年有私人医生调理照顾，现也已患有抑郁症、老年痴呆症及严重的糖尿病。港人都知道黎智英贪吃贪喝，尤其喜欢吃鲍鱼、螃蟹和各种鱼类，每年固定从日本吉滨县一个名为“Tani Etsuo”的供货商处批量购买顶级鲍鱼；为吃正宗粤式食材，经常安排往来台港两地的《苹果日报》记者帮其违法夹带腊肠等物赴台；喜爱普洱茶和收藏法国葡萄酒，每年固定从香港“颜奇香茶庄”购买云南勐海茶厂出品的普洱茶，并于2007年购买了位于法国波尔多的一处葡萄酒庄园。所以，肥仔黎很快也就变成了大腹便便的肥佬黎。<br>家族遗传“汉奸”基因<br>高呼为“美国利益而战”</p>
<h2 id="汉奸走狗"><a href="#汉奸走狗" class="headerlink" title="汉奸走狗"></a>汉奸走狗</h2><p>黎智英在其自传《我是黎智英》一书写道：“解放后，父亲叛逃香港，家财散尽，母亲也遭批斗送去劳改，8、9岁就要赚钱养活自己和姐妹。”想把自己描述成为白手起家的创业者、奋斗者。然而，他并没有描述，他父亲为何会叛逃香港家财散尽。实际上，其父的万贯家财正是在日本侵华时期，专为日本人办事而得来的沾满中国人鲜血的钱财，是当地臭名昭著的大汉奸！所以抗战胜利后，其父心虚担心早晚因其汉奸行为被杀，所以才仓皇逃到香港。老子为日本利益而战，儿子为美国利益而战，黎家当真是“虎父无犬子”！<br>黎智英身边有个已经不算神秘的美国人不得不提，名叫马克西蒙(Mark Simon),该人具有美国海军情报部门背景，现名义职位为壹传媒动画有限公司商务经理，实则系黎智英身边最重要的核心人员，不仅涉足黎智英私人乃至家族生活的各个领域，参与黎智英和壹传媒集团的所有重大核心决策，全权掌控黎智英巨额海外投资、广告收入、重大项目筹款等业务。而更主要的是，是他负责黎智英与美国方面的联系。<br>早年，黎在姐夫杨森的引导下认识为英美办事的民主党主席、现被称为“祸港四人帮”之一的李柱铭。李柱铭将黎智英引荐给最后一任港督“彭定康”，李、黎二人正是港英政府在被轰走前留在香港的“乱港鹰犬”。二人一政一商相互勾结，黎智英通过壹传媒攻击中央政府，助英美两国操控香港舆论，干预香港政局。<br>黎智英通过政治献金操控反对派政党。据披露，黎智英从2005年至2010年的政治捐献纪录和预算，捐款对象包括公民党（1,455万港元）、民主党（1,369万港元）和“社民连”（100万港元）等反对派政党，以及个人如陈方安生（130万港元）和陈日君（2,000万港元）。2012年香港立法会选举，黎智英向“社民连”资助的100万港元选举经费也由Mark Simons经手。香港社会质疑黎智英政治捐款可能来源于美国，黎只是一个中转站，而陈日君又是另外一个中转站，形成从美国到黎智英再到陈日君、最后到反对派个人及团体的资金链。<br>2011年以来，经马克·西蒙引荐，黎智英攀附上美国驻港领事馆，后与领事馆历任关系极为密切，曾联合香港“民主党”等反对派人士多次密会美国前驻港总领事杨苏棣和现任总领事夏千福。此外，马克西蒙还以“壹传媒集团”高层身份向美国政坛捐款超过20次，其中2008年美总统选举时向共和党候选人麦凯恩捐款3次。<br>2013年，黎智英与台湾“红衫军”总指挥、“民进党”前主席施明德、前“倒扁”运动发言人范可钦、前“红衫军”副总指挥姚立明等人秘密会晤，请教学习“红衫军”游行抗议示威的相关经验。黎很快就在非法“占中”行动中将上述经验付诸实施。黎智英作为非法“占中”行动的幕后推手，其勾结台湾等外部势力“反中乱港”的真实面目暴露无遗。<br>2014年10月20日至21日，“美国在台协会”（AIT）主席薄瑞光突访香港，期间，薄在非法占中现场与黎智英座谈，并与香港反对派核心成员见面，表明美国政府继续支持非法“占中”行动，希望学生及其参与者不要轻易退场。要坚守“公民抗争与议会斗争”双轨运动，是当前及今后推动香港民主发展运动的方向，让香港青年在运动中得到锻炼成长，走上参政议政从政的道路。在占中运动告一段落后，反对派应该争取安排更多、更广泛的青年学生到美国、台湾等国家或地区接受教育与训练。美国方面对黎智英的付出与贡献赞赏有加，并表示已妥善安排黎智英家人的安置。要求黎智英继续保持高调姿态，以掩护美国方面相关人员在香港的工作，重点是保持占领舆论高地，继续挖掘本地资源及与国际社会的联系。美方对这场运动将维持一定量的经济保障，继续适量资助反对派。当前这场占中运动不应该轻易撤退，运动组织者应该多多地学习研究毛泽东的《论持久战》，将来这场运动不仅仅是在香港进行，而是逐渐向中国大陆边境地区的城市发展，唤醒这些城市公民意识的觉醒，引燃对中国政权颠覆的星星之火。</p>
<h2 id="反修例头目"><a href="#反修例头目" class="headerlink" title="反修例头目"></a>反修例头目</h2><p>无论是前几年的非法“占中”还是今年的“反修例”，暴动所需钱财来源正是不断接受美国资助的黎智英。据知情人士透露，仅在2012至2014年期间，黎智英就通过“香港民主发展网络”的银行户口收取捐款。透过戴耀庭以学术名义在港大接受匿名捐款再分发。同时，通过助理“马克西蒙”神秘户口迂回金援非法“占中”，共计向九个反对派政治组织及14名人士提供4080万元的疑似政治献金，其中民主党收取1000万元，其成员涂谨申在2012年涉嫌收50万元。公民党收取600万元，其成员梁家杰、陈淑庄、毛孟静等涉嫌收30万至50万元。另外，“长毛”梁国雄、支联会李卓人等逢中必反人士，也获得高达100万、150万元的金钱输送。<br>今年6月9日“民间人权阵线”发起“反修例”大游行以来，黎智英更是通过在港敌对势力纠集黑社会人员冲击香港立法会，极大影响香港社会秩序和特区政府施政。美国金融公司通过买入壹传媒集团股票，使黎智英控股的壹传媒股票从6月5日至17日暴涨131.71%。美国通过此途径给予黎智英大量资金，再由黎智英以支持香港民主的名义雇佣黑社会和暴恐人员对抗特区政府，冲击警方防线。据透露，此次暴动系黎智英出资通过“港支联”联系北角、尖东等地经营药房生意的“新义安”叔父辈组织人员参与，“新义安”参与现场聚集人员每人每天酬劳为5500港币。7月21日，美国“木棉树公司”董事伊迪斯特里私下表示，该公司近期董事会上一高层人员宣称某大亨提及黎智英窜访美国后得到了美国方面2亿美元的资助，相关资金以“美国国家民主基金会”（NED）名义提供。</p>
<h2 id="贿赂罪"><a href="#贿赂罪" class="headerlink" title="贿赂罪"></a>贿赂罪</h2><p>2014年7月，因涉嫌触犯香港《防止贿赂条例》的壹传媒集团主席黎智英，被传召到香港廉署总部受查。暂未被香港廉署正式拘捕。 [3]<br>2014年8月24日，黎智英仍声称会继续捐钱给反对派。香港《文汇报》的调查显示，原来除了有西方势力一直协助黎智英外，他早就开始为自己铺好后路，全家均拥有美国发展或在英国读书，随时准备跑路。2014年8月28日早上7时许，5名香港廉政公署人员突击到壹传媒集团主席黎智英位于何文田嘉道理道的大宅调查，暂时未知原因。调查疑涉及黎近期政治捐款。黎智英的司机、女佣及保安员应门，廉署人员在表明身份后，3人匆匆入内通知黎智英，约半小时后，黎智英身穿恤衫、深色裤及轻便鞋，神色凝重，现身出门迎接，4名廉署人员跟随入屋调查，由于门外已有记者采访，黎智英随即吩咐保安立刻关上大门。与此同时，黎智英的律师团共4人，包括李柱铭(香港特别行政区立法会议员)的大律师儿子李祖诒，先后驾车及乘坐出租车匆匆赶抵黎家，壹传媒集团旗下的《苹果日报》据信接获黎智英的通知后，亦派出记者到场。逗留4个小时后，廉政公署人员于早上11时10分离开。离开黎宅后，廉署人员直接驱车返回廉署总部。黎智英则在一名外籍律师陪同下，隔着大闸面无表情向记者称：“ICAC来过，刚刚走了，我没话说!”有记者继续追问，黎智英只回应说：“我不会有任何comment(评论)”，随即转身返回屋内。约10分钟后，李祖诒同其他大律师驾车离开。而黎智英早前接受传媒询问时亦表示，暂时不能回应事件。另外，早前承认分别收取黎智英50万元和100万元捐款的工党主席兼立法会议员李卓人证实，廉署人员当天早上8时许曾经到他住所，取走一些银行户口资料。《星岛日报》指出，此前有人向廉署举报，指黎智英涉及政治捐献。黎智英被曝出过去两年向多个泛民政党及有关人士共捐款逾4000万元，外界质疑他以黑金操纵泛民。廉署对此表示，不评论个别个案。 [7]<br>2014年12月11日，香港违法“占领行动”持续70多天，警方协助司法人员展开全面清障。在夏悫道及添华道交界，留守的壹传媒集团主席黎智英、香港民主党创党主席李柱铭等被警方带走 [8]  。<br>2019年8月13日据央视网报道，黎智英被广东顺德黎氏愤而剔除出族谱。 [5]<br>2019年8月18日，新华社刊发评论《“反中乱港”的民族败类黎智英必被牢牢钉在历史耻辱柱上》。评论指出，乱局背后有黑手，人心自有一杆秤。连日来，受够了暴力之伤的香港市民纷纷谴责乱源，痛斥壹传媒创始人黎智英是“美国走狗”和“祸港乱港总策划”，其家乡族人亦愤而将此人剔出族谱，斥为家族“逆子”。黎智英“反中乱港”的累累恶行，为广大爱国爱港的人们深恶痛绝。</p>
<h2 id="毒品不离身"><a href="#毒品不离身" class="headerlink" title="毒品不离身"></a>毒品不离身</h2><p>毒品“拆家”大麻黎<br>江湖上关于黎智英涉毒的传闻从未中断，随时打开谷歌搜索，关于他做毒品“拆家”的文章比比皆是。一个普遍的说法是，上世纪60年代末，黎先在毒品行业当“跑腿”，主要送白粉给瘾君子。因擅长阿谀奉承，很快被安排在九龙深水埗区做“拆家”，负责毒品的分销。那一年，他刚刚20岁。<br>知内情者说，两年后羽翼丰满的黎智英，已成为跨国毒品“拆家”，开始从金三角采购毒品，并悄悄运到东南亚各地销售。他在泰国的首都曼谷建设了一家炼制厂，专门炼制白粉，并以曼谷、西贡和香港三地为支点，涵盖东南亚地区。<br>制毒贩毒在全世界都是犯罪行为，黎智英当然不会承认，但他却公开承认过吸毒。在2009年2月19日第989期《壹周刊》专栏中，他坦承，过去在纽约时，曾与朋友在大学宿舍内吃丸仔和吸大麻烟。虽然他在文中声称自此再没有吸毒，但“大麻黎”这个称号，却流传在他的圈子内。<br>此外，黎还喜欢在香港、东京、巴黎、纽约和中国台湾等地的豪宅中举行“大麻Party”。2001年2月1日，他在台湾阳明山庄住所竟然失足跌落楼梯，连门牙都撞脱了。对这件蹊跷的事，外界议论纷纷，他则辩称是因吃得过饱，造成身体失去平衡。但知内情者则透露，实是因他吸食毒品过度，大脑迷乱所致。<br>香港“拆家”肥佬黎<br>进入1990年代后，黎智英相继创办了《壹周刊》和《苹果日报》。如果讲，化学毒品主要荼毒的是人的身体，那么，这一刊一报，则成了香港社会最大的思想毒品。</p>
<h2 id="无恶不作"><a href="#无恶不作" class="headerlink" title="无恶不作"></a>无恶不作</h2><p>黎氏旗下媒体的个性与风格从其用人上可见一斑。黎智英进军传媒业后，招揽了黑帮14K头目岑德强，将壹传媒刊物发行权交给岑德强，岑成立“德强记”，招揽帮内兄弟组建车队，专责运输发行。岑德强对黎智英感激涕零，他曾公开说：肥佬黎照顾他，他是肥佬黎的保家，肥佬黎有问题他都会代其解决。<br>在二十一世纪初，地下六合彩赌博猖獗，彩报需求殷切，黎智英眼见有利可图，成立超企公司，于2003年开始利用《苹果日报》印刷厂的空闲时间印制六合彩报，包括《创富》《六合皇》和《贴士皇》等。<br>除了岑德强外，黎智英后来还收编了黑帮新义安成员潘耀泰。潘长期从事贩毒活动，1993年12月他在北美偷运毒品时被捕，判囚7年。潘出狱后返港，加入岑德强的团伙，结识了黎智英，利用其走私毒品“技能”替黎智英进行走私活动，而且不单走私六合彩报、马经，还偷运私烟、毒品、枪械等，甚至协助不法分子偷渡出境。<br>近年来，一连串的示威游行和暴力袭击，威胁着香港的繁荣稳定。但外界不解的是，反对派总是能得到源源不断的物资供应。种种迹象表明，黎智英正是多次推动香港暴乱的黑手、金主和总指挥。<br>在公开场合，黎智英言必称“新闻自由”“言论自由”，他曾声嘶力竭地喊道：“一旦通过修例，那将是‘新闻自由大屠杀’”，然而，在人后的他，却完全放弃传媒客观中立的原则，极尽造谣生事之能事。多年来，《苹果日报》连篇累牍地煽动港人对内地游客的仇恨，鼓动多起袭击内地游客致残案件，还不断掀起“内地人是蝗虫”的言论。<br>2014年初夏，戴耀廷、陈健民、朱耀明发起所谓“占中”事件，一度被称为“占中三子”“占中三丑”。<br>不料，外界数月后发现，黎智英实才是“三丑”背后的大金主和操盘手。</p>
<p>黎智英的“媒体帝国”还免费为“占中”刊发广告，甚至资助反对派在其他媒体刊登广告，在占中运动中出尽气力。而谈到这段故事，就必须要提到中国台湾前“倒扁运动”发言人范可钦曾经痛斥黎智英“表里不一”“两面人”的事件，此事件很能说明黎的真实为人。<br>2013年10月，黎智英在暗中策划“占中”的前夕，曾与范可钦及台湾“红衫军”总指挥施明德等人秘密见面，并讨教运动的经验，与他同去的还有“占中三丑”之一的朱耀明等人。<br>当时黎智英表示，担心密谋被窃听，要求在场人士交出手机。但事后让现场人士惊愕的是，交谈的内容还是泄露了，而泄密的源头正是黎智英自己。原来，他在要求与会者交出手机之前，已安排秘密在餐厅安装了录音设备，后来，又因保管不善泄露了录音。</p>
<h2 id="黎智英与施明德"><a href="#黎智英与施明德" class="headerlink" title="黎智英与施明德"></a>黎智英与施明德</h2><p>从2019年2月开始，《苹果日报》在“反修例”的报道中，极力美化暴力行为，不仅连篇累牍地动员港人上街，报社还直接派人参与游行。2019年6月6日，黎智英本人还出现在游行队伍中，并在队头拉横幅、喊口号。6月8日，苹果日报社又派人在维多利亚公园分发了7500把黄色雨伞，上面印有该报的标志及相关标语。<br>黎及其组织对香港社会的种种拆乱行为激起了民众公愤。2019年8月16日，在香港九龙城区其寓所外，抗议的声浪此伏彼起，几十名爱港人士拉起横幅，高喊着“打倒美国走狗黎智英”。“他教坏小孩子，殴打记者，怂恿闹事，黎智英就是祸害香港的根源！”还有现场民众，痛斥黎智英为“现代汉奸”“祸港黎”。<br>民族“拆家”祸港黎<br>黎智英在港发家，为何又如此一意孤行、变本加厉地祸乱香港呢？或许，媒体关于“借反修例卖港捞油水”的判断，是其中一个重要原因。<br>香港《大公报》注意到，每当香港局势混乱时，黎智英所拥有的壹传媒等企业的股票就会“一枝独秀”，甚至会一夜暴涨。这种反常现象背后被认为隐藏着卖国卖港的秘密，有一股强大的国际暗流在支持“港独”势力。<br>外界还发现，每当香港局势发生动荡前夕，黎智英通常都会秘密拜见美方重要人士。2014年的“占中”前夕，他秘密赴美拜见美国国防前副部长沃尔福威茨。在随后的《壹锤定音》节目中，黎智英“此地无银”般的辩解称，他与沃尔福威茨只是“好友”“叙叙旧”。从2019年2月份开始，《苹果日报》在反修例的报道中，一直美化暴力行为，教唆民众如何对付警察及进行所谓的“有效抗争”。<br>2019年7月，香港新一轮骚乱前夕，黎智英又密集拜见美方政要，包括副总统彭斯、国务卿蓬佩奥、国家安全事务助理博尔顿，及共和党参议员克鲁兹、贾德纳、斯科特等人。要求美国政府干涉中国内政，扬言美国应制裁参与“打压”行动的香港特区和中国内地官员以及他们的子女、家人及财产。<br>7月9日，在美国“保卫民主”基金会的一个会议上，黎智英更是以国家民族“拆家”的面目示人。他说，香港民众正在同美国一道与中国进行一场价值观的战争，是在为美国而战。他甚至乞怜道：“正在牺牲我们的自由、生命以及我们所拥有的一切，站在前线为你们而战。难道你们不应当支持我们吗？”</p>
<p>黎智英和美国副总统彭斯（右）会面<br>多年来，黎智英紧紧抓住年轻人天真、轻信、冲动、盲从的特点，全力将他们作为讨好英美国家的“政治燃料”，甘愿为一己私利，充当外国势力反中乱港的政治工具。日前，一些极端反对派大闹香港机场，外媒都是一片谴责，《苹果日报》竟为暴徒撑腰粉饰。<br>港区全国人大代表、香港中旅国际投资有限公司副主席卢瑞安为此指出，如今暴力冲击行动愈演愈烈，《苹果日报》的蛊惑和误导是罪魁，该报毫无传媒操守和责任感，简直是破坏传媒生态的始作俑者。<br>黎智英一直是香港泛民主派主流政党的主要政治捐款者，根据遭曝光的近千份来往邮件显示，他向反对派政党、议员“豪捐”4000多万港币。而“Foxy解密”也披露，黎智英及其组织是反对派的大金主，近5年来，他的政治献金分布为：公民党1456万、陈日君2000万、民主党1369万、陈方安生130万、香港社民连100万。<br>一个传媒机构的政治献金数额如此巨大，超越传统认知上的大众传媒角色，十分反常，建制派一直对此进行批评，甚至指控他的捐款为“黑金”。<br>香港骚乱背后，频繁出现着西方国家的身影。2019年3月，骚乱前夕，一些香港反对派议员已受邀赴美“交流研讨”；7月13日，美国中央情报局的特工人员被曝出现在游行人群中；7月21日，美国一家“木棉树公司”董事伊迪斯特里透露，黎智英得到美国政府两亿美元的资助，这笔资金通过“国家民主基金会”划拨。<br>乱局背后，谍影重重。早年间，黎智英曾聘用前美国中情局特工马克·西蒙做助理。甚至有一种说法是，黎智英被马克发展为“下线”。而在外界看来，马克更像是黎智英的“线人”。黎与美国方面接触，包括为美国政客提供“政治捐款”，都离不开马克的帮助。2008年以来，黎智英至少三次捐款给共和党候选人麦凯恩，希望达到巩固他在香港“英美代理人”地位的目的。<br>第二段婚姻也为黎智英带来做实国家民族“拆家”的资本。他的第二任妻子李韵琴，是香港民主党前副主席杨森妻子的胞妹。正是在杨森的引荐下，黎智英结识了民主党主席李柱铭，后者又将黎智英引荐给时任港督彭定康。<br>自此，李黎二人“一政一商”，逐渐成为美英利益的代言人。目前，黎智英一家8口，除了尚未成年的幼子，其余7人均持有英国护照，香港乱了，他们大可一走了之。<br>如今，彻底倒向美英并长期充当政治打手的黎智英，已被中国外交部点名为“民族败类”。香港市民则拉开巨型横幅，斥责他是“美国走狗”及“祸港乱港总策划”。<br>然而，很多人并不知道，“民族败类”也适合被用在黎智英父亲的身上，这或许是他成为国家民族“拆家”的另一个重要原因。<br>黎在自传《我是黎智英》里写道，“解放后，父亲叛逃香港，家财散尽，母亲也遭批斗送去劳改，8、9岁就要赚钱养活自己和姐妹。”<br>但他没交代的真实背景是，上世纪40年代“汪伪政权”时期，他的父亲是当地有名的汉奸，多次向日军提供情报、协助捕杀抗日人士，博得日军的赏识。解放后，黎父担心汉奸身份遭到清算，才在黎智英7岁时，抛妻弃子逃亡香港。这段凄惨的童年经历，让黎智英心理扭曲并充满仇恨，也塑造了他口称爱港实则拆港的“双面人生”。</p>
<h2 id="被踢出族谱"><a href="#被踢出族谱" class="headerlink" title="被踢出族谱"></a>被踢出族谱</h2><p>黎的“拆家”本色遭到香港社会和其宗族的强烈反击。2014年11月12日下午，他因支持“占中”而在金钟街头被泼屎尿、猪内脏等污物。“壹传媒”总部也多次受到燃烧弹的袭击。2015年1月12日凌晨，黎智英的寓所一度遭自制燃烧弹袭击。<br>2019年8月16日，其宗亲顺德黎氏宣布将他剔除出族谱。剔族声明曰：“今黎氏逆子智英，祸乱中国香港，黎氏蒙羞，故开祠堂，祭先人，剔除出族谱，之后智英此人一切行事与顺德黎氏无关。”<br>忘祖忘宗忘国忘族忘自己，黎智英“拆家”一世，终将拆毁自己。<br><img src="/images/lizhiying.jpg"></p>
<p>来源:<br>有理儿有面<br>百度百科<br>长安街知事</p>

            </div>
        
        <footer class="article-footer">
        </footer>
    </div>
</article>


    

    



    
    




<!-- baidu url auto push script -->
<script type="text/javascript">
    !function(){var e=/([http|https]:\/\/[a-zA-Z0-9\_\.]+\.baidu\.com)/gi,r=window.location.href,o=document.referrer;if(!e.test(r)){var n="//api.share.baidu.com/s.gif";o?(n+="?r="+encodeURIComponent(document.referrer),r&&(n+="&l="+r)):r&&(n+="?l="+r);var t=new Image;t.src=n}}(window);
</script>     
</section>
        </div>
        <footer id="footer">
    <div class="outer">
        <div id="footer-info" class="inner">
            k-mingdan &copy;
                2019
                    <a rel="license" href="http://creativecommons.org/licenses/by-nc-nd/4.0/"></a>
                    <br> Powered by <a href="mailto:kmingdan@gmail.com" target="_blank">Kmingdan</a>
                    
        </div>
    </div>
</footer>
        

    
        <script src="/libs/lightgallery/js/lightgallery.min.js"></script>
        <script src="/libs/lightgallery/js/lg-thumbnail.min.js"></script>
        <script src="/libs/lightgallery/js/lg-pager.min.js"></script>
        <script src="/libs/lightgallery/js/lg-autoplay.min.js"></script>
        <script src="/libs/lightgallery/js/lg-fullscreen.min.js"></script>
        <script src="/libs/lightgallery/js/lg-zoom.min.js"></script>
        <script src="/libs/lightgallery/js/lg-hash.min.js"></script>
        <script src="/libs/lightgallery/js/lg-share.min.js"></script>
        <script src="/libs/lightgallery/js/lg-video.min.js"></script>
    
    
        <script src="/libs/justified-gallery/jquery.justifiedGallery.min.js"></script>
    
    



<!-- Custom Scripts -->
<script src="/js/main.js"></script>

    </div>
</body>
</html>