<!DOCTYPE html>
<html lang="en">
<head><meta name="generator" content="Hexo 3.9.0">
    <meta charset="utf-8">
    
    <title>游蕙祯 | 汉奸百科</title>
    
    
        <meta name="keywords" content="港独,辱华">
    
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
    <meta name="description" content="背景前香港立法会议员，本土派成员，香港独立运动，香港民族主义者曾经是香港青年新政成员。游蕙祯本来任职行政人员，因受雨伞运动启发而踏入政界，为参选2015年香港区议会选举而全职投入政治，推动政策港人优先，争取港人前途自决。2015年首次参选九龙城区区议会便于黄埔东挑战经民联梁美芬，而且仅以304票之差落败，令她知名度大增。其后她在2016年香港立法会选举中在九龙西选区当选立法会议员，成为立法会史上最">
<meta name="keywords" content="港独,辱华">
<meta property="og:type" content="article">
<meta property="og:title" content="游蕙祯">
<meta property="og:url" content="http://kmingdan.com/2019/09/10/youhuizhen/index.html">
<meta property="og:site_name" content="汉奸百科">
<meta property="og:description" content="背景前香港立法会议员，本土派成员，香港独立运动，香港民族主义者曾经是香港青年新政成员。游蕙祯本来任职行政人员，因受雨伞运动启发而踏入政界，为参选2015年香港区议会选举而全职投入政治，推动政策港人优先，争取港人前途自决。2015年首次参选九龙城区区议会便于黄埔东挑战经民联梁美芬，而且仅以304票之差落败，令她知名度大增。其后她在2016年香港立法会选举中在九龙西选区当选立法会议员，成为立法会史上最">
<meta property="og:locale" content="en">
<meta property="og:image" content="http://kmingdan.com/images/youhuizhen.jpg">
<meta property="og:updated_time" content="2019-09-10T14:47:31.695Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="游蕙祯">
<meta name="twitter:description" content="背景前香港立法会议员，本土派成员，香港独立运动，香港民族主义者曾经是香港青年新政成员。游蕙祯本来任职行政人员，因受雨伞运动启发而踏入政界，为参选2015年香港区议会选举而全职投入政治，推动政策港人优先，争取港人前途自决。2015年首次参选九龙城区区议会便于黄埔东挑战经民联梁美芬，而且仅以304票之差落败，令她知名度大增。其后她在2016年香港立法会选举中在九龙西选区当选立法会议员，成为立法会史上最">
<meta name="twitter:image" content="http://kmingdan.com/images/youhuizhen.jpg">
    

    

    
        <link rel="icon" href="/favicon.ico">
    

    <link rel="stylesheet" href="/libs/font-awesome/css/font-awesome.min.css">
    <link rel="stylesheet" href="/libs/open-sans/styles.css">
    <link rel="stylesheet" href="/libs/source-code-pro/styles.css">

    <link rel="stylesheet" href="/css/style.css">
    <script src="/libs/jquery/2.1.3/jquery.min.js"></script>
    <script src="/libs/jquery/plugins/cookie/1.4.1/jquery.cookie.js"></script>
    
    
        <link rel="stylesheet" href="/libs/lightgallery/css/lightgallery.min.css">
    
    
        <link rel="stylesheet" href="/libs/justified-gallery/justifiedGallery.min.css">
    
    
    
    


    
</head>
</html>
<body>
    <div id="container">
        <header id="header">
    <div id="header-main" class="header-inner">
        <div class="outer">
            <a href="/" id="logo">
                <i class="logo"></i>
                <span class="site-title">汉奸百科</span>
            </a>
            <nav id="main-nav">
                
                    <a class="main-nav-link" href="/">首页</a>
                
                    <a class="main-nav-link" href="/categories">分类</a>
                
                    <a class="main-nav-link" href="/tags">标签</a>
                
                    <a class="main-nav-link" href="/about">关于</a>
                
            </nav>
            
            <div id="search-form-wrap">

    <form class="search-form">
        <input type="text" class="ins-search-input search-form-input" placeholder="Search" />
        <button type="submit" class="search-form-submit"></button>
    </form>
    <div class="ins-search">
    <div class="ins-search-mask"></div>
    <div class="ins-search-container">
        <div class="ins-input-wrapper">
            <input type="text" class="ins-search-input" placeholder="Type something..." />
            <span class="ins-close ins-selectable"><i class="fa fa-times-circle"></i></span>
        </div>
        <div class="ins-section-wrapper">
            <div class="ins-section-container"></div>
        </div>
    </div>
</div>
<script>
(function (window) {
    var INSIGHT_CONFIG = {
        TRANSLATION: {
            POSTS: 'Posts',
            PAGES: 'Pages',
            CATEGORIES: 'Categories',
            TAGS: 'Tags',
            UNTITLED: '(Untitled)',
        },
        ROOT_URL: '/',
        CONTENT_URL: '/content.json',
    };
    window.INSIGHT_CONFIG = INSIGHT_CONFIG;
})(window);
</script>
<script src="/js/insight.js"></script>

</div>
        </div>
    </div>
    <div id="main-nav-mobile" class="header-sub header-inner">
        <table class="menu outer">
            <tr>
                
                    <td><a class="main-nav-link" href="/">首页</a></td>
                
                    <td><a class="main-nav-link" href="/categories">分类</a></td>
                
                    <td><a class="main-nav-link" href="/tags">标签</a></td>
                
                    <td><a class="main-nav-link" href="/about">关于</a></td>
                
                <td>
                    
    <div class="search-form">
        <input type="text" class="ins-search-input search-form-input" placeholder="Search" />
    </div>

                </td>
            </tr>
        </table>
    </div>
</header>

        <div class="outer">
            
            
                <aside id="sidebar">
   
        
    <div class="widget-wrap" id='categories'>
        <h3 class="widget-title">
            <span>categories</span>
            &nbsp;
            <a id='allExpand' href="#">
                <i class="fa fa-angle-double-down fa-2x"></i>
            </a>
        </h3>
        
        
        
         <ul class="unstyled" id="tree" > 
                    <li class="directory">
                        <a href="#" data-role="directory">
                            <i class="fa fa-folder"></i>
                            &nbsp;
                            反华
                        </a>
                         <ul class="unstyled" id="tree" >  <li class="file"><a href="/2019/09/01/shiguanglei/">石光磊</a></li>  <li class="file"><a href="/2019/09/01/xinhaonian/">辛颢年</a></li>  </ul> 
                    </li> 
                    
                    <li class="directory">
                        <a href="#" data-role="directory">
                            <i class="fa fa-folder"></i>
                            &nbsp;
                            汉奸
                        </a>
                         <ul class="unstyled" id="tree" >  <li class="file"><a href="/2019/08/23/wangliming/">王立铭</a></li>  </ul> 
                    </li> 
                    
                    <li class="directory open">
                        <a href="#" data-role="directory">
                            <i class="fa fa-folder-open"></i>
                            &nbsp;
                            港奸
                        </a>
                         <ul class="unstyled" id="tree" >  <li class="file"><a href="/2019/08/20/lizhiying/">黎智英</a></li>  <li class="file"><a href="/2019/08/23/lizhuming/">李柱铭</a></li>  <li class="file"><a href="/2019/08/23/chenfangansheng/">陈方安生</a></li>  <li class="file"><a href="/2019/08/25/hejunren/">何俊仁</a></li>  <li class="file"><a href="/2019/08/28/huangzhifeng/">黄之锋</a></li>  <li class="file"><a href="/2019/08/28/luoguancong/">罗冠聪</a></li>  <li class="file"><a href="/2019/09/01/chenhaotian/">陈浩天</a></li>  <li class="file"><a href="/2019/09/01/linzhuoting/">林卓廷</a></li>  <li class="file"><a href="/2019/09/04/zhouting/">周庭</a></li>  <li class="file"><a href="/2019/09/04/daiyaoting/">戴耀廷</a></li>  <li class="file active"><a href="/2019/09/10/youhuizhen/">游蕙祯</a></li>  <li class="file"><a href="/2019/09/10/maomengjing/">毛孟静</a></li>  </ul> 
                    </li> 
                    
                    <li class="directory">
                        <a href="#" data-role="directory">
                            <i class="fa fa-folder"></i>
                            &nbsp;
                            综合信息
                        </a>
                         <ul class="unstyled" id="tree" >  <li class="file"><a href="/2019/08/01/index/">首页</a></li>  </ul> 
                    </li> 
                     </ul> 
    </div>
    <script>
        $(document).ready(function() {
            var iconFolderOpenClass  = 'fa-folder-open';
            var iconFolderCloseClass = 'fa-folder';
            var iconAllExpandClass = 'fa-angle-double-down';
            var iconAllPackClass = 'fa-angle-double-up';
            // Handle directory-tree expansion:
            // 左键单独展开目录
            $(document).on('click', '#categories a[data-role="directory"]', function (event) {
                event.preventDefault();

                var icon = $(this).children('.fa');
                var expanded = icon.hasClass(iconFolderOpenClass);
                var subtree = $(this).siblings('ul');
                icon.removeClass(iconFolderOpenClass).removeClass(iconFolderCloseClass);
                if (expanded) {
                    if (typeof subtree != 'undefined') {
                        subtree.slideUp({ duration: 100 });
                    }
                    icon.addClass(iconFolderCloseClass);
                } else {
                    if (typeof subtree != 'undefined') {
                        subtree.slideDown({ duration: 100 });
                    }
                    icon.addClass(iconFolderOpenClass);
                }
            });
            // 右键展开下属所有目录
            $('#categories a[data-role="directory"]').bind("contextmenu", function(event){
                event.preventDefault();
                
                var icon = $(this).children('.fa');
                var expanded = icon.hasClass(iconFolderOpenClass);
                var listNode = $(this).siblings('ul');
                var subtrees = $.merge(listNode.find('li ul'), listNode);
                var icons = $.merge(listNode.find('.fa'), icon);
                icons.removeClass(iconFolderOpenClass).removeClass(iconFolderCloseClass);
                if(expanded) {
                    subtrees.slideUp({ duration: 100 });
                    icons.addClass(iconFolderCloseClass);
                } else {
                    subtrees.slideDown({ duration: 100 });
                    icons.addClass(iconFolderOpenClass);
                }
            })
            // 展开关闭所有目录按钮
            $(document).on('click', '#allExpand', function (event) {
                event.preventDefault();
                
                var icon = $(this).children('.fa');
                var expanded = icon.hasClass(iconAllExpandClass);
                icon.removeClass(iconAllExpandClass).removeClass(iconAllPackClass);
                if(expanded) {
                    $('#sidebar .fa.fa-folder').removeClass('fa-folder').addClass('fa-folder-open')
                    $('#categories li ul').slideDown({ duration: 100 });
                    icon.addClass(iconAllPackClass);
                } else {
                    $('#sidebar .fa.fa-folder-open').removeClass('fa-folder-open').addClass('fa-folder')
                    $('#categories li ul').slideUp({ duration: 100 });
                    icon.addClass(iconAllExpandClass);
                }
            });  
        });
    </script>

    
    <div id="toTop" class="fa fa-angle-up"></div>
</aside>
            
            <section id="main"><article id="post-youhuizhen" class="article article-type-post" itemscope itemprop="blogPost">
    <div class="article-inner">
        
        
            <header class="article-header">
                
                    <div class="article-meta">
                        
    <div class="article-category">
    	<i class="fa fa-folder"></i>
        <a class="article-category-link" href="/categories/港奸/">港奸</a>
    </div>

                        
    <div class="article-tag">
        <i class="fa fa-tag"></i>
        <a class="tag-link" href="/tags/港独/">港独</a>, <a class="tag-link" href="/tags/辱华/">辱华</a>
    </div>

                        
    <div class="article-date">
        <i class="fa fa-calendar"></i>
        <a href="/2019/09/10/youhuizhen/">
            <time datetime="2019-09-10T14:43:00.789Z" itemprop="datePublished">2019-09-10</time>
        </a>
    </div>


                        
                        
                    </div>
                
                
    
        <h1 class="article-title" itemprop="name">
            游蕙祯
        </h1>
    

            </header>
        
        
        <div class="article-entry" itemprop="articleBody">
        
        
            
                <div id="toc" class="toc-article">
                <strong class="toc-title">Catalogue</strong>
                    <ol class="toc"><li class="toc-item toc-level-3"><a class="toc-link" href="#背景"><span class="toc-number">1.</span> <span class="toc-text">背景</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#短命议员玩脱"><span class="toc-number">2.</span> <span class="toc-text">短命议员玩脱</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#港独宣誓"><span class="toc-number">3.</span> <span class="toc-text">港独宣誓</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#侮辱华人"><span class="toc-number">4.</span> <span class="toc-text">侮辱华人</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#自曝情色照"><span class="toc-number">5.</span> <span class="toc-text">自曝情色照</span></a></li></ol>
                </div>
            
        
        
            <h3 id="背景"><a href="#背景" class="headerlink" title="背景"></a>背景</h3><p>前香港立法会议员，本土派成员，香港独立运动，香港民族主义者曾经是香港青年新政成员。<br>游蕙祯本来任职行政人员，因受雨伞运动启发而踏入政界，为参选2015年香港区议会选举而全职投入政治，推动政策港人优先，争取港人前途自决。2015年首次参选九龙城区区议会便于黄埔东挑战经民联梁美芬，而且仅以304票之差落败，令她知名度大增。其后她在2016年香港立法会选举中在九龙西选区当选立法会议员，成为立法会史上最年轻的女议员。不过，她因宣誓风波而丧失议员资格，法律上与梁颂恒、姚松炎、罗冠聪及刘小丽以12天成为立法会史上任期最短的议员。</p>
<h3 id="短命议员玩脱"><a href="#短命议员玩脱" class="headerlink" title="短命议员玩脱"></a>短命议员玩脱</h3><p>青政成立后旋即筹备参选2015年香港区议会选举，希望在议会内抗争并推动各项社会运动。恰巧友人向游蕙祯诉苦，指九龙城区黄埔东议员建制派重要成员梁美芬忽视黄埔东社区，友人及青政内部均鼓励游参选。游在数次主动联络梁美芬后没有收到回复，最终决定辞去原有职位，出选挑战该一席位。<br>游在2015年3月29日青政的选举记者会上首次与大众会面，与出选黄埔西的邝葆贤医生成为拍挡，一同在黄埔宣传。游甜美的样貌令她人气急速上升，但游表示外貌并不是选举优势，而且也不希望被标签为伞兵。<br>游认为良好的地区工作可以得到市民支持，故在黄埔协助区民处理区内水浸等市政问题。游在竞选期间于黄埔亲身设置街头宣传站拉票，亦有街坊担任义工及提供物资支持。除此之外，游指责梁美芬没有政绩，政纲与上届相同，亦提及在竞选期间鲜见梁出现，没有机会与对方交流。<br>选举日，游忙于与梁争相拉票，在原本预定的休息时间也没有停下来。临近投票完结时，双方均表示情况告急，梁甚至要调动黄埔西建制派候选人刘伟荣的助选团替她拉票。游最终得票为2,345票，在黄埔东以304票差落败，不过竞选拍挡邝葆贤则可以在黄埔西击败借兵给梁的刘当选。游就败选向选民表示歉意，同时亦指出选举证明梁非必胜，会继续从政。<br>游的败选在社会上有很大回响，支持者大感不满，甚至有作家及公司抱怨黄埔东的选民。作家健吾表示黄埔东的男性选民即使不用脑，只用下体也知道投票给谁，但刘小丽却指因此投票予游的选民是性激素导致大脑瘫痪。作家叶一知撰写“潮文”指有男性选民凭良心瞒着妻子改投游而不投梁美芬，更引起梁表示不满，梁并指自己只是有能力吸引妇女选民。电召客货车公司Call4Van指出因黄埔东选民“视力有问题”及该区“鼠患持续”，前往该区的订单均加20元，讽刺选举结果。<br>青政在选举后完成会章制定，长远发展政党。游原本积极在黄埔一带寻找便于居民到访的地方开设办公室，继续服务黄埔区，在下届再次挑战区议会议席。及后，当选的邝葆贤租用红磡芜湖街的一个单位作办事处，游在其办事处内进行黄埔的地区工作<br>青年新政本来考虑参与2016年香港立法会新界东地方选区补选，但由于考虑到经费不菲且泛民主派未能举行初选而放弃，并率先表态支持于1月10日宣布参选、同属本土派的本土民主前线发言人梁天琦出选，并为本民前在多区设置街站拉票。不过青政则表明在2015年区议会选举中仅败的游蕙祯会被首选成为2016年香港立法会选举的九龙西选区候选人。然而，正当游准备参选立法会前，地区拍挡邝葆贤却在此时退出青政。虽然邝退出青政，但却没有与游拆伙，一同继续于地区工作上合作。游因此得以继续立法会选举筹备工作。</p>
<h3 id="港独宣誓"><a href="#港独宣誓" class="headerlink" title="港独宣誓"></a>港独宣誓</h3><p>2016年4月10日，游与陈泽滔和黄俊杰举行誓师大会，组成“ALLinHK”选举联盟宣布参选2016年立法会选举。游与另外两位成员，均表明支持香港独立，希望以香港民族自决形式决定第二次香港前途问题。及后选举爆出参选确认书风波，游在7月18日递交报名表格时认为确认书违反程序公义而没有签署。不过与梁天琦及陈浩天等人不同，ALLinHK所有成员均没有收到选举主任发出的政治背景审查邮件，并于7月28日被裁定为提名有效。而游则是继2015年区议会选举后再次挑战梁美芬。<br>在8月2日选举事务处举行的选举简介会上，在泛民人士及其他被拒参选人士抗议选举政治审查时，包括游在内的青政于场内自拍并上载至游的Facebook上，此举被网民指责。游立即删除有关内容并发出道歉声明。<br>虽然如此，因应梁天琦提名无效，青政与本土民主前线在本届选举中合作。同时，游亦因此在各场合中面对与本民前合作的质疑及指控。游与青政在选举论坛上被指口头勇武，与本民前合作及借雨伞革命之名旨在吸纳人气，而游则反驳参选以来没提及雨伞革命。另外，林依丽质疑本民前发言人黄台仰被搜出的过百颗威而钢是与陈浩天并梁天琦与梁颂恒两对使用，至于游也间中加入同玩SM游戏以体验双性恋的心态与乐趣，游立即否认并表示与自己无关，但林随后再人身攻击青政及本民前成员身体差不能在议会勇武抗争，而林的言论则被妇女团体抨击。自此，抨击性别歧视的声音四起，刘小丽在2015年区议会时批评游支持者的性激素致脑瘫痪言论被重提，最终刘在选举论坛中向“感觉被冒犯的网民”致歉。<br>游再次挑战梁美芬，终于在选举论坛上得到辩论机会。游指责梁声称成功争取长者争取2元乘搭小巴优惠，但优惠其实由小巴公司自己发起推行。然而，梁称自己早已争取优惠两年，并质疑游的主张如乌托邦般难以实行。<br>游的政纲上主要围绕发展香港自治的能力，其中包括在香港独立后拥有的南海专属经济区内开发天然气，但其论政水平不足及政策的可行性却饱受批评。泛民民主党黄碧云及袁海文多次在论坛上指出开发天然气天马行空，袁指出香港现时未有设立专属经济区，黄更嘲讽游要带领青年投奔怒海。本土派元老黄毓民在临近选举时甚至用粗口指责游的论政水平不足以成为立法会议员，更指外貌非选举重要因素。游的党友梁颂恒及后曾澄清香港东南面约350公里有天然气田，独立后需以政治或商业手法夺取。<br>选举当日，雷动计划提出弃黄毓民保游策略，游最终在选举上得票20,643票，以424票之差险胜黄夺得九西最后一席。她与梁颂恒一同成为青政的首批立法会议员，而游更成为立法会史上最年轻的女议员.<br>游蕙祯与其他当选人须于10月12日的立法会大会上宣誓就职，但游及梁颂恒在宣誓前加入效忠香港民族的字句，并以英语宣誓时把中国发音成支那及展示“香港不是中国”的横额，而游亦以“Re-fucking”作为共和国（Republic）的英语发音。立法会秘书长陈维安拒绝接纳游、梁及姚松炎的誓词，并按议事规则指三人不能参与包括立法会主席选举等会议及表决，直至新任主席为三人重新监誓。及后，梁表示“支那”发音为“鸭脷洲口音”，而游就此反指陈歧视他们的乡音，并提出澳门行政长官崔世安宣誓时也带有口音。其后，主持人梁耀忠允许三人在会议厅参与梁君彦的英国国籍及居留权问题讨论，而游则表示并不理解梁多次拖延需递交的文件。最终，主持人由石礼谦接任后更改会议房间，石自行以代理主席身份禁止三人进入参与选举，并引起非建制派集体离席，梁君彦遂当选主席。</p>
<h3 id="侮辱华人"><a href="#侮辱华人" class="headerlink" title="侮辱华人"></a>侮辱华人</h3><p>青政议员的宣誓随后被人批评为涉及侮辱华人，并引来社会反响。丁新豹等300名学者及教师联署要求游及梁颂恒就事件道歉，而网上亦有超过7万人联署要求罢免游。萧思江则入禀高等法院提出司法复核要求宣布游当选无效。然而，梁游二人回应指行为纯粹针对政权，没有涉及任何人、族群及文化，拒绝就此道歉。及后，梁君彦决定可在收到书面提出后安排议员再次宣誓，律政司则在10月18日于立法会大会前向高院紧急司法复核梁君彦的决定，并申请临时禁制令以禁止游及梁颂恒再宣誓。高院即日决定受理案件，但驳回临时禁制令申请。不过，建制派于翌日的立法会大会中集体离场令法定人数不足以致流会，令两人及刘小丽无法再于该日再次宣誓。<br>一星期后于10月26日的大会，梁君彦受建制派压力押后游及梁颂恒的宣誓，禁止他们进入会议厅，直至司法复核作出裁决。然而，大会开始时，游及梁颂恒在公民党及部分独立议员护送进入会议厅，并按《议事规则》要求宣誓，而郑松泰更手持《议事规则》冲向主席台，梁君彦在无法驱赶三人下，宣布休会。郑及后会见记者指梁君彦的决定违反香港基本法及《议事规则》，斥责梁君彦违法而造成乱局。游及梁颂恒同样批评梁君彦不遵守《议事规则》，而两人不会放弃以后任何宣誓机会。<br>11月2日，游蕙祯、梁颂恒和议员助理等人在保安人员阻拦下仍硬闯进入会议厅欲自行重新“宣誓”，各人带同小型扩音器到场，虽有保安阻止，但众人与保安多番发生推撞，场面混乱，有女保安被人群夹于中间不适晕倒。主席梁君彦下令驱逐离场，保安最后把游、梁抬离。梁君彦以安全理由宣布休会。<br>香港高等法院原讼法庭在11月15日判政府胜诉，宣布游及梁颂恒在10月12日已经取消议员资格及指梁君彦不可让两人再次宣誓，并禁止两人以继续以议员身份行事。游表明会就此上诉，即使上诉至香港终审法院。2017年8月25日，终审法院在预审直接拒绝受理他们的上诉申请，案件宣布终审，两人议员资格确定无效。为此两人需要承担约1千2百万港元讼费，游更表示可能破产。<br>2018年6月4日，游蕙祯、梁颂恒和议员助理等共5人在2016年11月硬闯立法会会议厅一案，被裁定非法集结罪罪成，裁判官判刑指各人有预谋行事，各判入狱4周。游蕙祯与2名议员助理放弃上诉，即时收监</p>
<p>游蕙祯在成为议员后继续推动香港民族自决，并关注香港未来发展问题。她在2016年10月3日时被问及中国大陆新移民单程证审批权问题时，以“想做爱也找不到房间”来形容移民引致房屋不足的问题，惹来不少争议，甚至更被国际媒体关注。及后，她则解释言论并非为香港青年寻觅交欢的空间，而是希望寻找未来的出路。行政会议非官守议员张志刚则指出游与梁振英站于同一阵线，渴望解决房屋问题。<br>游除了继续推动民族自决之外，亦争取各方支持香港独立。她在2016年10月22日出席国立台湾大学研究生会举行的座谈会时，指出香港民族在1980年代被中英两国政府剥削自决权，导致民主、法治、身份认同等逐渐失去，如果不进行自决可能会在约五年间被赤化。与此同时，她亦直言中国共产党需要台湾但不需要台湾人，冀望台湾人思考台湾独立运动，及后也表明愿意在未来与台湾的政党交流.</p>
<h3 id="自曝情色照"><a href="#自曝情色照" class="headerlink" title="自曝情色照"></a>自曝情色照</h3><p>香港“青年新政”成员游蕙祯因“宣誓风波”被取消立法会议员资格后，曝光率大幅减少。她为了引起关注，在网上大晒三点式泳照，结果遭不少嘲讽。<br>　　据香港文汇网4月1日报道，照片中游蕙祯穿着白色三点式泳衣，躺在大型浮床上。1991年5月出生的游蕙祯，为参选2015年香港区议会选举而全职投入政治，并在2016年立法会选举中当选立法会议员，成为香港立法会史上最年轻的女议员。不过，她很快因“宣誓风波”而丧失议员资格，与“青年新政”的梁颂恒等人以12天成为立法会史上任期最短的议员。2018年6月，她因在2016年11月硬闯立法会会议厅一案，被裁定非法集结罪罪成，被判入狱4周。今年3月，有港媒报道称，她开始发展网红事业，为不同产品卖广告等。<br>　　如今游蕙祯为博眼球晒起泳照，被嘲讽不搞政治，转搞“卖肉”。有人坦言后悔投她一票：“早知今日何必当初”，大骂“港独”害人不浅。文汇网1日称，游蕙祯如此卖力，无非是终于发觉生活艰难，想成为网红代言更多产品，但效果不见得理想。她自夸本次宣传效果非常满意，但并未提及品牌。有网民猜测她是故意布迷魂阵，因为个个广告商都不满意，所以她只能不提名地说满意。</p>
<img src="/images/youhuizhen.jpg">
来源:
维基百科
环球时报



            </div>
        
        <footer class="article-footer">
        </footer>
    </div>
</article>


    

    



    
    




<!-- baidu url auto push script -->
<script type="text/javascript">
    !function(){var e=/([http|https]:\/\/[a-zA-Z0-9\_\.]+\.baidu\.com)/gi,r=window.location.href,o=document.referrer;if(!e.test(r)){var n="//api.share.baidu.com/s.gif";o?(n+="?r="+encodeURIComponent(document.referrer),r&&(n+="&l="+r)):r&&(n+="?l="+r);var t=new Image;t.src=n}}(window);
</script>     
</section>
        </div>
        <footer id="footer">
    <div class="outer">
        <div id="footer-info" class="inner">
            k-mingdan &copy;
                2019
                    <a rel="license" href="http://creativecommons.org/licenses/by-nc-nd/4.0/"></a>
                    <br> Powered by <a href="mailto:kmingdan@gmail.com" target="_blank">Kmingdan</a>
                    
        </div>
    </div>
</footer>
        

    
        <script src="/libs/lightgallery/js/lightgallery.min.js"></script>
        <script src="/libs/lightgallery/js/lg-thumbnail.min.js"></script>
        <script src="/libs/lightgallery/js/lg-pager.min.js"></script>
        <script src="/libs/lightgallery/js/lg-autoplay.min.js"></script>
        <script src="/libs/lightgallery/js/lg-fullscreen.min.js"></script>
        <script src="/libs/lightgallery/js/lg-zoom.min.js"></script>
        <script src="/libs/lightgallery/js/lg-hash.min.js"></script>
        <script src="/libs/lightgallery/js/lg-share.min.js"></script>
        <script src="/libs/lightgallery/js/lg-video.min.js"></script>
    
    
        <script src="/libs/justified-gallery/jquery.justifiedGallery.min.js"></script>
    
    



<!-- Custom Scripts -->
<script src="/js/main.js"></script>

    </div>
</body>
</html>