<!DOCTYPE html>
<html lang="en">
<head><meta name="generator" content="Hexo 3.9.0">
    <meta charset="utf-8">
    
    <title>李柱铭 | 汉奸百科</title>
    
    
        <meta name="keywords" content="香港,民主党,祸港四人帮">
    
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
    <meta name="description" content="李柱铭，QC，SC，JP（英语：Martin Lee Chu-ming，1938年6月8日－），生于英属香港，目前在香港最资深的资深大律师[1]，香港民主党创党成员，也曾任香港立法会议员及港同盟及民主党主席。由于他过去长期积极关注及领导香港民主运动，以及作为香港民主派的领袖之一，所以有“香港民主之父”之称。他推崇民主、自由、人权等普世价值，在激进民主派冒起前，他是被针对的目标之一。李柱铭自1985">
<meta name="keywords" content="香港,民主党,祸港四人帮">
<meta property="og:type" content="article">
<meta property="og:title" content="李柱铭">
<meta property="og:url" content="http://kmingdan.com/2019/08/23/lizhuming/index.html">
<meta property="og:site_name" content="汉奸百科">
<meta property="og:description" content="李柱铭，QC，SC，JP（英语：Martin Lee Chu-ming，1938年6月8日－），生于英属香港，目前在香港最资深的资深大律师[1]，香港民主党创党成员，也曾任香港立法会议员及港同盟及民主党主席。由于他过去长期积极关注及领导香港民主运动，以及作为香港民主派的领袖之一，所以有“香港民主之父”之称。他推崇民主、自由、人权等普世价值，在激进民主派冒起前，他是被针对的目标之一。李柱铭自1985">
<meta property="og:locale" content="en">
<meta property="og:image" content="http://kmingdan.com/images/lizhuming.jpg">
<meta property="og:updated_time" content="2019-08-25T04:42:39.781Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="李柱铭">
<meta name="twitter:description" content="李柱铭，QC，SC，JP（英语：Martin Lee Chu-ming，1938年6月8日－），生于英属香港，目前在香港最资深的资深大律师[1]，香港民主党创党成员，也曾任香港立法会议员及港同盟及民主党主席。由于他过去长期积极关注及领导香港民主运动，以及作为香港民主派的领袖之一，所以有“香港民主之父”之称。他推崇民主、自由、人权等普世价值，在激进民主派冒起前，他是被针对的目标之一。李柱铭自1985">
<meta name="twitter:image" content="http://kmingdan.com/images/lizhuming.jpg">
    

    

    
        <link rel="icon" href="/favicon.ico">
    

    <link rel="stylesheet" href="/libs/font-awesome/css/font-awesome.min.css">
    <link rel="stylesheet" href="/libs/open-sans/styles.css">
    <link rel="stylesheet" href="/libs/source-code-pro/styles.css">

    <link rel="stylesheet" href="/css/style.css">
    <script src="/libs/jquery/2.1.3/jquery.min.js"></script>
    <script src="/libs/jquery/plugins/cookie/1.4.1/jquery.cookie.js"></script>
    
    
        <link rel="stylesheet" href="/libs/lightgallery/css/lightgallery.min.css">
    
    
        <link rel="stylesheet" href="/libs/justified-gallery/justifiedGallery.min.css">
    
    
    
    


    
</head>
</html>
<body>
    <div id="container">
        <header id="header">
    <div id="header-main" class="header-inner">
        <div class="outer">
            <a href="/" id="logo">
                <i class="logo"></i>
                <span class="site-title">汉奸百科</span>
            </a>
            <nav id="main-nav">
                
                    <a class="main-nav-link" href="/">首页</a>
                
                    <a class="main-nav-link" href="/categories">分类</a>
                
                    <a class="main-nav-link" href="/tags">标签</a>
                
                    <a class="main-nav-link" href="/about">关于</a>
                
            </nav>
            
            <div id="search-form-wrap">

    <form class="search-form">
        <input type="text" class="ins-search-input search-form-input" placeholder="Search" />
        <button type="submit" class="search-form-submit"></button>
    </form>
    <div class="ins-search">
    <div class="ins-search-mask"></div>
    <div class="ins-search-container">
        <div class="ins-input-wrapper">
            <input type="text" class="ins-search-input" placeholder="Type something..." />
            <span class="ins-close ins-selectable"><i class="fa fa-times-circle"></i></span>
        </div>
        <div class="ins-section-wrapper">
            <div class="ins-section-container"></div>
        </div>
    </div>
</div>
<script>
(function (window) {
    var INSIGHT_CONFIG = {
        TRANSLATION: {
            POSTS: 'Posts',
            PAGES: 'Pages',
            CATEGORIES: 'Categories',
            TAGS: 'Tags',
            UNTITLED: '(Untitled)',
        },
        ROOT_URL: '/',
        CONTENT_URL: '/content.json',
    };
    window.INSIGHT_CONFIG = INSIGHT_CONFIG;
})(window);
</script>
<script src="/js/insight.js"></script>

</div>
        </div>
    </div>
    <div id="main-nav-mobile" class="header-sub header-inner">
        <table class="menu outer">
            <tr>
                
                    <td><a class="main-nav-link" href="/">首页</a></td>
                
                    <td><a class="main-nav-link" href="/categories">分类</a></td>
                
                    <td><a class="main-nav-link" href="/tags">标签</a></td>
                
                    <td><a class="main-nav-link" href="/about">关于</a></td>
                
                <td>
                    
    <div class="search-form">
        <input type="text" class="ins-search-input search-form-input" placeholder="Search" />
    </div>

                </td>
            </tr>
        </table>
    </div>
</header>

        <div class="outer">
            
            
                <aside id="sidebar">
   
        
    <div class="widget-wrap" id='categories'>
        <h3 class="widget-title">
            <span>categories</span>
            &nbsp;
            <a id='allExpand' href="#">
                <i class="fa fa-angle-double-down fa-2x"></i>
            </a>
        </h3>
        
        
        
         <ul class="unstyled" id="tree" > 
                    <li class="directory">
                        <a href="#" data-role="directory">
                            <i class="fa fa-folder"></i>
                            &nbsp;
                            反华
                        </a>
                         <ul class="unstyled" id="tree" >  <li class="file"><a href="/2019/09/01/shiguanglei/">石光磊</a></li>  </ul> 
                    </li> 
                    
                    <li class="directory">
                        <a href="#" data-role="directory">
                            <i class="fa fa-folder"></i>
                            &nbsp;
                            汉奸
                        </a>
                         <ul class="unstyled" id="tree" >  <li class="file"><a href="/2019/08/23/wangliming/">王立铭</a></li>  </ul> 
                    </li> 
                    
                    <li class="directory open">
                        <a href="#" data-role="directory">
                            <i class="fa fa-folder-open"></i>
                            &nbsp;
                            港奸
                        </a>
                         <ul class="unstyled" id="tree" >  <li class="file"><a href="/2019/08/20/lizhiying/">黎智英</a></li>  <li class="file active"><a href="/2019/08/23/lizhuming/">李柱铭</a></li>  <li class="file"><a href="/2019/08/23/chenfangansheng/">陈方安生</a></li>  <li class="file"><a href="/2019/08/25/hejunren/">何俊仁</a></li>  <li class="file"><a href="/2019/08/28/huangzhifeng/">黄之锋</a></li>  <li class="file"><a href="/2019/08/28/luoguancong/">罗冠聪</a></li>  <li class="file"><a href="/2019/09/01/chenhaotian/">陈浩天</a></li>  <li class="file"><a href="/2019/09/01/linzhuoting/">林卓廷</a></li>  </ul> 
                    </li> 
                    
                    <li class="directory">
                        <a href="#" data-role="directory">
                            <i class="fa fa-folder"></i>
                            &nbsp;
                            综合信息
                        </a>
                         <ul class="unstyled" id="tree" >  <li class="file"><a href="/2019/08/01/index/">首页</a></li>  </ul> 
                    </li> 
                     </ul> 
    </div>
    <script>
        $(document).ready(function() {
            var iconFolderOpenClass  = 'fa-folder-open';
            var iconFolderCloseClass = 'fa-folder';
            var iconAllExpandClass = 'fa-angle-double-down';
            var iconAllPackClass = 'fa-angle-double-up';
            // Handle directory-tree expansion:
            // 左键单独展开目录
            $(document).on('click', '#categories a[data-role="directory"]', function (event) {
                event.preventDefault();

                var icon = $(this).children('.fa');
                var expanded = icon.hasClass(iconFolderOpenClass);
                var subtree = $(this).siblings('ul');
                icon.removeClass(iconFolderOpenClass).removeClass(iconFolderCloseClass);
                if (expanded) {
                    if (typeof subtree != 'undefined') {
                        subtree.slideUp({ duration: 100 });
                    }
                    icon.addClass(iconFolderCloseClass);
                } else {
                    if (typeof subtree != 'undefined') {
                        subtree.slideDown({ duration: 100 });
                    }
                    icon.addClass(iconFolderOpenClass);
                }
            });
            // 右键展开下属所有目录
            $('#categories a[data-role="directory"]').bind("contextmenu", function(event){
                event.preventDefault();
                
                var icon = $(this).children('.fa');
                var expanded = icon.hasClass(iconFolderOpenClass);
                var listNode = $(this).siblings('ul');
                var subtrees = $.merge(listNode.find('li ul'), listNode);
                var icons = $.merge(listNode.find('.fa'), icon);
                icons.removeClass(iconFolderOpenClass).removeClass(iconFolderCloseClass);
                if(expanded) {
                    subtrees.slideUp({ duration: 100 });
                    icons.addClass(iconFolderCloseClass);
                } else {
                    subtrees.slideDown({ duration: 100 });
                    icons.addClass(iconFolderOpenClass);
                }
            })
            // 展开关闭所有目录按钮
            $(document).on('click', '#allExpand', function (event) {
                event.preventDefault();
                
                var icon = $(this).children('.fa');
                var expanded = icon.hasClass(iconAllExpandClass);
                icon.removeClass(iconAllExpandClass).removeClass(iconAllPackClass);
                if(expanded) {
                    $('#sidebar .fa.fa-folder').removeClass('fa-folder').addClass('fa-folder-open')
                    $('#categories li ul').slideDown({ duration: 100 });
                    icon.addClass(iconAllPackClass);
                } else {
                    $('#sidebar .fa.fa-folder-open').removeClass('fa-folder-open').addClass('fa-folder')
                    $('#categories li ul').slideUp({ duration: 100 });
                    icon.addClass(iconAllExpandClass);
                }
            });  
        });
    </script>

    
    <div id="toTop" class="fa fa-angle-up"></div>
</aside>
            
            <section id="main"><article id="post-lizhuming" class="article article-type-post" itemscope itemprop="blogPost">
    <div class="article-inner">
        
        
            <header class="article-header">
                
                    <div class="article-meta">
                        
    <div class="article-category">
    	<i class="fa fa-folder"></i>
        <a class="article-category-link" href="/categories/港奸/">港奸</a>
    </div>

                        
    <div class="article-tag">
        <i class="fa fa-tag"></i>
        <a class="tag-link" href="/tags/民主党/">民主党</a>, <a class="tag-link" href="/tags/祸港四人帮/">祸港四人帮</a>, <a class="tag-link" href="/tags/香港/">香港</a>
    </div>

                        
    <div class="article-date">
        <i class="fa fa-calendar"></i>
        <a href="/2019/08/23/lizhuming/">
            <time datetime="2019-08-23T01:38:06.216Z" itemprop="datePublished">2019-08-23</time>
        </a>
    </div>


                        
                        
                    </div>
                
                
    
        <h1 class="article-title" itemprop="name">
            李柱铭
        </h1>
    

            </header>
        
        
        <div class="article-entry" itemprop="articleBody">
        
        
            
                <div id="toc" class="toc-article">
                <strong class="toc-title">Catalogue</strong>
                    <ol class="toc"><li class="toc-item toc-level-2"><a class="toc-link" href="#早年生涯"><span class="toc-number">1.</span> <span class="toc-text">早年生涯</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#政治经历"><span class="toc-number">2.</span> <span class="toc-text">政治经历</span></a><ol class="toc-child"><li class="toc-item toc-level-3"><a class="toc-link" href="#成为基本法起草委员"><span class="toc-number">2.1.</span> <span class="toc-text">成为基本法起草委员</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#六四事件后成为香港民主运动领袖"><span class="toc-number">2.2.</span> <span class="toc-text">六四事件后成为香港民主运动领袖</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#九七前关注香港前途"><span class="toc-number">2.3.</span> <span class="toc-text">九七前关注香港前途</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#关注中国大陆人权"><span class="toc-number">2.4.</span> <span class="toc-text">关注中国大陆人权</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#北京奥运"><span class="toc-number">2.5.</span> <span class="toc-text">北京奥运</span></a></li></ol></li><li class="toc-item toc-level-2"><a class="toc-link" href="#关注香港民主运动"><span class="toc-number">3.</span> <span class="toc-text">关注香港民主运动</span></a><ol class="toc-child"><li class="toc-item toc-level-3"><a class="toc-link" href="#在美国听证会表达香港对民主诉求"><span class="toc-number">3.1.</span> <span class="toc-text">在美国听证会表达香港对民主诉求</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#获邀出选法律界"><span class="toc-number">3.2.</span> <span class="toc-text">获邀出选法律界</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#提出个人2017年行政长官选举方案"><span class="toc-number">3.3.</span> <span class="toc-text">提出个人2017年行政长官选举方案</span></a></li></ol></li><li class="toc-item toc-level-2"><a class="toc-link" href="#社会事件"><span class="toc-number">4.</span> <span class="toc-text">社会事件</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#暗杀事件"><span class="toc-number">5.</span> <span class="toc-text">暗杀事件</span></a></li></ol>
                </div>
            
        
        
            <p>李柱铭，QC，SC，JP（英语：Martin Lee Chu-ming，1938年6月8日－），生于英属香港，目前在香港最资深的资深大律师[1]，香港民主党创党成员，也曾任香港立法会议员及港同盟及民主党主席。<br>由于他过去长期积极关注及领导香港民主运动，以及作为香港民主派的领袖之一，所以有“香港民主之父”之称。他推崇民主、自由、人权等普世价值，在激进民主派冒起前，他是被针对的目标之一。<br>李柱铭自1985年已担任香港立法局议员（1997年前称立法局）职务，直至2008年李柱铭宣布不再参选立法会，结束其23年议会生涯。</p>
<h2 id="早年生涯"><a href="#早年生涯" class="headerlink" title="早年生涯"></a>早年生涯</h2><p>李柱铭早年于九龙华仁书院毕业，并于香港大学取得文学士（英国文学与哲学）学位。之后，他在圣若瑟英文中学当一名授课教师。[2] 三年后，他前往英国伦敦林肯律师学院学习法律。</p>
<p>李柱铭是一位天主教徒，籍贯中国广东省惠州市，与太太方绮娥育有一子李祖诒，是香港的大律师。其父为中华民国军事及政治人物李彦和。</p>
<h2 id="政治经历"><a href="#政治经历" class="headerlink" title="政治经历"></a>政治经历</h2><h3 id="成为基本法起草委员"><a href="#成为基本法起草委员" class="headerlink" title="成为基本法起草委员"></a>成为基本法起草委员</h3><p>李柱铭是律师出身，虽然在1989年六四事件后与中共决裂，然而和司徒华一样，和中共有一段隐性的渊源。<br>六十年代的香港是国共斗争的战场，在他初任大律师时曾替一批亲中共的工会工人辩护，这当然可以视为律师工作的中立特质，谁人来聘便为谁辩护，但在当时的政治气氛里为左派工人辩护毫无疑问是一件极为困难的事，有说这是李柱铭及后被委以基本法起草委员的原因之一。<br>1985年参与立法局法律界功能组别选举。同年成为香港立法局非官守议员，并从1985年至1991年成为香港法律改革委员会委员，协助香港法律从殖民地法律改革至代议政制，及推动法律双语化的工作。1988年至1991年获委任为香港消费者委员会主席。</p>
<h3 id="六四事件后成为香港民主运动领袖"><a href="#六四事件后成为香港民主运动领袖" class="headerlink" title="六四事件后成为香港民主运动领袖"></a>六四事件后成为香港民主运动领袖</h3><p>1985年他被委任成为香港基本法起草委员会的成员，六四事件发生后因反对中共血腥镇压民运而以“不为一个尽失人心的政府做事”为由与司徒华一起退出草委会，但草委会未直接批准他们的退出，中共有关部门反而高调宣布解除二人之草委资格。之后李柱铭与其他同志者开始致力于推动香港的民主发展，以及尝试推动大陆民主化。1990年李柱铭创立香港首个政党香港民主同盟（港同盟），并出任主席。由于党纲包括要求大陆平反八九民运，所以一直被中共政府认为是搞对抗的人，开始打压他及港同盟党员，包括没收回乡证，不邀请其党员出席任何中共举办的活动等。</p>
<p>李柱铭成功带领民主派在1991年和1995年香港立法局选举中大胜，民主派取得立法局的主导权，以致部分原亲港英当局的议员成立启联资源中心（今日自由党前身）和亲中的民建联结盟，并与之抗衡。1994年港同盟与汇点合并成为民主党，李柱铭继续担任主席直至2002年底，因党章对主席任期规定而结束，领导港同盟/民主党长达十三年。不过，直到2008年离开立法会前，李柱铭一直是香港民主派的领袖。</p>
<h3 id="九七前关注香港前途"><a href="#九七前关注香港前途" class="headerlink" title="九七前关注香港前途"></a>九七前关注香港前途</h3><p>1989年7月5日，李柱铭说：“我们不能假设联合声明像圣经一样不可违背。英国与中国应该重新探讨，为香港达成一个比1984年时所订的声明更好的协议。”1990年6月6日，李柱铭在呈交给美国参议院外交关系委员会的书面证供说，“美国应当迅速就港人的政治意愿，制订一套特定的政策。”“美国现行那一套认为中英联合声明代表着中、英、港三方面意愿的政策已不再正确。中、英、港三角组合的底部已经散开，代表着美国需就港人意愿另定政策。美国政府的决定，包括贸易、移民、难民和国际关系，将对香港产生深远影响。”</p>
<p>1993年11月25日，李柱铭访问加拿大和美国两星期，他说：“赞赏美国国会通过的香港法案，这样就使视香港为独立政治实体。”</p>
<p>1994年10月26日，美国纽约时报刊出李柱铭的文章：“美国作为世界民主的大旗手，英国作为我们香港的宗主国，应该站出来抵抗北京的欺压和凌辱，最好的起点便是说服最后一任港督彭定康，运用其近乎独裁的权力，加强民主体制和保护人权，彭定康既然拥有英国殖民地法律的手段，就必须推进和建立这些制度。”</p>
<p>1996年4月17日，李柱铭抵达美国首都华盛顿特区，他承认向美国争取把香港问题国际化，呼吁国际亦应给予中国压力，以保证香港政权移交后得以高度自治。李柱铭引用美国在1992年制订的美国香港法案，要求美国不能在香港问题上袖手旁观。李柱铭说：“如果没有国际间强大的压力，中方有可能破坏1984年与中方达成的协议，香港将不能得到一国两制下的高度自治。如果美国总统不能即时见他，可能会给同情香港人士一种错觉，以为美国不重视香港。”4月26日，李柱铭在联合国总部举行记者招待会：“中英双方都是违反了联合声明，导致香港最后未能真正高度自治。其实熟悉香港问题的人都会同意，香港问题迈向国际化，是不能逆转的趋势。而且，美国今后对香港政局的关注，尤其是针对临时立法会及谁人是候任行政首长，将是国际社会极关注的课题。”</p>
<p>1997年2月25日，李柱铭结束了访问欧洲八国之行，回到香港对记者说：“我向英国外相聂伟敬建议，将临时立法会是否违反联合声明问题，交给联合国安全理事会，转介国际法庭仲裁。这样英方毋须中国政府合作，亦可单方面要求国际法庭仲裁临立会的合法性。”</p>
<h3 id="关注中国大陆人权"><a href="#关注中国大陆人权" class="headerlink" title="关注中国大陆人权"></a>关注中国大陆人权</h3><p>1989年八九民运，以中共血腥镇压屠杀告终。1989年6月23日，李柱铭在美国众议院人权委员会听证会上说：“英国将550万香港人交还中国，就像二次大战时将550万犹太人交还给纳粹德国。”“……各国增加贸易制裁中国政府。”“……贸易制裁有可能推翻恐怖政府，或者改变现行政策。”</p>
<p>1989年12月初，李柱铭接受亚洲华尔街日报访问时说，不能接受目前在中国大陆的政权。</p>
<p>1991年9月20日，李柱铭向路透社记者说：“中共政权在1997年之前注定倒台……中国可能发生内战。”</p>
<p>李柱铭虽然作为香港民主派领袖，并长期担任立法会议员，但因包括要求平反六四事件及促进中国人权等的政治理念而被拒绝进入中国大陆。他及民主党支持一国两制，承认香港是中国的一部分，这也是他当年获委任而成为基本法草委的一个原因。李柱铭反对中共中央政府直接影响香港事务，坚持认为中央应该严守“港人治港”的允诺，李柱铭个人认为，这就是一国两制的原意。虽然这样，但他仍一直被亲共人士指责，批评其“只谈两制，不谈一国”，加上他常向外国政要表达香港现况，更被亲中人士指其为“汉奸”及“卖港”，至今东方日报仍以“李汉奸”称呼他。事实上，他出席美国参议院“香港民主状况”听证会明确表示：“我支持香港回归和统一台湾。我反对台独及藏独。我认为香港成功落实“一国两制”，有助统一台湾和我国的现代化。”</p>
<h3 id="北京奥运"><a href="#北京奥运" class="headerlink" title="北京奥运"></a>北京奥运</h3><p>2007年10月17日，李柱铭受到美国官方多次邀请，以个人名义出访美国，于访美期间，受到美国政府以“官礼”相待，下榻于拉城著名的凯撒皇宫。李柱铭于1997年7月至2006年8月间，先后获得耶鲁大学颁发国际关系学荣誉博士名衔、史坦福大学政治学客座教授。其访美期间，于《华尔街日报》发表题为《China’s Olympic Opportunity》（中国奥运机遇）一文，呼吁美国总统布什应该利用奥运举行前十个月，促使中国改善新闻、集会及宗教自由。布什总统称李为“一位亚洲民主的中坚者和推动者”。</p>
<p>这番言论发表时正是香港区议会选举及香港立法会议席补选前夕，李柱铭的文章在他回港出席立法会会议（2007年10月25日，文章已发表了一星期）后，会上民建联创党主席曾钰成炮轰李柱铭，将李柱铭原文的direct engagement 理解为“直接干预”，还有将press for理解为“施压”，及后会上李柱铭被香港爱国阵营指责为“汉奸”、“走狗”、“吴三桂”。</p>
<p>李柱铭在文中引述北京副市长刘敬民2001年接受《华盛顿邮报》访问时的说法指出，“申办奥运不但是为了推动城市发展，亦可推动民主及人权发展…（奥运）有助中国发展和谐社会、更民主的社会，及帮助中国融入世界。”李柱铭说非常认同这些主张，但中国在人权及民主有倒退迹像，国际社会有理由直接参与（direct engagement）中国人权事务。</p>
<p>李柱铭又指，美国及世界各地正有人提出抵制北京奥运，理由是认为中国于达尔富尔冲突中支持苏丹政府，支持镇压民主运动的缅甸军政府，以及西藏人权等，但他促请那些人应考虑奥运的正面影响，例如奥运期间，全球记者都注视中国，这正为中国领导人造就一个良好机遇，展示外交政策新的一页。他说，中国人都为北京奥运而骄傲，寄昐多来以后，中国人忆起这次奥运时，会说这是一场中国人权跃进和法规完善化的转捩点，这比单纯赢得奖牌更教人高兴。</p>
<p>文章发表后，中国外交部发言人刘建超不点名指：“中国人权问题上，不需要外界所谓的压力；有人去推动外界向中国施压，是没有道理的，亦不会取得任何结果。”随后各建制派政党亦相继批评李的言论，民建联立法会议员谭耀宗认为李等同中共中央总书记胡锦涛所说，是典型借外国势力干预。 工联会立法会议员王国兴曾形容李等同引清朝旗兵入关的吴三桂。全国人大常委曾宪梓批评李“疯狂到极点”，直指他是“汉奸”，并说“李是盲的、哑的还是聋的，竟看不到中国的发展？”自由党立法会议员周梁淑怡认为李会破坏泛民主派与中华人民共和国中央政府的关系。政务司司长唐英年暗指李不应将奥运政治化。而当时正准备参加立法会补选的汇贤智库主席叶刘淑仪认为即使国家有需要改善，应自己好好协商，而不是透过外国人的压力向自己国家施压。</p>
<p>事后，李柱铭驳斥“爱国阵营”断章取义，表明决不会为事件道歉，他重申自己不但没有呼吁杯葛北京奥运，反而是要求杯葛人士从考虑北京奥运的正面好处，反对国外组织因人权等理由杯葛北京奥运会。他又说，如果为中国大陆人民争取人权也被批评为“汉奸”，他宁愿永远做“汉奸”。 </p>
<p>随着谩骂升级，社会上亦开始关注香港政界扣帽子的风潮。天主教香港教区主教陈日君形容，事件中不少“有分量”的人物都指李柱铭是汉奸，感到伤心之余也觉荒谬，指这种批评令香港文明社会蒙羞，他又说：“如果李柱铭这种人是汉奸，我也是汉奸，我不介意是汉奸。”两名参与立法会港岛区补选的参选人亦分别回应事件，其中获得香港民主派阵营支持的前任政务司司长陈方安生指每个中国人为北京奥运而自豪，并呼吁所有外国政府积极参与奥运，透过奥运向中国反映各自关注的问题。而获得亲中阵营支持的前保安局局长叶刘淑仪亦呼吁各界不应使用“语言暴力”，并要避免乱扣帽子。 一些支持者指责爱国阵营为一篇文章如此无限上纲，只是纯粹抹黑。立法会议员梁国雄认为即使批评国家的人权状况都不等同“卖国”。前线立法会议员刘慧卿认为透过外访反映特区人权问题，是《基本法》所赋予的自由与人权，容许市民对政府施压。《华尔街日报》亚洲版2007年10月29日发表题为《Defending Martin Lee》（为李柱铭抗辩）的评论文章，指近日对李柱铭的批评建基于一些根本没有说过的话，如李柱铭没有要求外国杯葛奥运反而说成李柱铭支持外国杯葛奥运；而李柱铭所 要求的“direct engagement（直接参与商讨）”则被传媒（英文中国日报）理解成 “intervention（干预）”。文章亦指有关攻击可能会令台湾人民削减对一国两制的接受程度。、</p>
<p>李柱铭访问华盛顿时唯一随团的香港苹果日报记者事后忆述，当李柱铭发表该文章后曾出席美国民主基金会一个以奥运为主题的午餐会，李柱铭遭出席团体质疑他反对杯葛北京奥运的理据，他当时强调要改善中国人权，国际社会应该透过参加奥运，和北京政府加强沟通。事后他又说，只要对中国发展有利的事，他就会协助中央政府去做，又以过去克林顿在任美国总统时，他曾争取中国加入世贸和永久正常贸易关系（PNTR）一事为例，说明此原则。</p>
<h2 id="关注香港民主运动"><a href="#关注香港民主运动" class="headerlink" title="关注香港民主运动"></a>关注香港民主运动</h2><p>李柱铭主张普选香港行政长官，反对政府借23条立法来限制市民应有的自由；香港亲共人士却声称其主张有违基本法而不接受。在香港亲共媒体中，民主派领袖李柱铭和余若薇、刘慧卿、司徒华共同被列为四大打击对象。</p>
<p>2004年，他因到美国国会出席香港状况之听证会并发言作证而被中《人民日报》点名批评为“汉奸”、“卖国”，部分左派人士用“李汉奸”和“吴三桂”（暗指李氏引外国势力干扰香港的统治，在九七前已经有人以这样的名字指责他）来描述他。在主权移交前后，李柱铭外访介绍香港情况。</p>
<p>2005年9月25日，李柱铭与一众立法会议员获中央政府邀请出访广东省，这是李自1989年六四事件后首次获准进入内地。李柱铭回港后发表“民主派已经跌入北京设下的圈套”的言论，受到广泛批评，甚至包括当时的民主党主席李永达。</p>
<p>2005年11月29日在华府会晤美国国务卿赖斯等人后对媒体表示，香港若无民主，中国一国两制的统一政策不会得到台湾的欢迎。</p>
<p>2005年12月22日，政改方案被否决后，遭许仕仁点名批评。</p>
<p>2006年12月，民主党怀疑内部的部分党员被中共方面收买、渗透；遂由元老李柱铭、司徒华、秘书长张贤登等进行调查（会员政策专责小组报告）。调查包括中共方面收买党员、对党员指导言论、策划行为、干预党的运作、削弱党的能力、与及人头党员的多个方面情况；调查报告对党内一派系的成员作出批评，该派系在2006年党内选举中全军尽墨。</p>
<p>2008年3月27日，李柱铭宣布不角逐立法会议席。李柱铭表示：“即使我骨头化成灰，都要争取民主！”亦同时叹息香港人不幸接受了政府“亲疏有别”之处事作风。</p>
<p>余若薇、李柱铭和黄毓民在2010年五区公投争取真普选大会上<br>2010年6月李柱铭表示，如果民主党大会通过区议会改良方案，他会考虑退党。最终他并无退出民主党，但他开始公开为其他泛民政党站台，包括公民党。</p>
<h3 id="在美国听证会表达香港对民主诉求"><a href="#在美国听证会表达香港对民主诉求" class="headerlink" title="在美国听证会表达香港对民主诉求"></a>在美国听证会表达香港对民主诉求</h3><p>2004年3月4日，李柱铭与涂谨申、李卓人出席由美国国会参议院外交关系委员会属下的东亚及太平洋事务小组举办的首次就香港民主进程听证会。而此次听证会的目的向国际社会解说香港状况及表达港人争取民主的诉求。其中李柱铭的发言，批评“董建华政府的劣质管治，让港人认识到一个民主和问责政府的重要性。”（详见李柱铭“香港民主状况”听证会上发言原文中文译本）</p>
<p>李柱铭的发言被中国政府官员批评：</p>
<p>中国国务委员唐家璇指：“根本没有必要跑到外国去拜庙，请洋菩萨来说三道四，这是滑天下之大稽。”<br>中联办主任高祀仁重申不容外国势力对香港事务指手画脚。<br>中联办副主任邹哲开指出：“叫他继续做梦，他有的梦还未醒，继续做!”（李柱铭曾说中央有责任帮助民主派实现回乡梦和民主梦）<br>中国国务院港澳办副主任陈佐洱指香港问题是中国政府的内政，中央反对外国政府作出干预。被问到李柱铭是否“卖国”时，陈佐洱说：“我看到香港很多传媒报道，香港各界市民对李柱铭到美国去，感到非常愤怒。”</p>
<h3 id="获邀出选法律界"><a href="#获邀出选法律界" class="headerlink" title="获邀出选法律界"></a>获邀出选法律界</h3><p>2008年香港立法会选举，由于法律界的吴霭仪有意放弃连任，公民党的汤家骅曾私下要求李柱铭重新出选法律界，但李柱铭一早于2008年中表示不再于立法会寻找连任，故拒绝汤的要求。</p>
<p>可是该事件被当时的社民连主席黄毓民用于选举论坛回应公民党毛孟静对黄的发问。当时毛孟静问黄毓民是否认为所有参加功能组别的泛民候选人都是民主罪人，黄毓民便以该事件指责公民党作为泛民主派，不应乐此不疲参与功能组别选举。毛孟静当场表示绝无此事，黄毓民立即指责毛说谎，指李柱铭亲口向他承认此事。毛孟静见状，即时表示汤与李的私人对话不代表公民党的立场。最终毛孟静在选举落败，建制派的梁美芬取得九龙西最后一席。但在2012年香港立法会选举论坛中毛孟静表示是败于民主党涂谨申的技术悲情告急之下。</p>
<p>李柱铭后来接受访问时，说“选举时个个都想赢，所以争拗好难避免”，指出“汤家骅只是受人所托，问一句有什么所谓”，又指社民连虽然杯葛功能组别，但社民连的立法会议员在议会内也要与功能组别议员合作，是“五十步笑百步”。</p>
<h3 id="提出个人2017年行政长官选举方案"><a href="#提出个人2017年行政长官选举方案" class="headerlink" title="提出个人2017年行政长官选举方案"></a>提出个人2017年行政长官选举方案</h3><p>民主党创党主席李柱铭根据乔晓阳的言论，于2013年4月10日首次提出具体方案回应，称接受将来的提名委员会沿用现时的1200人选举委员会的组成办法，也接受提名委员会采“机构提名”（即集体提名），但条件是中央要让取得最高提名票的首5人“入闸”成为候选人。他认为这方案完全符合乔晓阳提出的框架要求，中央无理由反对，而此举也足以让泛民可“入闸”参选。但在其他泛民主派人士认为他的方案是民主倒退，真普选联盟拒绝接受，不能接受任何有筛选或预选的普选特首方案，他最终撤回方案。李柱铭说，他太注重在中共的框架下民主派人士能入围特首选举候选人，有机会成为特首，却没有想过在“特首不能与中央对抗”的前题下，根本没有成功的机会。</p>
<h2 id="社会事件"><a href="#社会事件" class="headerlink" title="社会事件"></a>社会事件</h2><p>2019年8月13日数十香港市民在李柱铭住宅外手举“汉奸嘴脸 暴露无遗”的标语，高喊“大汉奸！卖国贼！”等口号。</p>
<p>2019年8月14新华社发表署名文章，批评李柱铭为“祸港乱港头目”及与美国政客“暗通款曲”。</p>
<h2 id="暗杀事件"><a href="#暗杀事件" class="headerlink" title="暗杀事件"></a>暗杀事件</h2><p>2008年8月14日，中国大陆男子黄南华起获一柄手枪和五发子弹，私藏枪械策画暗杀黎智英、李柱铭，途中遭香港警方截获，2009年7月3日被香港高等法院判监十六年，案件连同在内地共拘捕10人，然而深圳法院的文件显示意图伤害黎智英、李柱铭的幕后主脑是一名居于台湾的香港商人，警方表示，案件仍在调查，不便评论。<br><img src="/images/lizhuming.jpg"></p>

            </div>
        
        <footer class="article-footer">
        </footer>
    </div>
</article>


    

    



    
    




<!-- baidu url auto push script -->
<script type="text/javascript">
    !function(){var e=/([http|https]:\/\/[a-zA-Z0-9\_\.]+\.baidu\.com)/gi,r=window.location.href,o=document.referrer;if(!e.test(r)){var n="//api.share.baidu.com/s.gif";o?(n+="?r="+encodeURIComponent(document.referrer),r&&(n+="&l="+r)):r&&(n+="?l="+r);var t=new Image;t.src=n}}(window);
</script>     
</section>
        </div>
        <footer id="footer">
    <div class="outer">
        <div id="footer-info" class="inner">
            k-mingdan &copy;
                2019
                    <a rel="license" href="http://creativecommons.org/licenses/by-nc-nd/4.0/"></a>
                    <br> Powered by <a href="mailto:kmingdan@gmail.com" target="_blank">Kmingdan</a>
                    
        </div>
    </div>
</footer>
        

    
        <script src="/libs/lightgallery/js/lightgallery.min.js"></script>
        <script src="/libs/lightgallery/js/lg-thumbnail.min.js"></script>
        <script src="/libs/lightgallery/js/lg-pager.min.js"></script>
        <script src="/libs/lightgallery/js/lg-autoplay.min.js"></script>
        <script src="/libs/lightgallery/js/lg-fullscreen.min.js"></script>
        <script src="/libs/lightgallery/js/lg-zoom.min.js"></script>
        <script src="/libs/lightgallery/js/lg-hash.min.js"></script>
        <script src="/libs/lightgallery/js/lg-share.min.js"></script>
        <script src="/libs/lightgallery/js/lg-video.min.js"></script>
    
    
        <script src="/libs/justified-gallery/jquery.justifiedGallery.min.js"></script>
    
    



<!-- Custom Scripts -->
<script src="/js/main.js"></script>

    </div>
</body>
</html>