<!DOCTYPE html>
<html lang="en">
<head><meta name="generator" content="Hexo 3.9.0">
    <meta charset="utf-8">
    
    <title>林卓廷 | 汉奸百科</title>
    
    
        <meta name="keywords" content="香港,民主党,元朗">
    
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
    <meta name="description" content="背景林卓廷自小于屯门定居，中学于路德会吕祥光中学毕业，后于1999年毕业于香港中文大学政治与行政学系。他的身高达192厘米（6.30英尺）亦因而得外号“六尺四”。2001年出任香港民主党研究主任，2007年出任廉政公署调查主任。 嫖妓被揭发直到2011年，因民主党前总干事陈家伟被传媒揭发在尖沙咀香槟大厦嫖妓后，辞任总干事，于是，林卓廷重返民主党及接替总干事一职，与时任主席刘慧卿紧密合作。2014年">
<meta name="keywords" content="香港,民主党,元朗">
<meta property="og:type" content="article">
<meta property="og:title" content="林卓廷">
<meta property="og:url" content="http://kmingdan.com/2019/09/01/linzhuoting/index.html">
<meta property="og:site_name" content="汉奸百科">
<meta property="og:description" content="背景林卓廷自小于屯门定居，中学于路德会吕祥光中学毕业，后于1999年毕业于香港中文大学政治与行政学系。他的身高达192厘米（6.30英尺）亦因而得外号“六尺四”。2001年出任香港民主党研究主任，2007年出任廉政公署调查主任。 嫖妓被揭发直到2011年，因民主党前总干事陈家伟被传媒揭发在尖沙咀香槟大厦嫖妓后，辞任总干事，于是，林卓廷重返民主党及接替总干事一职，与时任主席刘慧卿紧密合作。2014年">
<meta property="og:locale" content="en">
<meta property="og:image" content="http://kmingdan.com/images/linzhuoting.jpg">
<meta property="og:updated_time" content="2019-09-01T02:29:04.686Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="林卓廷">
<meta name="twitter:description" content="背景林卓廷自小于屯门定居，中学于路德会吕祥光中学毕业，后于1999年毕业于香港中文大学政治与行政学系。他的身高达192厘米（6.30英尺）亦因而得外号“六尺四”。2001年出任香港民主党研究主任，2007年出任廉政公署调查主任。 嫖妓被揭发直到2011年，因民主党前总干事陈家伟被传媒揭发在尖沙咀香槟大厦嫖妓后，辞任总干事，于是，林卓廷重返民主党及接替总干事一职，与时任主席刘慧卿紧密合作。2014年">
<meta name="twitter:image" content="http://kmingdan.com/images/linzhuoting.jpg">
    

    

    
        <link rel="icon" href="/favicon.ico">
    

    <link rel="stylesheet" href="/libs/font-awesome/css/font-awesome.min.css">
    <link rel="stylesheet" href="/libs/open-sans/styles.css">
    <link rel="stylesheet" href="/libs/source-code-pro/styles.css">

    <link rel="stylesheet" href="/css/style.css">
    <script src="/libs/jquery/2.1.3/jquery.min.js"></script>
    <script src="/libs/jquery/plugins/cookie/1.4.1/jquery.cookie.js"></script>
    
    
        <link rel="stylesheet" href="/libs/lightgallery/css/lightgallery.min.css">
    
    
        <link rel="stylesheet" href="/libs/justified-gallery/justifiedGallery.min.css">
    
    
    
    


    
</head>
</html>
<body>
    <div id="container">
        <header id="header">
    <div id="header-main" class="header-inner">
        <div class="outer">
            <a href="/" id="logo">
                <i class="logo"></i>
                <span class="site-title">汉奸百科</span>
            </a>
            <nav id="main-nav">
                
                    <a class="main-nav-link" href="/">首页</a>
                
                    <a class="main-nav-link" href="/categories">分类</a>
                
                    <a class="main-nav-link" href="/tags">标签</a>
                
                    <a class="main-nav-link" href="/about">关于</a>
                
            </nav>
            
            <div id="search-form-wrap">

    <form class="search-form">
        <input type="text" class="ins-search-input search-form-input" placeholder="Search" />
        <button type="submit" class="search-form-submit"></button>
    </form>
    <div class="ins-search">
    <div class="ins-search-mask"></div>
    <div class="ins-search-container">
        <div class="ins-input-wrapper">
            <input type="text" class="ins-search-input" placeholder="Type something..." />
            <span class="ins-close ins-selectable"><i class="fa fa-times-circle"></i></span>
        </div>
        <div class="ins-section-wrapper">
            <div class="ins-section-container"></div>
        </div>
    </div>
</div>
<script>
(function (window) {
    var INSIGHT_CONFIG = {
        TRANSLATION: {
            POSTS: 'Posts',
            PAGES: 'Pages',
            CATEGORIES: 'Categories',
            TAGS: 'Tags',
            UNTITLED: '(Untitled)',
        },
        ROOT_URL: '/',
        CONTENT_URL: '/content.json',
    };
    window.INSIGHT_CONFIG = INSIGHT_CONFIG;
})(window);
</script>
<script src="/js/insight.js"></script>

</div>
        </div>
    </div>
    <div id="main-nav-mobile" class="header-sub header-inner">
        <table class="menu outer">
            <tr>
                
                    <td><a class="main-nav-link" href="/">首页</a></td>
                
                    <td><a class="main-nav-link" href="/categories">分类</a></td>
                
                    <td><a class="main-nav-link" href="/tags">标签</a></td>
                
                    <td><a class="main-nav-link" href="/about">关于</a></td>
                
                <td>
                    
    <div class="search-form">
        <input type="text" class="ins-search-input search-form-input" placeholder="Search" />
    </div>

                </td>
            </tr>
        </table>
    </div>
</header>

        <div class="outer">
            
            
                <aside id="sidebar">
   
        
    <div class="widget-wrap" id='categories'>
        <h3 class="widget-title">
            <span>categories</span>
            &nbsp;
            <a id='allExpand' href="#">
                <i class="fa fa-angle-double-down fa-2x"></i>
            </a>
        </h3>
        
        
        
         <ul class="unstyled" id="tree" > 
                    <li class="directory">
                        <a href="#" data-role="directory">
                            <i class="fa fa-folder"></i>
                            &nbsp;
                            反华
                        </a>
                         <ul class="unstyled" id="tree" >  <li class="file"><a href="/2019/09/01/shiguanglei/">石光磊</a></li>  </ul> 
                    </li> 
                    
                    <li class="directory">
                        <a href="#" data-role="directory">
                            <i class="fa fa-folder"></i>
                            &nbsp;
                            汉奸
                        </a>
                         <ul class="unstyled" id="tree" >  <li class="file"><a href="/2019/08/23/wangliming/">王立铭</a></li>  </ul> 
                    </li> 
                    
                    <li class="directory open">
                        <a href="#" data-role="directory">
                            <i class="fa fa-folder-open"></i>
                            &nbsp;
                            港奸
                        </a>
                         <ul class="unstyled" id="tree" >  <li class="file"><a href="/2019/08/20/lizhiying/">黎智英</a></li>  <li class="file"><a href="/2019/08/23/lizhuming/">李柱铭</a></li>  <li class="file"><a href="/2019/08/23/chenfangansheng/">陈方安生</a></li>  <li class="file"><a href="/2019/08/25/hejunren/">何俊仁</a></li>  <li class="file"><a href="/2019/08/28/huangzhifeng/">黄之锋</a></li>  <li class="file"><a href="/2019/08/28/luoguancong/">罗冠聪</a></li>  <li class="file"><a href="/2019/09/01/chenhaotian/">陈浩天</a></li>  <li class="file active"><a href="/2019/09/01/linzhuoting/">林卓廷</a></li>  </ul> 
                    </li> 
                    
                    <li class="directory">
                        <a href="#" data-role="directory">
                            <i class="fa fa-folder"></i>
                            &nbsp;
                            综合信息
                        </a>
                         <ul class="unstyled" id="tree" >  <li class="file"><a href="/2019/08/01/index/">首页</a></li>  </ul> 
                    </li> 
                     </ul> 
    </div>
    <script>
        $(document).ready(function() {
            var iconFolderOpenClass  = 'fa-folder-open';
            var iconFolderCloseClass = 'fa-folder';
            var iconAllExpandClass = 'fa-angle-double-down';
            var iconAllPackClass = 'fa-angle-double-up';
            // Handle directory-tree expansion:
            // 左键单独展开目录
            $(document).on('click', '#categories a[data-role="directory"]', function (event) {
                event.preventDefault();

                var icon = $(this).children('.fa');
                var expanded = icon.hasClass(iconFolderOpenClass);
                var subtree = $(this).siblings('ul');
                icon.removeClass(iconFolderOpenClass).removeClass(iconFolderCloseClass);
                if (expanded) {
                    if (typeof subtree != 'undefined') {
                        subtree.slideUp({ duration: 100 });
                    }
                    icon.addClass(iconFolderCloseClass);
                } else {
                    if (typeof subtree != 'undefined') {
                        subtree.slideDown({ duration: 100 });
                    }
                    icon.addClass(iconFolderOpenClass);
                }
            });
            // 右键展开下属所有目录
            $('#categories a[data-role="directory"]').bind("contextmenu", function(event){
                event.preventDefault();
                
                var icon = $(this).children('.fa');
                var expanded = icon.hasClass(iconFolderOpenClass);
                var listNode = $(this).siblings('ul');
                var subtrees = $.merge(listNode.find('li ul'), listNode);
                var icons = $.merge(listNode.find('.fa'), icon);
                icons.removeClass(iconFolderOpenClass).removeClass(iconFolderCloseClass);
                if(expanded) {
                    subtrees.slideUp({ duration: 100 });
                    icons.addClass(iconFolderCloseClass);
                } else {
                    subtrees.slideDown({ duration: 100 });
                    icons.addClass(iconFolderOpenClass);
                }
            })
            // 展开关闭所有目录按钮
            $(document).on('click', '#allExpand', function (event) {
                event.preventDefault();
                
                var icon = $(this).children('.fa');
                var expanded = icon.hasClass(iconAllExpandClass);
                icon.removeClass(iconAllExpandClass).removeClass(iconAllPackClass);
                if(expanded) {
                    $('#sidebar .fa.fa-folder').removeClass('fa-folder').addClass('fa-folder-open')
                    $('#categories li ul').slideDown({ duration: 100 });
                    icon.addClass(iconAllPackClass);
                } else {
                    $('#sidebar .fa.fa-folder-open').removeClass('fa-folder-open').addClass('fa-folder')
                    $('#categories li ul').slideUp({ duration: 100 });
                    icon.addClass(iconAllExpandClass);
                }
            });  
        });
    </script>

    
    <div id="toTop" class="fa fa-angle-up"></div>
</aside>
            
            <section id="main"><article id="post-linzhuoting" class="article article-type-post" itemscope itemprop="blogPost">
    <div class="article-inner">
        
        
            <header class="article-header">
                
                    <div class="article-meta">
                        
    <div class="article-category">
    	<i class="fa fa-folder"></i>
        <a class="article-category-link" href="/categories/港奸/">港奸</a>
    </div>

                        
    <div class="article-tag">
        <i class="fa fa-tag"></i>
        <a class="tag-link" href="/tags/元朗/">元朗</a>, <a class="tag-link" href="/tags/民主党/">民主党</a>, <a class="tag-link" href="/tags/香港/">香港</a>
    </div>

                        
    <div class="article-date">
        <i class="fa fa-calendar"></i>
        <a href="/2019/09/01/linzhuoting/">
            <time datetime="2019-09-01T02:22:52.925Z" itemprop="datePublished">2019-09-01</time>
        </a>
    </div>


                        
                        
                    </div>
                
                
    
        <h1 class="article-title" itemprop="name">
            林卓廷
        </h1>
    

            </header>
        
        
        <div class="article-entry" itemprop="articleBody">
        
        
            
                <div id="toc" class="toc-article">
                <strong class="toc-title">Catalogue</strong>
                    <ol class="toc"><li class="toc-item toc-level-3"><a class="toc-link" href="#背景"><span class="toc-number">1.</span> <span class="toc-text">背景</span></a><ol class="toc-child"><li class="toc-item toc-level-4"><a class="toc-link" href="#嫖妓被揭发"><span class="toc-number">1.1.</span> <span class="toc-text">嫖妓被揭发</span></a></li></ol></li><li class="toc-item toc-level-3"><a class="toc-link" href="#相关事件"><span class="toc-number">2.</span> <span class="toc-text">相关事件</span></a><ol class="toc-child"><li class="toc-item toc-level-4"><a class="toc-link" href="#立法会宣誓风波"><span class="toc-number">2.1.</span> <span class="toc-text">立法会宣誓风波</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#被指泄露立法会图纸"><span class="toc-number">2.2.</span> <span class="toc-text">被指泄露立法会图纸</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#元朗暴力事件"><span class="toc-number">2.3.</span> <span class="toc-text">元朗暴力事件</span></a></li></ol></li><li class="toc-item toc-level-3"><a class="toc-link" href="#告洋状"><span class="toc-number">3.</span> <span class="toc-text">告洋状</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#元朗风波"><span class="toc-number">4.</span> <span class="toc-text">元朗风波</span></a></li></ol>
                </div>
            
        
        
            <h3 id="背景"><a href="#背景" class="headerlink" title="背景"></a>背景</h3><p>林卓廷自小于屯门定居，中学于路德会吕祥光中学毕业，后于1999年毕业于香港中文大学政治与行政学系。他的身高达192厘米（6.30英尺）亦因而得外号“六尺四”。<br>2001年出任香港民主党研究主任，2007年出任廉政公署调查主任。</p>
<h4 id="嫖妓被揭发"><a href="#嫖妓被揭发" class="headerlink" title="嫖妓被揭发"></a>嫖妓被揭发</h4><p>直到2011年，因民主党前总干事陈家伟被传媒揭发在尖沙咀香槟大厦嫖妓后，辞任总干事，于是，林卓廷重返民主党及接替总干事一职，与时任主席刘慧卿紧密合作。<br>2014年，林卓廷联同工党社区干事赵恩来共同成立“全港业主反贪腐反围标大联盟”，并担任大联盟发言人，更于3月15日发动反围标大游行，抗议政府处理围标问题束手无策，超过500名业主参与。行动引起政府当局高度关注，民政事务局局长曾德成同日透过网志回应业主诉求。<br>林积极跟进私人屋苑维修工程怀疑围标个案，并应邀出席及主讲多个反围标讲座，令小业主关注及重视围标带来的祸害。</p>
<p>2015年香港区议会选举，林首次参选，并于水货客走私的重灾区上水石湖墟选区，挑战时任民建联区议员王润强。凭反水货客及反围标议题，他以2390票击败只有1760票的王润强，当选北区区议会议员。</p>
<p>2016年香港立法会选举，林代表民主党参选，参与新界东选区，以39,327票排名第六当选，成功由上任民主党立法会议员刘慧卿手上接棒。<br>2017年8月11日，民主党召开紧急记者会，讲述党友林子健在2017年8月10日被怀疑强力部门掳走禁锢，林卓廷高调参与记者会，协助及发布党友林子健声称被掳事件，当时仍未报警求助。林更在未有证实的情况下表示：“是次虐待性质是香港历来首次如此严重，内地强力部门人员在香港滥用私刑，恐吓港人和损害港人自由！”8月14日，林子健怀疑被掳事件持续发酵，《传真社》记者在收集旺角砵兰街商户的闭路电视片段后，发现民主党林子健讲法与影片矛盾，记者当晚到达林子健家门外，向林子健索取回应。其间发现林卓廷在林子健家中进行晚膳，要记者表明知道林卓廷在内及逾20分钟后，林卓廷才出来见记者及接受访问，并同意片中戴上鸭舌帽、口罩及太阳眼镜的人与林子健体型相近，但由于容貌完全被遮盖，他认为难以判断。及后，林卓廷随即离开饭局，联络党友李柱铭和何俊仁商讨</p>
<h3 id="相关事件"><a href="#相关事件" class="headerlink" title="相关事件"></a>相关事件</h3><h4 id="立法会宣誓风波"><a href="#立法会宣誓风波" class="headerlink" title="立法会宣誓风波"></a>立法会宣誓风波</h4><p>2016年10月，林卓廷于宣誓就职时，大叫与誓词无关字句“打击贪腐，狼英下台！”，以及没有签署誓言，当场获裁定誓词有效。<br>被检控<br>2018年12月7日，尹兆坚和林卓廷收到香港警方通知，在关于他们两位在6月30日立法会会议上的行为，两人将会被警方预约拘捕及提出检控。事件是关于在6月13日立法会会议上高铁一地两检条例草案，期间有几位民主党议员被逐出会议厅。在过程中和保安员发生碰撞，事后两位立法会保安员报警声称受伤。<br>党内排挤<br>2018年12月12日，区镇桦、李永成、丁仕元、吴锦雄、刘其烽和社区主任柯耀林等59名民主党成员将退党信交到民主党秘书处，宣布退党，退党的原因是民主党新界东立法会议员林卓廷只手遮天。</p>
<h4 id="被指泄露立法会图纸"><a href="#被指泄露立法会图纸" class="headerlink" title="被指泄露立法会图纸"></a>被指泄露立法会图纸</h4><p>2019年7月7日据《大公报》报道，林卓廷在6月11日，即立法会原定审议逃犯条例修订草案的前一天，在Facebook个人专页上载了立法会综合大楼走火路线图。其后在7月1日发生闯入立法会大楼事件，谢伟俊暗指有些人冲击前事先规划，甚至取得图则，“专业及聚焦地造成不可轻易修复的破坏”。</p>
<h4 id="元朗暴力事件"><a href="#元朗暴力事件" class="headerlink" title="元朗暴力事件"></a>元朗暴力事件</h4><p>2019年7月21日元朗暴力事件中，多名疑有黑社会背景白衣人士在元朗站向手无寸铁市民施袭，林卓廷于第一轮冲突后赶到现场，被多人在列车上围殴，嘴角及双手被棍殴伤，被送往屯门医院救治，嘴角缝了18针，右手手臂有多条伤痕，前臂硬物撞击造成骨裂。他忆述白衣人士初时殴打车厢内的乘客，后来明显针对他施袭。<br>事后民建联梁志祥则以片段佐证，指控林卓廷在现场仅是双方对峙时“挑机”、“火上加油”，导致有人开始打市民及记者，认为林卓廷需要为市民受伤负上一定责任。林卓廷否认，澄清指自己在现场曾20次要求对方停止攻击，惟对方仍继续打，最后向白衣人称已经报警。<br>助手被捕<br>2019年8月19日据《文汇报》报道，有香港穿黑衣青年到广州琶洲动漫节派发“港独”传单，林卓廷声称要“协助”、“争取”，称两位“手足”在中国内地被扣留及禁止回港</p>
<h3 id="告洋状"><a href="#告洋状" class="headerlink" title="告洋状"></a>告洋状</h3><p>2017年11月,林卓廷21日发文称，自己会见了3名英国国会议员，向对方称“港人治港仍未落实”“中央政府推出‘假普选’方案”、英国“有道义责任为香港发声”等等。他还引述3名英国国会议员的话称，对方会“密切留意香港情况”。</p>
<h3 id="元朗风波"><a href="#元朗风波" class="headerlink" title="元朗风波"></a>元朗风波</h3><p>民建联立法会议员刘国勋批评称，林卓廷使用公费外访去唱衰香港，是滥用资源。关于普选议题，刘国勋直言，林卓廷对香港已回归祖国、国家对香港拥有全面管治权缺乏理解，“你要争取普选，是要和中央谈，而不是去和外国国会议员谈，这样只会破坏‘一国两制’”。<br>民主党资深党员陈德明、杨铮日前也发表公开信批评称，林卓廷“乞求”英方关注“一国两制”、插手议员被取消议席事件，显示他缺乏国际关系常识，呼吁他应该“自尊自爱”、有“自知之明”。<br>2019年7月26日,“保卫香港运动”一行30人昨到元朗警署请愿，要求警方拒批周六光复元朗遊行之申请。团体称，7月21日晚西铁元朗站内的非法集结及鬥殴是有报复成分的捣乱事件，相信民主党林卓廷是“收风”入元朗，抽政治油水、煽动戴口罩黑衣人挑衅和袭击元朗居民，要求警方将其拘捕。同日又有近10名元朗居民到元朗警署报案，认为林卓廷及朱凯廸是光复元朗首脑，要求警方拘捕二人，保护元朗营商环境和市民人身安全。</p>
<img src="/images/linzhuoting.jpg">
来源:
维基百科  
环球时报  
大公报

            </div>
        
        <footer class="article-footer">
        </footer>
    </div>
</article>


    

    



    
    




<!-- baidu url auto push script -->
<script type="text/javascript">
    !function(){var e=/([http|https]:\/\/[a-zA-Z0-9\_\.]+\.baidu\.com)/gi,r=window.location.href,o=document.referrer;if(!e.test(r)){var n="//api.share.baidu.com/s.gif";o?(n+="?r="+encodeURIComponent(document.referrer),r&&(n+="&l="+r)):r&&(n+="?l="+r);var t=new Image;t.src=n}}(window);
</script>     
</section>
        </div>
        <footer id="footer">
    <div class="outer">
        <div id="footer-info" class="inner">
            k-mingdan &copy;
                2019
                    <a rel="license" href="http://creativecommons.org/licenses/by-nc-nd/4.0/"></a>
                    <br> Powered by <a href="mailto:kmingdan@gmail.com" target="_blank">Kmingdan</a>
                    
        </div>
    </div>
</footer>
        

    
        <script src="/libs/lightgallery/js/lightgallery.min.js"></script>
        <script src="/libs/lightgallery/js/lg-thumbnail.min.js"></script>
        <script src="/libs/lightgallery/js/lg-pager.min.js"></script>
        <script src="/libs/lightgallery/js/lg-autoplay.min.js"></script>
        <script src="/libs/lightgallery/js/lg-fullscreen.min.js"></script>
        <script src="/libs/lightgallery/js/lg-zoom.min.js"></script>
        <script src="/libs/lightgallery/js/lg-hash.min.js"></script>
        <script src="/libs/lightgallery/js/lg-share.min.js"></script>
        <script src="/libs/lightgallery/js/lg-video.min.js"></script>
    
    
        <script src="/libs/justified-gallery/jquery.justifiedGallery.min.js"></script>
    
    



<!-- Custom Scripts -->
<script src="/js/main.js"></script>

    </div>
</body>
</html>